

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_1 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.208  0.400  0.392       46
  2:     0.263  0.348  0.389       70
  3:     0.862  0.080  0.058       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0117  0.0172  
 2   0.0117     -    0.0054  
 3   0.0172  0.0054     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7257 
cluster  2  : 0.6636 
cluster  3  : 0.6463 

--------------------------------------------
Estimated Ln Prob of Data   = -6381.7
Mean value of ln likelihood = -5911.4
Variance of ln likelihood   = 940.6
Mean value of alpha         = 0.1449

Mean value of Fst_1         = 0.0027
Mean value of Fst_2         = 0.0664
Mean value of Fst_3         = 0.0715


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.064 0.200 0.736 
  2   FBS_02    (0)    1 :  0.157 0.556 0.288 
  3   FBS_03    (0)    1 :  0.569 0.304 0.127 
  4   FBS_04    (0)    1 :  0.272 0.419 0.309 
  5   FBS_05    (0)    1 :  0.042 0.204 0.755 
  6   FBS_06    (0)    1 :  0.398 0.359 0.243 
  7   FBS_07    (0)    1 :  0.692 0.151 0.157 
  8   FBS_08    (0)    1 :  0.040 0.499 0.461 
  9   FBS_09    (0)    1 :  0.145 0.193 0.662 
 10   FBS_10    (7)    1 :  0.057 0.367 0.576 
 11   FBS_11    (0)    1 :  0.058 0.712 0.230 
 12   FBS_12    (0)    1 :  0.218 0.244 0.538 
 13   FBS_13    (0)    1 :  0.378 0.491 0.132 
 14   FBS_14    (7)    1 :  0.025 0.375 0.600 
 15   FBS_15    (0)    1 :  0.214 0.534 0.252 
 16   FBS_16    (0)    1 :  0.032 0.236 0.733 
 17   FBS_17    (7)    1 :  0.327 0.510 0.164 
 18   FBS_18    (0)    1 :  0.061 0.559 0.380 
 19   FBS_19    (0)    1 :  0.043 0.742 0.214 
 20   FBS_20    (0)    1 :  0.113 0.566 0.321 
 21   FBS_21    (0)    1 :  0.049 0.733 0.218 
 22   FBS_22    (0)    1 :  0.638 0.240 0.122 
 23   FBS_23    (0)    1 :  0.796 0.077 0.127 
 24   FBS_24    (0)    1 :  0.101 0.233 0.666 
 25   FBS_25    (0)    1 :  0.122 0.230 0.648 
 26   FBS_26    (0)    1 :  0.610 0.289 0.101 
 27   FBS_27    (0)    1 :  0.133 0.315 0.553 
 28   FBS_28    (0)    1 :  0.067 0.680 0.253 
 29   FBS_29    (0)    1 :  0.095 0.435 0.470 
 30   FBS_30    (7)    1 :  0.330 0.401 0.269 
 31   FBS_31    (0)    1 :  0.042 0.579 0.379 
 32   FBS_32    (0)    1 :  0.044 0.530 0.426 
 33   FBS_33    (0)    1 :  0.397 0.422 0.181 
 34   FBS_34    (0)    1 :  0.216 0.558 0.226 
 35   FBS_35    (0)    1 :  0.292 0.342 0.366 
 36   FBS_36    (0)    1 :  0.075 0.201 0.724 
 37   FBS_37    (0)    1 :  0.337 0.432 0.231 
 38   FBS_38    (0)    1 :  0.754 0.151 0.095 
 39   FBS_39    (0)    1 :  0.059 0.235 0.706 
 40   FBS_40    (7)    1 :  0.174 0.452 0.373 
 41   FBS_41    (0)    1 :  0.063 0.249 0.688 
 42   FBS_42    (0)    1 :  0.102 0.182 0.716 
 43   FBS_43    (0)    1 :  0.034 0.769 0.197 
 44   FBS_44    (0)    1 :  0.033 0.412 0.555 
 45   FBS_45    (0)    1 :  0.064 0.273 0.663 
 46   FBS_46    (0)    1 :  0.043 0.759 0.198 
 47   FER_01    (0)    2 :  0.124 0.497 0.379 
 48   FER_02    (0)    2 :  0.035 0.286 0.679 
 49   FER_03    (0)    2 :  0.042 0.415 0.543 
 50   FER_04    (0)    2 :  0.081 0.695 0.223 
 51   FER_05    (0)    2 :  0.037 0.191 0.772 
 52   FER_06    (0)    2 :  0.236 0.385 0.379 
 53   FER_07    (0)    2 :  0.211 0.220 0.569 
 54   FER_08    (0)    2 :  0.211 0.621 0.168 
 55   FER_09    (0)    2 :  0.489 0.327 0.184 
 56   FER_10    (0)    2 :  0.722 0.173 0.105 
 57   FER_11    (7)    2 :  0.457 0.230 0.313 
 58   FER_12    (0)    2 :  0.102 0.431 0.467 
 59   FER_13    (0)    2 :  0.877 0.063 0.060 
 60   FER_14    (0)    2 :  0.034 0.512 0.454 
 61   FER_15    (0)    2 :  0.168 0.614 0.218 
 62   FER_16    (0)    2 :  0.118 0.670 0.211 
 63   FER_17    (0)    2 :  0.058 0.716 0.225 
 64   FER_18    (0)    2 :  0.906 0.058 0.036 
 65   FER_19    (0)    2 :  0.028 0.202 0.770 
 66   FER_20    (0)    2 :  0.314 0.497 0.189 
 67   FER_21    (0)    2 :  0.902 0.053 0.045 
 68   FER_22    (0)    2 :  0.481 0.364 0.154 
 69   FER_23    (0)    2 :  0.154 0.189 0.657 
 70   FER_24    (0)    2 :  0.081 0.195 0.725 
 71   FER_25   (21)    2 :  0.083 0.397 0.519 
 72   FER_26    (0)    2 :  0.817 0.087 0.097 
 73   FER_27    (0)    2 :  0.908 0.050 0.042 
 74   FER_28    (0)    2 :  0.052 0.734 0.214 
 75   FER_29    (0)    2 :  0.167 0.605 0.228 
 76   FER_30    (0)    2 :  0.063 0.219 0.718 
 77   FER_31    (0)    2 :  0.042 0.193 0.765 
 78   FER_32    (7)    2 :  0.097 0.625 0.279 
 79   FER_33    (0)    2 :  0.113 0.673 0.214 
 80   FER_34    (0)    2 :  0.056 0.234 0.710 
 81   FER_35    (7)    2 :  0.183 0.460 0.357 
 82   FER_36    (0)    2 :  0.144 0.627 0.229 
 83   FER_37    (0)    2 :  0.268 0.280 0.452 
 84   FER_38    (0)    2 :  0.056 0.231 0.712 
 85   FER_39    (0)    2 :  0.945 0.032 0.023 
 86   FER_40    (0)    2 :  0.081 0.281 0.639 
 87   FER_41    (0)    2 :  0.740 0.094 0.167 
 88   FER_42    (0)    2 :  0.074 0.505 0.421 
 89   FER_43    (0)    2 :  0.071 0.715 0.214 
 90   FER_44    (0)    2 :  0.097 0.199 0.704 
 91   FER_45    (0)    2 :  0.092 0.435 0.473 
 92   FER_46    (0)    2 :  0.210 0.236 0.554 
 93   FER_47    (0)    2 :  0.060 0.487 0.454 
 94   FER_48    (0)    2 :  0.159 0.201 0.641 
 95   FER_49    (0)    2 :  0.284 0.484 0.233 
 96   FER_50    (0)    2 :  0.509 0.348 0.143 
 97   FER_51    (0)    2 :  0.861 0.077 0.061 
 98   FER_52    (0)    2 :  0.073 0.251 0.676 
 99   FER_53    (0)    2 :  0.046 0.307 0.647 
100   FER_54   (14)    2 :  0.107 0.274 0.619 
101   FER_55    (0)    2 :  0.088 0.512 0.400 
102   FER_56    (0)    2 :  0.269 0.202 0.529 
103   FER_57    (0)    2 :  0.248 0.552 0.200 
104   FER_58    (0)    2 :  0.685 0.134 0.181 
105   FER_59    (0)    2 :  0.049 0.194 0.757 
106   FER_60    (0)    2 :  0.907 0.059 0.034 
107   FER_61    (0)    2 :  0.260 0.249 0.492 
108   FER_62    (0)    2 :  0.036 0.363 0.601 
109   FER_63    (0)    2 :  0.068 0.202 0.730 
110   FER_64    (0)    2 :  0.141 0.216 0.643 
111   FER_65    (0)    2 :  0.061 0.693 0.246 
112   FER_66    (0)    2 :  0.080 0.670 0.250 
113   FER_68    (0)    2 :  0.184 0.365 0.450 
114   FER_69    (0)    2 :  0.753 0.175 0.072 
115   FER_70    (0)    2 :  0.075 0.259 0.666 
116   FER_71    (0)    2 :  0.165 0.576 0.260 
117   REF_01    (0)    3 :  0.927 0.041 0.032 
118   REF_02    (0)    3 :  0.956 0.022 0.023 
119   REF_03    (0)    3 :  0.686 0.231 0.083 
120   REF_04    (0)    3 :  0.909 0.049 0.043 
121   REF_05    (0)    3 :  0.959 0.020 0.020 
122   REF_06    (0)    3 :  0.909 0.050 0.041 
123   REF_07    (0)    3 :  0.694 0.208 0.099 
124   REF_08   (28)    3 :  0.806 0.089 0.106 
125   REF_09    (0)    3 :  0.916 0.051 0.033 
126   REF_10    (0)    3 :  0.927 0.033 0.040 
127   REF_11    (0)    3 :  0.935 0.036 0.028 
128   REF_12    (0)    3 :  0.943 0.034 0.023 
129   REF_13    (0)    3 :  0.875 0.059 0.066 
130   REF_14    (0)    3 :  0.932 0.039 0.029 
131   REF_15    (0)    3 :  0.815 0.124 0.061 
132   REF_16    (0)    3 :  0.894 0.056 0.050 
133   REF_17    (0)    3 :  0.670 0.161 0.169 
134   REF_18    (0)    3 :  0.955 0.020 0.025 
135   REF_19    (0)    3 :  0.802 0.121 0.077 
136   REF_20    (0)    3 :  0.735 0.161 0.104 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.379) 0.378 0.422 0.472 
 129   (0.284) 0.284 0.287 0.319 
 125   (0.266) 0.273 0.230 0.180 
 133   (0.031) 0.028 0.034 0.018 
 131   (0.027) 0.026 0.020 0.008 
 127   (0.014) 0.012 0.008 0.003 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.271) 0.269 0.347 0.230 
 202   (0.087) 0.086 0.060 0.064 
 196   (0.623) 0.625 0.590 0.703 
 192   (0.020) 0.020 0.003 0.003 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.286) 0.299 0.166 0.148 
 169   (0.112) 0.109 0.099 0.133 
 167   (0.570) 0.560 0.727 0.709 
 165   (0.032) 0.033 0.008 0.010 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.832 0.870 0.883 
 108   (0.073) 0.071 0.058 0.061 
 100   (0.024) 0.021 0.044 0.014 
 106   (0.062) 0.063 0.025 0.040 
 104   (0.014) 0.013 0.002 0.002 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.396) 0.388 0.472 0.536 
 148   (0.564) 0.573 0.501 0.442 
 150   (0.041) 0.039 0.027 0.022 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.659) 0.652 0.771 0.818 
 105   (0.105) 0.108 0.098 0.040 
 119   (0.111) 0.107 0.101 0.113 
 129   (0.080) 0.086 0.020 0.021 
 133   (0.014) 0.013 0.005 0.003 
 121   (0.032) 0.034 0.006 0.005 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.444) 0.435 0.589 0.624 
 196   (0.210) 0.209 0.253 0.183 
 194   (0.131) 0.134 0.069 0.087 
 184   (0.152) 0.159 0.071 0.076 
 200   (0.020) 0.017 0.008 0.020 
 190   (0.044) 0.046 0.010 0.011 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.190) 0.197 0.114 0.163 
 198   (0.086) 0.086 0.062 0.089 
 192   (0.145) 0.142 0.190 0.155 
 196   (0.257) 0.257 0.290 0.288 
 190   (0.215) 0.214 0.257 0.249 
 200   (0.046) 0.045 0.072 0.025 
 180   (0.017) 0.014 0.007 0.022 
 202   (0.019) 0.019 0.006 0.004 
 186   (0.024) 0.026 0.004 0.003 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.110) 0.115 0.135 0.133 
 163   (0.046) 0.045 0.060 0.047 
 123   (0.050) 0.051 0.050 0.034 
 121   (0.046) 0.049 0.018 0.029 
 125   (0.159) 0.166 0.202 0.171 
 159   (0.041) 0.036 0.134 0.128 
 161   (0.058) 0.059 0.066 0.066 
 165   (0.056) 0.058 0.081 0.036 
 135   (0.028) 0.026 0.033 0.039 
 157   (0.036) 0.036 0.023 0.036 
 141   (0.033) 0.032 0.024 0.060 
 145   (0.019) 0.016 0.028 0.014 
 147   (0.031) 0.033 0.014 0.010 
 167   (0.022) 0.020 0.022 0.015 
 143   (0.059) 0.060 0.049 0.096 
 171   (0.017) 0.016 0.005 0.009 
 173   (0.012) 0.010 0.004 0.007 
 169   (0.012) 0.010 0.006 0.005 
 175   (0.022) 0.022 0.010 0.005 
 153   (0.014) 0.012 0.006 0.015 
 151   (0.027) 0.026 0.012 0.023 
 193   (0.012) 0.010 0.004 0.008 
 181   (0.016) 0.018 0.003 0.002 
 179   (0.016) 0.017 0.004 0.003 
 155   (0.022) 0.024 0.003 0.003 
 185   (0.012) 0.012 0.002 0.002 
 137   (0.012) 0.012 0.002 0.002 
 168   (0.012) 0.011 0.002 0.002 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.112) 0.103 0.290 0.394 
 146   (0.266) 0.273 0.303 0.210 
 130   (0.064) 0.059 0.096 0.105 
 148   (0.090) 0.097 0.031 0.032 
 126   (0.063) 0.061 0.050 0.081 
 156   (0.015) 0.013 0.006 0.016 
 140   (0.093) 0.100 0.032 0.040 
 144   (0.046) 0.046 0.040 0.023 
 138   (0.030) 0.029 0.037 0.012 
 142   (0.054) 0.054 0.043 0.025 
 150   (0.019) 0.019 0.005 0.004 
 132   (0.051) 0.049 0.041 0.036 
 114   (0.014) 0.012 0.008 0.004 
 158   (0.026) 0.026 0.006 0.010 
 154   (0.013) 0.013 0.003 0.003 
 160   (0.013) 0.013 0.002 0.002 
 124   (0.030) 0.033 0.005 0.005 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.126) 0.121 0.351 0.410 
 213   (0.027) 0.025 0.022 0.075 
 177   (0.052) 0.049 0.109 0.078 
 215   (0.041) 0.044 0.019 0.011 
 189   (0.093) 0.096 0.127 0.080 
 207   (0.036) 0.035 0.027 0.023 
 229   (0.019) 0.017 0.015 0.010 
 185   (0.023) 0.021 0.026 0.018 
 203   (0.022) 0.020 0.016 0.039 
 219   (0.022) 0.024 0.004 0.004 
 183   (0.062) 0.064 0.049 0.052 
 205   (0.030) 0.031 0.019 0.008 
 211   (0.047) 0.047 0.029 0.048 
 187   (0.044) 0.043 0.047 0.038 
 225   (0.025) 0.026 0.011 0.012 
 243   (0.027) 0.029 0.007 0.006 
 199   (0.025) 0.025 0.009 0.017 
 217   (0.012) 0.010 0.004 0.007 
 173   (0.016) 0.014 0.023 0.008 
 227   (0.045) 0.051 0.015 0.010 
 209   (0.021) 0.020 0.024 0.009 
 237   (0.022) 0.023 0.008 0.005 
 233   (0.022) 0.024 0.004 0.003 
 197   (0.032) 0.036 0.006 0.005 
 245   (0.012) 0.010 0.006 0.005 
 241   (0.018) 0.017 0.008 0.004 
 259   (0.012) 0.010 0.003 0.008 
 253   (0.012) 0.012 0.002 0.002 
 223   (0.012) 0.012 0.002 0.002 
 193   (0.012) 0.012 0.002 0.002 
 235   (0.012) 0.012 0.002 0.002 
 265   (0.017) 0.018 0.003 0.003 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.058) 0.060 0.030 0.074 
 124   (0.051) 0.047 0.064 0.134 
 102   (0.054) 0.050 0.074 0.097 
 108   (0.143) 0.141 0.236 0.226 
 112   (0.082) 0.081 0.106 0.085 
 122   (0.082) 0.089 0.035 0.033 
 104   (0.057) 0.058 0.053 0.025 
 110   (0.101) 0.104 0.097 0.078 
 120   (0.097) 0.101 0.072 0.068 
  98   (0.013) 0.011 0.004 0.006 
 126   (0.078) 0.079 0.125 0.055 
 106   (0.043) 0.041 0.046 0.057 
 136   (0.015) 0.013 0.006 0.015 
 100   (0.029) 0.028 0.020 0.015 
 118   (0.031) 0.030 0.016 0.019 
 114   (0.028) 0.031 0.006 0.005 
 130   (0.013) 0.011 0.006 0.005 
 138   (0.013) 0.012 0.003 0.002 
 128   (0.013) 0.012 0.002 0.002 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.057) 0.054 0.046 0.093 
 168   (0.212) 0.215 0.269 0.169 
 164   (0.222) 0.224 0.225 0.234 
 166   (0.163) 0.162 0.188 0.187 
 174   (0.075) 0.075 0.048 0.126 
 170   (0.023) 0.020 0.017 0.040 
 156   (0.091) 0.091 0.088 0.058 
 162   (0.044) 0.039 0.069 0.057 
 158   (0.084) 0.088 0.045 0.032 
 152   (0.030) 0.032 0.005 0.005 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.183) 0.189 0.167 0.249 
 102   (0.043) 0.038 0.107 0.127 
 132   (0.070) 0.070 0.063 0.067 
 108   (0.048) 0.046 0.055 0.059 
 128   (0.023) 0.022 0.023 0.009 
 118   (0.039) 0.039 0.019 0.036 
 110   (0.122) 0.119 0.248 0.190 
 112   (0.016) 0.014 0.006 0.013 
 142   (0.046) 0.044 0.040 0.044 
 130   (0.045) 0.046 0.027 0.018 
 120   (0.057) 0.060 0.059 0.022 
 126   (0.099) 0.106 0.068 0.043 
 114   (0.059) 0.058 0.048 0.064 
 122   (0.027) 0.026 0.036 0.012 
 134   (0.017) 0.016 0.007 0.007 
 116   (0.040) 0.041 0.017 0.032 
 136   (0.018) 0.018 0.003 0.003 
 100   (0.023) 0.025 0.004 0.003 
 146   (0.012) 0.012 0.002 0.002 
 144   (0.012) 0.012 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_1,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860457,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	