

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_8 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.636  0.364              46
  2:     0.605  0.395              70
  3:     0.134  0.866              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0270  
 2   0.0270     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6244 
cluster  2  : 0.7294 

--------------------------------------------
Estimated Ln Prob of Data   = -6264.7
Mean value of ln likelihood = -6032.2
Variance of ln likelihood   = 465.0
Mean value of alpha         = 0.5723

Mean value of Fst_1         = 0.0881
Mean value of Fst_2         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.740 0.260 
  2   FBS_02    (0)    1 :  0.686 0.314 
  3   FBS_03    (0)    1 :  0.260 0.740 
  4   FBS_04    (0)    1 :  0.669 0.331 
  5   FBS_05    (0)    1 :  0.835 0.165 
  6   FBS_06    (0)    1 :  0.599 0.401 
  7   FBS_07    (0)    1 :  0.285 0.715 
  8   FBS_08    (0)    1 :  0.873 0.127 
  9   FBS_09    (0)    1 :  0.612 0.388 
 10   FBS_10    (7)    1 :  0.866 0.134 
 11   FBS_11    (0)    1 :  0.796 0.204 
 12   FBS_12    (0)    1 :  0.600 0.400 
 13   FBS_13    (0)    1 :  0.229 0.771 
 14   FBS_14    (7)    1 :  0.931 0.069 
 15   FBS_15    (0)    1 :  0.569 0.431 
 16   FBS_16    (0)    1 :  0.907 0.093 
 17   FBS_17    (7)    1 :  0.235 0.765 
 18   FBS_18    (0)    1 :  0.859 0.141 
 19   FBS_19    (0)    1 :  0.767 0.233 
 20   FBS_20    (0)    1 :  0.759 0.241 
 21   FBS_21    (0)    1 :  0.777 0.223 
 22   FBS_22    (0)    1 :  0.171 0.829 
 23   FBS_23    (0)    1 :  0.141 0.859 
 24   FBS_24    (0)    1 :  0.763 0.237 
 25   FBS_25    (0)    1 :  0.689 0.311 
 26   FBS_26    (0)    1 :  0.166 0.834 
 27   FBS_27    (0)    1 :  0.712 0.288 
 28   FBS_28    (0)    1 :  0.717 0.283 
 29   FBS_29    (0)    1 :  0.794 0.206 
 30   FBS_30    (7)    1 :  0.454 0.546 
 31   FBS_31    (0)    1 :  0.870 0.130 
 32   FBS_32    (0)    1 :  0.879 0.121 
 33   FBS_33    (0)    1 :  0.491 0.509 
 34   FBS_34    (0)    1 :  0.618 0.382 
 35   FBS_35    (0)    1 :  0.437 0.563 
 36   FBS_36    (0)    1 :  0.661 0.339 
 37   FBS_37    (0)    1 :  0.413 0.587 
 38   FBS_38    (0)    1 :  0.232 0.768 
 39   FBS_39    (0)    1 :  0.784 0.216 
 40   FBS_40    (7)    1 :  0.688 0.312 
 41   FBS_41    (0)    1 :  0.791 0.209 
 42   FBS_42    (0)    1 :  0.601 0.399 
 43   FBS_43    (0)    1 :  0.811 0.189 
 44   FBS_44    (0)    1 :  0.900 0.100 
 45   FBS_45    (0)    1 :  0.803 0.197 
 46   FBS_46    (0)    1 :  0.796 0.204 
 47   FER_01    (0)    2 :  0.675 0.325 
 48   FER_02    (0)    2 :  0.904 0.096 
 49   FER_03    (0)    2 :  0.891 0.109 
 50   FER_04    (0)    2 :  0.720 0.280 
 51   FER_05    (0)    2 :  0.815 0.185 
 52   FER_06    (0)    2 :  0.669 0.331 
 53   FER_07    (0)    2 :  0.594 0.406 
 54   FER_08    (0)    2 :  0.310 0.690 
 55   FER_09    (0)    2 :  0.459 0.541 
 56   FER_10    (0)    2 :  0.259 0.741 
 57   FER_11    (7)    2 :  0.479 0.521 
 58   FER_12    (0)    2 :  0.815 0.185 
 59   FER_13    (0)    2 :  0.125 0.875 
 60   FER_14    (0)    2 :  0.917 0.083 
 61   FER_15    (0)    2 :  0.553 0.447 
 62   FER_16    (0)    2 :  0.689 0.311 
 63   FER_17    (0)    2 :  0.753 0.247 
 64   FER_18    (0)    2 :  0.094 0.906 
 65   FER_19    (0)    2 :  0.878 0.122 
 66   FER_20    (0)    2 :  0.375 0.625 
 67   FER_21    (0)    2 :  0.160 0.840 
 68   FER_22    (0)    2 :  0.399 0.601 
 69   FER_23    (0)    2 :  0.513 0.487 
 70   FER_24    (0)    2 :  0.707 0.293 
 71   FER_25   (21)    2 :  0.801 0.199 
 72   FER_26    (0)    2 :  0.170 0.830 
 73   FER_27    (0)    2 :  0.170 0.830 
 74   FER_28    (0)    2 :  0.790 0.210 
 75   FER_29    (0)    2 :  0.692 0.308 
 76   FER_30    (0)    2 :  0.785 0.215 
 77   FER_31    (0)    2 :  0.836 0.164 
 78   FER_32    (7)    2 :  0.757 0.243 
 79   FER_33    (0)    2 :  0.609 0.391 
 80   FER_34    (0)    2 :  0.833 0.167 
 81   FER_35    (7)    2 :  0.614 0.386 
 82   FER_36    (0)    2 :  0.648 0.352 
 83   FER_37    (0)    2 :  0.556 0.444 
 84   FER_38    (0)    2 :  0.823 0.177 
 85   FER_39    (0)    2 :  0.088 0.912 
 86   FER_40    (0)    2 :  0.814 0.186 
 87   FER_41    (0)    2 :  0.229 0.771 
 88   FER_42    (0)    2 :  0.851 0.149 
 89   FER_43    (0)    2 :  0.689 0.311 
 90   FER_44    (0)    2 :  0.625 0.375 
 91   FER_45    (0)    2 :  0.790 0.210 
 92   FER_46    (0)    2 :  0.687 0.313 
 93   FER_47    (0)    2 :  0.850 0.150 
 94   FER_48    (0)    2 :  0.655 0.345 
 95   FER_49    (0)    2 :  0.523 0.477 
 96   FER_50    (0)    2 :  0.331 0.669 
 97   FER_51    (0)    2 :  0.188 0.812 
 98   FER_52    (0)    2 :  0.814 0.186 
 99   FER_53    (0)    2 :  0.864 0.136 
100   FER_54   (14)    2 :  0.702 0.298 
101   FER_55    (0)    2 :  0.762 0.238 
102   FER_56    (0)    2 :  0.439 0.561 
103   FER_57    (0)    2 :  0.572 0.428 
104   FER_58    (0)    2 :  0.269 0.731 
105   FER_59    (0)    2 :  0.803 0.197 
106   FER_60    (0)    2 :  0.111 0.889 
107   FER_61    (0)    2 :  0.568 0.432 
108   FER_62    (0)    2 :  0.906 0.094 
109   FER_63    (0)    2 :  0.707 0.293 
110   FER_64    (0)    2 :  0.711 0.289 
111   FER_65    (0)    2 :  0.820 0.180 
112   FER_66    (0)    2 :  0.792 0.208 
113   FER_68    (0)    2 :  0.678 0.322 
114   FER_69    (0)    2 :  0.148 0.852 
115   FER_70    (0)    2 :  0.822 0.178 
116   FER_71    (0)    2 :  0.681 0.319 
117   REF_01    (0)    3 :  0.087 0.913 
118   REF_02    (0)    3 :  0.069 0.931 
119   REF_03    (0)    3 :  0.155 0.845 
120   REF_04    (0)    3 :  0.114 0.886 
121   REF_05    (0)    3 :  0.056 0.944 
122   REF_06    (0)    3 :  0.110 0.890 
123   REF_07    (0)    3 :  0.216 0.784 
124   REF_08   (28)    3 :  0.191 0.809 
125   REF_09    (0)    3 :  0.098 0.902 
126   REF_10    (0)    3 :  0.119 0.881 
127   REF_11    (0)    3 :  0.075 0.925 
128   REF_12    (0)    3 :  0.075 0.925 
129   REF_13    (0)    3 :  0.157 0.843 
130   REF_14    (0)    3 :  0.109 0.891 
131   REF_15    (0)    3 :  0.110 0.890 
132   REF_16    (0)    3 :  0.137 0.863 
133   REF_17    (0)    3 :  0.272 0.728 
134   REF_18    (0)    3 :  0.065 0.935 
135   REF_19    (0)    3 :  0.207 0.793 
136   REF_20    (0)    3 :  0.261 0.739 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.347) 0.492 0.347 
 129   (0.302) 0.293 0.302 
 125   (0.274) 0.186 0.275 
 133   (0.033) 0.020 0.033 
 131   (0.031) 0.006 0.031 
 127   (0.013) 0.003 0.012 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.272) 0.287 0.272 
 202   (0.086) 0.055 0.086 
 196   (0.623) 0.657 0.623 
 192   (0.019) 0.002 0.019 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.313) 0.114 0.314 
 169   (0.102) 0.123 0.102 
 167   (0.553) 0.759 0.553 
 165   (0.032) 0.004 0.032 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.828) 0.891 0.829 
 108   (0.069) 0.056 0.069 
 100   (0.027) 0.026 0.027 
 106   (0.064) 0.026 0.063 
 104   (0.013) 0.001 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.357) 0.558 0.356 
 148   (0.598) 0.426 0.599 
 150   (0.045) 0.016 0.045 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.633) 0.841 0.633 
 105   (0.125) 0.045 0.125 
 119   (0.116) 0.098 0.116 
 129   (0.081) 0.013 0.082 
 133   (0.013) 0.002 0.013 
 121   (0.032) 0.003 0.032 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.414) 0.665 0.413 
 196   (0.231) 0.197 0.231 
 194   (0.130) 0.069 0.130 
 184   (0.159) 0.054 0.160 
 200   (0.022) 0.008 0.022 
 190   (0.044) 0.006 0.044 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.204) 0.117 0.205 
 198   (0.084) 0.075 0.084 
 192   (0.163) 0.157 0.163 
 196   (0.245) 0.307 0.246 
 190   (0.193) 0.281 0.193 
 200   (0.048) 0.047 0.048 
 180   (0.020) 0.011 0.020 
 202   (0.018) 0.003 0.018 
 186   (0.024) 0.002 0.024 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.112) 0.141 0.113 
 163   (0.050) 0.047 0.050 
 123   (0.048) 0.043 0.048 
 121   (0.050) 0.015 0.050 
 125   (0.159) 0.194 0.160 
 159   (0.033) 0.159 0.032 
 161   (0.048) 0.078 0.048 
 165   (0.066) 0.050 0.066 
 135   (0.023) 0.043 0.023 
 157   (0.039) 0.023 0.039 
 141   (0.038) 0.039 0.038 
 145   (0.018) 0.019 0.018 
 147   (0.032) 0.008 0.032 
 167   (0.020) 0.017 0.020 
 143   (0.063) 0.075 0.064 
 171   (0.016) 0.003 0.016 
 173   (0.011) 0.003 0.011 
 169   (0.011) 0.003 0.011 
 175   (0.021) 0.004 0.021 
 153   (0.015) 0.007 0.015 
 151   (0.027) 0.015 0.027 
 193   (0.011) 0.004 0.011 
 181   (0.016) 0.001 0.016 
 179   (0.017) 0.002 0.017 
 155   (0.022) 0.002 0.022 
 185   (0.011) 0.001 0.011 
 137   (0.011) 0.001 0.011 
 168   (0.011) 0.001 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.077) 0.432 0.076 
 146   (0.279) 0.243 0.280 
 130   (0.056) 0.112 0.055 
 148   (0.094) 0.019 0.095 
 126   (0.063) 0.065 0.063 
 156   (0.016) 0.008 0.016 
 140   (0.098) 0.023 0.099 
 144   (0.051) 0.024 0.051 
 138   (0.040) 0.011 0.040 
 142   (0.059) 0.022 0.059 
 150   (0.019) 0.002 0.019 
 132   (0.055) 0.027 0.055 
 114   (0.013) 0.003 0.013 
 158   (0.025) 0.005 0.025 
 154   (0.012) 0.001 0.012 
 160   (0.012) 0.001 0.012 
 124   (0.031) 0.003 0.031 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.107) 0.459 0.107 
 213   (0.034) 0.050 0.034 
 177   (0.044) 0.107 0.044 
 215   (0.043) 0.009 0.043 
 189   (0.099) 0.098 0.100 
 207   (0.034) 0.022 0.034 
 229   (0.019) 0.011 0.018 
 185   (0.024) 0.019 0.023 
 203   (0.021) 0.029 0.021 
 219   (0.022) 0.002 0.022 
 183   (0.061) 0.049 0.062 
 205   (0.033) 0.005 0.033 
 211   (0.049) 0.034 0.049 
 187   (0.052) 0.030 0.052 
 225   (0.026) 0.007 0.026 
 243   (0.027) 0.003 0.028 
 199   (0.026) 0.010 0.025 
 217   (0.011) 0.003 0.011 
 173   (0.017) 0.013 0.017 
 227   (0.049) 0.006 0.050 
 209   (0.023) 0.012 0.023 
 237   (0.022) 0.003 0.022 
 233   (0.022) 0.002 0.023 
 197   (0.033) 0.003 0.034 
 245   (0.011) 0.003 0.011 
 241   (0.017) 0.003 0.017 
 259   (0.011) 0.003 0.011 
 253   (0.011) 0.001 0.011 
 223   (0.011) 0.001 0.011 
 193   (0.011) 0.001 0.011 
 235   (0.011) 0.001 0.011 
 265   (0.017) 0.001 0.017 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.069) 0.044 0.069 
 124   (0.042) 0.121 0.041 
 102   (0.047) 0.096 0.047 
 108   (0.126) 0.268 0.126 
 112   (0.074) 0.104 0.074 
 122   (0.088) 0.021 0.088 
 104   (0.063) 0.027 0.064 
 110   (0.101) 0.084 0.102 
 120   (0.094) 0.070 0.094 
  98   (0.012) 0.002 0.012 
 126   (0.086) 0.086 0.086 
 106   (0.054) 0.039 0.054 
 136   (0.017) 0.006 0.016 
 100   (0.032) 0.010 0.032 
 118   (0.031) 0.013 0.030 
 114   (0.029) 0.003 0.029 
 130   (0.012) 0.003 0.012 
 138   (0.012) 0.001 0.012 
 128   (0.012) 0.001 0.012 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.062) 0.067 0.062 
 168   (0.220) 0.212 0.221 
 164   (0.221) 0.230 0.222 
 166   (0.151) 0.202 0.151 
 174   (0.079) 0.092 0.079 
 170   (0.025) 0.028 0.024 
 156   (0.090) 0.068 0.090 
 162   (0.034) 0.074 0.033 
 158   (0.088) 0.024 0.088 
 152   (0.030) 0.003 0.030 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.182) 0.221 0.183 
 102   (0.031) 0.144 0.031 
 132   (0.073) 0.060 0.073 
 108   (0.044) 0.062 0.044 
 128   (0.023) 0.013 0.023 
 118   (0.038) 0.026 0.038 
 110   (0.107) 0.254 0.107 
 112   (0.016) 0.005 0.016 
 142   (0.041) 0.045 0.041 
 130   (0.045) 0.016 0.046 
 120   (0.071) 0.023 0.072 
 126   (0.112) 0.036 0.113 
 114   (0.060) 0.052 0.059 
 122   (0.032) 0.018 0.032 
 134   (0.017) 0.003 0.017 
 116   (0.045) 0.016 0.045 
 136   (0.017) 0.002 0.017 
 100   (0.023) 0.002 0.023 
 146   (0.012) 0.001 0.011 
 144   (0.012) 0.001 0.012 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_8,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860452,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	