

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_2 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.398  0.210  0.392       46
  2:     0.374  0.264  0.362       70
  3:     0.062  0.863  0.074       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0143  0.0005  
 2   0.0143     -    0.0118  
 3   0.0005  0.0118     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6537 
cluster  2  : 0.7255 
cluster  3  : 0.6609 

--------------------------------------------
Estimated Ln Prob of Data   = -6292.5
Mean value of ln likelihood = -5912.7
Variance of ln likelihood   = 759.7
Mean value of alpha         = 0.1321

Mean value of Fst_1         = 0.0704
Mean value of Fst_2         = 0.0018
Mean value of Fst_3         = 0.0665


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.522 0.062 0.416 
  2   FBS_02    (0)    1 :  0.420 0.162 0.418 
  3   FBS_03    (0)    1 :  0.190 0.581 0.228 
  4   FBS_04    (0)    1 :  0.335 0.278 0.387 
  5   FBS_05    (0)    1 :  0.540 0.041 0.419 
  6   FBS_06    (0)    1 :  0.286 0.411 0.303 
  7   FBS_07    (0)    1 :  0.148 0.696 0.156 
  8   FBS_08    (0)    1 :  0.494 0.039 0.467 
  9   FBS_09    (0)    1 :  0.462 0.150 0.388 
 10   FBS_10    (7)    1 :  0.502 0.056 0.442 
 11   FBS_11    (0)    1 :  0.432 0.057 0.511 
 12   FBS_12    (0)    1 :  0.402 0.238 0.360 
 13   FBS_13    (0)    1 :  0.276 0.367 0.357 
 14   FBS_14    (7)    1 :  0.534 0.024 0.442 
 15   FBS_15    (0)    1 :  0.381 0.205 0.414 
 16   FBS_16    (0)    1 :  0.538 0.031 0.431 
 17   FBS_17    (7)    1 :  0.298 0.320 0.381 
 18   FBS_18    (0)    1 :  0.477 0.062 0.460 
 19   FBS_19    (0)    1 :  0.426 0.040 0.533 
 20   FBS_20    (0)    1 :  0.436 0.112 0.452 
 21   FBS_21    (0)    1 :  0.421 0.049 0.530 
 22   FBS_22    (0)    1 :  0.156 0.648 0.196 
 23   FBS_23    (0)    1 :  0.095 0.799 0.106 
 24   FBS_24    (0)    1 :  0.502 0.107 0.391 
 25   FBS_25    (0)    1 :  0.480 0.131 0.389 
 26   FBS_26    (0)    1 :  0.162 0.615 0.223 
 27   FBS_27    (0)    1 :  0.465 0.135 0.400 
 28   FBS_28    (0)    1 :  0.418 0.070 0.512 
 29   FBS_29    (0)    1 :  0.473 0.098 0.429 
 30   FBS_30    (7)    1 :  0.321 0.334 0.345 
 31   FBS_31    (0)    1 :  0.487 0.043 0.470 
 32   FBS_32    (0)    1 :  0.508 0.042 0.450 
 33   FBS_33    (0)    1 :  0.274 0.389 0.337 
 34   FBS_34    (0)    1 :  0.374 0.234 0.392 
 35   FBS_35    (0)    1 :  0.337 0.302 0.362 
 36   FBS_36    (0)    1 :  0.508 0.074 0.418 
 37   FBS_37    (0)    1 :  0.302 0.330 0.368 
 38   FBS_38    (0)    1 :  0.112 0.752 0.136 
 39   FBS_39    (0)    1 :  0.516 0.058 0.426 
 40   FBS_40    (7)    1 :  0.410 0.176 0.413 
 41   FBS_41    (0)    1 :  0.513 0.064 0.423 
 42   FBS_42    (0)    1 :  0.498 0.107 0.395 
 43   FBS_43    (0)    1 :  0.429 0.029 0.541 
 44   FBS_44    (0)    1 :  0.513 0.033 0.454 
 45   FBS_45    (0)    1 :  0.516 0.064 0.420 
 46   FBS_46    (0)    1 :  0.425 0.039 0.536 
 47   FER_01    (0)    2 :  0.431 0.130 0.439 
 48   FER_02    (0)    2 :  0.534 0.035 0.431 
 49   FER_03    (0)    2 :  0.515 0.042 0.442 
 50   FER_04    (0)    2 :  0.425 0.084 0.491 
 51   FER_05    (0)    2 :  0.545 0.033 0.422 
 52   FER_06    (0)    2 :  0.372 0.236 0.392 
 53   FER_07    (0)    2 :  0.430 0.206 0.363 
 54   FER_08    (0)    2 :  0.351 0.198 0.451 
 55   FER_09    (0)    2 :  0.225 0.507 0.268 
 56   FER_10    (0)    2 :  0.126 0.736 0.138 
 57   FER_11    (7)    2 :  0.274 0.456 0.270 
 58   FER_12    (0)    2 :  0.459 0.099 0.442 
 59   FER_13    (0)    2 :  0.052 0.883 0.065 
 60   FER_14    (0)    2 :  0.503 0.033 0.463 
 61   FER_15    (0)    2 :  0.372 0.160 0.468 
 62   FER_16    (0)    2 :  0.412 0.126 0.461 
 63   FER_17    (0)    2 :  0.429 0.055 0.515 
 64   FER_18    (0)    2 :  0.042 0.908 0.050 
 65   FER_19    (0)    2 :  0.551 0.027 0.422 
 66   FER_20    (0)    2 :  0.325 0.300 0.375 
 67   FER_21    (0)    2 :  0.045 0.907 0.048 
 68   FER_22    (0)    2 :  0.230 0.481 0.289 
 69   FER_23    (0)    2 :  0.443 0.174 0.383 
 70   FER_24    (0)    2 :  0.513 0.080 0.407 
 71   FER_25   (21)    2 :  0.481 0.084 0.434 
 72   FER_26    (0)    2 :  0.083 0.820 0.097 
 73   FER_27    (0)    2 :  0.045 0.909 0.046 
 74   FER_28    (0)    2 :  0.431 0.050 0.519 
 75   FER_29    (0)    2 :  0.392 0.177 0.431 
 76   FER_30    (0)    2 :  0.522 0.062 0.416 
 77   FER_31    (0)    2 :  0.541 0.041 0.418 
 78   FER_32    (7)    2 :  0.432 0.094 0.474 
 79   FER_33    (0)    2 :  0.403 0.109 0.488 
 80   FER_34    (0)    2 :  0.525 0.059 0.416 
 81   FER_35    (7)    2 :  0.410 0.186 0.404 
 82   FER_36    (0)    2 :  0.380 0.139 0.481 
 83   FER_37    (0)    2 :  0.368 0.272 0.360 
 84   FER_38    (0)    2 :  0.528 0.055 0.417 
 85   FER_39    (0)    2 :  0.024 0.949 0.027 
 86   FER_40    (0)    2 :  0.491 0.081 0.428 
 87   FER_41    (0)    2 :  0.128 0.751 0.121 
 88   FER_42    (0)    2 :  0.449 0.075 0.476 
 89   FER_43    (0)    2 :  0.419 0.070 0.511 
 90   FER_44    (0)    2 :  0.493 0.098 0.410 
 91   FER_45    (0)    2 :  0.463 0.094 0.443 
 92   FER_46    (0)    2 :  0.440 0.204 0.356 
 93   FER_47    (0)    2 :  0.477 0.056 0.467 
 94   FER_48    (0)    2 :  0.461 0.156 0.383 
 95   FER_49    (0)    2 :  0.339 0.278 0.383 
 96   FER_50    (0)    2 :  0.221 0.503 0.276 
 97   FER_51    (0)    2 :  0.065 0.867 0.068 
 98   FER_52    (0)    2 :  0.514 0.074 0.412 
 99   FER_53    (0)    2 :  0.517 0.046 0.436 
100   FER_54   (14)    2 :  0.465 0.105 0.430 
101   FER_55    (0)    2 :  0.451 0.094 0.456 
102   FER_56    (0)    2 :  0.380 0.270 0.351 
103   FER_57    (0)    2 :  0.332 0.243 0.425 
104   FER_58    (0)    2 :  0.145 0.696 0.158 
105   FER_59    (0)    2 :  0.541 0.047 0.412 
106   FER_60    (0)    2 :  0.038 0.911 0.050 
107   FER_61    (0)    2 :  0.382 0.277 0.341 
108   FER_62    (0)    2 :  0.523 0.035 0.442 
109   FER_63    (0)    2 :  0.513 0.065 0.422 
110   FER_64    (0)    2 :  0.479 0.141 0.380 
111   FER_65    (0)    2 :  0.441 0.063 0.496 
112   FER_66    (0)    2 :  0.416 0.076 0.508 
113   FER_68    (0)    2 :  0.408 0.186 0.406 
114   FER_69    (0)    2 :  0.105 0.753 0.142 
115   FER_70    (0)    2 :  0.494 0.074 0.432 
116   FER_71    (0)    2 :  0.405 0.165 0.430 
117   REF_01    (0)    3 :  0.031 0.932 0.038 
118   REF_02    (0)    3 :  0.020 0.959 0.021 
119   REF_03    (0)    3 :  0.134 0.688 0.178 
120   REF_04    (0)    3 :  0.038 0.916 0.047 
121   REF_05    (0)    3 :  0.019 0.962 0.020 
122   REF_06    (0)    3 :  0.040 0.912 0.048 
123   REF_07    (0)    3 :  0.136 0.689 0.176 
124   REF_08   (28)    3 :  0.099 0.805 0.096 
125   REF_09    (0)    3 :  0.037 0.917 0.046 
126   REF_10    (0)    3 :  0.037 0.930 0.034 
127   REF_11    (0)    3 :  0.028 0.939 0.033 
128   REF_12    (0)    3 :  0.024 0.947 0.029 
129   REF_13    (0)    3 :  0.059 0.878 0.063 
130   REF_14    (0)    3 :  0.032 0.934 0.035 
131   REF_15    (0)    3 :  0.078 0.814 0.108 
132   REF_16    (0)    3 :  0.048 0.897 0.055 
133   REF_17    (0)    3 :  0.160 0.660 0.180 
134   REF_18    (0)    3 :  0.022 0.956 0.021 
135   REF_19    (0)    3 :  0.091 0.805 0.104 
136   REF_20    (0)    3 :  0.118 0.728 0.154 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.380) 0.457 0.379 0.436 
 129   (0.283) 0.304 0.283 0.302 
 125   (0.267) 0.197 0.272 0.213 
 133   (0.030) 0.024 0.028 0.027 
 131   (0.026) 0.012 0.026 0.016 
 127   (0.014) 0.005 0.012 0.006 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.268) 0.274 0.267 0.304 
 202   (0.086) 0.063 0.086 0.061 
 196   (0.626) 0.660 0.627 0.632 
 192   (0.020) 0.003 0.020 0.003 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.290) 0.153 0.298 0.161 
 169   (0.110) 0.121 0.108 0.112 
 167   (0.568) 0.718 0.562 0.719 
 165   (0.032) 0.008 0.032 0.009 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.829) 0.878 0.832 0.876 
 108   (0.072) 0.060 0.071 0.058 
 100   (0.023) 0.026 0.021 0.033 
 106   (0.062) 0.034 0.062 0.031 
 104   (0.014) 0.002 0.013 0.002 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.394) 0.514 0.388 0.495 
 148   (0.566) 0.463 0.572 0.480 
 150   (0.041) 0.023 0.040 0.025 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.658) 0.801 0.653 0.789 
 105   (0.106) 0.062 0.108 0.075 
 119   (0.110) 0.108 0.107 0.105 
 129   (0.081) 0.020 0.085 0.021 
 133   (0.014) 0.003 0.013 0.004 
 121   (0.032) 0.005 0.034 0.006 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.441) 0.615 0.435 0.599 
 196   (0.211) 0.208 0.209 0.227 
 194   (0.131) 0.079 0.134 0.076 
 184   (0.153) 0.073 0.158 0.074 
 200   (0.020) 0.015 0.018 0.013 
 190   (0.044) 0.010 0.046 0.010 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.192) 0.143 0.196 0.134 
 198   (0.086) 0.078 0.086 0.073 
 192   (0.144) 0.168 0.142 0.179 
 196   (0.258) 0.291 0.258 0.286 
 190   (0.214) 0.253 0.214 0.253 
 200   (0.046) 0.043 0.045 0.053 
 180   (0.017) 0.016 0.015 0.014 
 202   (0.019) 0.004 0.019 0.005 
 186   (0.025) 0.004 0.026 0.004 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.112) 0.133 0.115 0.136 
 163   (0.046) 0.052 0.045 0.055 
 123   (0.050) 0.042 0.051 0.042 
 121   (0.047) 0.024 0.049 0.023 
 125   (0.160) 0.182 0.165 0.191 
 159   (0.040) 0.136 0.036 0.127 
 161   (0.058) 0.066 0.059 0.066 
 165   (0.056) 0.051 0.057 0.066 
 135   (0.027) 0.038 0.026 0.034 
 157   (0.036) 0.031 0.036 0.028 
 141   (0.033) 0.046 0.031 0.038 
 145   (0.018) 0.019 0.016 0.023 
 147   (0.031) 0.012 0.032 0.012 
 167   (0.022) 0.017 0.020 0.019 
 143   (0.059) 0.077 0.060 0.068 
 171   (0.017) 0.007 0.016 0.006 
 173   (0.012) 0.006 0.011 0.005 
 169   (0.012) 0.005 0.010 0.005 
 175   (0.022) 0.007 0.022 0.008 
 153   (0.014) 0.011 0.012 0.010 
 151   (0.027) 0.019 0.026 0.016 
 193   (0.012) 0.006 0.010 0.005 
 181   (0.017) 0.003 0.018 0.003 
 179   (0.017) 0.003 0.017 0.004 
 155   (0.022) 0.003 0.023 0.003 
 185   (0.012) 0.002 0.011 0.002 
 137   (0.012) 0.002 0.012 0.002 
 168   (0.012) 0.002 0.011 0.002 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.112) 0.367 0.105 0.317 
 146   (0.268) 0.240 0.272 0.274 
 130   (0.063) 0.101 0.060 0.099 
 148   (0.092) 0.031 0.097 0.032 
 126   (0.062) 0.068 0.061 0.063 
 156   (0.015) 0.012 0.014 0.010 
 140   (0.094) 0.035 0.099 0.036 
 144   (0.045) 0.030 0.045 0.034 
 138   (0.029) 0.022 0.029 0.028 
 142   (0.054) 0.030 0.054 0.038 
 150   (0.019) 0.004 0.019 0.005 
 132   (0.050) 0.036 0.049 0.041 
 114   (0.013) 0.006 0.012 0.006 
 158   (0.026) 0.008 0.026 0.008 
 154   (0.013) 0.003 0.013 0.003 
 160   (0.013) 0.002 0.013 0.002 
 124   (0.031) 0.005 0.033 0.005 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.126) 0.395 0.122 0.368 
 213   (0.026) 0.054 0.024 0.043 
 177   (0.051) 0.092 0.049 0.095 
 215   (0.042) 0.014 0.044 0.016 
 189   (0.092) 0.094 0.094 0.113 
 207   (0.035) 0.025 0.035 0.025 
 229   (0.019) 0.011 0.018 0.013 
 185   (0.023) 0.021 0.022 0.023 
 203   (0.021) 0.031 0.019 0.025 
 219   (0.023) 0.004 0.024 0.004 
 183   (0.063) 0.051 0.064 0.050 
 205   (0.030) 0.012 0.030 0.015 
 211   (0.048) 0.039 0.048 0.037 
 187   (0.044) 0.039 0.044 0.045 
 225   (0.025) 0.011 0.025 0.012 
 243   (0.027) 0.006 0.029 0.007 
 199   (0.025) 0.014 0.025 0.012 
 217   (0.012) 0.005 0.011 0.005 
 173   (0.016) 0.014 0.014 0.017 
 227   (0.047) 0.011 0.051 0.014 
 209   (0.021) 0.015 0.020 0.018 
 237   (0.022) 0.006 0.023 0.007 
 233   (0.023) 0.003 0.024 0.004 
 197   (0.032) 0.005 0.036 0.005 
 245   (0.012) 0.005 0.011 0.006 
 241   (0.018) 0.005 0.017 0.006 
 259   (0.012) 0.006 0.011 0.005 
 253   (0.012) 0.002 0.012 0.002 
 223   (0.012) 0.002 0.012 0.002 
 193   (0.012) 0.002 0.012 0.002 
 235   (0.012) 0.002 0.012 0.002 
 265   (0.017) 0.003 0.018 0.003 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.059) 0.055 0.060 0.049 
 124   (0.050) 0.111 0.047 0.088 
 102   (0.053) 0.089 0.050 0.082 
 108   (0.142) 0.233 0.141 0.230 
 112   (0.083) 0.094 0.082 0.097 
 122   (0.084) 0.033 0.088 0.035 
 104   (0.057) 0.035 0.058 0.043 
 110   (0.102) 0.085 0.104 0.089 
 120   (0.097) 0.069 0.100 0.072 
  98   (0.012) 0.005 0.011 0.005 
 126   (0.077) 0.082 0.078 0.099 
 106   (0.043) 0.051 0.041 0.052 
 136   (0.015) 0.011 0.014 0.009 
 100   (0.030) 0.016 0.029 0.019 
 118   (0.030) 0.018 0.030 0.017 
 114   (0.029) 0.005 0.031 0.006 
 130   (0.013) 0.005 0.011 0.005 
 138   (0.013) 0.002 0.012 0.003 
 128   (0.012) 0.002 0.012 0.002 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.055) 0.075 0.054 0.064 
 168   (0.211) 0.207 0.213 0.232 
 164   (0.223) 0.232 0.225 0.227 
 166   (0.163) 0.186 0.162 0.188 
 174   (0.074) 0.095 0.074 0.079 
 170   (0.023) 0.031 0.021 0.026 
 156   (0.092) 0.068 0.092 0.077 
 162   (0.043) 0.065 0.040 0.062 
 158   (0.085) 0.036 0.088 0.040 
 152   (0.030) 0.005 0.032 0.005 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.185) 0.214 0.189 0.200 
 102   (0.043) 0.125 0.039 0.109 
 132   (0.071) 0.065 0.071 0.064 
 108   (0.048) 0.058 0.046 0.056 
 128   (0.023) 0.014 0.022 0.018 
 118   (0.039) 0.029 0.039 0.026 
 110   (0.121) 0.214 0.119 0.224 
 112   (0.015) 0.009 0.014 0.009 
 142   (0.045) 0.044 0.044 0.041 
 130   (0.045) 0.021 0.046 0.023 
 120   (0.057) 0.036 0.059 0.046 
 126   (0.101) 0.052 0.106 0.060 
 114   (0.059) 0.056 0.058 0.055 
 122   (0.026) 0.021 0.025 0.028 
 134   (0.017) 0.006 0.016 0.007 
 116   (0.040) 0.025 0.040 0.024 
 136   (0.018) 0.003 0.018 0.003 
 100   (0.023) 0.003 0.024 0.004 
 146   (0.012) 0.002 0.012 0.002 
 144   (0.012) 0.002 0.012 0.002 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_2,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860519,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	