

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_5 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.637  0.363              46
  2:     0.606  0.394              70
  3:     0.133  0.867              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0267  
 2   0.0267     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6253 
cluster  2  : 0.7290 

--------------------------------------------
Estimated Ln Prob of Data   = -6267.5
Mean value of ln likelihood = -6031.7
Variance of ln likelihood   = 471.7
Mean value of alpha         = 0.5570

Mean value of Fst_1         = 0.0867
Mean value of Fst_2         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.753 0.247 
  2   FBS_02    (0)    1 :  0.688 0.312 
  3   FBS_03    (0)    1 :  0.254 0.746 
  4   FBS_04    (0)    1 :  0.677 0.323 
  5   FBS_05    (0)    1 :  0.839 0.161 
  6   FBS_06    (0)    1 :  0.600 0.400 
  7   FBS_07    (0)    1 :  0.284 0.716 
  8   FBS_08    (0)    1 :  0.877 0.123 
  9   FBS_09    (0)    1 :  0.609 0.391 
 10   FBS_10    (7)    1 :  0.873 0.127 
 11   FBS_11    (0)    1 :  0.799 0.201 
 12   FBS_12    (0)    1 :  0.595 0.405 
 13   FBS_13    (0)    1 :  0.224 0.776 
 14   FBS_14    (7)    1 :  0.933 0.067 
 15   FBS_15    (0)    1 :  0.581 0.419 
 16   FBS_16    (0)    1 :  0.908 0.092 
 17   FBS_17    (7)    1 :  0.239 0.761 
 18   FBS_18    (0)    1 :  0.863 0.137 
 19   FBS_19    (0)    1 :  0.771 0.229 
 20   FBS_20    (0)    1 :  0.767 0.233 
 21   FBS_21    (0)    1 :  0.771 0.229 
 22   FBS_22    (0)    1 :  0.167 0.833 
 23   FBS_23    (0)    1 :  0.141 0.859 
 24   FBS_24    (0)    1 :  0.764 0.236 
 25   FBS_25    (0)    1 :  0.693 0.307 
 26   FBS_26    (0)    1 :  0.161 0.839 
 27   FBS_27    (0)    1 :  0.718 0.282 
 28   FBS_28    (0)    1 :  0.712 0.288 
 29   FBS_29    (0)    1 :  0.794 0.206 
 30   FBS_30    (7)    1 :  0.457 0.543 
 31   FBS_31    (0)    1 :  0.873 0.127 
 32   FBS_32    (0)    1 :  0.880 0.120 
 33   FBS_33    (0)    1 :  0.487 0.513 
 34   FBS_34    (0)    1 :  0.611 0.389 
 35   FBS_35    (0)    1 :  0.439 0.561 
 36   FBS_36    (0)    1 :  0.666 0.334 
 37   FBS_37    (0)    1 :  0.414 0.586 
 38   FBS_38    (0)    1 :  0.232 0.768 
 39   FBS_39    (0)    1 :  0.785 0.215 
 40   FBS_40    (7)    1 :  0.681 0.319 
 41   FBS_41    (0)    1 :  0.797 0.203 
 42   FBS_42    (0)    1 :  0.598 0.402 
 43   FBS_43    (0)    1 :  0.817 0.183 
 44   FBS_44    (0)    1 :  0.901 0.099 
 45   FBS_45    (0)    1 :  0.807 0.193 
 46   FBS_46    (0)    1 :  0.802 0.198 
 47   FER_01    (0)    2 :  0.673 0.327 
 48   FER_02    (0)    2 :  0.905 0.095 
 49   FER_03    (0)    2 :  0.894 0.106 
 50   FER_04    (0)    2 :  0.717 0.283 
 51   FER_05    (0)    2 :  0.822 0.178 
 52   FER_06    (0)    2 :  0.676 0.324 
 53   FER_07    (0)    2 :  0.611 0.389 
 54   FER_08    (0)    2 :  0.316 0.684 
 55   FER_09    (0)    2 :  0.463 0.537 
 56   FER_10    (0)    2 :  0.260 0.740 
 57   FER_11    (7)    2 :  0.487 0.513 
 58   FER_12    (0)    2 :  0.819 0.181 
 59   FER_13    (0)    2 :  0.121 0.879 
 60   FER_14    (0)    2 :  0.921 0.079 
 61   FER_15    (0)    2 :  0.568 0.432 
 62   FER_16    (0)    2 :  0.685 0.315 
 63   FER_17    (0)    2 :  0.757 0.243 
 64   FER_18    (0)    2 :  0.089 0.911 
 65   FER_19    (0)    2 :  0.881 0.119 
 66   FER_20    (0)    2 :  0.377 0.623 
 67   FER_21    (0)    2 :  0.154 0.846 
 68   FER_22    (0)    2 :  0.397 0.603 
 69   FER_23    (0)    2 :  0.513 0.487 
 70   FER_24    (0)    2 :  0.702 0.298 
 71   FER_25   (21)    2 :  0.803 0.197 
 72   FER_26    (0)    2 :  0.162 0.838 
 73   FER_27    (0)    2 :  0.161 0.839 
 74   FER_28    (0)    2 :  0.793 0.207 
 75   FER_29    (0)    2 :  0.690 0.310 
 76   FER_30    (0)    2 :  0.791 0.209 
 77   FER_31    (0)    2 :  0.843 0.157 
 78   FER_32    (7)    2 :  0.772 0.228 
 79   FER_33    (0)    2 :  0.618 0.382 
 80   FER_34    (0)    2 :  0.833 0.167 
 81   FER_35    (7)    2 :  0.615 0.385 
 82   FER_36    (0)    2 :  0.644 0.356 
 83   FER_37    (0)    2 :  0.562 0.438 
 84   FER_38    (0)    2 :  0.826 0.174 
 85   FER_39    (0)    2 :  0.086 0.914 
 86   FER_40    (0)    2 :  0.817 0.183 
 87   FER_41    (0)    2 :  0.211 0.789 
 88   FER_42    (0)    2 :  0.857 0.143 
 89   FER_43    (0)    2 :  0.693 0.307 
 90   FER_44    (0)    2 :  0.623 0.377 
 91   FER_45    (0)    2 :  0.793 0.207 
 92   FER_46    (0)    2 :  0.701 0.299 
 93   FER_47    (0)    2 :  0.856 0.144 
 94   FER_48    (0)    2 :  0.671 0.329 
 95   FER_49    (0)    2 :  0.520 0.480 
 96   FER_50    (0)    2 :  0.331 0.669 
 97   FER_51    (0)    2 :  0.186 0.814 
 98   FER_52    (0)    2 :  0.812 0.188 
 99   FER_53    (0)    2 :  0.862 0.138 
100   FER_54   (14)    2 :  0.708 0.292 
101   FER_55    (0)    2 :  0.761 0.239 
102   FER_56    (0)    2 :  0.449 0.551 
103   FER_57    (0)    2 :  0.570 0.430 
104   FER_58    (0)    2 :  0.261 0.739 
105   FER_59    (0)    2 :  0.803 0.197 
106   FER_60    (0)    2 :  0.106 0.894 
107   FER_61    (0)    2 :  0.560 0.440 
108   FER_62    (0)    2 :  0.909 0.091 
109   FER_63    (0)    2 :  0.716 0.284 
110   FER_64    (0)    2 :  0.714 0.286 
111   FER_65    (0)    2 :  0.823 0.177 
112   FER_66    (0)    2 :  0.799 0.201 
113   FER_68    (0)    2 :  0.681 0.319 
114   FER_69    (0)    2 :  0.144 0.856 
115   FER_70    (0)    2 :  0.815 0.185 
116   FER_71    (0)    2 :  0.683 0.317 
117   REF_01    (0)    3 :  0.085 0.915 
118   REF_02    (0)    3 :  0.068 0.932 
119   REF_03    (0)    3 :  0.155 0.845 
120   REF_04    (0)    3 :  0.113 0.887 
121   REF_05    (0)    3 :  0.056 0.944 
122   REF_06    (0)    3 :  0.112 0.888 
123   REF_07    (0)    3 :  0.217 0.783 
124   REF_08   (28)    3 :  0.188 0.812 
125   REF_09    (0)    3 :  0.096 0.904 
126   REF_10    (0)    3 :  0.115 0.885 
127   REF_11    (0)    3 :  0.074 0.926 
128   REF_12    (0)    3 :  0.072 0.928 
129   REF_13    (0)    3 :  0.154 0.846 
130   REF_14    (0)    3 :  0.108 0.892 
131   REF_15    (0)    3 :  0.109 0.891 
132   REF_16    (0)    3 :  0.134 0.866 
133   REF_17    (0)    3 :  0.269 0.731 
134   REF_18    (0)    3 :  0.064 0.936 
135   REF_19    (0)    3 :  0.211 0.789 
136   REF_20    (0)    3 :  0.265 0.735 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.350) 0.490 0.350 
 129   (0.303) 0.293 0.303 
 125   (0.271) 0.187 0.271 
 133   (0.033) 0.021 0.033 
 131   (0.030) 0.006 0.030 
 127   (0.013) 0.003 0.013 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.271) 0.287 0.271 
 202   (0.084) 0.055 0.084 
 196   (0.626) 0.656 0.626 
 192   (0.019) 0.002 0.019 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.317) 0.114 0.317 
 169   (0.096) 0.125 0.096 
 167   (0.554) 0.756 0.554 
 165   (0.033) 0.004 0.033 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.829) 0.890 0.830 
 108   (0.068) 0.057 0.068 
 100   (0.027) 0.026 0.026 
 106   (0.064) 0.026 0.064 
 104   (0.013) 0.001 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.359) 0.556 0.359 
 148   (0.597) 0.428 0.598 
 150   (0.044) 0.016 0.043 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.633) 0.840 0.633 
 105   (0.126) 0.044 0.126 
 119   (0.115) 0.098 0.115 
 129   (0.082) 0.013 0.082 
 133   (0.013) 0.002 0.013 
 121   (0.032) 0.003 0.032 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.410) 0.665 0.409 
 196   (0.233) 0.197 0.233 
 194   (0.131) 0.069 0.131 
 184   (0.161) 0.054 0.161 
 200   (0.023) 0.008 0.022 
 190   (0.043) 0.006 0.043 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.205) 0.118 0.206 
 198   (0.085) 0.075 0.085 
 192   (0.161) 0.159 0.161 
 196   (0.245) 0.307 0.245 
 190   (0.193) 0.280 0.193 
 200   (0.048) 0.047 0.048 
 180   (0.020) 0.011 0.020 
 202   (0.018) 0.003 0.018 
 186   (0.024) 0.002 0.024 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.109) 0.143 0.109 
 163   (0.050) 0.047 0.050 
 123   (0.048) 0.043 0.048 
 121   (0.050) 0.015 0.050 
 125   (0.160) 0.194 0.161 
 159   (0.033) 0.158 0.033 
 161   (0.048) 0.077 0.048 
 165   (0.066) 0.050 0.066 
 135   (0.023) 0.043 0.022 
 157   (0.039) 0.023 0.039 
 141   (0.037) 0.039 0.037 
 145   (0.018) 0.019 0.018 
 147   (0.032) 0.009 0.032 
 167   (0.021) 0.016 0.021 
 143   (0.063) 0.076 0.063 
 171   (0.015) 0.003 0.015 
 173   (0.011) 0.003 0.011 
 169   (0.011) 0.003 0.011 
 175   (0.022) 0.004 0.022 
 153   (0.015) 0.007 0.015 
 151   (0.027) 0.015 0.027 
 193   (0.012) 0.004 0.011 
 181   (0.016) 0.001 0.016 
 179   (0.017) 0.002 0.017 
 155   (0.022) 0.002 0.022 
 185   (0.011) 0.001 0.011 
 137   (0.012) 0.001 0.012 
 168   (0.011) 0.001 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.077) 0.431 0.076 
 146   (0.275) 0.243 0.276 
 130   (0.057) 0.111 0.057 
 148   (0.095) 0.019 0.096 
 126   (0.063) 0.065 0.063 
 156   (0.017) 0.008 0.017 
 140   (0.100) 0.024 0.100 
 144   (0.051) 0.024 0.051 
 138   (0.040) 0.012 0.040 
 142   (0.058) 0.022 0.058 
 150   (0.019) 0.002 0.019 
 132   (0.055) 0.027 0.055 
 114   (0.012) 0.003 0.012 
 158   (0.025) 0.004 0.025 
 154   (0.013) 0.001 0.013 
 160   (0.012) 0.001 0.012 
 124   (0.031) 0.003 0.031 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.106) 0.459 0.106 
 213   (0.033) 0.050 0.032 
 177   (0.044) 0.107 0.044 
 215   (0.043) 0.009 0.043 
 189   (0.100) 0.098 0.100 
 207   (0.035) 0.021 0.035 
 229   (0.018) 0.011 0.018 
 185   (0.023) 0.019 0.023 
 203   (0.021) 0.029 0.021 
 219   (0.021) 0.002 0.021 
 183   (0.061) 0.050 0.061 
 205   (0.033) 0.005 0.034 
 211   (0.051) 0.033 0.051 
 187   (0.052) 0.030 0.052 
 225   (0.026) 0.007 0.026 
 243   (0.028) 0.004 0.028 
 199   (0.026) 0.010 0.026 
 217   (0.011) 0.003 0.011 
 173   (0.017) 0.013 0.017 
 227   (0.049) 0.006 0.050 
 209   (0.023) 0.012 0.023 
 237   (0.022) 0.003 0.022 
 233   (0.022) 0.002 0.022 
 197   (0.033) 0.003 0.033 
 245   (0.011) 0.003 0.011 
 241   (0.016) 0.003 0.016 
 259   (0.011) 0.003 0.011 
 253   (0.011) 0.001 0.011 
 223   (0.011) 0.001 0.011 
 193   (0.011) 0.001 0.011 
 235   (0.011) 0.001 0.011 
 265   (0.017) 0.001 0.017 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.070) 0.044 0.071 
 124   (0.042) 0.121 0.042 
 102   (0.047) 0.096 0.046 
 108   (0.130) 0.264 0.130 
 112   (0.074) 0.104 0.074 
 122   (0.088) 0.021 0.088 
 104   (0.063) 0.028 0.063 
 110   (0.100) 0.084 0.101 
 120   (0.093) 0.071 0.093 
  98   (0.012) 0.002 0.012 
 126   (0.085) 0.086 0.085 
 106   (0.053) 0.039 0.053 
 136   (0.017) 0.006 0.017 
 100   (0.032) 0.010 0.032 
 118   (0.030) 0.013 0.030 
 114   (0.029) 0.003 0.029 
 130   (0.012) 0.003 0.011 
 138   (0.012) 0.001 0.012 
 128   (0.011) 0.001 0.011 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.060) 0.068 0.060 
 168   (0.221) 0.211 0.221 
 164   (0.222) 0.232 0.222 
 166   (0.154) 0.200 0.154 
 174   (0.079) 0.092 0.078 
 170   (0.023) 0.029 0.023 
 156   (0.091) 0.068 0.091 
 162   (0.034) 0.074 0.034 
 158   (0.088) 0.024 0.088 
 152   (0.029) 0.003 0.029 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.185) 0.220 0.185 
 102   (0.032) 0.144 0.031 
 132   (0.072) 0.060 0.072 
 108   (0.043) 0.062 0.043 
 128   (0.024) 0.013 0.024 
 118   (0.037) 0.026 0.037 
 110   (0.106) 0.253 0.106 
 112   (0.016) 0.005 0.016 
 142   (0.040) 0.045 0.040 
 130   (0.045) 0.017 0.045 
 120   (0.071) 0.024 0.071 
 126   (0.111) 0.037 0.112 
 114   (0.062) 0.051 0.062 
 122   (0.032) 0.018 0.032 
 134   (0.017) 0.003 0.017 
 116   (0.045) 0.017 0.045 
 136   (0.017) 0.002 0.017 
 100   (0.023) 0.002 0.023 
 146   (0.011) 0.001 0.011 
 144   (0.011) 0.001 0.011 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_5,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860416,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	