

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_7 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.635  0.365              46
  2:     0.604  0.396              70
  3:     0.136  0.864              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0272  
 2   0.0272     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6244 
cluster  2  : 0.7296 

--------------------------------------------
Estimated Ln Prob of Data   = -6269.5
Mean value of ln likelihood = -6032.8
Variance of ln likelihood   = 473.5
Mean value of alpha         = 0.5782

Mean value of Fst_1         = 0.0883
Mean value of Fst_2         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.750 0.250 
  2   FBS_02    (0)    1 :  0.684 0.316 
  3   FBS_03    (0)    1 :  0.253 0.747 
  4   FBS_04    (0)    1 :  0.664 0.336 
  5   FBS_05    (0)    1 :  0.834 0.166 
  6   FBS_06    (0)    1 :  0.591 0.409 
  7   FBS_07    (0)    1 :  0.287 0.713 
  8   FBS_08    (0)    1 :  0.874 0.126 
  9   FBS_09    (0)    1 :  0.616 0.384 
 10   FBS_10    (7)    1 :  0.868 0.132 
 11   FBS_11    (0)    1 :  0.794 0.206 
 12   FBS_12    (0)    1 :  0.596 0.404 
 13   FBS_13    (0)    1 :  0.227 0.773 
 14   FBS_14    (7)    1 :  0.930 0.070 
 15   FBS_15    (0)    1 :  0.566 0.434 
 16   FBS_16    (0)    1 :  0.905 0.095 
 17   FBS_17    (7)    1 :  0.242 0.758 
 18   FBS_18    (0)    1 :  0.857 0.143 
 19   FBS_19    (0)    1 :  0.760 0.240 
 20   FBS_20    (0)    1 :  0.762 0.238 
 21   FBS_21    (0)    1 :  0.765 0.235 
 22   FBS_22    (0)    1 :  0.175 0.825 
 23   FBS_23    (0)    1 :  0.146 0.854 
 24   FBS_24    (0)    1 :  0.762 0.238 
 25   FBS_25    (0)    1 :  0.690 0.310 
 26   FBS_26    (0)    1 :  0.170 0.830 
 27   FBS_27    (0)    1 :  0.715 0.285 
 28   FBS_28    (0)    1 :  0.715 0.285 
 29   FBS_29    (0)    1 :  0.792 0.208 
 30   FBS_30    (7)    1 :  0.457 0.543 
 31   FBS_31    (0)    1 :  0.871 0.129 
 32   FBS_32    (0)    1 :  0.876 0.124 
 33   FBS_33    (0)    1 :  0.476 0.524 
 34   FBS_34    (0)    1 :  0.611 0.389 
 35   FBS_35    (0)    1 :  0.431 0.569 
 36   FBS_36    (0)    1 :  0.664 0.336 
 37   FBS_37    (0)    1 :  0.423 0.577 
 38   FBS_38    (0)    1 :  0.239 0.761 
 39   FBS_39    (0)    1 :  0.785 0.215 
 40   FBS_40    (7)    1 :  0.681 0.319 
 41   FBS_41    (0)    1 :  0.792 0.208 
 42   FBS_42    (0)    1 :  0.605 0.395 
 43   FBS_43    (0)    1 :  0.803 0.197 
 44   FBS_44    (0)    1 :  0.900 0.100 
 45   FBS_45    (0)    1 :  0.804 0.196 
 46   FBS_46    (0)    1 :  0.786 0.214 
 47   FER_01    (0)    2 :  0.677 0.323 
 48   FER_02    (0)    2 :  0.901 0.099 
 49   FER_03    (0)    2 :  0.891 0.109 
 50   FER_04    (0)    2 :  0.716 0.284 
 51   FER_05    (0)    2 :  0.822 0.178 
 52   FER_06    (0)    2 :  0.665 0.335 
 53   FER_07    (0)    2 :  0.597 0.403 
 54   FER_08    (0)    2 :  0.316 0.684 
 55   FER_09    (0)    2 :  0.457 0.543 
 56   FER_10    (0)    2 :  0.264 0.736 
 57   FER_11    (7)    2 :  0.486 0.514 
 58   FER_12    (0)    2 :  0.813 0.187 
 59   FER_13    (0)    2 :  0.127 0.873 
 60   FER_14    (0)    2 :  0.917 0.083 
 61   FER_15    (0)    2 :  0.558 0.442 
 62   FER_16    (0)    2 :  0.683 0.317 
 63   FER_17    (0)    2 :  0.753 0.247 
 64   FER_18    (0)    2 :  0.095 0.905 
 65   FER_19    (0)    2 :  0.879 0.121 
 66   FER_20    (0)    2 :  0.374 0.626 
 67   FER_21    (0)    2 :  0.159 0.841 
 68   FER_22    (0)    2 :  0.395 0.605 
 69   FER_23    (0)    2 :  0.516 0.484 
 70   FER_24    (0)    2 :  0.707 0.293 
 71   FER_25   (21)    2 :  0.797 0.203 
 72   FER_26    (0)    2 :  0.173 0.827 
 73   FER_27    (0)    2 :  0.163 0.837 
 74   FER_28    (0)    2 :  0.782 0.218 
 75   FER_29    (0)    2 :  0.685 0.315 
 76   FER_30    (0)    2 :  0.780 0.220 
 77   FER_31    (0)    2 :  0.839 0.161 
 78   FER_32    (7)    2 :  0.771 0.229 
 79   FER_33    (0)    2 :  0.612 0.388 
 80   FER_34    (0)    2 :  0.832 0.168 
 81   FER_35    (7)    2 :  0.611 0.389 
 82   FER_36    (0)    2 :  0.647 0.353 
 83   FER_37    (0)    2 :  0.559 0.441 
 84   FER_38    (0)    2 :  0.820 0.180 
 85   FER_39    (0)    2 :  0.089 0.911 
 86   FER_40    (0)    2 :  0.815 0.185 
 87   FER_41    (0)    2 :  0.226 0.774 
 88   FER_42    (0)    2 :  0.849 0.151 
 89   FER_43    (0)    2 :  0.684 0.316 
 90   FER_44    (0)    2 :  0.617 0.383 
 91   FER_45    (0)    2 :  0.787 0.213 
 92   FER_46    (0)    2 :  0.690 0.310 
 93   FER_47    (0)    2 :  0.846 0.154 
 94   FER_48    (0)    2 :  0.657 0.343 
 95   FER_49    (0)    2 :  0.530 0.470 
 96   FER_50    (0)    2 :  0.337 0.663 
 97   FER_51    (0)    2 :  0.195 0.805 
 98   FER_52    (0)    2 :  0.809 0.191 
 99   FER_53    (0)    2 :  0.858 0.142 
100   FER_54   (14)    2 :  0.704 0.296 
101   FER_55    (0)    2 :  0.760 0.240 
102   FER_56    (0)    2 :  0.444 0.556 
103   FER_57    (0)    2 :  0.571 0.429 
104   FER_58    (0)    2 :  0.265 0.735 
105   FER_59    (0)    2 :  0.797 0.203 
106   FER_60    (0)    2 :  0.110 0.890 
107   FER_61    (0)    2 :  0.570 0.430 
108   FER_62    (0)    2 :  0.905 0.095 
109   FER_63    (0)    2 :  0.713 0.287 
110   FER_64    (0)    2 :  0.710 0.290 
111   FER_65    (0)    2 :  0.818 0.182 
112   FER_66    (0)    2 :  0.791 0.209 
113   FER_68    (0)    2 :  0.676 0.324 
114   FER_69    (0)    2 :  0.146 0.854 
115   FER_70    (0)    2 :  0.820 0.180 
116   FER_71    (0)    2 :  0.679 0.321 
117   REF_01    (0)    3 :  0.089 0.911 
118   REF_02    (0)    3 :  0.070 0.930 
119   REF_03    (0)    3 :  0.158 0.842 
120   REF_04    (0)    3 :  0.117 0.883 
121   REF_05    (0)    3 :  0.057 0.943 
122   REF_06    (0)    3 :  0.114 0.886 
123   REF_07    (0)    3 :  0.220 0.780 
124   REF_08   (28)    3 :  0.192 0.808 
125   REF_09    (0)    3 :  0.097 0.903 
126   REF_10    (0)    3 :  0.121 0.879 
127   REF_11    (0)    3 :  0.077 0.923 
128   REF_12    (0)    3 :  0.076 0.924 
129   REF_13    (0)    3 :  0.158 0.842 
130   REF_14    (0)    3 :  0.108 0.892 
131   REF_15    (0)    3 :  0.112 0.888 
132   REF_16    (0)    3 :  0.138 0.862 
133   REF_17    (0)    3 :  0.274 0.726 
134   REF_18    (0)    3 :  0.065 0.935 
135   REF_19    (0)    3 :  0.215 0.785 
136   REF_20    (0)    3 :  0.268 0.732 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.351) 0.489 0.351 
 129   (0.300) 0.295 0.300 
 125   (0.272) 0.187 0.273 
 133   (0.033) 0.021 0.033 
 131   (0.031) 0.005 0.031 
 127   (0.013) 0.003 0.013 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.270) 0.286 0.270 
 202   (0.085) 0.055 0.085 
 196   (0.626) 0.657 0.626 
 192   (0.019) 0.002 0.019 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.314) 0.114 0.314 
 169   (0.099) 0.125 0.099 
 167   (0.555) 0.757 0.555 
 165   (0.031) 0.004 0.031 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.825) 0.891 0.826 
 108   (0.070) 0.056 0.070 
 100   (0.027) 0.026 0.027 
 106   (0.065) 0.025 0.065 
 104   (0.013) 0.001 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.358) 0.558 0.357 
 148   (0.597) 0.427 0.598 
 150   (0.045) 0.015 0.045 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.632) 0.841 0.632 
 105   (0.127) 0.044 0.127 
 119   (0.115) 0.098 0.115 
 129   (0.082) 0.012 0.083 
 133   (0.013) 0.002 0.013 
 121   (0.032) 0.003 0.032 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.410) 0.665 0.409 
 196   (0.231) 0.198 0.231 
 194   (0.130) 0.069 0.131 
 184   (0.162) 0.054 0.163 
 200   (0.023) 0.008 0.023 
 190   (0.044) 0.006 0.044 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.206) 0.118 0.206 
 198   (0.085) 0.075 0.085 
 192   (0.162) 0.158 0.162 
 196   (0.245) 0.307 0.245 
 190   (0.191) 0.281 0.191 
 200   (0.049) 0.046 0.049 
 180   (0.020) 0.011 0.020 
 202   (0.018) 0.002 0.018 
 186   (0.024) 0.002 0.024 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.111) 0.142 0.112 
 163   (0.049) 0.047 0.049 
 123   (0.048) 0.043 0.048 
 121   (0.050) 0.015 0.051 
 125   (0.159) 0.194 0.160 
 159   (0.032) 0.160 0.032 
 161   (0.049) 0.077 0.049 
 165   (0.066) 0.051 0.066 
 135   (0.022) 0.043 0.022 
 157   (0.039) 0.023 0.039 
 141   (0.038) 0.039 0.038 
 145   (0.018) 0.019 0.018 
 147   (0.032) 0.008 0.032 
 167   (0.021) 0.016 0.021 
 143   (0.063) 0.076 0.063 
 171   (0.016) 0.003 0.016 
 173   (0.011) 0.003 0.011 
 169   (0.011) 0.003 0.011 
 175   (0.022) 0.004 0.022 
 153   (0.015) 0.007 0.015 
 151   (0.027) 0.015 0.027 
 193   (0.011) 0.004 0.011 
 181   (0.016) 0.001 0.016 
 179   (0.016) 0.002 0.016 
 155   (0.022) 0.002 0.022 
 185   (0.011) 0.001 0.011 
 137   (0.011) 0.001 0.011 
 168   (0.011) 0.001 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.071) 0.435 0.071 
 146   (0.282) 0.241 0.283 
 130   (0.055) 0.112 0.055 
 148   (0.095) 0.019 0.096 
 126   (0.064) 0.064 0.064 
 156   (0.017) 0.008 0.016 
 140   (0.098) 0.023 0.098 
 144   (0.051) 0.024 0.051 
 138   (0.040) 0.011 0.040 
 142   (0.058) 0.022 0.058 
 150   (0.018) 0.002 0.018 
 132   (0.056) 0.027 0.056 
 114   (0.013) 0.003 0.013 
 158   (0.025) 0.004 0.025 
 154   (0.012) 0.001 0.012 
 160   (0.013) 0.001 0.013 
 124   (0.031) 0.003 0.031 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.107) 0.459 0.107 
 213   (0.032) 0.051 0.032 
 177   (0.044) 0.107 0.044 
 215   (0.043) 0.009 0.043 
 189   (0.100) 0.098 0.100 
 207   (0.035) 0.021 0.035 
 229   (0.019) 0.011 0.018 
 185   (0.024) 0.019 0.023 
 203   (0.021) 0.029 0.021 
 219   (0.022) 0.002 0.022 
 183   (0.060) 0.051 0.060 
 205   (0.033) 0.005 0.033 
 211   (0.049) 0.034 0.049 
 187   (0.052) 0.030 0.052 
 225   (0.026) 0.007 0.026 
 243   (0.027) 0.003 0.027 
 199   (0.025) 0.010 0.025 
 217   (0.011) 0.003 0.011 
 173   (0.017) 0.012 0.017 
 227   (0.050) 0.006 0.050 
 209   (0.024) 0.012 0.024 
 237   (0.022) 0.003 0.022 
 233   (0.022) 0.002 0.022 
 197   (0.033) 0.003 0.033 
 245   (0.011) 0.003 0.011 
 241   (0.017) 0.003 0.017 
 259   (0.011) 0.003 0.011 
 253   (0.011) 0.001 0.011 
 223   (0.012) 0.001 0.012 
 193   (0.011) 0.001 0.011 
 235   (0.011) 0.001 0.011 
 265   (0.017) 0.001 0.017 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.068) 0.045 0.068 
 124   (0.040) 0.122 0.040 
 102   (0.048) 0.096 0.048 
 108   (0.128) 0.266 0.128 
 112   (0.075) 0.103 0.075 
 122   (0.087) 0.021 0.088 
 104   (0.063) 0.027 0.063 
 110   (0.101) 0.084 0.101 
 120   (0.094) 0.071 0.094 
  98   (0.011) 0.002 0.011 
 126   (0.087) 0.085 0.087 
 106   (0.053) 0.040 0.053 
 136   (0.016) 0.006 0.016 
 100   (0.032) 0.010 0.032 
 118   (0.031) 0.013 0.030 
 114   (0.029) 0.003 0.029 
 130   (0.012) 0.003 0.011 
 138   (0.012) 0.001 0.012 
 128   (0.012) 0.001 0.012 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.062) 0.067 0.061 
 168   (0.223) 0.209 0.223 
 164   (0.219) 0.232 0.219 
 166   (0.153) 0.201 0.153 
 174   (0.080) 0.093 0.080 
 170   (0.023) 0.029 0.023 
 156   (0.090) 0.068 0.090 
 162   (0.033) 0.074 0.032 
 158   (0.088) 0.024 0.088 
 152   (0.029) 0.003 0.029 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.181) 0.222 0.182 
 102   (0.032) 0.144 0.032 
 132   (0.073) 0.060 0.073 
 108   (0.044) 0.062 0.044 
 128   (0.023) 0.013 0.023 
 118   (0.039) 0.025 0.039 
 110   (0.106) 0.254 0.106 
 112   (0.016) 0.005 0.016 
 142   (0.040) 0.045 0.040 
 130   (0.046) 0.016 0.046 
 120   (0.070) 0.024 0.070 
 126   (0.112) 0.036 0.112 
 114   (0.060) 0.052 0.060 
 122   (0.033) 0.017 0.033 
 134   (0.017) 0.003 0.017 
 116   (0.045) 0.016 0.045 
 136   (0.017) 0.002 0.017 
 100   (0.023) 0.002 0.023 
 146   (0.011) 0.001 0.011 
 144   (0.012) 0.001 0.012 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_7,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860448,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	