

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_9 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   4 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.270  0.206  0.269  0.256       46
  2:     0.258  0.233  0.262  0.247       70
  3:     0.169  0.435  0.168  0.229       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0027  0.0001  0.0006  
 2   0.0027     -    0.0024  0.0013  
 3   0.0001  0.0024     -    0.0007  
 4   0.0006  0.0013  0.0007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6729 
cluster  2  : 0.7116 
cluster  3  : 0.6758 
cluster  4  : 0.6866 

--------------------------------------------
Estimated Ln Prob of Data   = -6747.5
Mean value of ln likelihood = -5885.1
Variance of ln likelihood   = 1724.8
Mean value of alpha         = 0.2105

Mean value of Fst_1         = 0.0810
Mean value of Fst_2         = 0.0279
Mean value of Fst_3         = 0.0762
Mean value of Fst_4         = 0.0639


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.313 0.123 0.364 0.200 
  2   FBS_02    (0)    1 :  0.254 0.249 0.227 0.271 
  3   FBS_03    (0)    1 :  0.212 0.303 0.231 0.254 
  4   FBS_04    (0)    1 :  0.251 0.258 0.214 0.278 
  5   FBS_05    (0)    1 :  0.323 0.122 0.362 0.194 
  6   FBS_06    (0)    1 :  0.233 0.290 0.216 0.260 
  7   FBS_07    (0)    1 :  0.211 0.353 0.204 0.232 
  8   FBS_08    (0)    1 :  0.305 0.152 0.281 0.263 
  9   FBS_09    (0)    1 :  0.270 0.175 0.341 0.215 
 10   FBS_10    (7)    1 :  0.317 0.145 0.296 0.242 
 11   FBS_11    (0)    1 :  0.262 0.182 0.232 0.324 
 12   FBS_12    (0)    1 :  0.239 0.290 0.251 0.220 
 13   FBS_13    (0)    1 :  0.220 0.323 0.191 0.266 
 14   FBS_14    (7)    1 :  0.320 0.130 0.310 0.240 
 15   FBS_15    (0)    1 :  0.260 0.213 0.240 0.287 
 16   FBS_16    (0)    1 :  0.328 0.116 0.340 0.216 
 17   FBS_17    (7)    1 :  0.220 0.280 0.225 0.275 
 18   FBS_18    (0)    1 :  0.278 0.175 0.262 0.285 
 19   FBS_19    (0)    1 :  0.269 0.179 0.215 0.337 
 20   FBS_20    (0)    1 :  0.274 0.206 0.241 0.279 
 21   FBS_21    (0)    1 :  0.267 0.184 0.212 0.337 
 22   FBS_22    (0)    1 :  0.244 0.239 0.277 0.240 
 23   FBS_23    (0)    1 :  0.153 0.467 0.156 0.224 
 24   FBS_24    (0)    1 :  0.291 0.187 0.317 0.204 
 25   FBS_25    (0)    1 :  0.273 0.214 0.300 0.214 
 26   FBS_26    (0)    1 :  0.249 0.231 0.276 0.243 
 27   FBS_27    (0)    1 :  0.287 0.175 0.308 0.230 
 28   FBS_28    (0)    1 :  0.263 0.185 0.241 0.311 
 29   FBS_29    (0)    1 :  0.284 0.187 0.277 0.251 
 30   FBS_30    (7)    1 :  0.253 0.233 0.255 0.259 
 31   FBS_31    (0)    1 :  0.296 0.163 0.266 0.274 
 32   FBS_32    (0)    1 :  0.296 0.158 0.276 0.270 
 33   FBS_33    (0)    1 :  0.244 0.264 0.215 0.277 
 34   FBS_34    (0)    1 :  0.225 0.285 0.205 0.285 
 35   FBS_35    (0)    1 :  0.263 0.191 0.304 0.242 
 36   FBS_36    (0)    1 :  0.302 0.136 0.357 0.205 
 37   FBS_37    (0)    1 :  0.293 0.145 0.318 0.243 
 38   FBS_38    (0)    1 :  0.247 0.252 0.263 0.237 
 39   FBS_39    (0)    1 :  0.310 0.129 0.352 0.209 
 40   FBS_40    (7)    1 :  0.256 0.224 0.241 0.279 
 41   FBS_41    (0)    1 :  0.305 0.138 0.340 0.216 
 42   FBS_42    (0)    1 :  0.293 0.177 0.329 0.201 
 43   FBS_43    (0)    1 :  0.272 0.173 0.202 0.353 
 44   FBS_44    (0)    1 :  0.316 0.139 0.301 0.245 
 45   FBS_45    (0)    1 :  0.306 0.144 0.334 0.216 
 46   FBS_46    (0)    1 :  0.270 0.175 0.203 0.352 
 47   FER_01    (0)    2 :  0.271 0.186 0.289 0.253 
 48   FER_02    (0)    2 :  0.313 0.126 0.336 0.226 
 49   FER_03    (0)    2 :  0.298 0.146 0.299 0.257 
 50   FER_04    (0)    2 :  0.256 0.227 0.206 0.311 
 51   FER_05    (0)    2 :  0.321 0.110 0.374 0.194 
 52   FER_06    (0)    2 :  0.268 0.231 0.250 0.251 
 53   FER_07    (0)    2 :  0.289 0.174 0.316 0.221 
 54   FER_08    (0)    2 :  0.236 0.236 0.229 0.298 
 55   FER_09    (0)    2 :  0.204 0.358 0.173 0.265 
 56   FER_10    (0)    2 :  0.153 0.483 0.136 0.229 
 57   FER_11    (7)    2 :  0.224 0.319 0.215 0.242 
 58   FER_12    (0)    2 :  0.288 0.160 0.303 0.249 
 59   FER_13    (0)    2 :  0.232 0.283 0.256 0.228 
 60   FER_14    (0)    2 :  0.303 0.152 0.279 0.266 
 61   FER_15    (0)    2 :  0.264 0.217 0.235 0.284 
 62   FER_16    (0)    2 :  0.246 0.237 0.203 0.314 
 63   FER_17    (0)    2 :  0.267 0.194 0.228 0.311 
 64   FER_18    (0)    2 :  0.159 0.455 0.157 0.230 
 65   FER_19    (0)    2 :  0.331 0.108 0.370 0.192 
 66   FER_20    (0)    2 :  0.259 0.219 0.241 0.281 
 67   FER_21    (0)    2 :  0.109 0.567 0.101 0.224 
 68   FER_22    (0)    2 :  0.205 0.357 0.179 0.259 
 69   FER_23    (0)    2 :  0.250 0.230 0.306 0.215 
 70   FER_24    (0)    2 :  0.302 0.148 0.348 0.201 
 71   FER_25   (21)    2 :  0.296 0.164 0.296 0.244 
 72   FER_26    (0)    2 :  0.249 0.238 0.282 0.230 
 73   FER_27    (0)    2 :  0.102 0.575 0.096 0.226 
 74   FER_28    (0)    2 :  0.267 0.188 0.214 0.331 
 75   FER_29    (0)    2 :  0.237 0.248 0.214 0.302 
 76   FER_30    (0)    2 :  0.310 0.138 0.348 0.204 
 77   FER_31    (0)    2 :  0.325 0.113 0.369 0.193 
 78   FER_32    (7)    2 :  0.271 0.179 0.255 0.295 
 79   FER_33    (0)    2 :  0.252 0.227 0.227 0.294 
 80   FER_34    (0)    2 :  0.306 0.142 0.342 0.210 
 81   FER_35    (7)    2 :  0.248 0.251 0.246 0.255 
 82   FER_36    (0)    2 :  0.270 0.203 0.236 0.291 
 83   FER_37    (0)    2 :  0.273 0.176 0.316 0.235 
 84   FER_38    (0)    2 :  0.315 0.136 0.349 0.200 
 85   FER_39    (0)    2 :  0.088 0.605 0.085 0.221 
 86   FER_40    (0)    2 :  0.295 0.137 0.340 0.227 
 87   FER_41    (0)    2 :  0.210 0.333 0.233 0.225 
 88   FER_42    (0)    2 :  0.290 0.179 0.244 0.287 
 89   FER_43    (0)    2 :  0.265 0.194 0.232 0.309 
 90   FER_44    (0)    2 :  0.282 0.179 0.327 0.212 
 91   FER_45    (0)    2 :  0.286 0.163 0.296 0.255 
 92   FER_46    (0)    2 :  0.267 0.233 0.284 0.216 
 93   FER_47    (0)    2 :  0.284 0.160 0.274 0.282 
 94   FER_48    (0)    2 :  0.279 0.194 0.304 0.223 
 95   FER_49    (0)    2 :  0.256 0.231 0.262 0.251 
 96   FER_50    (0)    2 :  0.257 0.216 0.275 0.252 
 97   FER_51    (0)    2 :  0.135 0.499 0.135 0.231 
 98   FER_52    (0)    2 :  0.309 0.145 0.334 0.212 
 99   FER_53    (0)    2 :  0.311 0.139 0.316 0.233 
100   FER_54   (14)    2 :  0.295 0.162 0.303 0.240 
101   FER_55    (0)    2 :  0.263 0.204 0.264 0.269 
102   FER_56    (0)    2 :  0.250 0.243 0.276 0.231 
103   FER_57    (0)    2 :  0.269 0.230 0.220 0.281 
104   FER_58    (0)    2 :  0.163 0.440 0.166 0.230 
105   FER_59    (0)    2 :  0.319 0.133 0.356 0.193 
106   FER_60    (0)    2 :  0.152 0.475 0.147 0.226 
107   FER_61    (0)    2 :  0.264 0.191 0.317 0.228 
108   FER_62    (0)    2 :  0.323 0.133 0.317 0.227 
109   FER_63    (0)    2 :  0.305 0.133 0.352 0.210 
110   FER_64    (0)    2 :  0.295 0.179 0.319 0.208 
111   FER_65    (0)    2 :  0.275 0.196 0.226 0.303 
112   FER_66    (0)    2 :  0.278 0.192 0.218 0.313 
113   FER_68    (0)    2 :  0.257 0.218 0.278 0.247 
114   FER_69    (0)    2 :  0.227 0.290 0.239 0.245 
115   FER_70    (0)    2 :  0.299 0.137 0.332 0.232 
116   FER_71    (0)    2 :  0.258 0.225 0.231 0.285 
117   REF_01    (0)    3 :  0.180 0.404 0.183 0.234 
118   REF_02    (0)    3 :  0.136 0.515 0.129 0.220 
119   REF_03    (0)    3 :  0.209 0.338 0.208 0.245 
120   REF_04    (0)    3 :  0.211 0.343 0.218 0.228 
121   REF_05    (0)    3 :  0.103 0.578 0.098 0.222 
122   REF_06    (0)    3 :  0.150 0.480 0.146 0.224 
123   REF_07    (0)    3 :  0.238 0.268 0.246 0.248 
124   REF_08   (28)    3 :  0.177 0.422 0.175 0.225 
125   REF_09    (0)    3 :  0.111 0.555 0.105 0.230 
126   REF_10    (0)    3 :  0.155 0.480 0.147 0.218 
127   REF_11    (0)    3 :  0.121 0.539 0.119 0.220 
128   REF_12    (0)    3 :  0.123 0.540 0.115 0.221 
129   REF_13    (0)    3 :  0.188 0.396 0.188 0.228 
130   REF_14    (0)    3 :  0.093 0.601 0.079 0.227 
131   REF_15    (0)    3 :  0.225 0.308 0.231 0.235 
132   REF_16    (0)    3 :  0.173 0.425 0.175 0.226 
133   REF_17    (0)    3 :  0.282 0.167 0.314 0.236 
134   REF_18    (0)    3 :  0.109 0.566 0.100 0.224 
135   REF_19    (0)    3 :  0.184 0.409 0.176 0.232 
136   REF_20    (0)    3 :  0.206 0.361 0.201 0.232 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.377) 0.430 0.408 0.416 0.419 
 129   (0.283) 0.307 0.278 0.321 0.290 
 125   (0.264) 0.219 0.247 0.221 0.237 
 133   (0.035) 0.024 0.032 0.022 0.027 
 131   (0.027) 0.016 0.024 0.014 0.019 
 127   (0.014) 0.005 0.012 0.005 0.008 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.263) 0.278 0.279 0.266 0.307 
 202   (0.085) 0.067 0.077 0.069 0.068 
 196   (0.632) 0.650 0.628 0.660 0.617 
 192   (0.020) 0.005 0.016 0.005 0.008 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.279) 0.193 0.242 0.201 0.204 
 169   (0.110) 0.113 0.110 0.112 0.109 
 167   (0.579) 0.681 0.622 0.673 0.671 
 165   (0.032) 0.013 0.026 0.013 0.016 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.823) 0.874 0.836 0.876 0.862 
 108   (0.074) 0.060 0.070 0.060 0.060 
 100   (0.026) 0.024 0.029 0.021 0.032 
 106   (0.063) 0.039 0.054 0.040 0.040 
 104   (0.014) 0.004 0.011 0.004 0.005 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.404) 0.477 0.438 0.466 0.457 
 148   (0.558) 0.495 0.530 0.503 0.513 
 150   (0.038) 0.028 0.032 0.031 0.030 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.653) 0.771 0.692 0.767 0.743 
 105   (0.108) 0.072 0.100 0.071 0.091 
 119   (0.114) 0.106 0.108 0.110 0.102 
 129   (0.078) 0.036 0.064 0.037 0.042 
 133   (0.014) 0.005 0.011 0.004 0.007 
 121   (0.033) 0.010 0.026 0.010 0.015 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.449) 0.569 0.501 0.555 0.546 
 196   (0.207) 0.217 0.206 0.222 0.225 
 194   (0.128) 0.090 0.113 0.093 0.093 
 184   (0.146) 0.096 0.124 0.100 0.101 
 200   (0.023) 0.012 0.019 0.014 0.013 
 190   (0.046) 0.016 0.038 0.016 0.021 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.189) 0.150 0.170 0.159 0.148 
 198   (0.083) 0.080 0.078 0.085 0.074 
 192   (0.153) 0.163 0.155 0.164 0.170 
 196   (0.258) 0.288 0.268 0.282 0.274 
 190   (0.208) 0.250 0.225 0.243 0.246 
 200   (0.046) 0.042 0.051 0.037 0.056 
 180   (0.018) 0.013 0.016 0.015 0.012 
 202   (0.019) 0.007 0.015 0.006 0.009 
 186   (0.025) 0.007 0.020 0.007 0.010 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.104) 0.138 0.106 0.145 0.130 
 163   (0.046) 0.051 0.047 0.051 0.052 
 123   (0.049) 0.043 0.048 0.041 0.046 
 121   (0.046) 0.028 0.038 0.033 0.030 
 125   (0.162) 0.181 0.173 0.180 0.187 
 159   (0.045) 0.112 0.074 0.102 0.098 
 161   (0.056) 0.065 0.062 0.062 0.068 
 165   (0.054) 0.063 0.056 0.058 0.065 
 135   (0.027) 0.034 0.030 0.030 0.030 
 157   (0.038) 0.029 0.034 0.031 0.029 
 141   (0.035) 0.039 0.034 0.042 0.032 
 145   (0.018) 0.018 0.020 0.016 0.022 
 147   (0.033) 0.015 0.028 0.015 0.019 
 167   (0.021) 0.017 0.022 0.015 0.020 
 143   (0.058) 0.075 0.056 0.083 0.063 
 171   (0.017) 0.008 0.014 0.008 0.009 
 173   (0.012) 0.005 0.010 0.005 0.006 
 169   (0.012) 0.005 0.010 0.005 0.006 
 175   (0.021) 0.010 0.018 0.010 0.012 
 153   (0.015) 0.010 0.013 0.010 0.009 
 151   (0.028) 0.019 0.025 0.019 0.018 
 193   (0.012) 0.006 0.010 0.006 0.006 
 181   (0.017) 0.006 0.014 0.006 0.008 
 179   (0.016) 0.007 0.013 0.007 0.008 
 155   (0.022) 0.007 0.018 0.007 0.010 
 185   (0.012) 0.003 0.009 0.003 0.005 
 137   (0.012) 0.003 0.009 0.003 0.005 
 168   (0.012) 0.004 0.009 0.004 0.005 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.127) 0.298 0.188 0.287 0.236 
 146   (0.248) 0.265 0.254 0.262 0.284 
 130   (0.069) 0.088 0.076 0.092 0.089 
 148   (0.084) 0.050 0.069 0.054 0.054 
 126   (0.066) 0.063 0.064 0.065 0.061 
 156   (0.016) 0.010 0.013 0.011 0.010 
 140   (0.095) 0.050 0.080 0.051 0.056 
 144   (0.045) 0.033 0.042 0.032 0.040 
 138   (0.032) 0.022 0.030 0.022 0.028 
 142   (0.049) 0.040 0.044 0.041 0.043 
 150   (0.019) 0.007 0.015 0.008 0.010 
 132   (0.052) 0.038 0.047 0.039 0.042 
 114   (0.014) 0.006 0.012 0.005 0.008 
 158   (0.027) 0.010 0.021 0.010 0.013 
 154   (0.013) 0.005 0.010 0.005 0.006 
 160   (0.013) 0.004 0.011 0.004 0.006 
 124   (0.031) 0.011 0.024 0.011 0.014 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.139) 0.332 0.208 0.321 0.295 
 213   (0.030) 0.044 0.031 0.050 0.033 
 177   (0.053) 0.081 0.069 0.072 0.080 
 215   (0.041) 0.020 0.035 0.019 0.025 
 189   (0.090) 0.109 0.091 0.107 0.108 
 207   (0.033) 0.026 0.031 0.028 0.029 
 229   (0.019) 0.013 0.018 0.011 0.015 
 185   (0.025) 0.020 0.024 0.021 0.023 
 203   (0.022) 0.026 0.022 0.027 0.021 
 219   (0.022) 0.009 0.017 0.009 0.011 
 183   (0.059) 0.054 0.056 0.056 0.053 
 205   (0.030) 0.016 0.026 0.016 0.020 
 211   (0.045) 0.044 0.040 0.049 0.041 
 187   (0.042) 0.042 0.040 0.046 0.044 
 225   (0.025) 0.013 0.021 0.014 0.015 
 243   (0.028) 0.012 0.023 0.011 0.014 
 199   (0.025) 0.015 0.021 0.016 0.015 
 217   (0.012) 0.005 0.010 0.005 0.006 
 173   (0.017) 0.013 0.018 0.011 0.018 
 227   (0.038) 0.027 0.031 0.030 0.028 
 209   (0.022) 0.015 0.021 0.013 0.020 
 237   (0.021) 0.010 0.017 0.010 0.012 
 233   (0.023) 0.008 0.019 0.008 0.011 
 197   (0.033) 0.011 0.026 0.012 0.016 
 245   (0.012) 0.005 0.010 0.005 0.007 
 241   (0.017) 0.007 0.015 0.007 0.009 
 259   (0.012) 0.006 0.010 0.006 0.006 
 253   (0.012) 0.003 0.009 0.004 0.005 
 223   (0.012) 0.003 0.009 0.003 0.005 
 193   (0.012) 0.003 0.009 0.003 0.005 
 235   (0.012) 0.003 0.009 0.003 0.005 
 265   (0.017) 0.006 0.014 0.006 0.008 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.057 0.050 0.065 0.050 
 124   (0.051) 0.090 0.063 0.093 0.067 
 102   (0.055) 0.077 0.062 0.076 0.068 
 108   (0.147) 0.213 0.176 0.202 0.205 
 112   (0.084) 0.090 0.091 0.088 0.096 
 122   (0.079) 0.048 0.067 0.050 0.053 
 104   (0.051) 0.045 0.048 0.046 0.049 
 110   (0.101) 0.090 0.098 0.088 0.097 
 120   (0.093) 0.081 0.087 0.079 0.080 
  98   (0.012) 0.005 0.010 0.005 0.006 
 126   (0.081) 0.084 0.089 0.078 0.098 
 106   (0.049) 0.047 0.045 0.053 0.046 
 136   (0.016) 0.009 0.014 0.010 0.009 
 100   (0.029) 0.020 0.024 0.022 0.021 
 118   (0.031) 0.019 0.027 0.021 0.021 
 114   (0.027) 0.012 0.022 0.013 0.015 
 130   (0.012) 0.005 0.010 0.005 0.007 
 138   (0.012) 0.004 0.010 0.004 0.005 
 128   (0.012) 0.004 0.010 0.004 0.005 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.061) 0.066 0.059 0.070 0.057 
 168   (0.211) 0.212 0.221 0.201 0.234 
 164   (0.220) 0.233 0.220 0.235 0.224 
 166   (0.162) 0.185 0.170 0.182 0.182 
 174   (0.078) 0.088 0.075 0.095 0.073 
 170   (0.025) 0.026 0.024 0.028 0.022 
 156   (0.092) 0.073 0.091 0.069 0.082 
 162   (0.044) 0.055 0.050 0.054 0.056 
 158   (0.079) 0.049 0.067 0.052 0.056 
 152   (0.028) 0.012 0.022 0.012 0.015 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.172) 0.217 0.173 0.228 0.189 
 102   (0.048) 0.099 0.070 0.095 0.083 
 132   (0.075) 0.064 0.071 0.065 0.064 
 108   (0.049) 0.053 0.052 0.050 0.052 
 128   (0.021) 0.016 0.022 0.013 0.021 
 118   (0.039) 0.029 0.035 0.029 0.028 
 110   (0.125) 0.199 0.156 0.189 0.200 
 112   (0.016) 0.008 0.013 0.009 0.009 
 142   (0.045) 0.042 0.044 0.042 0.041 
 130   (0.045) 0.026 0.039 0.025 0.030 
 120   (0.059) 0.043 0.054 0.042 0.051 
 126   (0.100) 0.065 0.088 0.065 0.076 
 114   (0.056) 0.059 0.053 0.063 0.057 
 122   (0.027) 0.024 0.028 0.022 0.030 
 134   (0.016) 0.009 0.013 0.010 0.010 
 116   (0.040) 0.029 0.034 0.031 0.029 
 136   (0.018) 0.006 0.015 0.007 0.008 
 100   (0.024) 0.007 0.019 0.007 0.010 
 146   (0.012) 0.003 0.010 0.003 0.005 
 144   (0.012) 0.004 0.009 0.004 0.005 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_9,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860714,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	