

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 1 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_1_6 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   1 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     46
  2:     1.000                     70
  3:     1.000                     20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6882 

--------------------------------------------
Estimated Ln Prob of Data   = -6224.0
Mean value of ln likelihood = -6187.1
Variance of ln likelihood   = 73.8

Mean value of Fst_1         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  1.000 
  2   FBS_02    (0)    1 :  1.000 
  3   FBS_03    (0)    1 :  1.000 
  4   FBS_04    (0)    1 :  1.000 
  5   FBS_05    (0)    1 :  1.000 
  6   FBS_06    (0)    1 :  1.000 
  7   FBS_07    (0)    1 :  1.000 
  8   FBS_08    (0)    1 :  1.000 
  9   FBS_09    (0)    1 :  1.000 
 10   FBS_10    (7)    1 :  1.000 
 11   FBS_11    (0)    1 :  1.000 
 12   FBS_12    (0)    1 :  1.000 
 13   FBS_13    (0)    1 :  1.000 
 14   FBS_14    (7)    1 :  1.000 
 15   FBS_15    (0)    1 :  1.000 
 16   FBS_16    (0)    1 :  1.000 
 17   FBS_17    (7)    1 :  1.000 
 18   FBS_18    (0)    1 :  1.000 
 19   FBS_19    (0)    1 :  1.000 
 20   FBS_20    (0)    1 :  1.000 
 21   FBS_21    (0)    1 :  1.000 
 22   FBS_22    (0)    1 :  1.000 
 23   FBS_23    (0)    1 :  1.000 
 24   FBS_24    (0)    1 :  1.000 
 25   FBS_25    (0)    1 :  1.000 
 26   FBS_26    (0)    1 :  1.000 
 27   FBS_27    (0)    1 :  1.000 
 28   FBS_28    (0)    1 :  1.000 
 29   FBS_29    (0)    1 :  1.000 
 30   FBS_30    (7)    1 :  1.000 
 31   FBS_31    (0)    1 :  1.000 
 32   FBS_32    (0)    1 :  1.000 
 33   FBS_33    (0)    1 :  1.000 
 34   FBS_34    (0)    1 :  1.000 
 35   FBS_35    (0)    1 :  1.000 
 36   FBS_36    (0)    1 :  1.000 
 37   FBS_37    (0)    1 :  1.000 
 38   FBS_38    (0)    1 :  1.000 
 39   FBS_39    (0)    1 :  1.000 
 40   FBS_40    (7)    1 :  1.000 
 41   FBS_41    (0)    1 :  1.000 
 42   FBS_42    (0)    1 :  1.000 
 43   FBS_43    (0)    1 :  1.000 
 44   FBS_44    (0)    1 :  1.000 
 45   FBS_45    (0)    1 :  1.000 
 46   FBS_46    (0)    1 :  1.000 
 47   FER_01    (0)    2 :  1.000 
 48   FER_02    (0)    2 :  1.000 
 49   FER_03    (0)    2 :  1.000 
 50   FER_04    (0)    2 :  1.000 
 51   FER_05    (0)    2 :  1.000 
 52   FER_06    (0)    2 :  1.000 
 53   FER_07    (0)    2 :  1.000 
 54   FER_08    (0)    2 :  1.000 
 55   FER_09    (0)    2 :  1.000 
 56   FER_10    (0)    2 :  1.000 
 57   FER_11    (7)    2 :  1.000 
 58   FER_12    (0)    2 :  1.000 
 59   FER_13    (0)    2 :  1.000 
 60   FER_14    (0)    2 :  1.000 
 61   FER_15    (0)    2 :  1.000 
 62   FER_16    (0)    2 :  1.000 
 63   FER_17    (0)    2 :  1.000 
 64   FER_18    (0)    2 :  1.000 
 65   FER_19    (0)    2 :  1.000 
 66   FER_20    (0)    2 :  1.000 
 67   FER_21    (0)    2 :  1.000 
 68   FER_22    (0)    2 :  1.000 
 69   FER_23    (0)    2 :  1.000 
 70   FER_24    (0)    2 :  1.000 
 71   FER_25   (21)    2 :  1.000 
 72   FER_26    (0)    2 :  1.000 
 73   FER_27    (0)    2 :  1.000 
 74   FER_28    (0)    2 :  1.000 
 75   FER_29    (0)    2 :  1.000 
 76   FER_30    (0)    2 :  1.000 
 77   FER_31    (0)    2 :  1.000 
 78   FER_32    (7)    2 :  1.000 
 79   FER_33    (0)    2 :  1.000 
 80   FER_34    (0)    2 :  1.000 
 81   FER_35    (7)    2 :  1.000 
 82   FER_36    (0)    2 :  1.000 
 83   FER_37    (0)    2 :  1.000 
 84   FER_38    (0)    2 :  1.000 
 85   FER_39    (0)    2 :  1.000 
 86   FER_40    (0)    2 :  1.000 
 87   FER_41    (0)    2 :  1.000 
 88   FER_42    (0)    2 :  1.000 
 89   FER_43    (0)    2 :  1.000 
 90   FER_44    (0)    2 :  1.000 
 91   FER_45    (0)    2 :  1.000 
 92   FER_46    (0)    2 :  1.000 
 93   FER_47    (0)    2 :  1.000 
 94   FER_48    (0)    2 :  1.000 
 95   FER_49    (0)    2 :  1.000 
 96   FER_50    (0)    2 :  1.000 
 97   FER_51    (0)    2 :  1.000 
 98   FER_52    (0)    2 :  1.000 
 99   FER_53    (0)    2 :  1.000 
100   FER_54   (14)    2 :  1.000 
101   FER_55    (0)    2 :  1.000 
102   FER_56    (0)    2 :  1.000 
103   FER_57    (0)    2 :  1.000 
104   FER_58    (0)    2 :  1.000 
105   FER_59    (0)    2 :  1.000 
106   FER_60    (0)    2 :  1.000 
107   FER_61    (0)    2 :  1.000 
108   FER_62    (0)    2 :  1.000 
109   FER_63    (0)    2 :  1.000 
110   FER_64    (0)    2 :  1.000 
111   FER_65    (0)    2 :  1.000 
112   FER_66    (0)    2 :  1.000 
113   FER_68    (0)    2 :  1.000 
114   FER_69    (0)    2 :  1.000 
115   FER_70    (0)    2 :  1.000 
116   FER_71    (0)    2 :  1.000 
117   REF_01    (0)    3 :  1.000 
118   REF_02    (0)    3 :  1.000 
119   REF_03    (0)    3 :  1.000 
120   REF_04    (0)    3 :  1.000 
121   REF_05    (0)    3 :  1.000 
122   REF_06    (0)    3 :  1.000 
123   REF_07    (0)    3 :  1.000 
124   REF_08   (28)    3 :  1.000 
125   REF_09    (0)    3 :  1.000 
126   REF_10    (0)    3 :  1.000 
127   REF_11    (0)    3 :  1.000 
128   REF_12    (0)    3 :  1.000 
129   REF_13    (0)    3 :  1.000 
130   REF_14    (0)    3 :  1.000 
131   REF_15    (0)    3 :  1.000 
132   REF_16    (0)    3 :  1.000 
133   REF_17    (0)    3 :  1.000 
134   REF_18    (0)    3 :  1.000 
135   REF_19    (0)    3 :  1.000 
136   REF_20    (0)    3 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.423) 0.424 
 129   (0.297) 0.297 
 125   (0.228) 0.228 
 133   (0.026) 0.025 
 131   (0.019) 0.018 
 127   (0.008) 0.007 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.279) 0.279 
 202   (0.069) 0.069 
 196   (0.640) 0.641 
 192   (0.011) 0.011 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.208) 0.208 
 169   (0.112) 0.112 
 167   (0.661) 0.662 
 165   (0.018) 0.018 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.862) 0.863 
 108   (0.062) 0.061 
 100   (0.026) 0.025 
 106   (0.044) 0.043 
 104   (0.008) 0.007 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.466) 0.466 
 148   (0.505) 0.505 
 150   (0.030) 0.029 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.739) 0.741 
 105   (0.083) 0.083 
 119   (0.104) 0.104 
 129   (0.047) 0.047 
 133   (0.008) 0.007 
 121   (0.019) 0.018 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.546) 0.547 
 196   (0.212) 0.212 
 194   (0.097) 0.097 
 184   (0.105) 0.104 
 200   (0.015) 0.014 
 190   (0.025) 0.025 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.160) 0.160 
 198   (0.078) 0.078 
 192   (0.160) 0.160 
 196   (0.277) 0.278 
 190   (0.238) 0.238 
 200   (0.047) 0.046 
 180   (0.015) 0.014 
 202   (0.011) 0.011 
 186   (0.015) 0.014 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.125) 0.127 
 163   (0.048) 0.048 
 123   (0.044) 0.045 
 121   (0.034) 0.034 
 125   (0.176) 0.178 
 159   (0.095) 0.096 
 161   (0.061) 0.062 
 165   (0.058) 0.058 
 135   (0.031) 0.031 
 157   (0.031) 0.031 
 141   (0.038) 0.038 
 145   (0.017) 0.017 
 147   (0.021) 0.020 
 167   (0.017) 0.017 
 143   (0.068) 0.068 
 171   (0.011) 0.010 
 173   (0.007) 0.007 
 169   (0.007) 0.007 
 175   (0.014) 0.014 
 153   (0.011) 0.010 
 151   (0.021) 0.021 
 193   (0.007) 0.007 
 181   (0.011) 0.010 
 179   (0.011) 0.010 
 155   (0.014) 0.014 
 185   (0.007) 0.007 
 137   (0.007) 0.007 
 168   (0.007) 0.007 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.262) 0.264 
 146   (0.254) 0.256 
 130   (0.083) 0.083 
 148   (0.058) 0.058 
 126   (0.061) 0.061 
 156   (0.011) 0.011 
 140   (0.062) 0.062 
 144   (0.036) 0.036 
 138   (0.026) 0.025 
 142   (0.040) 0.040 
 150   (0.011) 0.011 
 132   (0.040) 0.040 
 114   (0.008) 0.007 
 158   (0.015) 0.014 
 154   (0.008) 0.007 
 160   (0.008) 0.007 
 124   (0.018) 0.018 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.281) 0.285 
 213   (0.040) 0.040 
 177   (0.073) 0.074 
 215   (0.027) 0.027 
 189   (0.096) 0.097 
 207   (0.027) 0.027 
 229   (0.014) 0.013 
 185   (0.020) 0.020 
 203   (0.023) 0.023 
 219   (0.014) 0.013 
 183   (0.053) 0.054 
 205   (0.020) 0.020 
 211   (0.040) 0.040 
 187   (0.040) 0.040 
 225   (0.017) 0.017 
 243   (0.017) 0.017 
 199   (0.017) 0.017 
 217   (0.007) 0.007 
 173   (0.014) 0.013 
 227   (0.030) 0.030 
 209   (0.017) 0.017 
 237   (0.014) 0.013 
 233   (0.014) 0.013 
 197   (0.020) 0.020 
 245   (0.007) 0.007 
 241   (0.010) 0.010 
 259   (0.007) 0.007 
 253   (0.007) 0.007 
 223   (0.007) 0.007 
 193   (0.007) 0.007 
 235   (0.007) 0.007 
 265   (0.010) 0.010 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.057 
 124   (0.081) 0.081 
 102   (0.070) 0.071 
 108   (0.197) 0.198 
 112   (0.088) 0.088 
 122   (0.056) 0.057 
 104   (0.046) 0.046 
 110   (0.091) 0.092 
 120   (0.081) 0.081 
  98   (0.007) 0.007 
 126   (0.085) 0.085 
 106   (0.046) 0.046 
 136   (0.011) 0.011 
 100   (0.022) 0.021 
 118   (0.021) 0.021 
 114   (0.018) 0.018 
 130   (0.007) 0.007 
 138   (0.007) 0.007 
 128   (0.008) 0.007 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.064) 0.064 
 168   (0.215) 0.216 
 164   (0.227) 0.227 
 166   (0.177) 0.177 
 174   (0.085) 0.085 
 170   (0.025) 0.025 
 156   (0.078) 0.078 
 162   (0.054) 0.053 
 158   (0.057) 0.057 
 152   (0.018) 0.018 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.200) 0.202 
 102   (0.089) 0.089 
 132   (0.065) 0.065 
 108   (0.052) 0.052 
 128   (0.017) 0.017 
 118   (0.031) 0.031 
 110   (0.180) 0.181 
 112   (0.011) 0.010 
 142   (0.041) 0.041 
 130   (0.031) 0.031 
 120   (0.048) 0.048 
 126   (0.075) 0.075 
 114   (0.055) 0.055 
 122   (0.024) 0.024 
 134   (0.011) 0.010 
 116   (0.031) 0.031 
 136   (0.011) 0.010 
 100   (0.014) 0.014 
 146   (0.007) 0.007 
 144   (0.007) 0.007 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_1_6,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860416,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	