

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_9 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.223  0.393  0.384       46
  2:     0.274  0.380  0.346       70
  3:     0.821  0.071  0.108       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0186  0.0105  
 2   0.0186     -    0.0042  
 3   0.0105  0.0042     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7280 
cluster  2  : 0.6417 
cluster  3  : 0.6654 

--------------------------------------------
Estimated Ln Prob of Data   = -6569.7
Mean value of ln likelihood = -5928.5
Variance of ln likelihood   = 1282.4
Mean value of alpha         = 0.2280

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0865
Mean value of Fst_3         = 0.0719


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.089 0.620 0.291 
  2   FBS_02    (0)    1 :  0.194 0.350 0.456 
  3   FBS_03    (0)    1 :  0.580 0.157 0.263 
  4   FBS_04    (0)    1 :  0.301 0.329 0.370 
  5   FBS_05    (0)    1 :  0.068 0.661 0.271 
  6   FBS_06    (0)    1 :  0.399 0.266 0.335 
  7   FBS_07    (0)    1 :  0.643 0.171 0.186 
  8   FBS_08    (0)    1 :  0.057 0.516 0.427 
  9   FBS_09    (0)    1 :  0.191 0.534 0.274 
 10   FBS_10    (7)    1 :  0.068 0.577 0.356 
 11   FBS_11    (0)    1 :  0.079 0.316 0.605 
 12   FBS_12    (0)    1 :  0.301 0.438 0.261 
 13   FBS_13    (0)    1 :  0.384 0.190 0.425 
 14   FBS_14    (7)    1 :  0.035 0.616 0.349 
 15   FBS_15    (0)    1 :  0.198 0.294 0.508 
 16   FBS_16    (0)    1 :  0.044 0.660 0.296 
 17   FBS_17    (7)    1 :  0.319 0.209 0.473 
 18   FBS_18    (0)    1 :  0.080 0.434 0.486 
 19   FBS_19    (0)    1 :  0.063 0.301 0.636 
 20   FBS_20    (0)    1 :  0.134 0.374 0.492 
 21   FBS_21    (0)    1 :  0.076 0.307 0.617 
 22   FBS_22    (0)    1 :  0.619 0.132 0.250 
 23   FBS_23    (0)    1 :  0.778 0.109 0.113 
 24   FBS_24    (0)    1 :  0.144 0.587 0.268 
 25   FBS_25    (0)    1 :  0.178 0.549 0.272 
 26   FBS_26    (0)    1 :  0.556 0.135 0.309 
 27   FBS_27    (0)    1 :  0.149 0.495 0.356 
 28   FBS_28    (0)    1 :  0.098 0.318 0.584 
 29   FBS_29    (0)    1 :  0.124 0.479 0.397 
 30   FBS_30    (7)    1 :  0.309 0.276 0.414 
 31   FBS_31    (0)    1 :  0.060 0.447 0.493 
 32   FBS_32    (0)    1 :  0.062 0.471 0.467 
 33   FBS_33    (0)    1 :  0.382 0.227 0.391 
 34   FBS_34    (0)    1 :  0.292 0.293 0.416 
 35   FBS_35    (0)    1 :  0.313 0.330 0.356 
 36   FBS_36    (0)    1 :  0.114 0.593 0.292 
 37   FBS_37    (0)    1 :  0.303 0.260 0.437 
 38   FBS_38    (0)    1 :  0.686 0.119 0.195 
 39   FBS_39    (0)    1 :  0.085 0.604 0.311 
 40   FBS_40    (7)    1 :  0.201 0.375 0.424 
 41   FBS_41    (0)    1 :  0.088 0.588 0.325 
 42   FBS_42    (0)    1 :  0.162 0.581 0.256 
 43   FBS_43    (0)    1 :  0.056 0.307 0.637 
 44   FBS_44    (0)    1 :  0.049 0.581 0.370 
 45   FBS_45    (0)    1 :  0.086 0.591 0.323 
 46   FBS_46    (0)    1 :  0.069 0.302 0.629 
 47   FER_01    (0)    2 :  0.155 0.378 0.467 
 48   FER_02    (0)    2 :  0.050 0.616 0.334 
 49   FER_03    (0)    2 :  0.056 0.555 0.389 
 50   FER_04    (0)    2 :  0.127 0.318 0.555 
 51   FER_05    (0)    2 :  0.059 0.666 0.275 
 52   FER_06    (0)    2 :  0.242 0.385 0.372 
 53   FER_07    (0)    2 :  0.204 0.495 0.301 
 54   FER_08    (0)    2 :  0.216 0.228 0.556 
 55   FER_09    (0)    2 :  0.506 0.221 0.273 
 56   FER_10    (0)    2 :  0.725 0.126 0.149 
 57   FER_11    (7)    2 :  0.460 0.300 0.239 
 58   FER_12    (0)    2 :  0.111 0.462 0.427 
 59   FER_13    (0)    2 :  0.818 0.072 0.111 
 60   FER_14    (0)    2 :  0.048 0.509 0.444 
 61   FER_15    (0)    2 :  0.171 0.277 0.551 
 62   FER_16    (0)    2 :  0.184 0.305 0.511 
 63   FER_17    (0)    2 :  0.080 0.324 0.596 
 64   FER_18    (0)    2 :  0.877 0.049 0.075 
 65   FER_19    (0)    2 :  0.046 0.675 0.279 
 66   FER_20    (0)    2 :  0.293 0.235 0.472 
 67   FER_21    (0)    2 :  0.866 0.066 0.068 
 68   FER_22    (0)    2 :  0.507 0.188 0.305 
 69   FER_23    (0)    2 :  0.246 0.502 0.252 
 70   FER_24    (0)    2 :  0.121 0.609 0.270 
 71   FER_25   (21)    2 :  0.102 0.499 0.398 
 72   FER_26    (0)    2 :  0.757 0.102 0.141 
 73   FER_27    (0)    2 :  0.875 0.062 0.063 
 74   FER_28    (0)    2 :  0.076 0.317 0.607 
 75   FER_29    (0)    2 :  0.214 0.309 0.477 
 76   FER_30    (0)    2 :  0.086 0.623 0.292 
 77   FER_31    (0)    2 :  0.059 0.668 0.273 
 78   FER_32    (7)    2 :  0.111 0.346 0.543 
 79   FER_33    (0)    2 :  0.130 0.303 0.567 
 80   FER_34    (0)    2 :  0.088 0.625 0.288 
 81   FER_35    (7)    2 :  0.217 0.357 0.427 
 82   FER_36    (0)    2 :  0.150 0.300 0.550 
 83   FER_37    (0)    2 :  0.280 0.385 0.335 
 84   FER_38    (0)    2 :  0.080 0.630 0.290 
 85   FER_39    (0)    2 :  0.921 0.035 0.044 
 86   FER_40    (0)    2 :  0.097 0.557 0.346 
 87   FER_41    (0)    2 :  0.723 0.148 0.129 
 88   FER_42    (0)    2 :  0.094 0.463 0.443 
 89   FER_43    (0)    2 :  0.088 0.306 0.607 
 90   FER_44    (0)    2 :  0.152 0.569 0.279 
 91   FER_45    (0)    2 :  0.112 0.455 0.434 
 92   FER_46    (0)    2 :  0.220 0.502 0.279 
 93   FER_47    (0)    2 :  0.072 0.444 0.484 
 94   FER_48    (0)    2 :  0.177 0.549 0.274 
 95   FER_49    (0)    2 :  0.283 0.291 0.426 
 96   FER_50    (0)    2 :  0.460 0.180 0.360 
 97   FER_51    (0)    2 :  0.827 0.081 0.092 
 98   FER_52    (0)    2 :  0.091 0.613 0.296 
 99   FER_53    (0)    2 :  0.067 0.584 0.349 
100   FER_54   (14)    2 :  0.126 0.522 0.352 
101   FER_55    (0)    2 :  0.130 0.404 0.466 
102   FER_56    (0)    2 :  0.307 0.407 0.286 
103   FER_57    (0)    2 :  0.233 0.274 0.492 
104   FER_58    (0)    2 :  0.693 0.153 0.154 
105   FER_59    (0)    2 :  0.078 0.658 0.264 
106   FER_60    (0)    2 :  0.873 0.049 0.078 
107   FER_61    (0)    2 :  0.287 0.411 0.302 
108   FER_62    (0)    2 :  0.049 0.596 0.355 
109   FER_63    (0)    2 :  0.091 0.611 0.298 
110   FER_64    (0)    2 :  0.159 0.558 0.283 
111   FER_65    (0)    2 :  0.092 0.358 0.550 
112   FER_66    (0)    2 :  0.094 0.331 0.575 
113   FER_68    (0)    2 :  0.208 0.434 0.358 
114   FER_69    (0)    2 :  0.689 0.095 0.216 
115   FER_70    (0)    2 :  0.098 0.567 0.334 
116   FER_71    (0)    2 :  0.184 0.327 0.488 
117   REF_01    (0)    3 :  0.887 0.042 0.071 
118   REF_02    (0)    3 :  0.933 0.031 0.036 
119   REF_03    (0)    3 :  0.655 0.108 0.237 
120   REF_04    (0)    3 :  0.855 0.054 0.090 
121   REF_05    (0)    3 :  0.938 0.027 0.035 
122   REF_06    (0)    3 :  0.873 0.051 0.076 
123   REF_07    (0)    3 :  0.625 0.126 0.249 
124   REF_08   (28)    3 :  0.770 0.115 0.114 
125   REF_09    (0)    3 :  0.884 0.046 0.070 
126   REF_10    (0)    3 :  0.892 0.054 0.054 
127   REF_11    (0)    3 :  0.906 0.037 0.057 
128   REF_12    (0)    3 :  0.915 0.032 0.052 
129   REF_13    (0)    3 :  0.828 0.078 0.094 
130   REF_14    (0)    3 :  0.904 0.044 0.052 
131   REF_15    (0)    3 :  0.753 0.077 0.169 
132   REF_16    (0)    3 :  0.845 0.064 0.091 
133   REF_17    (0)    3 :  0.604 0.168 0.228 
134   REF_18    (0)    3 :  0.934 0.033 0.033 
135   REF_19    (0)    3 :  0.756 0.098 0.146 
136   REF_20    (0)    3 :  0.665 0.133 0.202 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.380) 0.380 0.481 0.411 
 129   (0.282) 0.282 0.305 0.304 
 125   (0.269) 0.269 0.182 0.231 
 133   (0.030) 0.030 0.019 0.030 
 131   (0.027) 0.027 0.009 0.018 
 127   (0.013) 0.013 0.004 0.006 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.272) 0.272 0.245 0.333 
 202   (0.087) 0.087 0.062 0.060 
 196   (0.621) 0.621 0.691 0.604 
 192   (0.020) 0.020 0.003 0.003 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.304) 0.304 0.142 0.175 
 169   (0.104) 0.104 0.129 0.101 
 167   (0.559) 0.559 0.722 0.716 
 165   (0.033) 0.033 0.008 0.008 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.827) 0.827 0.885 0.874 
 108   (0.072) 0.072 0.059 0.057 
 100   (0.025) 0.025 0.018 0.038 
 106   (0.063) 0.063 0.035 0.028 
 104   (0.013) 0.013 0.002 0.002 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.384) 0.384 0.542 0.469 
 148   (0.577) 0.577 0.437 0.505 
 150   (0.039) 0.039 0.021 0.026 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.647) 0.647 0.817 0.778 
 105   (0.113) 0.113 0.046 0.088 
 119   (0.108) 0.108 0.109 0.102 
 129   (0.085) 0.086 0.020 0.023 
 133   (0.014) 0.014 0.003 0.004 
 121   (0.034) 0.034 0.005 0.006 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.432) 0.432 0.638 0.577 
 196   (0.212) 0.212 0.186 0.250 
 194   (0.133) 0.133 0.080 0.075 
 184   (0.156) 0.156 0.071 0.078 
 200   (0.021) 0.021 0.015 0.009 
 190   (0.047) 0.047 0.010 0.011 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.199) 0.199 0.149 0.124 
 198   (0.088) 0.088 0.081 0.070 
 192   (0.142) 0.142 0.154 0.191 
 196   (0.253) 0.253 0.299 0.282 
 190   (0.210) 0.210 0.258 0.253 
 200   (0.047) 0.047 0.032 0.061 
 180   (0.018) 0.017 0.018 0.010 
 202   (0.019) 0.019 0.004 0.005 
 186   (0.025) 0.025 0.003 0.004 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.109) 0.109 0.130 0.146 
 163   (0.045) 0.045 0.047 0.059 
 123   (0.051) 0.051 0.037 0.046 
 121   (0.049) 0.049 0.024 0.021 
 125   (0.162) 0.162 0.179 0.197 
 159   (0.040) 0.040 0.144 0.120 
 161   (0.058) 0.058 0.069 0.065 
 165   (0.054) 0.054 0.042 0.079 
 135   (0.026) 0.026 0.042 0.029 
 157   (0.037) 0.037 0.031 0.026 
 141   (0.034) 0.034 0.054 0.029 
 145   (0.018) 0.018 0.015 0.026 
 147   (0.033) 0.033 0.010 0.013 
 167   (0.021) 0.021 0.015 0.020 
 143   (0.059) 0.059 0.088 0.060 
 171   (0.017) 0.017 0.007 0.005 
 173   (0.011) 0.011 0.006 0.004 
 169   (0.012) 0.011 0.005 0.005 
 175   (0.022) 0.022 0.005 0.008 
 153   (0.014) 0.014 0.012 0.007 
 151   (0.027) 0.027 0.021 0.013 
 193   (0.011) 0.011 0.006 0.004 
 181   (0.017) 0.017 0.002 0.003 
 179   (0.017) 0.017 0.003 0.004 
 155   (0.023) 0.023 0.003 0.004 
 185   (0.011) 0.011 0.001 0.002 
 137   (0.011) 0.011 0.001 0.002 
 168   (0.011) 0.011 0.002 0.002 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.105) 0.105 0.412 0.274 
 146   (0.266) 0.266 0.213 0.309 
 130   (0.064) 0.064 0.103 0.095 
 148   (0.095) 0.095 0.030 0.035 
 126   (0.063) 0.063 0.074 0.055 
 156   (0.015) 0.015 0.013 0.007 
 140   (0.098) 0.098 0.035 0.036 
 144   (0.045) 0.045 0.024 0.039 
 138   (0.028) 0.028 0.015 0.034 
 142   (0.052) 0.052 0.025 0.044 
 150   (0.019) 0.019 0.003 0.005 
 132   (0.052) 0.052 0.033 0.044 
 114   (0.013) 0.013 0.004 0.007 
 158   (0.027) 0.027 0.008 0.006 
 154   (0.013) 0.013 0.002 0.002 
 160   (0.013) 0.013 0.002 0.002 
 124   (0.032) 0.032 0.004 0.006 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.117) 0.117 0.420 0.352 
 213   (0.027) 0.027 0.066 0.031 
 177   (0.051) 0.051 0.090 0.096 
 215   (0.045) 0.045 0.012 0.018 
 189   (0.091) 0.091 0.084 0.129 
 207   (0.035) 0.035 0.023 0.025 
 229   (0.019) 0.019 0.011 0.013 
 185   (0.023) 0.023 0.018 0.024 
 203   (0.021) 0.021 0.036 0.019 
 219   (0.022) 0.022 0.004 0.005 
 183   (0.063) 0.063 0.050 0.051 
 205   (0.031) 0.031 0.009 0.017 
 211   (0.048) 0.048 0.041 0.036 
 187   (0.044) 0.044 0.035 0.049 
 225   (0.026) 0.026 0.011 0.011 
 243   (0.028) 0.028 0.005 0.007 
 199   (0.025) 0.025 0.014 0.010 
 217   (0.012) 0.012 0.005 0.004 
 173   (0.016) 0.016 0.010 0.020 
 227   (0.048) 0.048 0.010 0.019 
 209   (0.022) 0.022 0.011 0.020 
 237   (0.022) 0.022 0.005 0.008 
 233   (0.023) 0.023 0.003 0.004 
 197   (0.035) 0.035 0.005 0.006 
 245   (0.012) 0.012 0.004 0.005 
 241   (0.017) 0.017 0.004 0.007 
 259   (0.012) 0.012 0.006 0.004 
 253   (0.012) 0.012 0.001 0.002 
 223   (0.012) 0.012 0.001 0.002 
 193   (0.012) 0.012 0.001 0.002 
 235   (0.012) 0.012 0.001 0.002 
 265   (0.017) 0.017 0.002 0.003 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.062) 0.062 0.063 0.041 
 124   (0.048) 0.048 0.131 0.067 
 102   (0.051) 0.051 0.096 0.074 
 108   (0.142) 0.142 0.239 0.226 
 112   (0.083) 0.083 0.090 0.101 
 122   (0.086) 0.086 0.030 0.038 
 104   (0.054) 0.054 0.027 0.053 
 110   (0.101) 0.101 0.080 0.096 
 120   (0.097) 0.097 0.070 0.074 
  98   (0.012) 0.012 0.004 0.004 
 126   (0.078) 0.078 0.067 0.114 
 106   (0.045) 0.044 0.049 0.051 
 136   (0.016) 0.016 0.011 0.007 
 100   (0.030) 0.030 0.014 0.021 
 118   (0.031) 0.031 0.017 0.017 
 114   (0.030) 0.030 0.005 0.007 
 130   (0.012) 0.012 0.004 0.005 
 138   (0.012) 0.012 0.002 0.002 
 128   (0.012) 0.012 0.002 0.002 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.056) 0.056 0.083 0.054 
 168   (0.213) 0.213 0.184 0.257 
 164   (0.224) 0.224 0.234 0.226 
 166   (0.159) 0.159 0.189 0.188 
 174   (0.075) 0.075 0.112 0.061 
 170   (0.022) 0.022 0.036 0.019 
 156   (0.092) 0.092 0.062 0.081 
 162   (0.041) 0.041 0.063 0.062 
 158   (0.085) 0.085 0.031 0.046 
 152   (0.032) 0.032 0.005 0.006 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.182) 0.182 0.234 0.188 
 102   (0.040) 0.040 0.136 0.097 
 132   (0.072) 0.072 0.066 0.062 
 108   (0.049) 0.049 0.061 0.051 
 128   (0.023) 0.023 0.011 0.020 
 118   (0.038) 0.038 0.033 0.020 
 110   (0.118) 0.118 0.207 0.235 
 112   (0.016) 0.016 0.009 0.006 
 142   (0.044) 0.044 0.044 0.040 
 130   (0.045) 0.045 0.018 0.026 
 120   (0.058) 0.058 0.026 0.057 
 126   (0.105) 0.105 0.043 0.069 
 114   (0.059) 0.059 0.058 0.054 
 122   (0.027) 0.027 0.015 0.034 
 134   (0.017) 0.017 0.006 0.007 
 116   (0.042) 0.042 0.026 0.023 
 136   (0.018) 0.018 0.003 0.003 
 100   (0.024) 0.024 0.003 0.004 
 146   (0.012) 0.012 0.002 0.002 
 144   (0.012) 0.012 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_9,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860580,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	