

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_3 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   4 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.172  0.243  0.288  0.297       46
  2:     0.216  0.229  0.263  0.291       70
  3:     0.548  0.235  0.116  0.101       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0032  0.0112  0.0147  
 2   0.0032     -    0.0041  0.0089  
 3   0.0112  0.0041     -    0.0027  
 4   0.0147  0.0089  0.0027     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7285 
cluster  2  : 0.6929 
cluster  3  : 0.6586 
cluster  4  : 0.6489 

--------------------------------------------
Estimated Ln Prob of Data   = -7120.7
Mean value of ln likelihood = -5895.3
Variance of ln likelihood   = 2450.8
Mean value of alpha         = 0.2445

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0609
Mean value of Fst_3         = 0.0987
Mean value of Fst_4         = 0.1011


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.095 0.130 0.241 0.534 
  2   FBS_02    (0)    1 :  0.206 0.235 0.310 0.249 
  3   FBS_03    (0)    1 :  0.349 0.316 0.186 0.149 
  4   FBS_04    (0)    1 :  0.212 0.255 0.314 0.219 
  5   FBS_05    (0)    1 :  0.079 0.093 0.263 0.565 
  6   FBS_06    (0)    1 :  0.279 0.260 0.269 0.193 
  7   FBS_07    (0)    1 :  0.406 0.243 0.178 0.172 
  8   FBS_08    (0)    1 :  0.067 0.210 0.346 0.377 
  9   FBS_09    (0)    1 :  0.168 0.199 0.212 0.421 
 10   FBS_10    (7)    1 :  0.068 0.170 0.333 0.429 
 11   FBS_11    (0)    1 :  0.092 0.320 0.401 0.186 
 12   FBS_12    (0)    1 :  0.312 0.163 0.212 0.312 
 13   FBS_13    (0)    1 :  0.315 0.303 0.252 0.130 
 14   FBS_14    (7)    1 :  0.037 0.153 0.350 0.460 
 15   FBS_15    (0)    1 :  0.164 0.326 0.322 0.188 
 16   FBS_16    (0)    1 :  0.048 0.119 0.306 0.528 
 17   FBS_17    (7)    1 :  0.298 0.328 0.221 0.153 
 18   FBS_18    (0)    1 :  0.090 0.255 0.366 0.290 
 19   FBS_19    (0)    1 :  0.077 0.323 0.423 0.177 
 20   FBS_20    (0)    1 :  0.145 0.266 0.346 0.243 
 21   FBS_21    (0)    1 :  0.081 0.323 0.431 0.165 
 22   FBS_22    (0)    1 :  0.295 0.366 0.182 0.157 
 23   FBS_23    (0)    1 :  0.547 0.220 0.112 0.120 
 24   FBS_24    (0)    1 :  0.147 0.116 0.259 0.478 
 25   FBS_25    (0)    1 :  0.198 0.141 0.243 0.418 
 26   FBS_26    (0)    1 :  0.271 0.378 0.185 0.167 
 27   FBS_27    (0)    1 :  0.156 0.222 0.245 0.377 
 28   FBS_28    (0)    1 :  0.114 0.327 0.365 0.194 
 29   FBS_29    (0)    1 :  0.138 0.200 0.306 0.356 
 30   FBS_30    (7)    1 :  0.243 0.302 0.251 0.204 
 31   FBS_31    (0)    1 :  0.067 0.235 0.378 0.320 
 32   FBS_32    (0)    1 :  0.069 0.215 0.380 0.335 
 33   FBS_33    (0)    1 :  0.239 0.291 0.303 0.167 
 34   FBS_34    (0)    1 :  0.251 0.262 0.298 0.189 
 35   FBS_35    (0)    1 :  0.205 0.345 0.203 0.247 
 36   FBS_36    (0)    1 :  0.121 0.146 0.227 0.506 
 37   FBS_37    (0)    1 :  0.161 0.396 0.228 0.214 
 38   FBS_38    (0)    1 :  0.316 0.336 0.192 0.157 
 39   FBS_39    (0)    1 :  0.092 0.151 0.254 0.503 
 40   FBS_40    (7)    1 :  0.176 0.250 0.322 0.252 
 41   FBS_41    (0)    1 :  0.100 0.170 0.263 0.467 
 42   FBS_42    (0)    1 :  0.166 0.133 0.221 0.481 
 43   FBS_43    (0)    1 :  0.042 0.334 0.475 0.149 
 44   FBS_44    (0)    1 :  0.056 0.164 0.340 0.440 
 45   FBS_45    (0)    1 :  0.105 0.153 0.266 0.476 
 46   FBS_46    (0)    1 :  0.046 0.334 0.471 0.149 
 47   FER_01    (0)    2 :  0.152 0.299 0.263 0.285 
 48   FER_02    (0)    2 :  0.055 0.151 0.315 0.479 
 49   FER_03    (0)    2 :  0.060 0.209 0.351 0.380 
 50   FER_04    (0)    2 :  0.159 0.287 0.362 0.192 
 51   FER_05    (0)    2 :  0.070 0.096 0.252 0.581 
 52   FER_06    (0)    2 :  0.204 0.248 0.285 0.263 
 53   FER_07    (0)    2 :  0.170 0.239 0.234 0.357 
 54   FER_08    (0)    2 :  0.237 0.341 0.274 0.148 
 55   FER_09    (0)    2 :  0.373 0.245 0.235 0.147 
 56   FER_10    (0)    2 :  0.574 0.182 0.139 0.105 
 57   FER_11    (7)    2 :  0.339 0.217 0.228 0.216 
 58   FER_12    (0)    2 :  0.106 0.269 0.303 0.322 
 59   FER_13    (0)    2 :  0.388 0.312 0.152 0.147 
 60   FER_14    (0)    2 :  0.053 0.206 0.380 0.362 
 61   FER_15    (0)    2 :  0.179 0.338 0.310 0.173 
 62   FER_16    (0)    2 :  0.166 0.291 0.372 0.171 
 63   FER_17    (0)    2 :  0.104 0.312 0.380 0.205 
 64   FER_18    (0)    2 :  0.565 0.235 0.116 0.084 
 65   FER_19    (0)    2 :  0.052 0.092 0.268 0.588 
 66   FER_20    (0)    2 :  0.209 0.331 0.285 0.175 
 67   FER_21    (0)    2 :  0.680 0.161 0.093 0.066 
 68   FER_22    (0)    2 :  0.372 0.248 0.237 0.143 
 69   FER_23    (0)    2 :  0.268 0.169 0.179 0.384 
 70   FER_24    (0)    2 :  0.129 0.117 0.241 0.513 
 71   FER_25   (21)    2 :  0.108 0.183 0.306 0.403 
 72   FER_26    (0)    2 :  0.309 0.348 0.169 0.174 
 73   FER_27    (0)    2 :  0.692 0.153 0.092 0.063 
 74   FER_28    (0)    2 :  0.082 0.317 0.420 0.181 
 75   FER_29    (0)    2 :  0.205 0.289 0.328 0.179 
 76   FER_30    (0)    2 :  0.099 0.131 0.251 0.519 
 77   FER_31    (0)    2 :  0.066 0.099 0.255 0.579 
 78   FER_32    (7)    2 :  0.107 0.316 0.358 0.220 
 79   FER_33    (0)    2 :  0.170 0.311 0.321 0.199 
 80   FER_34    (0)    2 :  0.096 0.128 0.266 0.510 
 81   FER_35    (7)    2 :  0.226 0.248 0.262 0.264 
 82   FER_36    (0)    2 :  0.152 0.319 0.332 0.197 
 83   FER_37    (0)    2 :  0.176 0.309 0.225 0.290 
 84   FER_38    (0)    2 :  0.085 0.112 0.269 0.534 
 85   FER_39    (0)    2 :  0.749 0.150 0.061 0.040 
 86   FER_40    (0)    2 :  0.098 0.207 0.277 0.418 
 87   FER_41    (0)    2 :  0.406 0.272 0.154 0.168 
 88   FER_42    (0)    2 :  0.085 0.262 0.378 0.275 
 89   FER_43    (0)    2 :  0.114 0.328 0.360 0.198 
 90   FER_44    (0)    2 :  0.185 0.138 0.226 0.450 
 91   FER_45    (0)    2 :  0.116 0.255 0.299 0.330 
 92   FER_46    (0)    2 :  0.213 0.156 0.243 0.388 
 93   FER_47    (0)    2 :  0.078 0.250 0.366 0.305 
 94   FER_48    (0)    2 :  0.176 0.148 0.255 0.421 
 95   FER_49    (0)    2 :  0.208 0.315 0.262 0.215 
 96   FER_50    (0)    2 :  0.255 0.341 0.225 0.178 
 97   FER_51    (0)    2 :  0.617 0.190 0.103 0.090 
 98   FER_52    (0)    2 :  0.098 0.151 0.272 0.480 
 99   FER_53    (0)    2 :  0.071 0.158 0.318 0.453 
100   FER_54   (14)    2 :  0.124 0.198 0.283 0.395 
101   FER_55    (0)    2 :  0.144 0.274 0.306 0.275 
102   FER_56    (0)    2 :  0.266 0.226 0.205 0.303 
103   FER_57    (0)    2 :  0.175 0.317 0.334 0.173 
104   FER_58    (0)    2 :  0.498 0.214 0.151 0.137 
105   FER_59    (0)    2 :  0.085 0.089 0.258 0.567 
106   FER_60    (0)    2 :  0.583 0.229 0.110 0.078 
107   FER_61    (0)    2 :  0.194 0.281 0.218 0.308 
108   FER_62    (0)    2 :  0.052 0.145 0.327 0.476 
109   FER_63    (0)    2 :  0.103 0.141 0.246 0.510 
110   FER_64    (0)    2 :  0.156 0.149 0.246 0.450 
111   FER_65    (0)    2 :  0.096 0.291 0.392 0.222 
112   FER_66    (0)    2 :  0.098 0.314 0.401 0.186 
113   FER_68    (0)    2 :  0.186 0.249 0.261 0.303 
114   FER_69    (0)    2 :  0.373 0.310 0.178 0.139 
115   FER_70    (0)    2 :  0.094 0.181 0.275 0.450 
116   FER_71    (0)    2 :  0.176 0.269 0.331 0.224 
117   REF_01    (0)    3 :  0.546 0.249 0.110 0.095 
118   REF_02    (0)    3 :  0.666 0.194 0.079 0.062 
119   REF_03    (0)    3 :  0.437 0.288 0.160 0.116 
120   REF_04    (0)    3 :  0.470 0.268 0.135 0.127 
121   REF_05    (0)    3 :  0.727 0.168 0.060 0.045 
122   REF_06    (0)    3 :  0.598 0.217 0.101 0.084 
123   REF_07    (0)    3 :  0.355 0.314 0.180 0.150 
124   REF_08   (28)    3 :  0.507 0.221 0.135 0.136 
125   REF_09    (0)    3 :  0.669 0.183 0.085 0.062 
126   REF_10    (0)    3 :  0.619 0.201 0.093 0.087 
127   REF_11    (0)    3 :  0.667 0.195 0.075 0.063 
128   REF_12    (0)    3 :  0.677 0.187 0.074 0.062 
129   REF_13    (0)    3 :  0.501 0.252 0.123 0.125 
130   REF_14    (0)    3 :  0.740 0.147 0.066 0.046 
131   REF_15    (0)    3 :  0.366 0.331 0.163 0.140 
132   REF_16    (0)    3 :  0.532 0.240 0.120 0.108 
133   REF_17    (0)    3 :  0.209 0.391 0.199 0.201 
134   REF_18    (0)    3 :  0.725 0.167 0.059 0.049 
135   REF_19    (0)    3 :  0.515 0.223 0.149 0.113 
136   REF_20    (0)    3 :  0.426 0.272 0.158 0.144 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.376) 0.376 0.369 0.461 0.469 
 129   (0.285) 0.285 0.316 0.282 0.314 
 125   (0.266) 0.266 0.260 0.212 0.186 
 133   (0.032) 0.032 0.028 0.024 0.019 
 131   (0.027) 0.027 0.020 0.016 0.010 
 127   (0.013) 0.013 0.007 0.006 0.003 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.273) 0.273 0.320 0.322 0.226 
 202   (0.086) 0.086 0.072 0.059 0.065 
 196   (0.620) 0.620 0.600 0.615 0.706 
 192   (0.021) 0.021 0.008 0.004 0.003 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.297) 0.297 0.234 0.161 0.161 
 169   (0.103) 0.103 0.097 0.113 0.123 
 167   (0.569) 0.569 0.652 0.716 0.706 
 165   (0.031) 0.031 0.017 0.009 0.009 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.820) 0.820 0.867 0.876 0.883 
 108   (0.074) 0.074 0.058 0.056 0.061 
 100   (0.027) 0.027 0.031 0.034 0.015 
 106   (0.065) 0.065 0.039 0.031 0.039 
 104   (0.013) 0.013 0.005 0.003 0.002 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.400) 0.400 0.408 0.500 0.531 
 148   (0.561) 0.561 0.553 0.478 0.446 
 150   (0.039) 0.039 0.039 0.022 0.023 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.648) 0.648 0.727 0.793 0.805 
 105   (0.112) 0.112 0.100 0.076 0.048 
 119   (0.113) 0.113 0.104 0.094 0.112 
 129   (0.080) 0.080 0.047 0.027 0.026 
 133   (0.014) 0.014 0.006 0.004 0.003 
 121   (0.033) 0.033 0.015 0.007 0.006 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.452) 0.452 0.497 0.608 0.621 
 196   (0.207) 0.207 0.261 0.217 0.185 
 194   (0.124) 0.124 0.095 0.077 0.086 
 184   (0.147) 0.147 0.115 0.077 0.081 
 200   (0.024) 0.024 0.011 0.009 0.015 
 190   (0.047) 0.047 0.021 0.012 0.012 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.198) 0.198 0.148 0.125 0.163 
 198   (0.085) 0.085 0.078 0.069 0.087 
 192   (0.149) 0.149 0.177 0.167 0.154 
 196   (0.251) 0.251 0.269 0.287 0.301 
 190   (0.205) 0.205 0.244 0.272 0.243 
 200   (0.048) 0.048 0.055 0.059 0.025 
 180   (0.019) 0.019 0.010 0.010 0.019 
 202   (0.019) 0.019 0.009 0.005 0.004 
 186   (0.026) 0.026 0.010 0.005 0.004 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.104) 0.104 0.151 0.132 0.131 
 163   (0.043) 0.043 0.055 0.051 0.048 
 123   (0.052) 0.052 0.045 0.046 0.037 
 121   (0.046) 0.046 0.036 0.021 0.026 
 125   (0.169) 0.169 0.193 0.192 0.172 
 159   (0.046) 0.046 0.076 0.131 0.137 
 161   (0.054) 0.054 0.062 0.077 0.063 
 165   (0.054) 0.054 0.080 0.067 0.044 
 135   (0.026) 0.026 0.023 0.037 0.040 
 157   (0.037) 0.037 0.029 0.025 0.032 
 141   (0.034) 0.034 0.023 0.033 0.057 
 145   (0.019) 0.019 0.021 0.024 0.013 
 147   (0.033) 0.033 0.019 0.013 0.011 
 167   (0.022) 0.022 0.020 0.021 0.013 
 143   (0.058) 0.058 0.065 0.061 0.094 
 171   (0.017) 0.017 0.008 0.006 0.007 
 173   (0.012) 0.012 0.005 0.004 0.006 
 169   (0.011) 0.011 0.006 0.004 0.004 
 175   (0.022) 0.022 0.013 0.008 0.006 
 153   (0.014) 0.014 0.008 0.007 0.012 
 151   (0.028) 0.028 0.016 0.016 0.021 
 193   (0.011) 0.011 0.005 0.004 0.006 
 181   (0.017) 0.017 0.008 0.004 0.003 
 179   (0.016) 0.016 0.009 0.005 0.004 
 155   (0.023) 0.023 0.010 0.005 0.004 
 185   (0.012) 0.012 0.005 0.002 0.002 
 137   (0.011) 0.011 0.005 0.002 0.002 
 168   (0.011) 0.011 0.005 0.003 0.002 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.119) 0.119 0.180 0.310 0.399 
 146   (0.256) 0.256 0.319 0.288 0.209 
 130   (0.068) 0.068 0.087 0.093 0.095 
 148   (0.084) 0.084 0.066 0.036 0.039 
 126   (0.065) 0.065 0.052 0.062 0.075 
 156   (0.016) 0.016 0.007 0.008 0.014 
 140   (0.094) 0.094 0.059 0.040 0.040 
 144   (0.044) 0.044 0.043 0.036 0.023 
 138   (0.034) 0.034 0.032 0.023 0.014 
 142   (0.050) 0.050 0.052 0.036 0.029 
 150   (0.020) 0.020 0.011 0.005 0.005 
 132   (0.055) 0.055 0.046 0.036 0.033 
 114   (0.013) 0.013 0.007 0.006 0.004 
 158   (0.026) 0.026 0.011 0.007 0.009 
 154   (0.013) 0.013 0.006 0.003 0.003 
 160   (0.013) 0.013 0.005 0.003 0.002 
 124   (0.030) 0.030 0.015 0.007 0.007 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.135) 0.135 0.250 0.375 0.398 
 213   (0.028) 0.028 0.023 0.034 0.071 
 177   (0.053) 0.053 0.073 0.099 0.080 
 215   (0.043) 0.043 0.026 0.017 0.013 
 189   (0.090) 0.090 0.131 0.108 0.085 
 207   (0.035) 0.035 0.032 0.025 0.023 
 229   (0.017) 0.017 0.015 0.014 0.009 
 185   (0.024) 0.024 0.026 0.020 0.016 
 203   (0.022) 0.022 0.015 0.021 0.038 
 219   (0.022) 0.022 0.011 0.006 0.005 
 183   (0.060) 0.060 0.056 0.053 0.051 
 205   (0.029) 0.029 0.022 0.014 0.010 
 211   (0.042) 0.042 0.048 0.035 0.046 
 187   (0.044) 0.044 0.056 0.039 0.035 
 225   (0.025) 0.025 0.017 0.011 0.011 
 243   (0.028) 0.028 0.016 0.009 0.007 
 199   (0.025) 0.025 0.014 0.012 0.016 
 217   (0.012) 0.012 0.005 0.004 0.005 
 173   (0.017) 0.017 0.018 0.019 0.008 
 227   (0.043) 0.043 0.037 0.019 0.018 
 209   (0.022) 0.022 0.020 0.019 0.009 
 237   (0.021) 0.021 0.014 0.008 0.006 
 233   (0.023) 0.023 0.011 0.005 0.005 
 197   (0.034) 0.034 0.016 0.008 0.007 
 245   (0.012) 0.012 0.007 0.005 0.004 
 241   (0.018) 0.018 0.010 0.007 0.005 
 259   (0.012) 0.012 0.005 0.004 0.007 
 253   (0.012) 0.012 0.005 0.002 0.002 
 223   (0.011) 0.011 0.005 0.002 0.002 
 193   (0.011) 0.011 0.005 0.002 0.002 
 235   (0.012) 0.012 0.004 0.002 0.002 
 265   (0.017) 0.017 0.008 0.004 0.003 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.057) 0.057 0.052 0.042 0.071 
 124   (0.051) 0.051 0.043 0.082 0.137 
 102   (0.058) 0.058 0.057 0.076 0.096 
 108   (0.143) 0.143 0.191 0.243 0.220 
 112   (0.084) 0.084 0.094 0.103 0.084 
 122   (0.082) 0.082 0.061 0.038 0.037 
 104   (0.051) 0.051 0.061 0.043 0.031 
 110   (0.104) 0.104 0.099 0.094 0.079 
 120   (0.091) 0.091 0.086 0.075 0.071 
  98   (0.012) 0.012 0.005 0.003 0.004 
 126   (0.077) 0.077 0.104 0.104 0.059 
 106   (0.050) 0.050 0.054 0.039 0.050 
 136   (0.016) 0.016 0.008 0.007 0.011 
 100   (0.028) 0.028 0.028 0.015 0.015 
 118   (0.031) 0.031 0.022 0.016 0.018 
 114   (0.028) 0.028 0.018 0.009 0.008 
 130   (0.012) 0.012 0.007 0.005 0.004 
 138   (0.012) 0.012 0.005 0.003 0.002 
 128   (0.012) 0.012 0.006 0.003 0.003 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.062) 0.062 0.048 0.056 0.087 
 168   (0.212) 0.212 0.244 0.243 0.171 
 164   (0.220) 0.220 0.231 0.220 0.242 
 166   (0.156) 0.156 0.183 0.194 0.183 
 174   (0.078) 0.078 0.061 0.073 0.120 
 170   (0.026) 0.026 0.016 0.022 0.037 
 156   (0.095) 0.095 0.085 0.079 0.059 
 162   (0.042) 0.042 0.050 0.065 0.057 
 158   (0.079) 0.079 0.064 0.040 0.037 
 152   (0.030) 0.030 0.016 0.008 0.008 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.173) 0.173 0.192 0.194 0.245 
 102   (0.043) 0.042 0.060 0.108 0.134 
 132   (0.074) 0.074 0.066 0.058 0.066 
 108   (0.052) 0.052 0.048 0.057 0.055 
 128   (0.021) 0.021 0.021 0.021 0.009 
 118   (0.039) 0.039 0.024 0.026 0.033 
 110   (0.123) 0.123 0.202 0.236 0.185 
 112   (0.016) 0.016 0.008 0.006 0.009 
 142   (0.047) 0.047 0.039 0.040 0.045 
 130   (0.043) 0.043 0.032 0.024 0.018 
 120   (0.059) 0.059 0.059 0.042 0.027 
 126   (0.105) 0.105 0.084 0.060 0.048 
 114   (0.056) 0.056 0.060 0.053 0.063 
 122   (0.028) 0.028 0.032 0.030 0.014 
 134   (0.017) 0.017 0.013 0.007 0.007 
 116   (0.040) 0.040 0.031 0.024 0.029 
 136   (0.018) 0.018 0.009 0.005 0.004 
 100   (0.023) 0.023 0.009 0.005 0.004 
 146   (0.012) 0.012 0.005 0.002 0.002 
 144   (0.012) 0.012 0.005 0.003 0.002 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_3,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860634,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	