

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_7 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   4 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.289  0.177  0.252  0.283       46
  2:     0.276  0.208  0.248  0.269       70
  3:     0.144  0.451  0.254  0.152       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0078  0.0011  0.0001  
 2   0.0078     -    0.0031  0.0067  
 3   0.0011  0.0031     -    0.0007  
 4   0.0001  0.0067  0.0007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6684 
cluster  2  : 0.7163 
cluster  3  : 0.6888 
cluster  4  : 0.6714 

--------------------------------------------
Estimated Ln Prob of Data   = -7052.0
Mean value of ln likelihood = -5869.0
Variance of ln likelihood   = 2365.9
Mean value of alpha         = 0.1553

Mean value of Fst_1         = 0.0729
Mean value of Fst_2         = 0.0186
Mean value of Fst_3         = 0.0539
Mean value of Fst_4         = 0.0703


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.371 0.069 0.228 0.331 
  2   FBS_02    (0)    1 :  0.284 0.181 0.259 0.276 
  3   FBS_03    (0)    1 :  0.182 0.378 0.249 0.191 
  4   FBS_04    (0)    1 :  0.268 0.197 0.255 0.280 
  5   FBS_05    (0)    1 :  0.395 0.045 0.221 0.339 
  6   FBS_06    (0)    1 :  0.233 0.262 0.267 0.238 
  7   FBS_07    (0)    1 :  0.180 0.372 0.260 0.188 
  8   FBS_08    (0)    1 :  0.352 0.079 0.251 0.318 
  9   FBS_09    (0)    1 :  0.319 0.159 0.232 0.290 
 10   FBS_10    (7)    1 :  0.362 0.076 0.236 0.325 
 11   FBS_11    (0)    1 :  0.298 0.110 0.279 0.313 
 12   FBS_12    (0)    1 :  0.301 0.192 0.238 0.269 
 13   FBS_13    (0)    1 :  0.202 0.324 0.252 0.222 
 14   FBS_14    (7)    1 :  0.383 0.039 0.242 0.336 
 15   FBS_15    (0)    1 :  0.246 0.228 0.267 0.259 
 16   FBS_16    (0)    1 :  0.385 0.046 0.223 0.346 
 17   FBS_17    (7)    1 :  0.196 0.331 0.257 0.217 
 18   FBS_18    (0)    1 :  0.319 0.095 0.271 0.315 
 19   FBS_19    (0)    1 :  0.298 0.096 0.285 0.321 
 20   FBS_20    (0)    1 :  0.294 0.150 0.263 0.294 
 21   FBS_21    (0)    1 :  0.292 0.099 0.285 0.324 
 22   FBS_22    (0)    1 :  0.179 0.368 0.258 0.195 
 23   FBS_23    (0)    1 :  0.150 0.446 0.254 0.150 
 24   FBS_24    (0)    1 :  0.362 0.093 0.229 0.316 
 25   FBS_25    (0)    1 :  0.338 0.125 0.230 0.306 
 26   FBS_26    (0)    1 :  0.170 0.393 0.247 0.190 
 27   FBS_27    (0)    1 :  0.297 0.178 0.240 0.284 
 28   FBS_28    (0)    1 :  0.287 0.131 0.283 0.299 
 29   FBS_29    (0)    1 :  0.322 0.116 0.257 0.306 
 30   FBS_30    (7)    1 :  0.221 0.293 0.249 0.236 
 31   FBS_31    (0)    1 :  0.337 0.081 0.259 0.323 
 32   FBS_32    (0)    1 :  0.340 0.068 0.263 0.329 
 33   FBS_33    (0)    1 :  0.213 0.284 0.249 0.254 
 34   FBS_34    (0)    1 :  0.268 0.189 0.275 0.269 
 35   FBS_35    (0)    1 :  0.219 0.299 0.254 0.228 
 36   FBS_36    (0)    1 :  0.364 0.085 0.228 0.323 
 37   FBS_37    (0)    1 :  0.211 0.324 0.247 0.218 
 38   FBS_38    (0)    1 :  0.175 0.385 0.254 0.186 
 39   FBS_39    (0)    1 :  0.365 0.079 0.229 0.328 
 40   FBS_40    (7)    1 :  0.268 0.175 0.262 0.296 
 41   FBS_41    (0)    1 :  0.351 0.091 0.234 0.324 
 42   FBS_42    (0)    1 :  0.354 0.105 0.227 0.313 
 43   FBS_43    (0)    1 :  0.300 0.073 0.285 0.343 
 44   FBS_44    (0)    1 :  0.375 0.052 0.240 0.333 
 45   FBS_45    (0)    1 :  0.353 0.087 0.234 0.325 
 46   FBS_46    (0)    1 :  0.296 0.078 0.284 0.342 
 47   FER_01    (0)    2 :  0.270 0.229 0.238 0.263 
 48   FER_02    (0)    2 :  0.364 0.051 0.241 0.344 
 49   FER_03    (0)    2 :  0.345 0.072 0.254 0.329 
 50   FER_04    (0)    2 :  0.294 0.135 0.277 0.294 
 51   FER_05    (0)    2 :  0.394 0.038 0.223 0.345 
 52   FER_06    (0)    2 :  0.262 0.237 0.238 0.263 
 53   FER_07    (0)    2 :  0.274 0.221 0.241 0.264 
 54   FER_08    (0)    2 :  0.225 0.280 0.258 0.237 
 55   FER_09    (0)    2 :  0.213 0.312 0.249 0.226 
 56   FER_10    (0)    2 :  0.159 0.440 0.241 0.160 
 57   FER_11    (7)    2 :  0.220 0.307 0.245 0.228 
 58   FER_12    (0)    2 :  0.303 0.161 0.247 0.288 
 59   FER_13    (0)    2 :  0.151 0.453 0.244 0.151 
 60   FER_14    (0)    2 :  0.351 0.058 0.256 0.334 
 61   FER_15    (0)    2 :  0.244 0.249 0.249 0.259 
 62   FER_16    (0)    2 :  0.295 0.124 0.279 0.302 
 63   FER_17    (0)    2 :  0.294 0.138 0.269 0.298 
 64   FER_18    (0)    2 :  0.144 0.461 0.252 0.143 
 65   FER_19    (0)    2 :  0.398 0.034 0.224 0.344 
 66   FER_20    (0)    2 :  0.225 0.276 0.260 0.240 
 67   FER_21    (0)    2 :  0.114 0.520 0.240 0.126 
 68   FER_22    (0)    2 :  0.198 0.338 0.248 0.216 
 69   FER_23    (0)    2 :  0.321 0.160 0.236 0.283 
 70   FER_24    (0)    2 :  0.371 0.078 0.226 0.324 
 71   FER_25   (21)    2 :  0.332 0.101 0.247 0.319 
 72   FER_26    (0)    2 :  0.167 0.400 0.251 0.182 
 73   FER_27    (0)    2 :  0.113 0.526 0.238 0.124 
 74   FER_28    (0)    2 :  0.299 0.100 0.281 0.320 
 75   FER_29    (0)    2 :  0.276 0.165 0.277 0.282 
 76   FER_30    (0)    2 :  0.368 0.081 0.225 0.326 
 77   FER_31    (0)    2 :  0.390 0.047 0.223 0.340 
 78   FER_32    (7)    2 :  0.284 0.147 0.274 0.295 
 79   FER_33    (0)    2 :  0.258 0.213 0.257 0.272 
 80   FER_34    (0)    2 :  0.372 0.063 0.233 0.332 
 81   FER_35    (7)    2 :  0.258 0.221 0.254 0.267 
 82   FER_36    (0)    2 :  0.267 0.200 0.261 0.273 
 83   FER_37    (0)    2 :  0.244 0.278 0.241 0.237 
 84   FER_38    (0)    2 :  0.382 0.064 0.223 0.331 
 85   FER_39    (0)    2 :  0.102 0.546 0.242 0.110 
 86   FER_40    (0)    2 :  0.331 0.121 0.240 0.308 
 87   FER_41    (0)    2 :  0.172 0.398 0.247 0.183 
 88   FER_42    (0)    2 :  0.319 0.098 0.262 0.320 
 89   FER_43    (0)    2 :  0.284 0.147 0.274 0.295 
 90   FER_44    (0)    2 :  0.352 0.106 0.230 0.312 
 91   FER_45    (0)    2 :  0.302 0.148 0.255 0.295 
 92   FER_46    (0)    2 :  0.311 0.167 0.240 0.281 
 93   FER_47    (0)    2 :  0.311 0.107 0.255 0.327 
 94   FER_48    (0)    2 :  0.319 0.138 0.235 0.308 
 95   FER_49    (0)    2 :  0.234 0.284 0.245 0.237 
 96   FER_50    (0)    2 :  0.194 0.352 0.246 0.208 
 97   FER_51    (0)    2 :  0.135 0.475 0.251 0.139 
 98   FER_52    (0)    2 :  0.351 0.098 0.231 0.319 
 99   FER_53    (0)    2 :  0.359 0.062 0.240 0.339 
100   FER_54   (14)    2 :  0.313 0.136 0.236 0.315 
101   FER_55    (0)    2 :  0.288 0.149 0.274 0.289 
102   FER_56    (0)    2 :  0.266 0.237 0.241 0.257 
103   FER_57    (0)    2 :  0.241 0.235 0.256 0.267 
104   FER_58    (0)    2 :  0.168 0.406 0.251 0.174 
105   FER_59    (0)    2 :  0.389 0.052 0.224 0.336 
106   FER_60    (0)    2 :  0.139 0.458 0.258 0.145 
107   FER_61    (0)    2 :  0.268 0.230 0.244 0.258 
108   FER_62    (0)    2 :  0.380 0.050 0.236 0.334 
109   FER_63    (0)    2 :  0.357 0.085 0.228 0.330 
110   FER_64    (0)    2 :  0.335 0.133 0.232 0.300 
111   FER_65    (0)    2 :  0.313 0.102 0.276 0.309 
112   FER_66    (0)    2 :  0.286 0.139 0.265 0.311 
113   FER_68    (0)    2 :  0.273 0.212 0.252 0.263 
114   FER_69    (0)    2 :  0.163 0.426 0.245 0.166 
115   FER_70    (0)    2 :  0.343 0.096 0.239 0.323 
116   FER_71    (0)    2 :  0.281 0.172 0.268 0.279 
117   REF_01    (0)    3 :  0.141 0.458 0.255 0.146 
118   REF_02    (0)    3 :  0.125 0.469 0.269 0.136 
119   REF_03    (0)    3 :  0.164 0.409 0.247 0.181 
120   REF_04    (0)    3 :  0.152 0.447 0.251 0.150 
121   REF_05    (0)    3 :  0.119 0.501 0.258 0.122 
122   REF_06    (0)    3 :  0.140 0.451 0.264 0.146 
123   REF_07    (0)    3 :  0.175 0.395 0.244 0.186 
124   REF_08   (28)    3 :  0.163 0.421 0.250 0.166 
125   REF_09    (0)    3 :  0.118 0.495 0.258 0.129 
126   REF_10    (0)    3 :  0.140 0.466 0.257 0.138 
127   REF_11    (0)    3 :  0.126 0.477 0.263 0.134 
128   REF_12    (0)    3 :  0.125 0.500 0.252 0.124 
129   REF_13    (0)    3 :  0.146 0.444 0.251 0.159 
130   REF_14    (0)    3 :  0.115 0.511 0.251 0.122 
131   REF_15    (0)    3 :  0.162 0.399 0.261 0.178 
132   REF_16    (0)    3 :  0.139 0.451 0.257 0.152 
133   REF_17    (0)    3 :  0.185 0.364 0.248 0.202 
134   REF_18    (0)    3 :  0.119 0.507 0.255 0.120 
135   REF_19    (0)    3 :  0.164 0.422 0.250 0.164 
136   REF_20    (0)    3 :  0.157 0.425 0.244 0.174 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.379) 0.449 0.363 0.415 0.445 
 129   (0.285) 0.300 0.301 0.298 0.293 
 125   (0.260) 0.208 0.270 0.235 0.216 
 133   (0.034) 0.023 0.031 0.027 0.024 
 131   (0.027) 0.014 0.025 0.018 0.015 
 127   (0.014) 0.006 0.010 0.008 0.006 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.269) 0.274 0.275 0.290 0.290 
 202   (0.084) 0.067 0.079 0.071 0.065 
 196   (0.629) 0.653 0.630 0.631 0.639 
 192   (0.019) 0.005 0.016 0.009 0.006 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.267) 0.175 0.277 0.209 0.178 
 169   (0.112) 0.119 0.100 0.112 0.116 
 167   (0.590) 0.694 0.596 0.662 0.692 
 165   (0.031) 0.012 0.027 0.017 0.013 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.870 0.845 0.862 0.870 
 108   (0.074) 0.062 0.067 0.062 0.060 
 100   (0.025) 0.026 0.022 0.028 0.028 
 106   (0.061) 0.038 0.055 0.042 0.038 
 104   (0.014) 0.004 0.011 0.006 0.004 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.408) 0.498 0.390 0.455 0.491 
 148   (0.554) 0.478 0.568 0.515 0.484 
 150   (0.039) 0.024 0.041 0.030 0.025 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.665) 0.778 0.672 0.741 0.774 
 105   (0.103) 0.070 0.105 0.087 0.075 
 119   (0.114) 0.106 0.112 0.105 0.102 
 129   (0.073) 0.032 0.071 0.045 0.034 
 133   (0.014) 0.005 0.011 0.007 0.005 
 121   (0.031) 0.010 0.029 0.016 0.011 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.460) 0.591 0.449 0.539 0.585 
 196   (0.212) 0.205 0.233 0.222 0.210 
 194   (0.126) 0.088 0.121 0.097 0.088 
 184   (0.140) 0.086 0.142 0.105 0.088 
 200   (0.021) 0.015 0.016 0.014 0.013 
 190   (0.042) 0.015 0.039 0.022 0.016 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.182) 0.151 0.179 0.156 0.148 
 198   (0.085) 0.078 0.083 0.079 0.077 
 192   (0.156) 0.160 0.162 0.165 0.165 
 196   (0.259) 0.288 0.266 0.276 0.281 
 190   (0.213) 0.248 0.219 0.241 0.251 
 200   (0.046) 0.045 0.042 0.050 0.050 
 180   (0.018) 0.016 0.013 0.014 0.014 
 202   (0.019) 0.007 0.016 0.010 0.007 
 186   (0.023) 0.007 0.021 0.011 0.007 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.109) 0.128 0.132 0.130 0.127 
 163   (0.048) 0.050 0.050 0.051 0.050 
 123   (0.048) 0.043 0.046 0.045 0.043 
 121   (0.045) 0.028 0.045 0.033 0.028 
 125   (0.160) 0.180 0.174 0.180 0.187 
 159   (0.048) 0.124 0.045 0.095 0.115 
 161   (0.057) 0.064 0.057 0.064 0.070 
 165   (0.056) 0.055 0.067 0.062 0.058 
 135   (0.028) 0.037 0.023 0.030 0.034 
 157   (0.037) 0.030 0.034 0.031 0.030 
 141   (0.034) 0.044 0.029 0.035 0.039 
 145   (0.019) 0.019 0.015 0.020 0.020 
 147   (0.030) 0.014 0.028 0.019 0.015 
 167   (0.022) 0.017 0.018 0.019 0.019 
 143   (0.059) 0.073 0.066 0.067 0.069 
 171   (0.016) 0.008 0.013 0.009 0.008 
 173   (0.012) 0.006 0.008 0.007 0.006 
 169   (0.012) 0.006 0.008 0.007 0.006 
 175   (0.021) 0.009 0.019 0.013 0.010 
 153   (0.014) 0.011 0.010 0.010 0.010 
 151   (0.027) 0.019 0.024 0.020 0.019 
 193   (0.012) 0.006 0.008 0.007 0.006 
 181   (0.017) 0.005 0.014 0.009 0.006 
 179   (0.016) 0.006 0.015 0.009 0.006 
 155   (0.021) 0.007 0.019 0.011 0.007 
 185   (0.012) 0.003 0.009 0.006 0.004 
 137   (0.012) 0.003 0.010 0.005 0.004 
 168   (0.012) 0.004 0.010 0.006 0.004 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.132) 0.327 0.131 0.245 0.296 
 146   (0.257) 0.247 0.280 0.273 0.266 
 130   (0.071) 0.093 0.069 0.088 0.093 
 148   (0.080) 0.042 0.086 0.057 0.044 
 126   (0.064) 0.067 0.057 0.061 0.067 
 156   (0.015) 0.012 0.011 0.011 0.011 
 140   (0.088) 0.046 0.086 0.059 0.049 
 144   (0.045) 0.031 0.045 0.038 0.034 
 138   (0.032) 0.021 0.033 0.026 0.023 
 142   (0.050) 0.035 0.055 0.043 0.036 
 150   (0.019) 0.007 0.017 0.010 0.007 
 132   (0.052) 0.036 0.051 0.041 0.038 
 114   (0.013) 0.006 0.010 0.008 0.006 
 158   (0.025) 0.010 0.021 0.013 0.011 
 154   (0.013) 0.005 0.011 0.007 0.005 
 160   (0.013) 0.004 0.011 0.006 0.004 
 124   (0.029) 0.010 0.027 0.015 0.010 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.146) 0.348 0.161 0.285 0.342 
 213   (0.029) 0.050 0.024 0.036 0.045 
 177   (0.054) 0.087 0.054 0.075 0.084 
 215   (0.040) 0.019 0.039 0.026 0.020 
 189   (0.095) 0.096 0.116 0.103 0.099 
 207   (0.033) 0.026 0.033 0.029 0.027 
 229   (0.018) 0.013 0.015 0.014 0.014 
 185   (0.025) 0.020 0.024 0.023 0.021 
 203   (0.022) 0.029 0.017 0.022 0.026 
 219   (0.021) 0.008 0.019 0.012 0.008 
 183   (0.060) 0.053 0.061 0.055 0.052 
 205   (0.029) 0.014 0.029 0.020 0.015 
 211   (0.044) 0.041 0.048 0.042 0.040 
 187   (0.043) 0.040 0.048 0.045 0.040 
 225   (0.024) 0.013 0.023 0.016 0.013 
 243   (0.026) 0.011 0.025 0.015 0.011 
 199   (0.025) 0.015 0.022 0.016 0.015 
 217   (0.012) 0.006 0.008 0.006 0.005 
 173   (0.017) 0.014 0.014 0.016 0.016 
 227   (0.037) 0.019 0.046 0.028 0.020 
 209   (0.022) 0.016 0.018 0.019 0.017 
 237   (0.020) 0.009 0.020 0.012 0.009 
 233   (0.021) 0.007 0.020 0.011 0.008 
 197   (0.031) 0.010 0.030 0.017 0.011 
 245   (0.012) 0.006 0.009 0.007 0.006 
 241   (0.017) 0.007 0.015 0.010 0.007 
 259   (0.012) 0.007 0.008 0.007 0.006 
 253   (0.012) 0.004 0.009 0.006 0.004 
 223   (0.012) 0.003 0.010 0.005 0.004 
 193   (0.012) 0.004 0.010 0.006 0.004 
 235   (0.012) 0.003 0.009 0.005 0.004 
 265   (0.017) 0.005 0.015 0.009 0.006 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.057 0.057 0.055 0.054 
 124   (0.052) 0.102 0.044 0.074 0.089 
 102   (0.058) 0.084 0.052 0.070 0.078 
 108   (0.151) 0.218 0.156 0.199 0.219 
 112   (0.084) 0.092 0.084 0.093 0.095 
 122   (0.075) 0.042 0.078 0.055 0.045 
 104   (0.052) 0.039 0.058 0.049 0.042 
 110   (0.100) 0.087 0.102 0.094 0.091 
 120   (0.093) 0.075 0.098 0.081 0.075 
  98   (0.013) 0.005 0.009 0.006 0.005 
 126   (0.081) 0.082 0.087 0.088 0.089 
 106   (0.048) 0.047 0.049 0.048 0.046 
 136   (0.016) 0.011 0.011 0.010 0.010 
 100   (0.028) 0.017 0.031 0.021 0.017 
 118   (0.030) 0.019 0.028 0.022 0.019 
 114   (0.026) 0.010 0.026 0.016 0.011 
 130   (0.012) 0.006 0.009 0.007 0.006 
 138   (0.012) 0.004 0.010 0.006 0.004 
 128   (0.012) 0.004 0.010 0.006 0.004 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.059) 0.069 0.055 0.060 0.066 
 168   (0.215) 0.207 0.223 0.221 0.220 
 164   (0.218) 0.230 0.225 0.229 0.225 
 166   (0.166) 0.183 0.169 0.180 0.186 
 174   (0.076) 0.093 0.072 0.079 0.086 
 170   (0.025) 0.029 0.019 0.024 0.027 
 156   (0.091) 0.074 0.089 0.081 0.076 
 162   (0.045) 0.060 0.040 0.055 0.059 
 158   (0.077) 0.044 0.080 0.057 0.046 
 152   (0.027) 0.010 0.028 0.015 0.010 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.176) 0.212 0.190 0.198 0.203 
 102   (0.048) 0.112 0.043 0.085 0.102 
 132   (0.073) 0.064 0.073 0.065 0.063 
 108   (0.050) 0.057 0.046 0.051 0.055 
 128   (0.022) 0.016 0.019 0.019 0.018 
 118   (0.039) 0.030 0.033 0.030 0.030 
 110   (0.129) 0.200 0.142 0.189 0.205 
 112   (0.016) 0.009 0.012 0.010 0.009 
 142   (0.046) 0.043 0.042 0.043 0.042 
 130   (0.044) 0.025 0.041 0.031 0.026 
 120   (0.057) 0.039 0.062 0.049 0.042 
 126   (0.097) 0.059 0.102 0.075 0.064 
 114   (0.056) 0.057 0.057 0.057 0.057 
 122   (0.028) 0.023 0.028 0.026 0.025 
 134   (0.016) 0.008 0.016 0.010 0.008 
 116   (0.039) 0.027 0.038 0.030 0.028 
 136   (0.017) 0.006 0.015 0.009 0.006 
 100   (0.022) 0.006 0.020 0.011 0.007 
 146   (0.012) 0.003 0.010 0.006 0.004 
 144   (0.012) 0.004 0.010 0.006 0.004 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_7,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860663,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	