

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_9 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.192  0.208  0.214  0.182  0.203       46
  2:     0.187  0.209  0.214  0.188  0.202       70
  3:     0.207  0.173  0.169  0.257  0.194       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0007  0.0009  0.0005  0.0009  
 2   0.0007     -    0.0001  0.0010  0.0004  
 3   0.0009  0.0001     -    0.0008  0.0002  
 4   0.0005  0.0010  0.0008     -    0.0005  
 5   0.0009  0.0004  0.0002  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6904 
cluster  2  : 0.6840 
cluster  3  : 0.6833 
cluster  4  : 0.6981 
cluster  5  : 0.6848 

--------------------------------------------
Estimated Ln Prob of Data   = -7747.3
Mean value of ln likelihood = -5817.3
Variance of ln likelihood   = 3859.9
Mean value of alpha         = 0.1282

Mean value of Fst_1         = 0.0589
Mean value of Fst_2         = 0.0600
Mean value of Fst_3         = 0.0610
Mean value of Fst_4         = 0.0499
Mean value of Fst_5         = 0.0692


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.090 0.246 0.285 0.161 0.217 
  2   FBS_02    (0)    1 :  0.192 0.199 0.204 0.187 0.217 
  3   FBS_03    (0)    1 :  0.216 0.170 0.179 0.219 0.216 
  4   FBS_04    (0)    1 :  0.271 0.227 0.198 0.150 0.154 
  5   FBS_05    (0)    1 :  0.081 0.250 0.294 0.151 0.224 
  6   FBS_06    (0)    1 :  0.230 0.207 0.187 0.196 0.180 
  7   FBS_07    (0)    1 :  0.213 0.190 0.183 0.223 0.191 
  8   FBS_08    (0)    1 :  0.175 0.197 0.234 0.154 0.239 
  9   FBS_09    (0)    1 :  0.125 0.237 0.252 0.182 0.204 
 10   FBS_10    (7)    1 :  0.182 0.227 0.247 0.143 0.200 
 11   FBS_11    (0)    1 :  0.249 0.193 0.172 0.189 0.197 
 12   FBS_12    (0)    1 :  0.141 0.258 0.248 0.169 0.184 
 13   FBS_13    (0)    1 :  0.230 0.194 0.184 0.202 0.191 
 14   FBS_14    (7)    1 :  0.145 0.226 0.252 0.143 0.234 
 15   FBS_15    (0)    1 :  0.230 0.184 0.177 0.212 0.197 
 16   FBS_16    (0)    1 :  0.154 0.232 0.279 0.137 0.198 
 17   FBS_17    (7)    1 :  0.207 0.169 0.181 0.226 0.216 
 18   FBS_18    (0)    1 :  0.211 0.203 0.196 0.182 0.208 
 19   FBS_19    (0)    1 :  0.282 0.214 0.175 0.169 0.160 
 20   FBS_20    (0)    1 :  0.214 0.199 0.207 0.173 0.207 
 21   FBS_21    (0)    1 :  0.297 0.223 0.175 0.159 0.146 
 22   FBS_22    (0)    1 :  0.209 0.153 0.167 0.239 0.232 
 23   FBS_23    (0)    1 :  0.214 0.195 0.185 0.233 0.173 
 24   FBS_24    (0)    1 :  0.113 0.249 0.280 0.145 0.213 
 25   FBS_25    (0)    1 :  0.118 0.255 0.268 0.163 0.195 
 26   FBS_26    (0)    1 :  0.222 0.148 0.179 0.219 0.233 
 27   FBS_27    (0)    1 :  0.166 0.189 0.215 0.203 0.227 
 28   FBS_28    (0)    1 :  0.247 0.201 0.176 0.186 0.191 
 29   FBS_29    (0)    1 :  0.171 0.211 0.220 0.179 0.218 
 30   FBS_30    (7)    1 :  0.215 0.179 0.178 0.227 0.201 
 31   FBS_31    (0)    1 :  0.190 0.200 0.225 0.157 0.228 
 32   FBS_32    (0)    1 :  0.183 0.213 0.215 0.168 0.221 
 33   FBS_33    (0)    1 :  0.259 0.217 0.187 0.174 0.164 
 34   FBS_34    (0)    1 :  0.227 0.188 0.175 0.197 0.213 
 35   FBS_35    (0)    1 :  0.201 0.152 0.193 0.213 0.240 
 36   FBS_36    (0)    1 :  0.093 0.246 0.284 0.164 0.213 
 37   FBS_37    (0)    1 :  0.216 0.136 0.179 0.216 0.254 
 38   FBS_38    (0)    1 :  0.196 0.160 0.165 0.258 0.221 
 39   FBS_39    (0)    1 :  0.103 0.246 0.275 0.159 0.217 
 40   FBS_40    (7)    1 :  0.250 0.213 0.197 0.175 0.165 
 41   FBS_41    (0)    1 :  0.130 0.228 0.254 0.175 0.213 
 42   FBS_42    (0)    1 :  0.101 0.253 0.280 0.163 0.202 
 43   FBS_43    (0)    1 :  0.309 0.227 0.169 0.149 0.146 
 44   FBS_44    (0)    1 :  0.146 0.222 0.253 0.145 0.234 
 45   FBS_45    (0)    1 :  0.122 0.224 0.257 0.176 0.221 
 46   FBS_46    (0)    1 :  0.312 0.228 0.170 0.148 0.143 
 47   FER_01    (0)    2 :  0.195 0.167 0.201 0.192 0.245 
 48   FER_02    (0)    2 :  0.141 0.234 0.248 0.162 0.215 
 49   FER_03    (0)    2 :  0.186 0.206 0.220 0.161 0.226 
 50   FER_04    (0)    2 :  0.233 0.202 0.186 0.183 0.195 
 51   FER_05    (0)    2 :  0.076 0.252 0.297 0.157 0.219 
 52   FER_06    (0)    2 :  0.217 0.209 0.213 0.163 0.198 
 53   FER_07    (0)    2 :  0.169 0.185 0.202 0.223 0.221 
 54   FER_08    (0)    2 :  0.214 0.173 0.176 0.224 0.213 
 55   FER_09    (0)    2 :  0.247 0.222 0.188 0.178 0.164 
 56   FER_10    (0)    2 :  0.213 0.224 0.196 0.195 0.172 
 57   FER_11    (7)    2 :  0.213 0.216 0.201 0.183 0.187 
 58   FER_12    (0)    2 :  0.197 0.193 0.209 0.177 0.223 
 59   FER_13    (0)    2 :  0.218 0.166 0.179 0.239 0.198 
 60   FER_14    (0)    2 :  0.175 0.212 0.227 0.156 0.230 
 61   FER_15    (0)    2 :  0.226 0.190 0.197 0.179 0.208 
 62   FER_16    (0)    2 :  0.245 0.213 0.176 0.179 0.187 
 63   FER_17    (0)    2 :  0.216 0.184 0.199 0.178 0.224 
 64   FER_18    (0)    2 :  0.184 0.193 0.157 0.276 0.189 
 65   FER_19    (0)    2 :  0.076 0.249 0.293 0.151 0.232 
 66   FER_20    (0)    2 :  0.223 0.172 0.162 0.237 0.206 
 67   FER_21    (0)    2 :  0.214 0.220 0.198 0.214 0.153 
 68   FER_22    (0)    2 :  0.240 0.225 0.191 0.180 0.164 
 69   FER_23    (0)    2 :  0.113 0.254 0.271 0.170 0.193 
 70   FER_24    (0)    2 :  0.092 0.257 0.289 0.159 0.204 
 71   FER_25   (21)    2 :  0.163 0.214 0.234 0.175 0.213 
 72   FER_26    (0)    2 :  0.203 0.152 0.165 0.252 0.229 
 73   FER_27    (0)    2 :  0.217 0.226 0.195 0.214 0.148 
 74   FER_28    (0)    2 :  0.258 0.208 0.174 0.177 0.183 
 75   FER_29    (0)    2 :  0.242 0.200 0.178 0.185 0.195 
 76   FER_30    (0)    2 :  0.104 0.235 0.274 0.168 0.219 
 77   FER_31    (0)    2 :  0.084 0.245 0.287 0.161 0.223 
 78   FER_32    (7)    2 :  0.230 0.180 0.191 0.174 0.226 
 79   FER_33    (0)    2 :  0.216 0.182 0.197 0.189 0.216 
 80   FER_34    (0)    2 :  0.106 0.251 0.274 0.160 0.209 
 81   FER_35    (7)    2 :  0.196 0.192 0.196 0.213 0.204 
 82   FER_36    (0)    2 :  0.248 0.195 0.195 0.172 0.190 
 83   FER_37    (0)    2 :  0.181 0.174 0.202 0.213 0.231 
 84   FER_38    (0)    2 :  0.099 0.247 0.286 0.144 0.223 
 85   FER_39    (0)    2 :  0.216 0.222 0.196 0.221 0.146 
 86   FER_40    (0)    2 :  0.151 0.216 0.239 0.173 0.221 
 87   FER_41    (0)    2 :  0.197 0.182 0.175 0.237 0.209 
 88   FER_42    (0)    2 :  0.266 0.220 0.202 0.149 0.162 
 89   FER_43    (0)    2 :  0.244 0.177 0.178 0.192 0.209 
 90   FER_44    (0)    2 :  0.106 0.256 0.284 0.163 0.191 
 91   FER_45    (0)    2 :  0.190 0.189 0.209 0.191 0.221 
 92   FER_46    (0)    2 :  0.135 0.245 0.244 0.172 0.204 
 93   FER_47    (0)    2 :  0.240 0.210 0.202 0.170 0.178 
 94   FER_48    (0)    2 :  0.180 0.216 0.245 0.177 0.182 
 95   FER_49    (0)    2 :  0.196 0.167 0.176 0.221 0.240 
 96   FER_50    (0)    2 :  0.214 0.165 0.175 0.230 0.216 
 97   FER_51    (0)    2 :  0.209 0.206 0.183 0.233 0.169 
 98   FER_52    (0)    2 :  0.143 0.223 0.249 0.168 0.218 
 99   FER_53    (0)    2 :  0.178 0.229 0.248 0.159 0.186 
100   FER_54   (14)    2 :  0.187 0.212 0.232 0.179 0.190 
101   FER_55    (0)    2 :  0.203 0.200 0.189 0.192 0.216 
102   FER_56    (0)    2 :  0.159 0.213 0.216 0.212 0.200 
103   FER_57    (0)    2 :  0.269 0.213 0.196 0.150 0.171 
104   FER_58    (0)    2 :  0.207 0.215 0.182 0.220 0.177 
105   FER_59    (0)    2 :  0.084 0.257 0.287 0.149 0.224 
106   FER_60    (0)    2 :  0.188 0.195 0.160 0.270 0.186 
107   FER_61    (0)    2 :  0.177 0.183 0.205 0.214 0.220 
108   FER_62    (0)    2 :  0.144 0.232 0.258 0.146 0.220 
109   FER_63    (0)    2 :  0.115 0.236 0.270 0.174 0.205 
110   FER_64    (0)    2 :  0.129 0.231 0.254 0.176 0.210 
111   FER_65    (0)    2 :  0.233 0.200 0.194 0.165 0.209 
112   FER_66    (0)    2 :  0.284 0.214 0.197 0.143 0.162 
113   FER_68    (0)    2 :  0.196 0.192 0.204 0.198 0.210 
114   FER_69    (0)    2 :  0.218 0.175 0.177 0.234 0.196 
115   FER_70    (0)    2 :  0.161 0.227 0.256 0.165 0.191 
116   FER_71    (0)    2 :  0.218 0.195 0.190 0.194 0.203 
117   REF_01    (0)    3 :  0.213 0.143 0.165 0.279 0.201 
118   REF_02    (0)    3 :  0.204 0.164 0.162 0.278 0.192 
119   REF_03    (0)    3 :  0.209 0.152 0.168 0.262 0.209 
120   REF_04    (0)    3 :  0.211 0.157 0.166 0.263 0.203 
121   REF_05    (0)    3 :  0.212 0.179 0.167 0.268 0.174 
122   REF_06    (0)    3 :  0.190 0.187 0.163 0.271 0.189 
123   REF_07    (0)    3 :  0.211 0.147 0.169 0.257 0.215 
124   REF_08   (28)    3 :  0.191 0.185 0.172 0.258 0.194 
125   REF_09    (0)    3 :  0.208 0.211 0.175 0.243 0.163 
126   REF_10    (0)    3 :  0.203 0.159 0.163 0.276 0.199 
127   REF_11    (0)    3 :  0.188 0.197 0.160 0.270 0.186 
128   REF_12    (0)    3 :  0.204 0.195 0.158 0.262 0.181 
129   REF_13    (0)    3 :  0.211 0.158 0.170 0.261 0.200 
130   REF_14    (0)    3 :  0.216 0.205 0.179 0.240 0.159 
131   REF_15    (0)    3 :  0.220 0.156 0.166 0.244 0.213 
132   REF_16    (0)    3 :  0.206 0.179 0.171 0.253 0.192 
133   REF_17    (0)    3 :  0.214 0.131 0.163 0.244 0.249 
134   REF_18    (0)    3 :  0.215 0.176 0.171 0.263 0.175 
135   REF_19    (0)    3 :  0.207 0.198 0.177 0.231 0.188 
136   REF_20    (0)    3 :  0.215 0.189 0.192 0.210 0.194 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.381) 0.417 0.448 0.432 0.397 0.406 
 129   (0.288) 0.279 0.284 0.294 0.306 0.314 
 125   (0.258) 0.247 0.217 0.224 0.244 0.232 
 133   (0.034) 0.027 0.025 0.025 0.027 0.026 
 131   (0.026) 0.021 0.019 0.018 0.019 0.016 
 127   (0.014) 0.008 0.008 0.007 0.008 0.006 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.272) 0.314 0.288 0.271 0.278 0.269 
 202   (0.082) 0.068 0.068 0.069 0.073 0.072 
 196   (0.628) 0.608 0.634 0.651 0.639 0.651 
 192   (0.018) 0.010 0.010 0.009 0.011 0.008 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.256) 0.209 0.191 0.196 0.235 0.210 
 169   (0.116) 0.110 0.118 0.117 0.109 0.110 
 167   (0.598) 0.664 0.674 0.672 0.635 0.664 
 165   (0.029) 0.017 0.017 0.016 0.021 0.016 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.859 0.858 0.863 0.858 0.868 
 108   (0.074) 0.059 0.064 0.064 0.063 0.063 
 100   (0.027) 0.034 0.028 0.024 0.025 0.021 
 106   (0.060) 0.041 0.044 0.044 0.047 0.042 
 104   (0.013) 0.006 0.006 0.006 0.008 0.006 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.416) 0.449 0.483 0.478 0.434 0.454 
 148   (0.547) 0.520 0.491 0.493 0.534 0.514 
 150   (0.037) 0.032 0.026 0.029 0.032 0.032 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.672) 0.736 0.752 0.752 0.719 0.745 
 105   (0.102) 0.094 0.079 0.075 0.092 0.080 
 119   (0.114) 0.099 0.103 0.109 0.106 0.111 
 129   (0.069) 0.046 0.042 0.041 0.055 0.043 
 133   (0.014) 0.008 0.007 0.007 0.007 0.006 
 121   (0.029) 0.018 0.016 0.016 0.019 0.015 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.474) 0.535 0.569 0.562 0.512 0.539 
 196   (0.211) 0.228 0.200 0.209 0.220 0.225 
 194   (0.123) 0.096 0.096 0.094 0.108 0.097 
 184   (0.132) 0.106 0.095 0.097 0.120 0.105 
 200   (0.021) 0.011 0.016 0.016 0.014 0.013 
 190   (0.039) 0.024 0.024 0.023 0.026 0.021 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.179) 0.142 0.155 0.159 0.168 0.159 
 198   (0.086) 0.073 0.078 0.081 0.082 0.082 
 192   (0.159) 0.169 0.159 0.159 0.165 0.163 
 196   (0.259) 0.270 0.274 0.280 0.274 0.289 
 190   (0.214) 0.256 0.247 0.242 0.227 0.235 
 200   (0.046) 0.057 0.049 0.042 0.046 0.041 
 180   (0.018) 0.009 0.016 0.016 0.013 0.013 
 202   (0.018) 0.011 0.010 0.009 0.011 0.009 
 186   (0.021) 0.013 0.012 0.012 0.014 0.010 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.114) 0.131 0.118 0.127 0.132 0.140 
 163   (0.050) 0.049 0.049 0.048 0.051 0.052 
 123   (0.049) 0.045 0.043 0.042 0.047 0.046 
 121   (0.042) 0.031 0.031 0.031 0.038 0.033 
 125   (0.162) 0.189 0.184 0.179 0.179 0.179 
 159   (0.053) 0.083 0.101 0.102 0.080 0.101 
 161   (0.055) 0.073 0.070 0.064 0.059 0.057 
 165   (0.054) 0.072 0.056 0.058 0.058 0.060 
 135   (0.026) 0.030 0.034 0.034 0.026 0.031 
 157   (0.037) 0.029 0.031 0.032 0.034 0.030 
 141   (0.035) 0.026 0.040 0.042 0.033 0.038 
 145   (0.019) 0.023 0.021 0.018 0.017 0.015 
 147   (0.028) 0.021 0.018 0.018 0.022 0.018 
 167   (0.021) 0.023 0.020 0.018 0.017 0.015 
 143   (0.059) 0.059 0.064 0.071 0.070 0.075 
 171   (0.016) 0.010 0.010 0.010 0.011 0.009 
 173   (0.012) 0.006 0.007 0.007 0.006 0.006 
 169   (0.011) 0.006 0.007 0.006 0.007 0.006 
 175   (0.020) 0.014 0.012 0.011 0.016 0.013 
 153   (0.014) 0.008 0.011 0.011 0.010 0.009 
 151   (0.027) 0.019 0.022 0.021 0.021 0.020 
 193   (0.011) 0.006 0.007 0.007 0.007 0.006 
 181   (0.016) 0.009 0.008 0.007 0.011 0.008 
 179   (0.015) 0.010 0.008 0.008 0.011 0.009 
 155   (0.020) 0.012 0.010 0.010 0.015 0.010 
 185   (0.012) 0.006 0.006 0.005 0.007 0.005 
 137   (0.012) 0.006 0.006 0.005 0.007 0.005 
 168   (0.011) 0.006 0.006 0.005 0.007 0.005 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.151) 0.206 0.258 0.274 0.216 0.281 
 146   (0.253) 0.299 0.267 0.254 0.269 0.255 
 130   (0.074) 0.085 0.089 0.087 0.081 0.084 
 148   (0.075) 0.058 0.049 0.051 0.068 0.058 
 126   (0.064) 0.062 0.069 0.069 0.059 0.058 
 156   (0.016) 0.008 0.013 0.013 0.010 0.010 
 140   (0.082) 0.064 0.058 0.057 0.069 0.056 
 144   (0.043) 0.040 0.036 0.033 0.041 0.035 
 138   (0.032) 0.026 0.023 0.023 0.028 0.026 
 142   (0.050) 0.047 0.038 0.039 0.046 0.041 
 150   (0.019) 0.011 0.010 0.010 0.012 0.010 
 132   (0.051) 0.043 0.041 0.041 0.042 0.040 
 114   (0.013) 0.008 0.007 0.007 0.008 0.006 
 158   (0.024) 0.013 0.015 0.015 0.015 0.012 
 154   (0.013) 0.007 0.006 0.006 0.008 0.006 
 160   (0.014) 0.007 0.006 0.006 0.008 0.006 
 124   (0.027) 0.017 0.015 0.014 0.020 0.015 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.167) 0.274 0.300 0.296 0.259 0.291 
 213   (0.030) 0.023 0.043 0.046 0.035 0.041 
 177   (0.059) 0.074 0.076 0.078 0.068 0.081 
 215   (0.038) 0.028 0.025 0.024 0.030 0.025 
 189   (0.088) 0.115 0.095 0.102 0.098 0.104 
 207   (0.033) 0.030 0.026 0.027 0.030 0.029 
 229   (0.017) 0.018 0.015 0.014 0.013 0.011 
 185   (0.024) 0.023 0.020 0.020 0.022 0.021 
 203   (0.024) 0.017 0.026 0.027 0.022 0.024 
 219   (0.020) 0.013 0.011 0.011 0.015 0.012 
 183   (0.058) 0.053 0.055 0.056 0.055 0.056 
 205   (0.027) 0.020 0.018 0.017 0.023 0.019 
 211   (0.045) 0.042 0.040 0.044 0.044 0.044 
 187   (0.039) 0.045 0.040 0.041 0.043 0.043 
 225   (0.023) 0.017 0.015 0.016 0.019 0.016 
 243   (0.025) 0.017 0.015 0.014 0.019 0.015 
 199   (0.023) 0.015 0.018 0.018 0.017 0.016 
 217   (0.012) 0.006 0.007 0.007 0.007 0.006 
 173   (0.017) 0.019 0.016 0.014 0.014 0.012 
 227   (0.035) 0.031 0.024 0.025 0.034 0.029 
 209   (0.021) 0.020 0.018 0.016 0.018 0.016 
 237   (0.019) 0.012 0.012 0.011 0.016 0.012 
 233   (0.021) 0.013 0.011 0.011 0.015 0.011 
 197   (0.029) 0.019 0.017 0.016 0.022 0.016 
 245   (0.012) 0.007 0.007 0.006 0.007 0.006 
 241   (0.016) 0.011 0.010 0.009 0.011 0.009 
 259   (0.012) 0.005 0.008 0.008 0.007 0.006 
 253   (0.012) 0.006 0.006 0.005 0.007 0.005 
 223   (0.012) 0.006 0.006 0.005 0.007 0.005 
 193   (0.012) 0.006 0.006 0.005 0.007 0.005 
 235   (0.012) 0.006 0.006 0.005 0.007 0.005 
 265   (0.016) 0.009 0.008 0.008 0.011 0.008 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.057) 0.046 0.055 0.060 0.056 0.056 
 124   (0.055) 0.053 0.083 0.087 0.068 0.087 
 102   (0.061) 0.061 0.074 0.076 0.066 0.074 
 108   (0.156) 0.206 0.209 0.201 0.185 0.195 
 112   (0.085) 0.099 0.093 0.089 0.089 0.088 
 122   (0.071) 0.058 0.049 0.050 0.064 0.054 
 104   (0.051) 0.053 0.041 0.042 0.051 0.047 
 110   (0.098) 0.100 0.094 0.091 0.097 0.090 
 120   (0.089) 0.086 0.078 0.081 0.084 0.083 
  98   (0.012) 0.006 0.007 0.007 0.007 0.006 
 126   (0.082) 0.098 0.087 0.083 0.085 0.085 
 106   (0.047) 0.044 0.045 0.049 0.047 0.049 
 136   (0.015) 0.008 0.012 0.012 0.010 0.009 
 100   (0.027) 0.023 0.019 0.020 0.024 0.023 
 118   (0.030) 0.022 0.020 0.021 0.025 0.022 
 114   (0.025) 0.016 0.015 0.014 0.021 0.016 
 130   (0.012) 0.008 0.007 0.007 0.007 0.006 
 138   (0.012) 0.006 0.006 0.006 0.007 0.005 
 128   (0.012) 0.006 0.006 0.005 0.008 0.006 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.063) 0.052 0.064 0.067 0.062 0.064 
 168   (0.212) 0.239 0.224 0.212 0.215 0.208 
 164   (0.219) 0.221 0.216 0.225 0.230 0.239 
 166   (0.165) 0.190 0.183 0.179 0.174 0.177 
 174   (0.079) 0.068 0.086 0.092 0.080 0.085 
 170   (0.026) 0.017 0.027 0.028 0.023 0.025 
 156   (0.090) 0.086 0.080 0.078 0.081 0.077 
 162   (0.047) 0.053 0.055 0.053 0.050 0.055 
 158   (0.074) 0.058 0.050 0.050 0.066 0.056 
 152   (0.024) 0.017 0.015 0.015 0.018 0.014 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.177) 0.184 0.199 0.211 0.196 0.209 
 102   (0.053) 0.071 0.090 0.090 0.075 0.095 
 132   (0.073) 0.064 0.065 0.067 0.068 0.069 
 108   (0.050) 0.053 0.056 0.056 0.047 0.051 
 128   (0.021) 0.024 0.020 0.017 0.017 0.014 
 118   (0.039) 0.030 0.032 0.033 0.033 0.029 
 110   (0.134) 0.200 0.187 0.181 0.172 0.183 
 112   (0.016) 0.008 0.011 0.011 0.010 0.009 
 142   (0.047) 0.040 0.042 0.042 0.043 0.044 
 130   (0.043) 0.031 0.030 0.029 0.035 0.030 
 120   (0.057) 0.051 0.042 0.043 0.053 0.049 
 126   (0.092) 0.082 0.071 0.070 0.084 0.072 
 114   (0.057) 0.056 0.057 0.059 0.058 0.056 
 122   (0.028) 0.032 0.027 0.023 0.025 0.022 
 134   (0.016) 0.011 0.009 0.009 0.012 0.011 
 116   (0.038) 0.031 0.030 0.030 0.034 0.029 
 136   (0.016) 0.009 0.009 0.008 0.011 0.009 
 100   (0.020) 0.012 0.012 0.011 0.013 0.010 
 146   (0.012) 0.006 0.006 0.005 0.007 0.005 
 144   (0.012) 0.006 0.006 0.005 0.007 0.005 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_9,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860725,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	