

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_5 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.231  0.223  0.180  0.224  0.143       46
  2:     0.220  0.206  0.185  0.212  0.177       70
  3:     0.120  0.120  0.243  0.128  0.388       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0007  0.0030  0.0003  0.0074  
 2   0.0007     -    0.0026  0.0002  0.0070  
 3   0.0030  0.0026     -    0.0026  0.0012  
 4   0.0003  0.0002  0.0026     -    0.0069  
 5   0.0074  0.0070  0.0012  0.0069     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6670 
cluster  2  : 0.6665 
cluster  3  : 0.7020 
cluster  4  : 0.6681 
cluster  5  : 0.7237 

--------------------------------------------
Estimated Ln Prob of Data   = -7566.4
Mean value of ln likelihood = -5857.5
Variance of ln likelihood   = 3417.8
Mean value of alpha         = 0.1984

Mean value of Fst_1         = 0.0983
Mean value of Fst_2         = 0.1021
Mean value of Fst_3         = 0.0485
Mean value of Fst_4         = 0.0952
Mean value of Fst_5         = 0.0028


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.290 0.200 0.146 0.275 0.089 
  2   FBS_02    (0)    1 :  0.246 0.201 0.190 0.183 0.180 
  3   FBS_03    (0)    1 :  0.169 0.172 0.222 0.152 0.284 
  4   FBS_04    (0)    1 :  0.169 0.250 0.191 0.237 0.153 
  5   FBS_05    (0)    1 :  0.315 0.201 0.128 0.285 0.071 
  6   FBS_06    (0)    1 :  0.165 0.205 0.207 0.192 0.231 
  7   FBS_07    (0)    1 :  0.141 0.154 0.226 0.163 0.315 
  8   FBS_08    (0)    1 :  0.317 0.241 0.147 0.228 0.067 
  9   FBS_09    (0)    1 :  0.239 0.189 0.183 0.237 0.153 
 10   FBS_10    (7)    1 :  0.284 0.235 0.150 0.259 0.072 
 11   FBS_11    (0)    1 :  0.231 0.278 0.181 0.227 0.083 
 12   FBS_12    (0)    1 :  0.202 0.168 0.175 0.200 0.254 
 13   FBS_13    (0)    1 :  0.161 0.206 0.216 0.178 0.239 
 14   FBS_14    (7)    1 :  0.343 0.235 0.130 0.249 0.043 
 15   FBS_15    (0)    1 :  0.208 0.233 0.207 0.200 0.151 
 16   FBS_16    (0)    1 :  0.284 0.239 0.133 0.296 0.048 
 17   FBS_17    (7)    1 :  0.195 0.204 0.211 0.156 0.234 
 18   FBS_18    (0)    1 :  0.253 0.249 0.174 0.230 0.094 
 19   FBS_19    (0)    1 :  0.202 0.295 0.176 0.257 0.069 
 20   FBS_20    (0)    1 :  0.244 0.229 0.186 0.200 0.142 
 21   FBS_21    (0)    1 :  0.190 0.305 0.179 0.264 0.062 
 22   FBS_22    (0)    1 :  0.180 0.206 0.225 0.181 0.208 
 23   FBS_23    (0)    1 :  0.114 0.121 0.220 0.134 0.411 
 24   FBS_24    (0)    1 :  0.296 0.189 0.147 0.238 0.129 
 25   FBS_25    (0)    1 :  0.251 0.178 0.158 0.231 0.182 
 26   FBS_26    (0)    1 :  0.186 0.207 0.214 0.173 0.221 
 27   FBS_27    (0)    1 :  0.243 0.204 0.186 0.216 0.151 
 28   FBS_28    (0)    1 :  0.210 0.268 0.186 0.239 0.097 
 29   FBS_29    (0)    1 :  0.262 0.224 0.159 0.232 0.124 
 30   FBS_30    (7)    1 :  0.190 0.207 0.212 0.194 0.197 
 31   FBS_31    (0)    1 :  0.298 0.251 0.156 0.226 0.071 
 32   FBS_32    (0)    1 :  0.295 0.247 0.153 0.237 0.068 
 33   FBS_33    (0)    1 :  0.166 0.251 0.201 0.228 0.155 
 34   FBS_34    (0)    1 :  0.212 0.206 0.199 0.177 0.206 
 35   FBS_35    (0)    1 :  0.217 0.227 0.201 0.205 0.150 
 36   FBS_36    (0)    1 :  0.281 0.198 0.145 0.276 0.100 
 37   FBS_37    (0)    1 :  0.231 0.242 0.219 0.191 0.117 
 38   FBS_38    (0)    1 :  0.174 0.178 0.244 0.172 0.232 
 39   FBS_39    (0)    1 :  0.286 0.206 0.145 0.268 0.094 
 40   FBS_40    (7)    1 :  0.187 0.248 0.185 0.244 0.136 
 41   FBS_41    (0)    1 :  0.269 0.215 0.157 0.261 0.098 
 42   FBS_42    (0)    1 :  0.258 0.173 0.160 0.247 0.162 
 43   FBS_43    (0)    1 :  0.191 0.334 0.171 0.272 0.033 
 44   FBS_44    (0)    1 :  0.332 0.230 0.138 0.242 0.058 
 45   FBS_45    (0)    1 :  0.278 0.211 0.152 0.263 0.096 
 46   FBS_46    (0)    1 :  0.189 0.334 0.171 0.273 0.034 
 47   FER_01    (0)    2 :  0.246 0.229 0.196 0.194 0.136 
 48   FER_02    (0)    2 :  0.294 0.239 0.139 0.276 0.053 
 49   FER_03    (0)    2 :  0.297 0.243 0.155 0.237 0.068 
 50   FER_04    (0)    2 :  0.218 0.234 0.186 0.201 0.161 
 51   FER_05    (0)    2 :  0.308 0.205 0.126 0.296 0.065 
 52   FER_06    (0)    2 :  0.218 0.215 0.189 0.204 0.175 
 53   FER_07    (0)    2 :  0.226 0.194 0.206 0.220 0.155 
 54   FER_08    (0)    2 :  0.200 0.206 0.219 0.167 0.209 
 55   FER_09    (0)    2 :  0.144 0.200 0.199 0.183 0.273 
 56   FER_10    (0)    2 :  0.133 0.126 0.216 0.123 0.402 
 57   FER_11    (7)    2 :  0.186 0.174 0.201 0.176 0.263 
 58   FER_12    (0)    2 :  0.255 0.239 0.183 0.219 0.103 
 59   FER_13    (0)    2 :  0.162 0.152 0.257 0.162 0.267 
 60   FER_14    (0)    2 :  0.315 0.247 0.145 0.236 0.057 
 61   FER_15    (0)    2 :  0.218 0.240 0.198 0.189 0.155 
 62   FER_16    (0)    2 :  0.215 0.251 0.186 0.208 0.141 
 63   FER_17    (0)    2 :  0.260 0.256 0.179 0.196 0.109 
 64   FER_18    (0)    2 :  0.115 0.124 0.249 0.119 0.394 
 65   FER_19    (0)    2 :  0.329 0.210 0.119 0.294 0.048 
 66   FER_20    (0)    2 :  0.199 0.212 0.228 0.192 0.169 
 67   FER_21    (0)    2 :  0.097 0.107 0.221 0.102 0.473 
 68   FER_22    (0)    2 :  0.154 0.189 0.205 0.177 0.275 
 69   FER_23    (0)    2 :  0.218 0.165 0.177 0.226 0.213 
 70   FER_24    (0)    2 :  0.280 0.187 0.147 0.270 0.117 
 71   FER_25   (21)    2 :  0.265 0.224 0.158 0.253 0.100 
 72   FER_26    (0)    2 :  0.166 0.165 0.247 0.170 0.252 
 73   FER_27    (0)    2 :  0.093 0.107 0.216 0.104 0.481 
 74   FER_28    (0)    2 :  0.218 0.277 0.178 0.236 0.092 
 75   FER_29    (0)    2 :  0.202 0.231 0.195 0.198 0.173 
 76   FER_30    (0)    2 :  0.286 0.199 0.149 0.266 0.099 
 77   FER_31    (0)    2 :  0.311 0.210 0.126 0.292 0.062 
 78   FER_32    (7)    2 :  0.257 0.253 0.186 0.197 0.107 
 79   FER_33    (0)    2 :  0.235 0.237 0.192 0.180 0.156 
 80   FER_34    (0)    2 :  0.289 0.211 0.137 0.278 0.085 
 81   FER_35    (7)    2 :  0.201 0.195 0.198 0.193 0.212 
 82   FER_36    (0)    2 :  0.202 0.254 0.194 0.218 0.131 
 83   FER_37    (0)    2 :  0.214 0.221 0.201 0.209 0.156 
 84   FER_38    (0)    2 :  0.317 0.201 0.136 0.263 0.083 
 85   FER_39    (0)    2 :  0.080 0.087 0.224 0.088 0.520 
 86   FER_40    (0)    2 :  0.261 0.228 0.165 0.256 0.089 
 87   FER_41    (0)    2 :  0.146 0.148 0.233 0.149 0.324 
 88   FER_42    (0)    2 :  0.212 0.272 0.174 0.259 0.084 
 89   FER_43    (0)    2 :  0.224 0.256 0.192 0.208 0.120 
 90   FER_44    (0)    2 :  0.243 0.175 0.168 0.251 0.162 
 91   FER_45    (0)    2 :  0.239 0.237 0.180 0.231 0.113 
 92   FER_46    (0)    2 :  0.252 0.183 0.162 0.214 0.189 
 93   FER_47    (0)    2 :  0.214 0.270 0.178 0.266 0.073 
 94   FER_48    (0)    2 :  0.213 0.208 0.174 0.255 0.150 
 95   FER_49    (0)    2 :  0.220 0.222 0.208 0.179 0.171 
 96   FER_50    (0)    2 :  0.187 0.193 0.233 0.176 0.212 
 97   FER_51    (0)    2 :  0.104 0.104 0.216 0.108 0.468 
 98   FER_52    (0)    2 :  0.283 0.215 0.151 0.254 0.098 
 99   FER_53    (0)    2 :  0.256 0.242 0.147 0.288 0.068 
100   FER_54   (14)    2 :  0.222 0.237 0.167 0.267 0.107 
101   FER_55    (0)    2 :  0.225 0.230 0.187 0.211 0.147 
102   FER_56    (0)    2 :  0.190 0.179 0.202 0.208 0.221 
103   FER_57    (0)    2 :  0.180 0.270 0.194 0.229 0.127 
104   FER_58    (0)    2 :  0.125 0.142 0.206 0.141 0.385 
105   FER_59    (0)    2 :  0.308 0.194 0.133 0.277 0.089 
106   FER_60    (0)    2 :  0.103 0.116 0.236 0.116 0.428 
107   FER_61    (0)    2 :  0.215 0.202 0.205 0.213 0.165 
108   FER_62    (0)    2 :  0.320 0.228 0.131 0.266 0.055 
109   FER_63    (0)    2 :  0.266 0.208 0.151 0.279 0.096 
110   FER_64    (0)    2 :  0.256 0.182 0.169 0.238 0.154 
111   FER_65    (0)    2 :  0.257 0.254 0.173 0.215 0.101 
112   FER_66    (0)    2 :  0.198 0.293 0.179 0.246 0.084 
113   FER_68    (0)    2 :  0.224 0.217 0.181 0.214 0.164 
114   FER_69    (0)    2 :  0.158 0.159 0.250 0.161 0.273 
115   FER_70    (0)    2 :  0.238 0.235 0.156 0.281 0.091 
116   FER_71    (0)    2 :  0.214 0.219 0.198 0.201 0.168 
117   REF_01    (0)    3 :  0.127 0.118 0.273 0.133 0.349 
118   REF_02    (0)    3 :  0.094 0.090 0.250 0.106 0.459 
119   REF_03    (0)    3 :  0.146 0.151 0.254 0.147 0.302 
120   REF_04    (0)    3 :  0.139 0.130 0.276 0.154 0.302 
121   REF_05    (0)    3 :  0.083 0.075 0.250 0.098 0.494 
122   REF_06    (0)    3 :  0.102 0.110 0.233 0.117 0.437 
123   REF_07    (0)    3 :  0.161 0.162 0.257 0.162 0.259 
124   REF_08   (28)    3 :  0.132 0.128 0.234 0.141 0.365 
125   REF_09    (0)    3 :  0.082 0.094 0.210 0.094 0.521 
126   REF_10    (0)    3 :  0.112 0.099 0.269 0.127 0.393 
127   REF_11    (0)    3 :  0.090 0.099 0.226 0.093 0.493 
128   REF_12    (0)    3 :  0.086 0.092 0.239 0.103 0.480 
129   REF_13    (0)    3 :  0.128 0.126 0.252 0.134 0.360 
130   REF_14    (0)    3 :  0.074 0.077 0.214 0.092 0.543 
131   REF_15    (0)    3 :  0.148 0.164 0.239 0.162 0.287 
132   REF_16    (0)    3 :  0.118 0.118 0.233 0.129 0.403 
133   REF_17    (0)    3 :  0.196 0.211 0.241 0.183 0.168 
134   REF_18    (0)    3 :  0.084 0.075 0.252 0.101 0.488 
135   REF_19    (0)    3 :  0.146 0.130 0.237 0.143 0.344 
136   REF_20    (0)    3 :  0.153 0.160 0.215 0.151 0.322 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.380) 0.437 0.438 0.395 0.451 0.380 
 129   (0.283) 0.310 0.294 0.297 0.294 0.284 
 125   (0.263) 0.211 0.222 0.249 0.213 0.265 
 133   (0.034) 0.024 0.023 0.029 0.021 0.034 
 131   (0.026) 0.013 0.017 0.021 0.016 0.025 
 127   (0.013) 0.005 0.005 0.009 0.005 0.013 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.270) 0.268 0.311 0.286 0.285 0.270 
 202   (0.082) 0.068 0.062 0.073 0.063 0.082 
 196   (0.629) 0.658 0.621 0.629 0.646 0.630 
 192   (0.019) 0.005 0.005 0.011 0.005 0.018 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.269) 0.181 0.174 0.242 0.177 0.271 
 169   (0.114) 0.113 0.110 0.109 0.116 0.113 
 167   (0.586) 0.695 0.704 0.628 0.695 0.586 
 165   (0.030) 0.011 0.011 0.021 0.012 0.029 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.825) 0.875 0.879 0.853 0.874 0.827 
 108   (0.074) 0.062 0.055 0.064 0.057 0.074 
 100   (0.027) 0.022 0.031 0.027 0.028 0.026 
 106   (0.061) 0.037 0.032 0.048 0.037 0.061 
 104   (0.013) 0.003 0.003 0.008 0.004 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.408) 0.485 0.485 0.425 0.495 0.406 
 148   (0.556) 0.487 0.488 0.542 0.479 0.558 
 150   (0.036) 0.028 0.028 0.033 0.026 0.036 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.661) 0.776 0.781 0.713 0.781 0.661 
 105   (0.108) 0.068 0.075 0.095 0.071 0.108 
 119   (0.113) 0.111 0.098 0.108 0.099 0.113 
 129   (0.074) 0.032 0.032 0.055 0.034 0.074 
 133   (0.013) 0.004 0.004 0.008 0.005 0.013 
 121   (0.031) 0.010 0.010 0.020 0.010 0.031 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.462) 0.581 0.584 0.502 0.589 0.461 
 196   (0.208) 0.218 0.225 0.223 0.208 0.209 
 194   (0.128) 0.085 0.081 0.110 0.087 0.127 
 184   (0.138) 0.088 0.086 0.122 0.088 0.139 
 200   (0.022) 0.012 0.010 0.015 0.012 0.021 
 190   (0.042) 0.015 0.015 0.028 0.016 0.042 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.189) 0.149 0.131 0.168 0.146 0.189 
 198   (0.084) 0.079 0.074 0.080 0.079 0.084 
 192   (0.159) 0.160 0.169 0.165 0.164 0.159 
 196   (0.255) 0.300 0.280 0.269 0.281 0.256 
 190   (0.206) 0.245 0.268 0.231 0.255 0.207 
 200   (0.048) 0.041 0.054 0.048 0.048 0.047 
 180   (0.018) 0.014 0.011 0.013 0.014 0.017 
 202   (0.018) 0.006 0.006 0.011 0.007 0.018 
 186   (0.023) 0.007 0.007 0.014 0.007 0.023 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.108) 0.137 0.138 0.131 0.129 0.110 
 163   (0.049) 0.051 0.049 0.051 0.049 0.049 
 123   (0.049) 0.044 0.041 0.047 0.040 0.049 
 121   (0.044) 0.027 0.025 0.038 0.027 0.045 
 125   (0.164) 0.180 0.198 0.177 0.185 0.165 
 159   (0.050) 0.128 0.111 0.075 0.114 0.050 
 161   (0.053) 0.060 0.077 0.060 0.073 0.053 
 165   (0.054) 0.058 0.069 0.063 0.061 0.054 
 135   (0.026) 0.037 0.032 0.027 0.034 0.026 
 157   (0.038) 0.028 0.026 0.033 0.029 0.038 
 141   (0.037) 0.043 0.031 0.033 0.039 0.037 
 145   (0.018) 0.016 0.022 0.019 0.021 0.018 
 147   (0.030) 0.014 0.014 0.023 0.014 0.031 
 167   (0.021) 0.014 0.020 0.019 0.019 0.020 
 143   (0.058) 0.076 0.068 0.065 0.075 0.059 
 171   (0.016) 0.007 0.007 0.011 0.008 0.016 
 173   (0.011) 0.005 0.004 0.007 0.005 0.011 
 169   (0.011) 0.005 0.005 0.007 0.005 0.011 
 175   (0.021) 0.009 0.009 0.016 0.009 0.021 
 153   (0.015) 0.009 0.008 0.011 0.010 0.014 
 151   (0.027) 0.019 0.016 0.021 0.018 0.026 
 193   (0.011) 0.005 0.005 0.007 0.006 0.011 
 181   (0.016) 0.005 0.005 0.011 0.006 0.016 
 179   (0.016) 0.006 0.006 0.012 0.006 0.016 
 155   (0.021) 0.007 0.006 0.015 0.007 0.022 
 185   (0.011) 0.003 0.003 0.007 0.003 0.011 
 137   (0.011) 0.003 0.003 0.007 0.003 0.011 
 168   (0.011) 0.004 0.004 0.007 0.004 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.141) 0.339 0.275 0.199 0.289 0.143 
 146   (0.248) 0.248 0.299 0.271 0.276 0.249 
 130   (0.074) 0.089 0.094 0.081 0.094 0.073 
 148   (0.079) 0.045 0.043 0.070 0.045 0.081 
 126   (0.065) 0.061 0.062 0.062 0.068 0.064 
 156   (0.016) 0.011 0.008 0.011 0.011 0.015 
 140   (0.090) 0.044 0.045 0.072 0.049 0.091 
 144   (0.043) 0.032 0.036 0.041 0.033 0.042 
 138   (0.032) 0.022 0.023 0.028 0.019 0.033 
 142   (0.049) 0.035 0.039 0.048 0.038 0.049 
 150   (0.018) 0.007 0.007 0.012 0.007 0.018 
 132   (0.052) 0.036 0.038 0.045 0.037 0.051 
 114   (0.013) 0.005 0.005 0.008 0.005 0.013 
 158   (0.025) 0.010 0.009 0.016 0.010 0.024 
 154   (0.013) 0.004 0.004 0.008 0.004 0.013 
 160   (0.013) 0.003 0.003 0.007 0.004 0.013 
 124   (0.029) 0.010 0.009 0.021 0.011 0.029 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.155) 0.344 0.347 0.240 0.350 0.155 
 213   (0.030) 0.048 0.036 0.031 0.047 0.029 
 177   (0.056) 0.092 0.083 0.067 0.076 0.057 
 215   (0.040) 0.019 0.018 0.031 0.019 0.041 
 189   (0.088) 0.102 0.116 0.106 0.103 0.090 
 207   (0.034) 0.026 0.025 0.030 0.025 0.034 
 229   (0.018) 0.010 0.015 0.015 0.014 0.017 
 185   (0.025) 0.019 0.021 0.023 0.020 0.025 
 203   (0.024) 0.027 0.021 0.021 0.026 0.023 
 219   (0.021) 0.008 0.007 0.015 0.008 0.021 
 183   (0.059) 0.056 0.052 0.057 0.051 0.059 
 205   (0.029) 0.015 0.016 0.023 0.015 0.029 
 211   (0.045) 0.041 0.041 0.045 0.043 0.045 
 187   (0.040) 0.041 0.046 0.045 0.044 0.040 
 225   (0.024) 0.012 0.013 0.018 0.013 0.024 
 243   (0.027) 0.010 0.011 0.019 0.011 0.027 
 199   (0.024) 0.015 0.012 0.018 0.014 0.024 
 217   (0.011) 0.005 0.004 0.007 0.005 0.011 
 173   (0.016) 0.012 0.017 0.015 0.015 0.016 
 227   (0.038) 0.023 0.023 0.037 0.023 0.039 
 209   (0.022) 0.015 0.017 0.019 0.015 0.022 
 237   (0.020) 0.009 0.009 0.016 0.009 0.020 
 233   (0.021) 0.007 0.007 0.015 0.008 0.021 
 197   (0.032) 0.010 0.011 0.022 0.011 0.032 
 245   (0.011) 0.005 0.005 0.008 0.005 0.011 
 241   (0.017) 0.006 0.008 0.012 0.008 0.016 
 259   (0.012) 0.006 0.004 0.007 0.006 0.011 
 253   (0.011) 0.003 0.003 0.007 0.004 0.011 
 223   (0.011) 0.003 0.003 0.007 0.003 0.011 
 193   (0.012) 0.003 0.003 0.007 0.003 0.011 
 235   (0.011) 0.003 0.003 0.007 0.003 0.011 
 265   (0.017) 0.005 0.005 0.011 0.005 0.017 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.059) 0.056 0.049 0.057 0.057 0.058 
 124   (0.052) 0.105 0.076 0.061 0.090 0.052 
 102   (0.060) 0.083 0.071 0.063 0.078 0.059 
 108   (0.151) 0.214 0.228 0.183 0.221 0.152 
 112   (0.086) 0.089 0.100 0.090 0.094 0.086 
 122   (0.076) 0.042 0.044 0.065 0.046 0.077 
 104   (0.051) 0.040 0.046 0.052 0.042 0.052 
 110   (0.099) 0.087 0.093 0.097 0.091 0.099 
 120   (0.090) 0.079 0.078 0.087 0.076 0.092 
  98   (0.012) 0.004 0.004 0.007 0.005 0.012 
 126   (0.081) 0.084 0.098 0.087 0.084 0.082 
 106   (0.048) 0.048 0.046 0.048 0.047 0.048 
 136   (0.016) 0.009 0.007 0.011 0.009 0.015 
 100   (0.028) 0.019 0.020 0.024 0.018 0.027 
 118   (0.029) 0.019 0.017 0.024 0.018 0.029 
 114   (0.026) 0.011 0.011 0.020 0.011 0.026 
 130   (0.012) 0.005 0.005 0.008 0.006 0.011 
 138   (0.012) 0.004 0.004 0.007 0.004 0.012 
 128   (0.012) 0.004 0.004 0.008 0.004 0.012 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.064) 0.066 0.056 0.061 0.066 0.063 
 168   (0.211) 0.208 0.238 0.219 0.217 0.212 
 164   (0.217) 0.239 0.223 0.226 0.225 0.218 
 166   (0.161) 0.181 0.196 0.176 0.190 0.160 
 174   (0.080) 0.090 0.077 0.077 0.091 0.079 
 170   (0.026) 0.028 0.022 0.022 0.026 0.025 
 156   (0.093) 0.071 0.076 0.085 0.074 0.093 
 162   (0.046) 0.061 0.058 0.049 0.054 0.045 
 158   (0.076) 0.045 0.045 0.066 0.045 0.077 
 152   (0.027) 0.011 0.010 0.020 0.011 0.027 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.177) 0.215 0.202 0.195 0.214 0.178 
 102   (0.052) 0.116 0.092 0.069 0.099 0.052 
 132   (0.074) 0.065 0.061 0.068 0.061 0.074 
 108   (0.050) 0.055 0.054 0.050 0.053 0.050 
 128   (0.021) 0.013 0.021 0.019 0.019 0.020 
 118   (0.039) 0.027 0.026 0.032 0.030 0.039 
 110   (0.127) 0.201 0.225 0.173 0.204 0.128 
 112   (0.016) 0.008 0.007 0.011 0.008 0.015 
 142   (0.044) 0.044 0.040 0.041 0.041 0.044 
 130   (0.043) 0.025 0.025 0.034 0.023 0.043 
 120   (0.059) 0.042 0.044 0.054 0.038 0.060 
 126   (0.099) 0.060 0.065 0.086 0.064 0.100 
 114   (0.056) 0.055 0.057 0.058 0.061 0.056 
 122   (0.027) 0.021 0.029 0.027 0.026 0.027 
 134   (0.015) 0.008 0.009 0.012 0.008 0.015 
 116   (0.038) 0.025 0.027 0.034 0.029 0.038 
 136   (0.017) 0.006 0.006 0.011 0.006 0.017 
 100   (0.022) 0.007 0.007 0.014 0.007 0.022 
 146   (0.011) 0.003 0.003 0.006 0.003 0.011 
 144   (0.012) 0.003 0.003 0.007 0.004 0.011 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_5,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860721,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	