

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_1 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   4 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.286  0.235  0.203  0.276       46
  2:     0.276  0.236  0.235  0.253       70
  3:     0.145  0.275  0.417  0.163       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0027  0.0039  0.0010  
 2   0.0027     -    0.0006  0.0027  
 3   0.0039  0.0006     -    0.0040  
 4   0.0010  0.0027  0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6691 
cluster  2  : 0.6950 
cluster  3  : 0.7095 
cluster  4  : 0.6724 

--------------------------------------------
Estimated Ln Prob of Data   = -6648.2
Mean value of ln likelihood = -5859.9
Variance of ln likelihood   = 1576.5
Mean value of alpha         = 0.1484

Mean value of Fst_1         = 0.0728
Mean value of Fst_2         = 0.0505
Mean value of Fst_3         = 0.0250
Mean value of Fst_4         = 0.0730


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.359 0.242 0.221 0.177 
  2   FBS_02    (0)    1 :  0.295 0.204 0.199 0.302 
  3   FBS_03    (0)    1 :  0.195 0.288 0.291 0.226 
  4   FBS_04    (0)    1 :  0.262 0.196 0.202 0.340 
  5   FBS_05    (0)    1 :  0.378 0.222 0.215 0.185 
  6   FBS_06    (0)    1 :  0.231 0.230 0.251 0.288 
  7   FBS_07    (0)    1 :  0.181 0.272 0.350 0.197 
  8   FBS_08    (0)    1 :  0.349 0.202 0.137 0.311 
  9   FBS_09    (0)    1 :  0.308 0.263 0.243 0.186 
 10   FBS_10    (7)    1 :  0.345 0.207 0.166 0.283 
 11   FBS_11    (0)    1 :  0.296 0.191 0.105 0.407 
 12   FBS_12    (0)    1 :  0.301 0.211 0.283 0.205 
 13   FBS_13    (0)    1 :  0.202 0.243 0.282 0.273 
 14   FBS_14    (7)    1 :  0.376 0.195 0.145 0.284 
 15   FBS_15    (0)    1 :  0.254 0.242 0.184 0.320 
 16   FBS_16    (0)    1 :  0.359 0.215 0.188 0.238 
 17   FBS_17    (7)    1 :  0.220 0.279 0.259 0.241 
 18   FBS_18    (0)    1 :  0.321 0.202 0.131 0.346 
 19   FBS_19    (0)    1 :  0.295 0.176 0.085 0.444 
 20   FBS_20    (0)    1 :  0.299 0.207 0.158 0.336 
 21   FBS_21    (0)    1 :  0.289 0.167 0.085 0.459 
 22   FBS_22    (0)    1 :  0.173 0.355 0.264 0.208 
 23   FBS_23    (0)    1 :  0.158 0.267 0.429 0.146 
 24   FBS_24    (0)    1 :  0.351 0.219 0.230 0.199 
 25   FBS_25    (0)    1 :  0.336 0.220 0.247 0.197 
 26   FBS_26    (0)    1 :  0.172 0.358 0.263 0.207 
 27   FBS_27    (0)    1 :  0.288 0.270 0.222 0.219 
 28   FBS_28    (0)    1 :  0.284 0.215 0.120 0.380 
 29   FBS_29    (0)    1 :  0.320 0.215 0.185 0.281 
 30   FBS_30    (7)    1 :  0.223 0.276 0.242 0.259 
 31   FBS_31    (0)    1 :  0.336 0.195 0.125 0.344 
 32   FBS_32    (0)    1 :  0.345 0.193 0.131 0.331 
 33   FBS_33    (0)    1 :  0.232 0.221 0.227 0.321 
 34   FBS_34    (0)    1 :  0.261 0.213 0.201 0.326 
 35   FBS_35    (0)    1 :  0.221 0.336 0.221 0.221 
 36   FBS_36    (0)    1 :  0.350 0.248 0.229 0.173 
 37   FBS_37    (0)    1 :  0.193 0.376 0.199 0.232 
 38   FBS_38    (0)    1 :  0.176 0.317 0.293 0.214 
 39   FBS_39    (0)    1 :  0.353 0.240 0.213 0.194 
 40   FBS_40    (7)    1 :  0.268 0.208 0.187 0.337 
 41   FBS_41    (0)    1 :  0.338 0.245 0.209 0.208 
 42   FBS_42    (0)    1 :  0.341 0.241 0.247 0.171 
 43   FBS_43    (0)    1 :  0.301 0.144 0.057 0.498 
 44   FBS_44    (0)    1 :  0.369 0.199 0.151 0.281 
 45   FBS_45    (0)    1 :  0.339 0.235 0.212 0.214 
 46   FBS_46    (0)    1 :  0.299 0.146 0.062 0.494 
 47   FER_01    (0)    2 :  0.267 0.289 0.197 0.247 
 48   FER_02    (0)    2 :  0.355 0.216 0.177 0.251 
 49   FER_03    (0)    2 :  0.332 0.220 0.141 0.306 
 50   FER_04    (0)    2 :  0.299 0.179 0.138 0.383 
 51   FER_05    (0)    2 :  0.379 0.231 0.216 0.175 
 52   FER_06    (0)    2 :  0.272 0.234 0.224 0.270 
 53   FER_07    (0)    2 :  0.262 0.293 0.238 0.207 
 54   FER_08    (0)    2 :  0.244 0.253 0.209 0.294 
 55   FER_09    (0)    2 :  0.225 0.200 0.294 0.281 
 56   FER_10    (0)    2 :  0.181 0.221 0.418 0.180 
 57   FER_11    (7)    2 :  0.229 0.240 0.307 0.224 
 58   FER_12    (0)    2 :  0.294 0.260 0.172 0.274 
 59   FER_13    (0)    2 :  0.170 0.316 0.331 0.183 
 60   FER_14    (0)    2 :  0.349 0.193 0.128 0.331 
 61   FER_15    (0)    2 :  0.250 0.240 0.196 0.314 
 62   FER_16    (0)    2 :  0.290 0.166 0.134 0.410 
 63   FER_17    (0)    2 :  0.307 0.195 0.122 0.376 
 64   FER_18    (0)    2 :  0.150 0.253 0.431 0.166 
 65   FER_19    (0)    2 :  0.385 0.228 0.206 0.180 
 66   FER_20    (0)    2 :  0.235 0.262 0.210 0.293 
 67   FER_21    (0)    2 :  0.158 0.210 0.501 0.131 
 68   FER_22    (0)    2 :  0.216 0.208 0.305 0.271 
 69   FER_23    (0)    2 :  0.310 0.250 0.271 0.168 
 70   FER_24    (0)    2 :  0.355 0.229 0.237 0.179 
 71   FER_25   (21)    2 :  0.326 0.214 0.190 0.269 
 72   FER_26    (0)    2 :  0.168 0.350 0.284 0.198 
 73   FER_27    (0)    2 :  0.156 0.208 0.504 0.131 
 74   FER_28    (0)    2 :  0.303 0.166 0.092 0.439 
 75   FER_29    (0)    2 :  0.276 0.191 0.166 0.368 
 76   FER_30    (0)    2 :  0.354 0.237 0.223 0.186 
 77   FER_31    (0)    2 :  0.374 0.233 0.216 0.177 
 78   FER_32    (7)    2 :  0.288 0.232 0.130 0.350 
 79   FER_33    (0)    2 :  0.276 0.223 0.175 0.326 
 80   FER_34    (0)    2 :  0.362 0.219 0.209 0.210 
 81   FER_35    (7)    2 :  0.261 0.250 0.233 0.256 
 82   FER_36    (0)    2 :  0.262 0.231 0.156 0.350 
 83   FER_37    (0)    2 :  0.238 0.322 0.226 0.214 
 84   FER_38    (0)    2 :  0.369 0.223 0.214 0.193 
 85   FER_39    (0)    2 :  0.145 0.212 0.534 0.109 
 86   FER_40    (0)    2 :  0.317 0.257 0.195 0.231 
 87   FER_41    (0)    2 :  0.178 0.299 0.339 0.183 
 88   FER_42    (0)    2 :  0.306 0.181 0.131 0.382 
 89   FER_43    (0)    2 :  0.286 0.217 0.128 0.369 
 90   FER_44    (0)    2 :  0.336 0.231 0.249 0.184 
 91   FER_45    (0)    2 :  0.291 0.249 0.178 0.281 
 92   FER_46    (0)    2 :  0.311 0.230 0.261 0.198 
 93   FER_47    (0)    2 :  0.303 0.210 0.148 0.339 
 94   FER_48    (0)    2 :  0.303 0.232 0.249 0.216 
 95   FER_49    (0)    2 :  0.234 0.283 0.232 0.252 
 96   FER_50    (0)    2 :  0.199 0.315 0.246 0.240 
 97   FER_51    (0)    2 :  0.156 0.238 0.454 0.152 
 98   FER_52    (0)    2 :  0.338 0.238 0.207 0.217 
 99   FER_53    (0)    2 :  0.345 0.211 0.180 0.264 
100   FER_54   (14)    2 :  0.300 0.236 0.213 0.252 
101   FER_55    (0)    2 :  0.290 0.234 0.173 0.303 
102   FER_56    (0)    2 :  0.248 0.270 0.285 0.196 
103   FER_57    (0)    2 :  0.244 0.219 0.183 0.354 
104   FER_58    (0)    2 :  0.174 0.257 0.392 0.178 
105   FER_59    (0)    2 :  0.375 0.223 0.223 0.179 
106   FER_60    (0)    2 :  0.146 0.252 0.444 0.158 
107   FER_61    (0)    2 :  0.254 0.295 0.231 0.219 
108   FER_62    (0)    2 :  0.364 0.203 0.166 0.267 
109   FER_63    (0)    2 :  0.342 0.241 0.226 0.190 
110   FER_64    (0)    2 :  0.325 0.245 0.238 0.191 
111   FER_65    (0)    2 :  0.311 0.179 0.111 0.400 
112   FER_66    (0)    2 :  0.293 0.180 0.113 0.415 
113   FER_68    (0)    2 :  0.272 0.248 0.225 0.255 
114   FER_69    (0)    2 :  0.183 0.291 0.317 0.209 
115   FER_70    (0)    2 :  0.323 0.237 0.203 0.237 
116   FER_71    (0)    2 :  0.283 0.207 0.175 0.334 
117   REF_01    (0)    3 :  0.137 0.294 0.402 0.168 
118   REF_02    (0)    3 :  0.120 0.262 0.478 0.140 
119   REF_03    (0)    3 :  0.162 0.298 0.334 0.206 
120   REF_04    (0)    3 :  0.154 0.291 0.375 0.180 
121   REF_05    (0)    3 :  0.118 0.248 0.512 0.123 
122   REF_06    (0)    3 :  0.133 0.262 0.452 0.153 
123   REF_07    (0)    3 :  0.174 0.312 0.299 0.215 
124   REF_08   (28)    3 :  0.170 0.255 0.407 0.167 
125   REF_09    (0)    3 :  0.138 0.234 0.496 0.132 
126   REF_10    (0)    3 :  0.133 0.258 0.461 0.148 
127   REF_11    (0)    3 :  0.126 0.250 0.486 0.137 
128   REF_12    (0)    3 :  0.130 0.244 0.487 0.139 
129   REF_13    (0)    3 :  0.143 0.295 0.395 0.167 
130   REF_14    (0)    3 :  0.128 0.223 0.524 0.124 
131   REF_15    (0)    3 :  0.148 0.333 0.326 0.192 
132   REF_16    (0)    3 :  0.147 0.277 0.414 0.163 
133   REF_17    (0)    3 :  0.172 0.381 0.231 0.215 
134   REF_18    (0)    3 :  0.121 0.240 0.519 0.121 
135   REF_19    (0)    3 :  0.169 0.258 0.386 0.186 
136   REF_20    (0)    3 :  0.174 0.289 0.360 0.177 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.381) 0.452 0.376 0.398 0.446 
 129   (0.283) 0.295 0.326 0.297 0.274 
 125   (0.261) 0.208 0.247 0.246 0.227 
 133   (0.034) 0.024 0.026 0.028 0.026 
 131   (0.027) 0.014 0.018 0.022 0.019 
 127   (0.014) 0.006 0.006 0.009 0.008 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.268) 0.276 0.267 0.254 0.332 
 202   (0.084) 0.066 0.076 0.078 0.062 
 196   (0.628) 0.652 0.648 0.653 0.600 
 192   (0.020) 0.006 0.009 0.015 0.006 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.265) 0.175 0.236 0.248 0.179 
 169   (0.113) 0.117 0.108 0.113 0.109 
 167   (0.591) 0.695 0.637 0.614 0.699 
 165   (0.031) 0.012 0.019 0.026 0.013 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.824) 0.869 0.866 0.845 0.868 
 108   (0.075) 0.063 0.062 0.069 0.057 
 100   (0.026) 0.026 0.020 0.020 0.037 
 106   (0.062) 0.038 0.046 0.056 0.033 
 104   (0.014) 0.004 0.006 0.010 0.004 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.409) 0.499 0.422 0.432 0.478 
 148   (0.553) 0.477 0.540 0.534 0.496 
 150   (0.038) 0.024 0.037 0.034 0.026 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.664) 0.774 0.727 0.697 0.768 
 105   (0.103) 0.072 0.085 0.091 0.089 
 119   (0.113) 0.106 0.114 0.112 0.093 
 129   (0.074) 0.032 0.051 0.065 0.034 
 133   (0.014) 0.005 0.006 0.010 0.006 
 121   (0.031) 0.011 0.017 0.026 0.010 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.462) 0.592 0.499 0.494 0.582 
 196   (0.209) 0.205 0.238 0.205 0.223 
 194   (0.126) 0.087 0.104 0.118 0.084 
 184   (0.139) 0.085 0.121 0.128 0.087 
 200   (0.021) 0.014 0.014 0.019 0.010 
 190   (0.043) 0.017 0.023 0.036 0.016 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.183) 0.151 0.168 0.184 0.128 
 198   (0.085) 0.078 0.086 0.086 0.068 
 192   (0.156) 0.160 0.168 0.157 0.168 
 196   (0.258) 0.288 0.277 0.267 0.279 
 190   (0.212) 0.247 0.230 0.217 0.266 
 200   (0.046) 0.046 0.037 0.038 0.065 
 180   (0.018) 0.015 0.014 0.017 0.009 
 202   (0.019) 0.007 0.010 0.014 0.008 
 186   (0.024) 0.008 0.011 0.019 0.007 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.105) 0.126 0.149 0.117 0.126 
 163   (0.047) 0.051 0.051 0.047 0.052 
 123   (0.049) 0.043 0.042 0.045 0.047 
 121   (0.044) 0.028 0.038 0.042 0.025 
 125   (0.159) 0.183 0.174 0.170 0.196 
 159   (0.048) 0.124 0.075 0.065 0.114 
 161   (0.057) 0.064 0.057 0.057 0.077 
 165   (0.055) 0.054 0.066 0.053 0.070 
 135   (0.028) 0.037 0.026 0.028 0.034 
 157   (0.037) 0.030 0.033 0.036 0.026 
 141   (0.034) 0.043 0.036 0.041 0.027 
 145   (0.019) 0.019 0.016 0.015 0.025 
 147   (0.030) 0.015 0.020 0.026 0.016 
 167   (0.022) 0.017 0.016 0.018 0.023 
 143   (0.059) 0.072 0.079 0.070 0.054 
 171   (0.017) 0.008 0.010 0.014 0.007 
 173   (0.012) 0.006 0.006 0.009 0.005 
 169   (0.012) 0.006 0.006 0.009 0.006 
 175   (0.021) 0.009 0.014 0.017 0.011 
 153   (0.015) 0.011 0.010 0.013 0.007 
 151   (0.028) 0.020 0.021 0.026 0.016 
 193   (0.012) 0.006 0.006 0.009 0.005 
 181   (0.017) 0.005 0.009 0.013 0.006 
 179   (0.016) 0.006 0.011 0.013 0.007 
 155   (0.021) 0.007 0.012 0.018 0.007 
 185   (0.012) 0.004 0.006 0.009 0.004 
 137   (0.012) 0.003 0.006 0.009 0.004 
 168   (0.012) 0.004 0.006 0.009 0.004 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.137) 0.325 0.223 0.196 0.259 
 146   (0.253) 0.248 0.273 0.247 0.300 
 130   (0.070) 0.092 0.082 0.075 0.094 
 148   (0.079) 0.042 0.069 0.073 0.044 
 126   (0.064) 0.066 0.059 0.067 0.059 
 156   (0.016) 0.012 0.010 0.014 0.008 
 140   (0.089) 0.046 0.065 0.080 0.047 
 144   (0.045) 0.033 0.037 0.040 0.039 
 138   (0.032) 0.022 0.027 0.027 0.026 
 142   (0.050) 0.034 0.049 0.044 0.041 
 150   (0.019) 0.007 0.012 0.015 0.007 
 132   (0.052) 0.037 0.043 0.047 0.039 
 114   (0.014) 0.006 0.007 0.009 0.007 
 158   (0.026) 0.011 0.014 0.021 0.009 
 154   (0.014) 0.005 0.007 0.010 0.005 
 160   (0.014) 0.004 0.006 0.010 0.004 
 124   (0.029) 0.010 0.017 0.024 0.011 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.145) 0.346 0.251 0.209 0.332 
 213   (0.029) 0.048 0.039 0.041 0.026 
 177   (0.057) 0.088 0.063 0.059 0.092 
 215   (0.040) 0.020 0.027 0.035 0.021 
 189   (0.091) 0.096 0.116 0.093 0.111 
 207   (0.034) 0.026 0.032 0.030 0.028 
 229   (0.018) 0.013 0.012 0.014 0.017 
 185   (0.025) 0.020 0.023 0.022 0.023 
 203   (0.022) 0.028 0.022 0.025 0.018 
 219   (0.022) 0.008 0.013 0.018 0.009 
 183   (0.059) 0.053 0.058 0.058 0.051 
 205   (0.029) 0.014 0.021 0.025 0.017 
 211   (0.044) 0.039 0.052 0.046 0.036 
 187   (0.041) 0.038 0.052 0.041 0.042 
 225   (0.024) 0.013 0.017 0.021 0.013 
 243   (0.027) 0.011 0.016 0.023 0.012 
 199   (0.025) 0.016 0.017 0.022 0.013 
 217   (0.012) 0.006 0.006 0.009 0.005 
 173   (0.017) 0.014 0.012 0.013 0.021 
 227   (0.036) 0.020 0.037 0.035 0.023 
 209   (0.021) 0.016 0.014 0.017 0.022 
 237   (0.020) 0.009 0.014 0.017 0.010 
 233   (0.022) 0.008 0.012 0.018 0.008 
 197   (0.031) 0.012 0.018 0.027 0.012 
 245   (0.012) 0.006 0.007 0.009 0.006 
 241   (0.018) 0.007 0.010 0.014 0.009 
 259   (0.012) 0.006 0.006 0.010 0.005 
 253   (0.012) 0.004 0.006 0.009 0.004 
 223   (0.012) 0.003 0.006 0.009 0.004 
 193   (0.012) 0.004 0.006 0.009 0.004 
 235   (0.012) 0.004 0.005 0.009 0.003 
 265   (0.017) 0.006 0.009 0.014 0.006 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.055 0.064 0.062 0.041 
 124   (0.052) 0.101 0.069 0.071 0.066 
 102   (0.058) 0.084 0.065 0.065 0.068 
 108   (0.152) 0.217 0.179 0.167 0.230 
 112   (0.085) 0.092 0.085 0.083 0.104 
 122   (0.075) 0.042 0.064 0.071 0.045 
 104   (0.050) 0.039 0.054 0.046 0.048 
 110   (0.099) 0.089 0.092 0.096 0.098 
 120   (0.093) 0.075 0.087 0.089 0.077 
  98   (0.013) 0.005 0.006 0.009 0.005 
 126   (0.081) 0.084 0.079 0.075 0.109 
 106   (0.048) 0.046 0.056 0.050 0.040 
 136   (0.016) 0.010 0.010 0.014 0.007 
 100   (0.028) 0.017 0.027 0.025 0.018 
 118   (0.030) 0.018 0.025 0.027 0.018 
 114   (0.026) 0.011 0.018 0.022 0.012 
 130   (0.013) 0.006 0.007 0.009 0.007 
 138   (0.013) 0.004 0.006 0.009 0.004 
 128   (0.013) 0.004 0.007 0.009 0.004 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.060) 0.069 0.064 0.067 0.050 
 168   (0.214) 0.213 0.203 0.204 0.253 
 164   (0.219) 0.228 0.241 0.226 0.215 
 166   (0.165) 0.181 0.177 0.168 0.192 
 174   (0.077) 0.090 0.085 0.090 0.064 
 170   (0.025) 0.029 0.024 0.027 0.019 
 156   (0.091) 0.075 0.076 0.082 0.086 
 162   (0.046) 0.060 0.047 0.045 0.062 
 158   (0.077) 0.045 0.065 0.069 0.048 
 152   (0.028) 0.011 0.018 0.024 0.011 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.174) 0.209 0.217 0.199 0.179 
 102   (0.049) 0.112 0.072 0.066 0.092 
 132   (0.073) 0.065 0.068 0.072 0.060 
 108   (0.050) 0.057 0.046 0.049 0.056 
 128   (0.022) 0.016 0.014 0.017 0.024 
 118   (0.040) 0.030 0.030 0.037 0.026 
 110   (0.129) 0.197 0.170 0.141 0.229 
 112   (0.016) 0.009 0.010 0.013 0.007 
 142   (0.047) 0.043 0.042 0.045 0.040 
 130   (0.044) 0.025 0.031 0.038 0.028 
 120   (0.057) 0.040 0.052 0.051 0.048 
 126   (0.097) 0.060 0.080 0.089 0.070 
 114   (0.056) 0.056 0.063 0.058 0.053 
 122   (0.028) 0.023 0.023 0.023 0.033 
 134   (0.016) 0.007 0.013 0.013 0.008 
 116   (0.039) 0.026 0.034 0.037 0.025 
 136   (0.017) 0.006 0.010 0.014 0.007 
 100   (0.022) 0.008 0.011 0.018 0.007 
 146   (0.012) 0.004 0.006 0.009 0.004 
 144   (0.013) 0.004 0.006 0.009 0.004 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_1,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860587,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	