

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_7 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.237  0.200  0.157  0.208  0.198       46
  2:     0.228  0.202  0.169  0.195  0.206       70
  3:     0.119  0.191  0.330  0.173  0.187       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0009  0.0047  0.0015  0.0010  
 2   0.0009     -    0.0015  0.0005  0.0000  
 3   0.0047  0.0015     -    0.0023  0.0015  
 4   0.0015  0.0005  0.0023     -    0.0006  
 5   0.0010  0.0000  0.0015  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6721 
cluster  2  : 0.6884 
cluster  3  : 0.7059 
cluster  4  : 0.6835 
cluster  5  : 0.6884 

--------------------------------------------
Estimated Ln Prob of Data   = -6892.1
Mean value of ln likelihood = -5786.0
Variance of ln likelihood   = 2212.2
Mean value of alpha         = 0.0870

Mean value of Fst_1         = 0.0651
Mean value of Fst_2         = 0.0554
Mean value of Fst_3         = 0.0398
Mean value of Fst_4         = 0.0591
Mean value of Fst_5         = 0.0536


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.373 0.200 0.065 0.132 0.230 
  2   FBS_02    (0)    1 :  0.218 0.202 0.184 0.202 0.194 
  3   FBS_03    (0)    1 :  0.159 0.216 0.240 0.179 0.205 
  4   FBS_04    (0)    1 :  0.192 0.182 0.149 0.292 0.186 
  5   FBS_05    (0)    1 :  0.397 0.197 0.051 0.134 0.222 
  6   FBS_06    (0)    1 :  0.174 0.202 0.197 0.238 0.189 
  7   FBS_07    (0)    1 :  0.149 0.191 0.276 0.191 0.192 
  8   FBS_08    (0)    1 :  0.270 0.210 0.134 0.188 0.198 
  9   FBS_09    (0)    1 :  0.299 0.200 0.122 0.150 0.229 
 10   FBS_10    (7)    1 :  0.286 0.193 0.119 0.211 0.192 
 11   FBS_11    (0)    1 :  0.194 0.199 0.155 0.277 0.175 
 12   FBS_12    (0)    1 :  0.304 0.188 0.118 0.166 0.225 
 13   FBS_13    (0)    1 :  0.150 0.195 0.245 0.231 0.179 
 14   FBS_14    (7)    1 :  0.327 0.202 0.099 0.183 0.189 
 15   FBS_15    (0)    1 :  0.162 0.194 0.211 0.239 0.193 
 16   FBS_16    (0)    1 :  0.330 0.193 0.075 0.203 0.199 
 17   FBS_17    (7)    1 :  0.153 0.200 0.261 0.185 0.201 
 18   FBS_18    (0)    1 :  0.230 0.211 0.139 0.241 0.179 
 19   FBS_19    (0)    1 :  0.189 0.190 0.131 0.334 0.155 
 20   FBS_20    (0)    1 :  0.211 0.199 0.180 0.214 0.195 
 21   FBS_21    (0)    1 :  0.184 0.187 0.128 0.350 0.152 
 22   FBS_22    (0)    1 :  0.154 0.217 0.256 0.168 0.205 
 23   FBS_23    (0)    1 :  0.138 0.208 0.263 0.174 0.216 
 24   FBS_24    (0)    1 :  0.357 0.199 0.089 0.155 0.199 
 25   FBS_25    (0)    1 :  0.337 0.192 0.099 0.159 0.213 
 26   FBS_26    (0)    1 :  0.153 0.220 0.255 0.159 0.213 
 27   FBS_27    (0)    1 :  0.245 0.207 0.174 0.165 0.210 
 28   FBS_28    (0)    1 :  0.196 0.210 0.147 0.274 0.174 
 29   FBS_29    (0)    1 :  0.255 0.211 0.136 0.202 0.197 
 30   FBS_30    (7)    1 :  0.164 0.193 0.238 0.212 0.192 
 31   FBS_31    (0)    1 :  0.261 0.200 0.144 0.207 0.189 
 32   FBS_32    (0)    1 :  0.261 0.209 0.123 0.222 0.185 
 33   FBS_33    (0)    1 :  0.152 0.194 0.178 0.282 0.194 
 34   FBS_34    (0)    1 :  0.200 0.211 0.178 0.227 0.184 
 35   FBS_35    (0)    1 :  0.178 0.229 0.199 0.162 0.232 
 36   FBS_36    (0)    1 :  0.367 0.202 0.063 0.128 0.239 
 37   FBS_37    (0)    1 :  0.160 0.208 0.264 0.161 0.207 
 38   FBS_38    (0)    1 :  0.130 0.195 0.315 0.171 0.188 
 39   FBS_39    (0)    1 :  0.356 0.199 0.072 0.144 0.229 
 40   FBS_40    (7)    1 :  0.192 0.190 0.148 0.290 0.179 
 41   FBS_41    (0)    1 :  0.315 0.200 0.099 0.160 0.226 
 42   FBS_42    (0)    1 :  0.360 0.193 0.081 0.139 0.227 
 43   FBS_43    (0)    1 :  0.186 0.178 0.118 0.362 0.156 
 44   FBS_44    (0)    1 :  0.322 0.199 0.105 0.181 0.192 
 45   FBS_45    (0)    1 :  0.334 0.203 0.091 0.148 0.224 
 46   FBS_46    (0)    1 :  0.184 0.177 0.118 0.363 0.157 
 47   FER_01    (0)    2 :  0.210 0.210 0.194 0.174 0.212 
 48   FER_02    (0)    2 :  0.326 0.200 0.082 0.186 0.206 
 49   FER_03    (0)    2 :  0.268 0.209 0.129 0.205 0.188 
 50   FER_04    (0)    2 :  0.201 0.202 0.160 0.251 0.186 
 51   FER_05    (0)    2 :  0.396 0.205 0.036 0.126 0.237 
 52   FER_06    (0)    2 :  0.204 0.195 0.183 0.211 0.208 
 53   FER_07    (0)    2 :  0.211 0.201 0.212 0.171 0.204 
 54   FER_08    (0)    2 :  0.151 0.200 0.252 0.196 0.201 
 55   FER_09    (0)    2 :  0.165 0.199 0.188 0.251 0.197 
 56   FER_10    (0)    2 :  0.145 0.205 0.243 0.191 0.216 
 57   FER_11    (7)    2 :  0.183 0.198 0.209 0.198 0.213 
 58   FER_12    (0)    2 :  0.225 0.207 0.175 0.196 0.197 
 59   FER_13    (0)    2 :  0.130 0.224 0.275 0.155 0.216 
 60   FER_14    (0)    2 :  0.292 0.202 0.123 0.196 0.187 
 61   FER_15    (0)    2 :  0.170 0.189 0.214 0.211 0.217 
 62   FER_16    (0)    2 :  0.202 0.211 0.150 0.269 0.167 
 63   FER_17    (0)    2 :  0.201 0.199 0.187 0.216 0.197 
 64   FER_18    (0)    2 :  0.120 0.182 0.331 0.186 0.181 
 65   FER_19    (0)    2 :  0.393 0.205 0.046 0.130 0.225 
 66   FER_20    (0)    2 :  0.148 0.191 0.246 0.227 0.189 
 67   FER_21    (0)    2 :  0.122 0.223 0.245 0.180 0.230 
 68   FER_22    (0)    2 :  0.152 0.204 0.203 0.234 0.206 
 69   FER_23    (0)    2 :  0.334 0.195 0.085 0.142 0.244 
 70   FER_24    (0)    2 :  0.367 0.203 0.063 0.139 0.228 
 71   FER_25   (21)    2 :  0.277 0.200 0.124 0.194 0.204 
 72   FER_26    (0)    2 :  0.130 0.200 0.308 0.156 0.206 
 73   FER_27    (0)    2 :  0.122 0.223 0.240 0.184 0.231 
 74   FER_28    (0)    2 :  0.195 0.193 0.148 0.294 0.169 
 75   FER_29    (0)    2 :  0.197 0.210 0.161 0.253 0.179 
 76   FER_30    (0)    2 :  0.346 0.201 0.081 0.142 0.230 
 77   FER_31    (0)    2 :  0.377 0.207 0.053 0.130 0.234 
 78   FER_32    (7)    2 :  0.199 0.209 0.185 0.219 0.189 
 79   FER_33    (0)    2 :  0.178 0.204 0.211 0.200 0.207 
 80   FER_34    (0)    2 :  0.356 0.207 0.059 0.157 0.222 
 81   FER_35    (7)    2 :  0.207 0.203 0.190 0.203 0.197 
 82   FER_36    (0)    2 :  0.177 0.195 0.185 0.259 0.183 
 83   FER_37    (0)    2 :  0.202 0.218 0.196 0.165 0.218 
 84   FER_38    (0)    2 :  0.377 0.196 0.073 0.146 0.207 
 85   FER_39    (0)    2 :  0.117 0.224 0.246 0.180 0.232 
 86   FER_40    (0)    2 :  0.274 0.211 0.123 0.168 0.224 
 87   FER_41    (0)    2 :  0.152 0.201 0.276 0.165 0.207 
 88   FER_42    (0)    2 :  0.209 0.187 0.133 0.294 0.177 
 89   FER_43    (0)    2 :  0.191 0.204 0.172 0.244 0.189 
 90   FER_44    (0)    2 :  0.357 0.190 0.078 0.144 0.231 
 91   FER_45    (0)    2 :  0.224 0.209 0.160 0.199 0.208 
 92   FER_46    (0)    2 :  0.294 0.201 0.137 0.164 0.205 
 93   FER_47    (0)    2 :  0.211 0.190 0.142 0.282 0.175 
 94   FER_48    (0)    2 :  0.257 0.190 0.135 0.204 0.214 
 95   FER_49    (0)    2 :  0.179 0.204 0.246 0.182 0.189 
 96   FER_50    (0)    2 :  0.146 0.207 0.263 0.185 0.199 
 97   FER_51    (0)    2 :  0.136 0.211 0.275 0.174 0.204 
 98   FER_52    (0)    2 :  0.299 0.202 0.112 0.167 0.220 
 99   FER_53    (0)    2 :  0.303 0.194 0.088 0.213 0.201 
100   FER_54   (14)    2 :  0.244 0.197 0.130 0.194 0.235 
101   FER_55    (0)    2 :  0.218 0.211 0.154 0.222 0.195 
102   FER_56    (0)    2 :  0.231 0.194 0.184 0.168 0.224 
103   FER_57    (0)    2 :  0.173 0.187 0.178 0.279 0.183 
104   FER_58    (0)    2 :  0.156 0.205 0.238 0.191 0.210 
105   FER_59    (0)    2 :  0.389 0.197 0.057 0.138 0.220 
106   FER_60    (0)    2 :  0.119 0.184 0.334 0.184 0.180 
107   FER_61    (0)    2 :  0.224 0.197 0.204 0.168 0.208 
108   FER_62    (0)    2 :  0.334 0.196 0.093 0.179 0.197 
109   FER_63    (0)    2 :  0.337 0.200 0.077 0.143 0.243 
110   FER_64    (0)    2 :  0.315 0.194 0.130 0.154 0.207 
111   FER_65    (0)    2 :  0.219 0.207 0.156 0.241 0.177 
112   FER_66    (0)    2 :  0.181 0.185 0.151 0.299 0.185 
113   FER_68    (0)    2 :  0.207 0.223 0.162 0.188 0.220 
114   FER_69    (0)    2 :  0.130 0.217 0.272 0.174 0.207 
115   FER_70    (0)    2 :  0.296 0.202 0.093 0.197 0.212 
116   FER_71    (0)    2 :  0.200 0.204 0.183 0.223 0.190 
117   REF_01    (0)    3 :  0.103 0.182 0.365 0.170 0.180 
118   REF_02    (0)    3 :  0.104 0.177 0.366 0.175 0.178 
119   REF_03    (0)    3 :  0.114 0.187 0.334 0.177 0.188 
120   REF_04    (0)    3 :  0.118 0.197 0.338 0.162 0.186 
121   REF_05    (0)    3 :  0.103 0.189 0.357 0.170 0.182 
122   REF_06    (0)    3 :  0.118 0.180 0.352 0.176 0.174 
123   REF_07    (0)    3 :  0.122 0.195 0.321 0.174 0.188 
124   REF_08   (28)    3 :  0.139 0.186 0.307 0.180 0.188 
125   REF_09    (0)    3 :  0.129 0.198 0.306 0.174 0.193 
126   REF_10    (0)    3 :  0.111 0.180 0.368 0.170 0.170 
127   REF_11    (0)    3 :  0.116 0.182 0.350 0.174 0.177 
128   REF_12    (0)    3 :  0.116 0.179 0.343 0.180 0.182 
129   REF_13    (0)    3 :  0.113 0.197 0.331 0.171 0.188 
130   REF_14    (0)    3 :  0.116 0.198 0.323 0.179 0.183 
131   REF_15    (0)    3 :  0.125 0.196 0.314 0.171 0.193 
132   REF_16    (0)    3 :  0.121 0.194 0.327 0.169 0.190 
133   REF_17    (0)    3 :  0.127 0.208 0.306 0.160 0.199 
134   REF_18    (0)    3 :  0.106 0.192 0.355 0.166 0.181 
135   REF_19    (0)    3 :  0.133 0.202 0.289 0.182 0.194 
136   REF_20    (0)    3 :  0.143 0.209 0.257 0.175 0.217 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.382) 0.452 0.415 0.373 0.440 0.419 
 129   (0.290) 0.300 0.299 0.304 0.273 0.298 
 125   (0.254) 0.204 0.234 0.264 0.232 0.232 
 133   (0.035) 0.023 0.026 0.030 0.026 0.026 
 131   (0.025) 0.015 0.018 0.022 0.021 0.018 
 127   (0.014) 0.006 0.007 0.008 0.008 0.007 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.274) 0.264 0.276 0.288 0.319 0.273 
 202   (0.081) 0.070 0.071 0.075 0.064 0.069 
 196   (0.627) 0.659 0.642 0.626 0.608 0.647 
 192   (0.018) 0.007 0.010 0.012 0.009 0.011 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.244) 0.176 0.205 0.260 0.191 0.206 
 169   (0.118) 0.121 0.112 0.106 0.114 0.112 
 167   (0.609) 0.690 0.666 0.611 0.679 0.664 
 165   (0.029) 0.014 0.017 0.024 0.016 0.018 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.827) 0.866 0.863 0.856 0.861 0.862 
 108   (0.074) 0.064 0.063 0.063 0.058 0.064 
 100   (0.027) 0.023 0.025 0.023 0.036 0.023 
 106   (0.058) 0.042 0.043 0.050 0.039 0.044 
 104   (0.014) 0.005 0.006 0.009 0.006 0.006 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.423) 0.500 0.459 0.405 0.472 0.462 
 148   (0.540) 0.475 0.508 0.561 0.502 0.507 
 150   (0.037) 0.025 0.032 0.034 0.026 0.032 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.680) 0.772 0.739 0.698 0.750 0.742 
 105   (0.098) 0.068 0.084 0.100 0.090 0.080 
 119   (0.114) 0.110 0.107 0.108 0.095 0.108 
 129   (0.065) 0.034 0.045 0.064 0.042 0.045 
 133   (0.014) 0.005 0.007 0.008 0.007 0.007 
 121   (0.028) 0.011 0.017 0.023 0.016 0.018 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.483) 0.589 0.542 0.481 0.562 0.543 
 196   (0.213) 0.200 0.222 0.227 0.215 0.219 
 194   (0.119) 0.090 0.096 0.116 0.093 0.096 
 184   (0.127) 0.086 0.102 0.136 0.096 0.102 
 200   (0.020) 0.018 0.013 0.011 0.011 0.015 
 190   (0.037) 0.018 0.025 0.030 0.022 0.026 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.171) 0.161 0.158 0.167 0.137 0.160 
 198   (0.087) 0.081 0.080 0.081 0.072 0.082 
 192   (0.160) 0.157 0.163 0.165 0.168 0.162 
 196   (0.262) 0.286 0.277 0.277 0.273 0.274 
 190   (0.217) 0.239 0.240 0.228 0.259 0.241 
 200   (0.047) 0.042 0.045 0.046 0.060 0.041 
 180   (0.017) 0.019 0.013 0.009 0.010 0.015 
 202   (0.018) 0.008 0.010 0.012 0.011 0.010 
 186   (0.019) 0.008 0.013 0.015 0.012 0.014 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.113) 0.122 0.131 0.139 0.122 0.130 
 163   (0.049) 0.049 0.049 0.050 0.049 0.049 
 123   (0.046) 0.041 0.044 0.050 0.045 0.042 
 121   (0.041) 0.030 0.033 0.042 0.029 0.033 
 125   (0.156) 0.179 0.182 0.176 0.189 0.184 
 159   (0.057) 0.119 0.095 0.064 0.096 0.090 
 161   (0.057) 0.063 0.064 0.057 0.079 0.063 
 165   (0.055) 0.051 0.060 0.067 0.066 0.060 
 135   (0.029) 0.036 0.031 0.026 0.032 0.030 
 157   (0.037) 0.032 0.031 0.033 0.029 0.032 
 141   (0.034) 0.049 0.036 0.027 0.028 0.038 
 145   (0.019) 0.018 0.018 0.015 0.026 0.016 
 147   (0.028) 0.015 0.019 0.027 0.019 0.019 
 167   (0.021) 0.017 0.018 0.017 0.024 0.017 
 143   (0.060) 0.074 0.072 0.063 0.056 0.073 
 171   (0.015) 0.008 0.010 0.011 0.009 0.010 
 173   (0.012) 0.007 0.006 0.006 0.006 0.006 
 169   (0.012) 0.006 0.007 0.007 0.006 0.006 
 175   (0.020) 0.010 0.013 0.018 0.013 0.013 
 153   (0.014) 0.012 0.010 0.008 0.008 0.011 
 151   (0.026) 0.021 0.021 0.020 0.019 0.022 
 193   (0.012) 0.008 0.007 0.006 0.006 0.007 
 181   (0.015) 0.006 0.008 0.014 0.008 0.008 
 179   (0.015) 0.006 0.009 0.014 0.008 0.009 
 155   (0.019) 0.008 0.011 0.018 0.010 0.011 
 185   (0.012) 0.004 0.006 0.008 0.005 0.006 
 137   (0.012) 0.004 0.006 0.009 0.005 0.006 
 168   (0.012) 0.005 0.006 0.008 0.006 0.006 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.160) 0.322 0.254 0.179 0.227 0.249 
 146   (0.253) 0.242 0.266 0.277 0.296 0.263 
 130   (0.075) 0.093 0.087 0.071 0.089 0.084 
 148   (0.071) 0.042 0.057 0.079 0.050 0.057 
 126   (0.064) 0.072 0.062 0.055 0.065 0.063 
 156   (0.016) 0.014 0.010 0.008 0.008 0.011 
 140   (0.078) 0.048 0.060 0.078 0.059 0.063 
 144   (0.043) 0.029 0.036 0.043 0.041 0.036 
 138   (0.031) 0.020 0.025 0.032 0.024 0.025 
 142   (0.050) 0.034 0.041 0.052 0.043 0.040 
 150   (0.019) 0.008 0.011 0.014 0.010 0.011 
 132   (0.051) 0.037 0.041 0.046 0.040 0.045 
 114   (0.014) 0.006 0.007 0.008 0.008 0.007 
 158   (0.023) 0.013 0.015 0.016 0.013 0.016 
 154   (0.013) 0.005 0.007 0.009 0.006 0.007 
 160   (0.013) 0.005 0.007 0.008 0.006 0.007 
 124   (0.025) 0.011 0.016 0.025 0.014 0.015 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.175) 0.333 0.280 0.216 0.303 0.277 
 213   (0.029) 0.055 0.038 0.022 0.026 0.041 
 177   (0.059) 0.082 0.075 0.068 0.077 0.074 
 215   (0.036) 0.020 0.027 0.036 0.025 0.027 
 189   (0.091) 0.092 0.103 0.111 0.107 0.106 
 207   (0.032) 0.026 0.029 0.031 0.027 0.028 
 229   (0.017) 0.012 0.013 0.013 0.019 0.014 
 185   (0.025) 0.019 0.022 0.022 0.023 0.021 
 203   (0.025) 0.032 0.024 0.016 0.019 0.025 
 219   (0.019) 0.008 0.011 0.019 0.011 0.011 
 183   (0.057) 0.053 0.056 0.059 0.051 0.057 
 205   (0.027) 0.015 0.019 0.027 0.020 0.019 
 211   (0.044) 0.042 0.042 0.045 0.039 0.043 
 187   (0.039) 0.039 0.045 0.041 0.042 0.043 
 225   (0.023) 0.013 0.017 0.019 0.015 0.017 
 243   (0.025) 0.012 0.016 0.023 0.016 0.016 
 199   (0.024) 0.018 0.018 0.018 0.015 0.018 
 217   (0.012) 0.007 0.006 0.006 0.006 0.006 
 173   (0.016) 0.013 0.013 0.012 0.020 0.013 
 227   (0.032) 0.019 0.030 0.041 0.025 0.029 
 209   (0.020) 0.015 0.017 0.018 0.020 0.015 
 237   (0.019) 0.009 0.012 0.018 0.012 0.012 
 233   (0.021) 0.008 0.013 0.019 0.011 0.013 
 197   (0.029) 0.013 0.019 0.027 0.017 0.019 
 245   (0.012) 0.006 0.007 0.007 0.007 0.006 
 241   (0.017) 0.008 0.010 0.013 0.011 0.010 
 259   (0.012) 0.008 0.006 0.006 0.006 0.007 
 253   (0.012) 0.004 0.006 0.009 0.006 0.006 
 223   (0.012) 0.004 0.006 0.008 0.005 0.006 
 193   (0.011) 0.004 0.005 0.008 0.005 0.005 
 235   (0.012) 0.004 0.006 0.008 0.005 0.006 
 265   (0.016) 0.006 0.009 0.013 0.008 0.009 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.062 0.056 0.052 0.044 0.060 
 124   (0.057) 0.106 0.078 0.052 0.062 0.077 
 102   (0.062) 0.085 0.072 0.055 0.066 0.072 
 108   (0.157) 0.208 0.196 0.177 0.217 0.195 
 112   (0.087) 0.090 0.090 0.089 0.102 0.088 
 122   (0.067) 0.043 0.055 0.074 0.052 0.054 
 104   (0.052) 0.037 0.047 0.056 0.049 0.046 
 110   (0.097) 0.085 0.094 0.099 0.100 0.094 
 120   (0.088) 0.074 0.082 0.095 0.080 0.083 
  98   (0.013) 0.007 0.006 0.007 0.006 0.007 
 126   (0.083) 0.078 0.086 0.093 0.098 0.085 
 106   (0.048) 0.050 0.048 0.044 0.041 0.050 
 136   (0.016) 0.013 0.010 0.008 0.009 0.011 
 100   (0.027) 0.018 0.022 0.026 0.020 0.022 
 118   (0.030) 0.020 0.022 0.026 0.020 0.022 
 114   (0.023) 0.011 0.015 0.024 0.014 0.015 
 130   (0.013) 0.006 0.007 0.007 0.008 0.007 
 138   (0.013) 0.005 0.006 0.008 0.006 0.007 
 128   (0.013) 0.004 0.006 0.009 0.006 0.006 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.062) 0.073 0.061 0.055 0.054 0.063 
 168   (0.213) 0.200 0.217 0.225 0.243 0.218 
 164   (0.219) 0.228 0.230 0.231 0.213 0.226 
 166   (0.168) 0.180 0.178 0.174 0.192 0.178 
 174   (0.078) 0.100 0.083 0.069 0.071 0.085 
 170   (0.026) 0.033 0.024 0.017 0.019 0.025 
 156   (0.091) 0.073 0.080 0.087 0.087 0.081 
 162   (0.048) 0.057 0.054 0.045 0.056 0.050 
 158   (0.072) 0.044 0.056 0.076 0.052 0.055 
 152   (0.023) 0.011 0.017 0.021 0.014 0.018 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.176) 0.218 0.203 0.189 0.179 0.209 
 102   (0.056) 0.109 0.086 0.057 0.081 0.082 
 132   (0.072) 0.065 0.069 0.069 0.062 0.070 
 108   (0.050) 0.058 0.052 0.045 0.055 0.053 
 128   (0.022) 0.015 0.017 0.018 0.026 0.016 
 118   (0.038) 0.032 0.030 0.032 0.030 0.031 
 110   (0.140) 0.187 0.181 0.170 0.208 0.173 
 112   (0.016) 0.011 0.010 0.009 0.009 0.011 
 142   (0.048) 0.044 0.043 0.042 0.040 0.042 
 130   (0.042) 0.025 0.030 0.040 0.030 0.030 
 120   (0.056) 0.036 0.047 0.063 0.047 0.047 
 126   (0.089) 0.059 0.076 0.095 0.078 0.076 
 114   (0.057) 0.059 0.057 0.054 0.055 0.057 
 122   (0.028) 0.021 0.025 0.026 0.033 0.024 
 134   (0.016) 0.008 0.011 0.012 0.009 0.011 
 116   (0.037) 0.028 0.031 0.034 0.028 0.033 
 136   (0.017) 0.007 0.009 0.013 0.009 0.009 
 100   (0.018) 0.008 0.013 0.015 0.011 0.014 
 146   (0.012) 0.004 0.006 0.008 0.005 0.006 
 144   (0.013) 0.004 0.006 0.009 0.006 0.006 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_7,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860723,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	