

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_10 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.141  0.207  0.185  0.227  0.240       46
  2:     0.175  0.209  0.182  0.220  0.214       70
  3:     0.370  0.175  0.235  0.125  0.095       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0028  0.0012  0.0053  0.0071  
 2   0.0028     -    0.0010  0.0004  0.0015  
 3   0.0012  0.0010     -    0.0025  0.0032  
 4   0.0053  0.0004  0.0025     -    0.0010  
 5   0.0071  0.0015  0.0032  0.0010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7156 
cluster  2  : 0.6845 
cluster  3  : 0.6954 
cluster  4  : 0.6724 
cluster  5  : 0.6645 

--------------------------------------------
Estimated Ln Prob of Data   = -7431.0
Mean value of ln likelihood = -5815.1
Variance of ln likelihood   = 3231.9
Mean value of alpha         = 0.1217

Mean value of Fst_1         = 0.0200
Mean value of Fst_2         = 0.0649
Mean value of Fst_3         = 0.0549
Mean value of Fst_4         = 0.0760
Mean value of Fst_5         = 0.0818


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.096 0.263 0.118 0.292 0.231 
  2   FBS_02    (0)    1 :  0.163 0.210 0.181 0.235 0.211 
  3   FBS_03    (0)    1 :  0.262 0.183 0.229 0.189 0.136 
  4   FBS_04    (0)    1 :  0.130 0.168 0.198 0.180 0.325 
  5   FBS_05    (0)    1 :  0.077 0.260 0.098 0.320 0.245 
  6   FBS_06    (0)    1 :  0.218 0.173 0.207 0.173 0.230 
  7   FBS_07    (0)    1 :  0.306 0.174 0.225 0.153 0.143 
  8   FBS_08    (0)    1 :  0.073 0.234 0.147 0.297 0.249 
  9   FBS_09    (0)    1 :  0.146 0.239 0.157 0.255 0.203 
 10   FBS_10    (7)    1 :  0.081 0.232 0.142 0.266 0.278 
 11   FBS_11    (0)    1 :  0.080 0.183 0.225 0.206 0.307 
 12   FBS_12    (0)    1 :  0.200 0.216 0.149 0.235 0.200 
 13   FBS_13    (0)    1 :  0.232 0.173 0.242 0.152 0.201 
 14   FBS_14    (7)    1 :  0.053 0.243 0.118 0.318 0.268 
 15   FBS_15    (0)    1 :  0.166 0.205 0.228 0.180 0.221 
 16   FBS_16    (0)    1 :  0.065 0.233 0.130 0.276 0.296 
 17   FBS_17    (7)    1 :  0.231 0.202 0.235 0.179 0.154 
 18   FBS_18    (0)    1 :  0.085 0.200 0.183 0.241 0.291 
 19   FBS_19    (0)    1 :  0.063 0.166 0.219 0.176 0.376 
 20   FBS_20    (0)    1 :  0.132 0.212 0.185 0.233 0.239 
 21   FBS_21    (0)    1 :  0.051 0.159 0.214 0.171 0.404 
 22   FBS_22    (0)    1 :  0.239 0.186 0.253 0.185 0.137 
 23   FBS_23    (0)    1 :  0.370 0.167 0.205 0.139 0.119 
 24   FBS_24    (0)    1 :  0.111 0.250 0.116 0.294 0.229 
 25   FBS_25    (0)    1 :  0.145 0.237 0.137 0.263 0.218 
 26   FBS_26    (0)    1 :  0.255 0.170 0.257 0.189 0.129 
 27   FBS_27    (0)    1 :  0.152 0.222 0.201 0.243 0.182 
 28   FBS_28    (0)    1 :  0.085 0.179 0.218 0.211 0.306 
 29   FBS_29    (0)    1 :  0.114 0.219 0.157 0.262 0.248 
 30   FBS_30    (7)    1 :  0.214 0.189 0.243 0.175 0.180 
 31   FBS_31    (0)    1 :  0.070 0.233 0.151 0.275 0.270 
 32   FBS_32    (0)    1 :  0.070 0.223 0.156 0.261 0.290 
 33   FBS_33    (0)    1 :  0.178 0.180 0.216 0.156 0.269 
 34   FBS_34    (0)    1 :  0.148 0.185 0.198 0.231 0.238 
 35   FBS_35    (0)    1 :  0.178 0.192 0.234 0.233 0.163 
 36   FBS_36    (0)    1 :  0.099 0.258 0.118 0.293 0.232 
 37   FBS_37    (0)    1 :  0.169 0.198 0.270 0.215 0.148 
 38   FBS_38    (0)    1 :  0.268 0.197 0.252 0.158 0.125 
 39   FBS_39    (0)    1 :  0.096 0.253 0.129 0.288 0.235 
 40   FBS_40    (7)    1 :  0.127 0.177 0.202 0.183 0.312 
 41   FBS_41    (0)    1 :  0.106 0.240 0.153 0.272 0.228 
 42   FBS_42    (0)    1 :  0.132 0.246 0.131 0.274 0.216 
 43   FBS_43    (0)    1 :  0.033 0.157 0.207 0.164 0.438 
 44   FBS_44    (0)    1 :  0.062 0.245 0.127 0.314 0.252 
 45   FBS_45    (0)    1 :  0.101 0.236 0.144 0.288 0.230 
 46   FBS_46    (0)    1 :  0.035 0.155 0.209 0.163 0.438 
 47   FER_01    (0)    2 :  0.137 0.206 0.228 0.255 0.174 
 48   FER_02    (0)    2 :  0.067 0.235 0.134 0.278 0.286 
 49   FER_03    (0)    2 :  0.070 0.225 0.155 0.285 0.265 
 50   FER_04    (0)    2 :  0.123 0.186 0.200 0.219 0.273 
 51   FER_05    (0)    2 :  0.074 0.264 0.096 0.318 0.249 
 52   FER_06    (0)    2 :  0.184 0.209 0.179 0.216 0.213 
 53   FER_07    (0)    2 :  0.182 0.220 0.217 0.215 0.166 
 54   FER_08    (0)    2 :  0.217 0.214 0.234 0.171 0.164 
 55   FER_09    (0)    2 :  0.241 0.175 0.195 0.151 0.237 
 56   FER_10    (0)    2 :  0.367 0.189 0.178 0.147 0.119 
 57   FER_11    (7)    2 :  0.250 0.196 0.180 0.190 0.183 
 58   FER_12    (0)    2 :  0.121 0.212 0.196 0.251 0.220 
 59   FER_13    (0)    2 :  0.341 0.208 0.222 0.138 0.091 
 60   FER_14    (0)    2 :  0.058 0.232 0.141 0.289 0.280 
 61   FER_15    (0)    2 :  0.180 0.210 0.211 0.201 0.198 
 62   FER_16    (0)    2 :  0.101 0.178 0.191 0.225 0.305 
 63   FER_17    (0)    2 :  0.115 0.219 0.185 0.239 0.242 
 64   FER_18    (0)    2 :  0.364 0.184 0.241 0.118 0.093 
 65   FER_19    (0)    2 :  0.067 0.267 0.096 0.324 0.246 
 66   FER_20    (0)    2 :  0.193 0.207 0.259 0.162 0.179 
 67   FER_21    (0)    2 :  0.463 0.191 0.158 0.113 0.076 
 68   FER_22    (0)    2 :  0.263 0.183 0.197 0.155 0.201 
 69   FER_23    (0)    2 :  0.154 0.233 0.146 0.258 0.209 
 70   FER_24    (0)    2 :  0.111 0.256 0.114 0.289 0.231 
 71   FER_25   (21)    2 :  0.110 0.225 0.159 0.256 0.250 
 72   FER_26    (0)    2 :  0.284 0.187 0.259 0.158 0.112 
 73   FER_27    (0)    2 :  0.470 0.189 0.158 0.109 0.075 
 74   FER_28    (0)    2 :  0.082 0.181 0.209 0.200 0.329 
 75   FER_29    (0)    2 :  0.135 0.176 0.196 0.216 0.277 
 76   FER_30    (0)    2 :  0.099 0.249 0.129 0.295 0.227 
 77   FER_31    (0)    2 :  0.080 0.261 0.103 0.312 0.244 
 78   FER_32    (7)    2 :  0.105 0.208 0.207 0.242 0.238 
 79   FER_33    (0)    2 :  0.161 0.213 0.209 0.214 0.203 
 80   FER_34    (0)    2 :  0.087 0.246 0.118 0.291 0.259 
 81   FER_35    (7)    2 :  0.188 0.203 0.208 0.202 0.199 
 82   FER_36    (0)    2 :  0.135 0.184 0.216 0.194 0.271 
 83   FER_37    (0)    2 :  0.179 0.200 0.225 0.228 0.168 
 84   FER_38    (0)    2 :  0.085 0.263 0.107 0.308 0.237 
 85   FER_39    (0)    2 :  0.496 0.185 0.155 0.103 0.061 
 86   FER_40    (0)    2 :  0.116 0.238 0.164 0.259 0.224 
 87   FER_41    (0)    2 :  0.307 0.185 0.233 0.161 0.115 
 88   FER_42    (0)    2 :  0.073 0.183 0.184 0.205 0.355 
 89   FER_43    (0)    2 :  0.119 0.185 0.228 0.208 0.260 
 90   FER_44    (0)    2 :  0.130 0.238 0.136 0.269 0.227 
 91   FER_45    (0)    2 :  0.119 0.205 0.200 0.247 0.229 
 92   FER_46    (0)    2 :  0.177 0.233 0.133 0.252 0.204 
 93   FER_47    (0)    2 :  0.081 0.183 0.209 0.199 0.329 
 94   FER_48    (0)    2 :  0.139 0.199 0.169 0.233 0.260 
 95   FER_49    (0)    2 :  0.188 0.210 0.233 0.212 0.158 
 96   FER_50    (0)    2 :  0.260 0.195 0.250 0.160 0.135 
 97   FER_51    (0)    2 :  0.424 0.176 0.193 0.120 0.087 
 98   FER_52    (0)    2 :  0.107 0.241 0.140 0.281 0.231 
 99   FER_53    (0)    2 :  0.069 0.213 0.148 0.257 0.313 
100   FER_54   (14)    2 :  0.119 0.205 0.176 0.238 0.262 
101   FER_55    (0)    2 :  0.118 0.198 0.196 0.242 0.246 
102   FER_56    (0)    2 :  0.199 0.211 0.193 0.212 0.186 
103   FER_57    (0)    2 :  0.133 0.173 0.221 0.178 0.295 
104   FER_58    (0)    2 :  0.345 0.163 0.200 0.149 0.143 
105   FER_59    (0)    2 :  0.085 0.259 0.106 0.308 0.242 
106   FER_60    (0)    2 :  0.385 0.172 0.230 0.117 0.096 
107   FER_61    (0)    2 :  0.176 0.210 0.221 0.228 0.166 
108   FER_62    (0)    2 :  0.066 0.248 0.118 0.306 0.261 
109   FER_63    (0)    2 :  0.105 0.241 0.131 0.281 0.242 
110   FER_64    (0)    2 :  0.158 0.230 0.148 0.261 0.204 
111   FER_65    (0)    2 :  0.077 0.203 0.176 0.252 0.292 
112   FER_66    (0)    2 :  0.085 0.173 0.205 0.187 0.350 
113   FER_68    (0)    2 :  0.170 0.197 0.194 0.227 0.212 
114   FER_69    (0)    2 :  0.325 0.201 0.235 0.134 0.104 
115   FER_70    (0)    2 :  0.092 0.213 0.162 0.257 0.276 
116   FER_71    (0)    2 :  0.171 0.195 0.193 0.203 0.237 
117   REF_01    (0)    3 :  0.347 0.184 0.262 0.120 0.088 
118   REF_02    (0)    3 :  0.402 0.160 0.248 0.108 0.083 
119   REF_03    (0)    3 :  0.307 0.186 0.266 0.127 0.113 
120   REF_04    (0)    3 :  0.336 0.191 0.255 0.128 0.089 
121   REF_05    (0)    3 :  0.437 0.161 0.222 0.107 0.073 
122   REF_06    (0)    3 :  0.395 0.166 0.230 0.114 0.095 
123   REF_07    (0)    3 :  0.288 0.201 0.263 0.136 0.113 
124   REF_08   (28)    3 :  0.340 0.184 0.230 0.137 0.108 
125   REF_09    (0)    3 :  0.455 0.158 0.196 0.105 0.086 
126   REF_10    (0)    3 :  0.375 0.174 0.243 0.124 0.084 
127   REF_11    (0)    3 :  0.427 0.158 0.226 0.106 0.083 
128   REF_12    (0)    3 :  0.429 0.162 0.226 0.106 0.077 
129   REF_13    (0)    3 :  0.342 0.182 0.252 0.127 0.096 
130   REF_14    (0)    3 :  0.476 0.156 0.189 0.105 0.074 
131   REF_15    (0)    3 :  0.298 0.170 0.257 0.149 0.126 
132   REF_16    (0)    3 :  0.378 0.173 0.230 0.123 0.096 
133   REF_17    (0)    3 :  0.221 0.196 0.281 0.177 0.126 
134   REF_18    (0)    3 :  0.443 0.163 0.214 0.106 0.074 
135   REF_19    (0)    3 :  0.354 0.186 0.210 0.143 0.107 
136   REF_20    (0)    3 :  0.341 0.182 0.208 0.151 0.118 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.382) 0.384 0.421 0.390 0.435 0.470 
 129   (0.287) 0.292 0.307 0.301 0.305 0.270 
 125   (0.259) 0.261 0.225 0.252 0.215 0.213 
 133   (0.034) 0.030 0.025 0.028 0.025 0.022 
 131   (0.026) 0.023 0.016 0.021 0.014 0.018 
 127   (0.014) 0.010 0.006 0.007 0.006 0.007 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.272) 0.266 0.273 0.300 0.264 0.319 
 202   (0.082) 0.078 0.069 0.070 0.071 0.061 
 196   (0.628) 0.638 0.649 0.620 0.659 0.616 
 192   (0.018) 0.018 0.009 0.009 0.006 0.005 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.258) 0.266 0.206 0.234 0.181 0.159 
 169   (0.116) 0.109 0.114 0.106 0.116 0.119 
 167   (0.596) 0.598 0.664 0.641 0.691 0.710 
 165   (0.030) 0.027 0.016 0.020 0.013 0.012 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.840 0.865 0.863 0.871 0.869 
 108   (0.074) 0.070 0.064 0.058 0.063 0.056 
 100   (0.026) 0.021 0.022 0.029 0.023 0.038 
 106   (0.060) 0.058 0.043 0.044 0.039 0.033 
 104   (0.014) 0.011 0.005 0.007 0.004 0.004 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.416) 0.412 0.463 0.424 0.487 0.510 
 148   (0.547) 0.551 0.509 0.542 0.484 0.467 
 150   (0.037) 0.036 0.029 0.034 0.029 0.023 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.671) 0.677 0.748 0.725 0.768 0.786 
 105   (0.103) 0.101 0.078 0.095 0.071 0.077 
 119   (0.114) 0.112 0.110 0.104 0.110 0.092 
 129   (0.070) 0.070 0.042 0.052 0.034 0.031 
 133   (0.014) 0.011 0.006 0.007 0.005 0.005 
 121   (0.029) 0.030 0.015 0.017 0.011 0.009 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.475) 0.473 0.549 0.507 0.578 0.612 
 196   (0.210) 0.215 0.216 0.233 0.214 0.204 
 194   (0.122) 0.119 0.096 0.105 0.088 0.081 
 184   (0.133) 0.135 0.102 0.120 0.089 0.078 
 200   (0.021) 0.017 0.014 0.012 0.014 0.012 
 190   (0.039) 0.041 0.023 0.023 0.017 0.014 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.179) 0.183 0.160 0.156 0.155 0.129 
 198   (0.087) 0.086 0.082 0.079 0.080 0.070 
 192   (0.158) 0.157 0.158 0.174 0.159 0.164 
 196   (0.258) 0.261 0.285 0.271 0.293 0.276 
 190   (0.214) 0.218 0.238 0.238 0.241 0.272 
 200   (0.048) 0.042 0.041 0.050 0.041 0.062 
 180   (0.017) 0.014 0.015 0.010 0.016 0.013 
 202   (0.019) 0.016 0.009 0.011 0.007 0.008 
 186   (0.021) 0.023 0.011 0.011 0.008 0.006 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.110) 0.122 0.135 0.138 0.130 0.117 
 163   (0.048) 0.049 0.051 0.052 0.049 0.046 
 123   (0.049) 0.049 0.044 0.046 0.043 0.041 
 121   (0.042) 0.043 0.033 0.037 0.029 0.023 
 125   (0.163) 0.176 0.180 0.185 0.179 0.191 
 159   (0.055) 0.054 0.101 0.075 0.120 0.121 
 161   (0.056) 0.057 0.061 0.066 0.061 0.081 
 165   (0.054) 0.058 0.056 0.069 0.056 0.065 
 135   (0.027) 0.025 0.033 0.024 0.036 0.036 
 157   (0.036) 0.034 0.031 0.031 0.030 0.028 
 141   (0.036) 0.034 0.041 0.028 0.044 0.035 
 145   (0.018) 0.014 0.016 0.020 0.016 0.028 
 147   (0.029) 0.028 0.018 0.021 0.016 0.014 
 167   (0.021) 0.017 0.016 0.019 0.016 0.025 
 143   (0.061) 0.066 0.072 0.065 0.078 0.062 
 171   (0.016) 0.013 0.009 0.010 0.008 0.008 
 173   (0.012) 0.009 0.006 0.006 0.006 0.005 
 169   (0.012) 0.009 0.006 0.006 0.006 0.006 
 175   (0.020) 0.018 0.012 0.015 0.010 0.009 
 153   (0.014) 0.011 0.010 0.009 0.010 0.009 
 151   (0.027) 0.025 0.021 0.018 0.020 0.018 
 193   (0.011) 0.009 0.006 0.006 0.006 0.006 
 181   (0.016) 0.015 0.008 0.010 0.006 0.005 
 179   (0.015) 0.014 0.008 0.011 0.006 0.005 
 155   (0.019) 0.020 0.010 0.013 0.008 0.006 
 185   (0.012) 0.010 0.005 0.006 0.004 0.003 
 137   (0.011) 0.010 0.005 0.006 0.004 0.003 
 168   (0.012) 0.010 0.005 0.006 0.004 0.004 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.150) 0.156 0.275 0.195 0.327 0.282 
 146   (0.255) 0.265 0.254 0.294 0.242 0.289 
 130   (0.074) 0.069 0.085 0.083 0.092 0.099 
 148   (0.075) 0.080 0.055 0.068 0.045 0.036 
 126   (0.063) 0.059 0.062 0.058 0.065 0.072 
 156   (0.016) 0.012 0.012 0.008 0.012 0.010 
 140   (0.083) 0.086 0.056 0.066 0.048 0.047 
 144   (0.043) 0.043 0.036 0.042 0.030 0.034 
 138   (0.032) 0.031 0.025 0.028 0.022 0.020 
 142   (0.050) 0.049 0.041 0.050 0.035 0.037 
 150   (0.019) 0.017 0.009 0.012 0.008 0.006 
 132   (0.051) 0.051 0.043 0.043 0.037 0.035 
 114   (0.013) 0.010 0.006 0.008 0.006 0.007 
 158   (0.024) 0.023 0.014 0.013 0.011 0.009 
 154   (0.013) 0.011 0.006 0.007 0.005 0.004 
 160   (0.013) 0.011 0.005 0.006 0.004 0.004 
 124   (0.027) 0.027 0.015 0.019 0.011 0.009 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.163) 0.177 0.292 0.263 0.326 0.358 
 213   (0.029) 0.029 0.044 0.026 0.049 0.039 
 177   (0.059) 0.059 0.080 0.066 0.087 0.084 
 215   (0.037) 0.039 0.024 0.028 0.020 0.017 
 189   (0.092) 0.102 0.102 0.115 0.099 0.103 
 207   (0.032) 0.030 0.027 0.030 0.028 0.025 
 229   (0.017) 0.014 0.012 0.015 0.011 0.019 
 185   (0.024) 0.022 0.020 0.023 0.021 0.021 
 203   (0.024) 0.021 0.026 0.017 0.029 0.024 
 219   (0.020) 0.019 0.011 0.014 0.008 0.007 
 183   (0.058) 0.061 0.059 0.054 0.054 0.047 
 205   (0.028) 0.027 0.018 0.024 0.015 0.015 
 211   (0.046) 0.046 0.043 0.047 0.042 0.038 
 187   (0.040) 0.040 0.041 0.048 0.042 0.042 
 225   (0.023) 0.022 0.015 0.018 0.014 0.013 
 243   (0.026) 0.025 0.015 0.018 0.012 0.011 
 199   (0.025) 0.024 0.018 0.016 0.016 0.013 
 217   (0.012) 0.009 0.006 0.006 0.006 0.005 
 173   (0.017) 0.013 0.012 0.016 0.012 0.022 
 227   (0.034) 0.043 0.029 0.035 0.020 0.016 
 209   (0.021) 0.018 0.016 0.018 0.016 0.019 
 237   (0.019) 0.019 0.012 0.015 0.010 0.008 
 233   (0.021) 0.021 0.011 0.013 0.008 0.007 
 197   (0.030) 0.031 0.017 0.019 0.012 0.010 
 245   (0.012) 0.009 0.006 0.007 0.006 0.006 
 241   (0.016) 0.014 0.009 0.011 0.007 0.009 
 259   (0.012) 0.009 0.007 0.006 0.006 0.006 
 253   (0.012) 0.010 0.005 0.006 0.004 0.003 
 223   (0.012) 0.010 0.005 0.006 0.004 0.003 
 193   (0.012) 0.010 0.005 0.006 0.004 0.003 
 235   (0.012) 0.010 0.005 0.006 0.004 0.003 
 265   (0.016) 0.015 0.008 0.009 0.006 0.005 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.058) 0.060 0.059 0.052 0.057 0.047 
 124   (0.054) 0.054 0.086 0.053 0.103 0.080 
 102   (0.061) 0.059 0.074 0.059 0.084 0.076 
 108   (0.156) 0.159 0.199 0.195 0.209 0.235 
 112   (0.085) 0.082 0.087 0.093 0.089 0.105 
 122   (0.071) 0.074 0.051 0.065 0.044 0.041 
 104   (0.052) 0.056 0.044 0.056 0.039 0.041 
 110   (0.098) 0.103 0.093 0.098 0.085 0.092 
 120   (0.089) 0.094 0.083 0.085 0.078 0.071 
  98   (0.012) 0.009 0.006 0.006 0.006 0.005 
 126   (0.083) 0.084 0.086 0.093 0.080 0.097 
 106   (0.047) 0.045 0.049 0.048 0.050 0.042 
 136   (0.016) 0.012 0.010 0.009 0.010 0.009 
 100   (0.028) 0.027 0.020 0.026 0.020 0.016 
 118   (0.030) 0.027 0.021 0.024 0.020 0.017 
 114   (0.024) 0.024 0.015 0.019 0.011 0.009 
 130   (0.012) 0.009 0.006 0.007 0.005 0.007 
 138   (0.012) 0.010 0.006 0.006 0.004 0.004 
 128   (0.012) 0.010 0.006 0.007 0.004 0.004 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.063) 0.061 0.066 0.058 0.068 0.058 
 168   (0.213) 0.220 0.215 0.228 0.201 0.235 
 164   (0.218) 0.222 0.229 0.228 0.237 0.214 
 166   (0.165) 0.164 0.177 0.183 0.181 0.200 
 174   (0.078) 0.077 0.086 0.071 0.094 0.082 
 170   (0.026) 0.022 0.026 0.019 0.030 0.024 
 156   (0.091) 0.088 0.078 0.084 0.073 0.080 
 162   (0.048) 0.043 0.053 0.049 0.060 0.061 
 158   (0.074) 0.076 0.055 0.065 0.045 0.040 
 152   (0.025) 0.028 0.016 0.016 0.011 0.008 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.178) 0.196 0.213 0.191 0.213 0.188 
 102   (0.053) 0.052 0.090 0.067 0.111 0.101 
 132   (0.072) 0.073 0.068 0.066 0.067 0.057 
 108   (0.050) 0.047 0.053 0.047 0.057 0.059 
 128   (0.021) 0.017 0.015 0.020 0.014 0.026 
 118   (0.038) 0.035 0.030 0.030 0.030 0.030 
 110   (0.135) 0.136 0.182 0.191 0.192 0.226 
 112   (0.016) 0.013 0.010 0.009 0.009 0.008 
 142   (0.046) 0.043 0.042 0.041 0.044 0.040 
 130   (0.042) 0.041 0.030 0.032 0.025 0.024 
 120   (0.057) 0.059 0.048 0.055 0.039 0.037 
 126   (0.093) 0.098 0.072 0.085 0.062 0.063 
 114   (0.058) 0.056 0.057 0.058 0.057 0.059 
 122   (0.028) 0.026 0.023 0.030 0.020 0.030 
 134   (0.015) 0.014 0.009 0.012 0.009 0.007 
 116   (0.038) 0.037 0.030 0.033 0.028 0.027 
 136   (0.016) 0.015 0.009 0.011 0.006 0.005 
 100   (0.020) 0.022 0.011 0.011 0.008 0.006 
 146   (0.013) 0.010 0.005 0.006 0.004 0.003 
 144   (0.012) 0.010 0.005 0.007 0.004 0.004 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_10,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860759,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	