

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_10 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   4 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.195  0.319  0.313  0.172       46
  2:     0.216  0.295  0.282  0.207       70
  3:     0.390  0.066  0.091  0.453       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0068  0.0055  0.0004  
 2   0.0068     -    0.0003  0.0099  
 3   0.0055  0.0003     -    0.0082  
 4   0.0004  0.0099  0.0082     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7045 
cluster  2  : 0.6574 
cluster  3  : 0.6643 
cluster  4  : 0.7148 

--------------------------------------------
Estimated Ln Prob of Data   = -6580.9
Mean value of ln likelihood = -5851.9
Variance of ln likelihood   = 1457.9
Mean value of alpha         = 0.1112

Mean value of Fst_1         = 0.0365
Mean value of Fst_2         = 0.0721
Mean value of Fst_3         = 0.0698
Mean value of Fst_4         = 0.0186


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.172 0.434 0.306 0.087 
  2   FBS_02    (0)    1 :  0.170 0.305 0.358 0.167 
  3   FBS_03    (0)    1 :  0.311 0.148 0.187 0.355 
  4   FBS_04    (0)    1 :  0.175 0.308 0.322 0.195 
  5   FBS_05    (0)    1 :  0.159 0.454 0.320 0.067 
  6   FBS_06    (0)    1 :  0.221 0.241 0.278 0.260 
  7   FBS_07    (0)    1 :  0.340 0.126 0.137 0.397 
  8   FBS_08    (0)    1 :  0.128 0.391 0.406 0.076 
  9   FBS_09    (0)    1 :  0.200 0.363 0.271 0.166 
 10   FBS_10    (7)    1 :  0.141 0.402 0.374 0.083 
 11   FBS_11    (0)    1 :  0.108 0.376 0.446 0.071 
 12   FBS_12    (0)    1 :  0.178 0.347 0.271 0.204 
 13   FBS_13    (0)    1 :  0.293 0.171 0.209 0.327 
 14   FBS_14    (7)    1 :  0.122 0.425 0.408 0.045 
 15   FBS_15    (0)    1 :  0.226 0.256 0.302 0.215 
 16   FBS_16    (0)    1 :  0.151 0.446 0.338 0.064 
 17   FBS_17    (7)    1 :  0.303 0.170 0.209 0.318 
 18   FBS_18    (0)    1 :  0.120 0.384 0.426 0.070 
 19   FBS_19    (0)    1 :  0.093 0.392 0.460 0.055 
 20   FBS_20    (0)    1 :  0.152 0.332 0.381 0.135 
 21   FBS_21    (0)    1 :  0.088 0.394 0.459 0.059 
 22   FBS_22    (0)    1 :  0.359 0.119 0.162 0.360 
 23   FBS_23    (0)    1 :  0.344 0.088 0.094 0.475 
 24   FBS_24    (0)    1 :  0.157 0.411 0.325 0.107 
 25   FBS_25    (0)    1 :  0.166 0.398 0.301 0.134 
 26   FBS_26    (0)    1 :  0.356 0.109 0.148 0.387 
 27   FBS_27    (0)    1 :  0.231 0.318 0.270 0.180 
 28   FBS_28    (0)    1 :  0.128 0.364 0.413 0.095 
 29   FBS_29    (0)    1 :  0.157 0.372 0.360 0.111 
 30   FBS_30    (7)    1 :  0.291 0.204 0.220 0.285 
 31   FBS_31    (0)    1 :  0.118 0.384 0.427 0.071 
 32   FBS_32    (0)    1 :  0.117 0.396 0.430 0.058 
 33   FBS_33    (0)    1 :  0.245 0.218 0.239 0.298 
 34   FBS_34    (0)    1 :  0.155 0.309 0.378 0.158 
 35   FBS_35    (0)    1 :  0.280 0.211 0.213 0.296 
 36   FBS_36    (0)    1 :  0.172 0.430 0.302 0.096 
 37   FBS_37    (0)    1 :  0.354 0.143 0.190 0.314 
 38   FBS_38    (0)    1 :  0.383 0.105 0.143 0.369 
 39   FBS_39    (0)    1 :  0.166 0.427 0.316 0.091 
 40   FBS_40    (7)    1 :  0.176 0.337 0.323 0.164 
 41   FBS_41    (0)    1 :  0.174 0.410 0.312 0.103 
 42   FBS_42    (0)    1 :  0.174 0.416 0.291 0.119 
 43   FBS_43    (0)    1 :  0.065 0.413 0.488 0.034 
 44   FBS_44    (0)    1 :  0.123 0.416 0.404 0.057 
 45   FBS_45    (0)    1 :  0.171 0.415 0.316 0.098 
 46   FBS_46    (0)    1 :  0.069 0.409 0.483 0.038 
 47   FER_01    (0)    2 :  0.227 0.275 0.285 0.213 
 48   FER_02    (0)    2 :  0.146 0.432 0.361 0.061 
 49   FER_03    (0)    2 :  0.130 0.392 0.411 0.067 
 50   FER_04    (0)    2 :  0.114 0.357 0.430 0.099 
 51   FER_05    (0)    2 :  0.161 0.461 0.317 0.061 
 52   FER_06    (0)    2 :  0.225 0.259 0.268 0.247 
 53   FER_07    (0)    2 :  0.276 0.270 0.234 0.220 
 54   FER_08    (0)    2 :  0.259 0.217 0.267 0.256 
 55   FER_09    (0)    2 :  0.237 0.205 0.232 0.327 
 56   FER_10    (0)    2 :  0.323 0.101 0.123 0.453 
 57   FER_11    (7)    2 :  0.264 0.197 0.202 0.338 
 58   FER_12    (0)    2 :  0.200 0.316 0.330 0.154 
 59   FER_13    (0)    2 :  0.386 0.074 0.105 0.434 
 60   FER_14    (0)    2 :  0.112 0.403 0.434 0.051 
 61   FER_15    (0)    2 :  0.231 0.238 0.274 0.257 
 62   FER_16    (0)    2 :  0.094 0.373 0.453 0.080 
 63   FER_17    (0)    2 :  0.134 0.339 0.412 0.115 
 64   FER_18    (0)    2 :  0.396 0.056 0.088 0.460 
 65   FER_19    (0)    2 :  0.160 0.458 0.323 0.059 
 66   FER_20    (0)    2 :  0.274 0.214 0.260 0.252 
 67   FER_21    (0)    2 :  0.350 0.044 0.055 0.551 
 68   FER_22    (0)    2 :  0.254 0.181 0.214 0.350 
 69   FER_23    (0)    2 :  0.176 0.383 0.272 0.169 
 70   FER_24    (0)    2 :  0.169 0.431 0.304 0.096 
 71   FER_25   (21)    2 :  0.163 0.392 0.338 0.107 
 72   FER_26    (0)    2 :  0.398 0.098 0.128 0.376 
 73   FER_27    (0)    2 :  0.350 0.042 0.054 0.555 
 74   FER_28    (0)    2 :  0.092 0.386 0.462 0.061 
 75   FER_29    (0)    2 :  0.129 0.339 0.405 0.128 
 76   FER_30    (0)    2 :  0.173 0.425 0.306 0.095 
 77   FER_31    (0)    2 :  0.166 0.449 0.313 0.072 
 78   FER_32    (7)    2 :  0.152 0.320 0.402 0.127 
 79   FER_33    (0)    2 :  0.196 0.274 0.326 0.204 
 80   FER_34    (0)    2 :  0.154 0.445 0.324 0.077 
 81   FER_35    (7)    2 :  0.212 0.285 0.285 0.218 
 82   FER_36    (0)    2 :  0.188 0.296 0.341 0.175 
 83   FER_37    (0)    2 :  0.296 0.224 0.213 0.267 
 84   FER_38    (0)    2 :  0.159 0.435 0.324 0.082 
 85   FER_39    (0)    2 :  0.356 0.026 0.041 0.576 
 86   FER_40    (0)    2 :  0.186 0.368 0.311 0.135 
 87   FER_41    (0)    2 :  0.362 0.118 0.128 0.392 
 88   FER_42    (0)    2 :  0.114 0.389 0.412 0.085 
 89   FER_43    (0)    2 :  0.138 0.338 0.413 0.111 
 90   FER_44    (0)    2 :  0.167 0.422 0.295 0.116 
 91   FER_45    (0)    2 :  0.187 0.345 0.329 0.140 
 92   FER_46    (0)    2 :  0.204 0.327 0.274 0.195 
 93   FER_47    (0)    2 :  0.148 0.387 0.370 0.094 
 94   FER_48    (0)    2 :  0.206 0.369 0.270 0.155 
 95   FER_49    (0)    2 :  0.300 0.189 0.238 0.273 
 96   FER_50    (0)    2 :  0.342 0.146 0.186 0.325 
 97   FER_51    (0)    2 :  0.366 0.063 0.087 0.485 
 98   FER_52    (0)    2 :  0.180 0.391 0.312 0.117 
 99   FER_53    (0)    2 :  0.144 0.431 0.356 0.068 
100   FER_54   (14)    2 :  0.197 0.366 0.286 0.151 
101   FER_55    (0)    2 :  0.154 0.351 0.373 0.122 
102   FER_56    (0)    2 :  0.260 0.277 0.222 0.241 
103   FER_57    (0)    2 :  0.215 0.251 0.290 0.244 
104   FER_58    (0)    2 :  0.311 0.122 0.132 0.435 
105   FER_59    (0)    2 :  0.160 0.452 0.315 0.073 
106   FER_60    (0)    2 :  0.383 0.058 0.086 0.473 
107   FER_61    (0)    2 :  0.266 0.269 0.240 0.226 
108   FER_62    (0)    2 :  0.132 0.424 0.382 0.062 
109   FER_63    (0)    2 :  0.181 0.424 0.295 0.100 
110   FER_64    (0)    2 :  0.199 0.371 0.283 0.147 
111   FER_65    (0)    2 :  0.099 0.377 0.455 0.069 
112   FER_66    (0)    2 :  0.127 0.351 0.399 0.123 
113   FER_68    (0)    2 :  0.214 0.298 0.275 0.212 
114   FER_69    (0)    2 :  0.366 0.099 0.128 0.407 
115   FER_70    (0)    2 :  0.170 0.420 0.309 0.101 
116   FER_71    (0)    2 :  0.169 0.311 0.366 0.154 
117   REF_01    (0)    3 :  0.414 0.057 0.087 0.442 
118   REF_02    (0)    3 :  0.407 0.040 0.070 0.483 
119   REF_03    (0)    3 :  0.382 0.097 0.132 0.388 
120   REF_04    (0)    3 :  0.406 0.068 0.099 0.427 
121   REF_05    (0)    3 :  0.398 0.032 0.052 0.518 
122   REF_06    (0)    3 :  0.397 0.057 0.083 0.464 
123   REF_07    (0)    3 :  0.393 0.107 0.136 0.363 
124   REF_08   (28)    3 :  0.369 0.093 0.112 0.425 
125   REF_09    (0)    3 :  0.382 0.041 0.062 0.515 
126   REF_10    (0)    3 :  0.402 0.051 0.077 0.471 
127   REF_11    (0)    3 :  0.405 0.039 0.067 0.489 
128   REF_12    (0)    3 :  0.389 0.039 0.065 0.506 
129   REF_13    (0)    3 :  0.397 0.069 0.090 0.443 
130   REF_14    (0)    3 :  0.382 0.038 0.052 0.528 
131   REF_15    (0)    3 :  0.385 0.084 0.115 0.415 
132   REF_16    (0)    3 :  0.401 0.064 0.086 0.449 
133   REF_17    (0)    3 :  0.398 0.113 0.147 0.342 
134   REF_18    (0)    3 :  0.396 0.033 0.052 0.519 
135   REF_19    (0)    3 :  0.343 0.095 0.128 0.434 
136   REF_20    (0)    3 :  0.344 0.095 0.114 0.446 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.382) 0.376 0.470 0.455 0.370 
 129   (0.286) 0.315 0.290 0.287 0.299 
 125   (0.257) 0.254 0.199 0.211 0.266 
 133   (0.034) 0.026 0.023 0.026 0.030 
 131   (0.027) 0.021 0.012 0.014 0.025 
 127   (0.014) 0.007 0.006 0.007 0.009 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.269) 0.261 0.290 0.311 0.264 
 202   (0.084) 0.076 0.063 0.065 0.080 
 196   (0.628) 0.650 0.643 0.620 0.640 
 192   (0.019) 0.013 0.003 0.004 0.017 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.258) 0.258 0.151 0.161 0.270 
 169   (0.114) 0.106 0.122 0.118 0.103 
 167   (0.598) 0.612 0.717 0.711 0.599 
 165   (0.030) 0.024 0.009 0.010 0.028 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.827) 0.859 0.871 0.868 0.847 
 108   (0.075) 0.064 0.061 0.060 0.068 
 100   (0.025) 0.017 0.031 0.035 0.018 
 106   (0.060) 0.051 0.035 0.033 0.056 
 104   (0.014) 0.009 0.003 0.003 0.011 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.415) 0.417 0.519 0.494 0.402 
 148   (0.546) 0.547 0.460 0.483 0.558 
 150   (0.039) 0.036 0.021 0.024 0.040 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.672) 0.704 0.797 0.782 0.677 
 105   (0.099) 0.091 0.067 0.079 0.099 
 119   (0.114) 0.111 0.102 0.101 0.112 
 129   (0.071) 0.064 0.023 0.026 0.072 
 133   (0.014) 0.008 0.004 0.005 0.011 
 121   (0.030) 0.023 0.006 0.007 0.030 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.469) 0.483 0.620 0.601 0.458 
 196   (0.212) 0.222 0.202 0.220 0.226 
 194   (0.123) 0.116 0.080 0.079 0.120 
 184   (0.134) 0.135 0.072 0.076 0.140 
 200   (0.021) 0.013 0.016 0.012 0.015 
 190   (0.041) 0.031 0.011 0.012 0.040 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.178) 0.179 0.144 0.134 0.180 
 198   (0.085) 0.086 0.076 0.072 0.084 
 192   (0.156) 0.162 0.164 0.165 0.160 
 196   (0.261) 0.275 0.283 0.286 0.268 
 190   (0.217) 0.222 0.255 0.259 0.221 
 200   (0.044) 0.035 0.052 0.060 0.037 
 180   (0.017) 0.013 0.017 0.013 0.013 
 202   (0.019) 0.012 0.005 0.006 0.016 
 186   (0.022) 0.016 0.004 0.005 0.022 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.111) 0.139 0.122 0.128 0.131 
 163   (0.048) 0.049 0.051 0.053 0.048 
 123   (0.049) 0.045 0.042 0.048 0.046 
 121   (0.042) 0.043 0.024 0.023 0.045 
 125   (0.157) 0.174 0.185 0.187 0.174 
 159   (0.048) 0.060 0.135 0.132 0.044 
 161   (0.058) 0.057 0.070 0.068 0.058 
 165   (0.054) 0.062 0.052 0.060 0.065 
 135   (0.029) 0.025 0.037 0.037 0.024 
 157   (0.037) 0.034 0.030 0.027 0.035 
 141   (0.034) 0.035 0.045 0.035 0.032 
 145   (0.019) 0.013 0.023 0.024 0.014 
 147   (0.030) 0.025 0.012 0.014 0.029 
 167   (0.022) 0.015 0.019 0.020 0.018 
 143   (0.059) 0.075 0.071 0.062 0.067 
 171   (0.016) 0.012 0.007 0.007 0.014 
 173   (0.012) 0.007 0.006 0.005 0.008 
 169   (0.012) 0.007 0.006 0.006 0.008 
 175   (0.020) 0.017 0.008 0.009 0.019 
 153   (0.015) 0.010 0.012 0.009 0.011 
 151   (0.027) 0.022 0.018 0.016 0.025 
 193   (0.012) 0.007 0.007 0.006 0.008 
 181   (0.016) 0.013 0.003 0.004 0.014 
 179   (0.016) 0.014 0.004 0.005 0.015 
 155   (0.020) 0.017 0.004 0.005 0.020 
 185   (0.012) 0.008 0.002 0.003 0.010 
 137   (0.012) 0.008 0.002 0.003 0.010 
 168   (0.012) 0.008 0.003 0.003 0.010 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.142) 0.187 0.344 0.325 0.142 
 146   (0.256) 0.268 0.253 0.269 0.275 
 130   (0.070) 0.071 0.104 0.100 0.066 
 148   (0.077) 0.080 0.031 0.035 0.085 
 126   (0.064) 0.060 0.071 0.061 0.058 
 156   (0.016) 0.010 0.013 0.010 0.011 
 140   (0.085) 0.078 0.037 0.039 0.089 
 144   (0.044) 0.040 0.030 0.033 0.044 
 138   (0.032) 0.028 0.019 0.023 0.031 
 142   (0.050) 0.051 0.031 0.035 0.052 
 150   (0.019) 0.014 0.005 0.006 0.017 
 132   (0.052) 0.047 0.035 0.034 0.052 
 114   (0.014) 0.007 0.006 0.007 0.009 
 158   (0.025) 0.017 0.009 0.008 0.022 
 154   (0.014) 0.009 0.003 0.004 0.011 
 160   (0.014) 0.009 0.003 0.003 0.011 
 124   (0.028) 0.023 0.006 0.008 0.027 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.152) 0.217 0.384 0.359 0.164 
 213   (0.028) 0.034 0.053 0.039 0.026 
 177   (0.057) 0.057 0.091 0.098 0.055 
 215   (0.038) 0.033 0.015 0.018 0.039 
 189   (0.091) 0.110 0.090 0.097 0.113 
 207   (0.033) 0.031 0.025 0.028 0.032 
 229   (0.018) 0.012 0.014 0.015 0.015 
 185   (0.025) 0.021 0.021 0.023 0.022 
 203   (0.023) 0.021 0.030 0.025 0.019 
 219   (0.020) 0.018 0.005 0.006 0.020 
 183   (0.060) 0.059 0.050 0.052 0.062 
 205   (0.028) 0.026 0.011 0.013 0.029 
 211   (0.045) 0.050 0.038 0.035 0.048 
 187   (0.043) 0.045 0.040 0.042 0.046 
 225   (0.025) 0.020 0.011 0.011 0.024 
 243   (0.026) 0.021 0.008 0.009 0.026 
 199   (0.025) 0.020 0.014 0.013 0.022 
 217   (0.012) 0.007 0.006 0.005 0.008 
 173   (0.017) 0.011 0.017 0.019 0.012 
 227   (0.036) 0.042 0.013 0.016 0.044 
 209   (0.021) 0.015 0.018 0.021 0.016 
 237   (0.019) 0.018 0.006 0.008 0.019 
 233   (0.021) 0.017 0.004 0.005 0.021 
 197   (0.030) 0.026 0.006 0.008 0.031 
 245   (0.012) 0.007 0.006 0.006 0.009 
 241   (0.017) 0.012 0.006 0.007 0.015 
 259   (0.012) 0.007 0.007 0.005 0.008 
 253   (0.012) 0.008 0.002 0.003 0.010 
 223   (0.012) 0.008 0.002 0.003 0.010 
 193   (0.012) 0.008 0.002 0.003 0.010 
 235   (0.012) 0.008 0.002 0.003 0.010 
 265   (0.017) 0.013 0.003 0.004 0.015 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.062 0.056 0.047 0.058 
 124   (0.054) 0.063 0.105 0.091 0.049 
 102   (0.058) 0.060 0.087 0.081 0.053 
 108   (0.154) 0.170 0.231 0.231 0.158 
 112   (0.084) 0.082 0.097 0.101 0.082 
 122   (0.071) 0.074 0.034 0.036 0.078 
 104   (0.052) 0.053 0.037 0.044 0.055 
 110   (0.099) 0.097 0.087 0.090 0.102 
 120   (0.092) 0.093 0.067 0.071 0.099 
  98   (0.013) 0.007 0.005 0.005 0.009 
 126   (0.081) 0.080 0.085 0.097 0.084 
 106   (0.048) 0.049 0.048 0.045 0.048 
 136   (0.015) 0.010 0.011 0.009 0.011 
 100   (0.028) 0.027 0.014 0.016 0.030 
 118   (0.031) 0.026 0.018 0.018 0.028 
 114   (0.025) 0.023 0.006 0.008 0.026 
 130   (0.013) 0.007 0.006 0.006 0.009 
 138   (0.013) 0.008 0.003 0.003 0.010 
 128   (0.013) 0.009 0.003 0.003 0.010 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.059) 0.063 0.071 0.059 0.056 
 168   (0.216) 0.209 0.213 0.228 0.222 
 164   (0.219) 0.233 0.225 0.227 0.226 
 166   (0.167) 0.172 0.187 0.188 0.169 
 174   (0.075) 0.084 0.093 0.075 0.075 
 170   (0.026) 0.022 0.031 0.025 0.020 
 156   (0.091) 0.080 0.073 0.080 0.088 
 162   (0.046) 0.041 0.064 0.069 0.039 
 158   (0.076) 0.074 0.036 0.041 0.077 
 152   (0.026) 0.022 0.006 0.007 0.028 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.178) 0.209 0.208 0.192 0.197 
 102   (0.050) 0.059 0.121 0.116 0.044 
 132   (0.073) 0.071 0.062 0.061 0.074 
 108   (0.050) 0.045 0.059 0.059 0.046 
 128   (0.022) 0.015 0.018 0.021 0.018 
 118   (0.039) 0.033 0.030 0.027 0.034 
 110   (0.131) 0.152 0.216 0.227 0.136 
 112   (0.016) 0.010 0.010 0.008 0.012 
 142   (0.047) 0.043 0.042 0.043 0.043 
 130   (0.043) 0.037 0.021 0.024 0.042 
 120   (0.057) 0.056 0.035 0.042 0.060 
 126   (0.094) 0.092 0.052 0.056 0.102 
 114   (0.057) 0.061 0.058 0.053 0.057 
 122   (0.028) 0.024 0.024 0.027 0.026 
 134   (0.016) 0.014 0.006 0.007 0.015 
 116   (0.039) 0.037 0.026 0.023 0.039 
 136   (0.017) 0.013 0.004 0.005 0.015 
 100   (0.021) 0.016 0.004 0.005 0.021 
 146   (0.012) 0.008 0.002 0.003 0.010 
 144   (0.013) 0.008 0.003 0.003 0.010 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_10,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860718,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	