

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_8 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.393  0.396  0.211       46
  2:     0.369  0.365  0.265       70
  3:     0.071  0.072  0.858       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0130  
 2   0.0000     -    0.0128  
 3   0.0130  0.0128     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6570 
cluster  2  : 0.6579 
cluster  3  : 0.7258 

--------------------------------------------
Estimated Ln Prob of Data   = -6310.3
Mean value of ln likelihood = -5915.0
Variance of ln likelihood   = 790.7
Mean value of alpha         = 0.1394

Mean value of Fst_1         = 0.0692
Mean value of Fst_2         = 0.0697
Mean value of Fst_3         = 0.0014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.500 0.434 0.066 
  2   FBS_02    (0)    1 :  0.391 0.446 0.164 
  3   FBS_03    (0)    1 :  0.202 0.217 0.581 
  4   FBS_04    (0)    1 :  0.344 0.365 0.291 
  5   FBS_05    (0)    1 :  0.509 0.446 0.045 
  6   FBS_06    (0)    1 :  0.287 0.297 0.416 
  7   FBS_07    (0)    1 :  0.157 0.153 0.690 
  8   FBS_08    (0)    1 :  0.471 0.488 0.041 
  9   FBS_09    (0)    1 :  0.448 0.392 0.160 
 10   FBS_10    (7)    1 :  0.468 0.475 0.057 
 11   FBS_11    (0)    1 :  0.439 0.502 0.058 
 12   FBS_12    (0)    1 :  0.388 0.366 0.246 
 13   FBS_13    (0)    1 :  0.295 0.343 0.362 
 14   FBS_14    (7)    1 :  0.485 0.489 0.026 
 15   FBS_15    (0)    1 :  0.395 0.409 0.196 
 16   FBS_16    (0)    1 :  0.507 0.461 0.031 
 17   FBS_17    (7)    1 :  0.321 0.353 0.326 
 18   FBS_18    (0)    1 :  0.455 0.481 0.064 
 19   FBS_19    (0)    1 :  0.448 0.508 0.045 
 20   FBS_20    (0)    1 :  0.429 0.457 0.114 
 21   FBS_21    (0)    1 :  0.445 0.505 0.050 
 22   FBS_22    (0)    1 :  0.181 0.183 0.635 
 23   FBS_23    (0)    1 :  0.109 0.093 0.798 
 24   FBS_24    (0)    1 :  0.467 0.420 0.113 
 25   FBS_25    (0)    1 :  0.456 0.405 0.139 
 26   FBS_26    (0)    1 :  0.195 0.204 0.601 
 27   FBS_27    (0)    1 :  0.446 0.418 0.136 
 28   FBS_28    (0)    1 :  0.438 0.488 0.074 
 29   FBS_29    (0)    1 :  0.450 0.447 0.102 
 30   FBS_30    (7)    1 :  0.335 0.344 0.321 
 31   FBS_31    (0)    1 :  0.462 0.494 0.044 
 32   FBS_32    (0)    1 :  0.467 0.488 0.045 
 33   FBS_33    (0)    1 :  0.289 0.315 0.395 
 34   FBS_34    (0)    1 :  0.349 0.409 0.242 
 35   FBS_35    (0)    1 :  0.358 0.332 0.310 
 36   FBS_36    (0)    1 :  0.492 0.427 0.080 
 37   FBS_37    (0)    1 :  0.326 0.353 0.321 
 38   FBS_38    (0)    1 :  0.134 0.132 0.734 
 39   FBS_39    (0)    1 :  0.497 0.441 0.062 
 40   FBS_40    (7)    1 :  0.410 0.406 0.184 
 41   FBS_41    (0)    1 :  0.489 0.443 0.067 
 42   FBS_42    (0)    1 :  0.472 0.411 0.116 
 43   FBS_43    (0)    1 :  0.450 0.518 0.033 
 44   FBS_44    (0)    1 :  0.475 0.490 0.035 
 45   FBS_45    (0)    1 :  0.491 0.444 0.065 
 46   FBS_46    (0)    1 :  0.445 0.512 0.044 
 47   FER_01    (0)    2 :  0.425 0.440 0.134 
 48   FER_02    (0)    2 :  0.504 0.460 0.036 
 49   FER_03    (0)    2 :  0.474 0.482 0.044 
 50   FER_04    (0)    2 :  0.420 0.489 0.092 
 51   FER_05    (0)    2 :  0.515 0.449 0.036 
 52   FER_06    (0)    2 :  0.372 0.388 0.240 
 53   FER_07    (0)    2 :  0.423 0.377 0.200 
 54   FER_08    (0)    2 :  0.371 0.426 0.203 
 55   FER_09    (0)    2 :  0.230 0.253 0.517 
 56   FER_10    (0)    2 :  0.122 0.140 0.739 
 57   FER_11    (7)    2 :  0.271 0.264 0.465 
 58   FER_12    (0)    2 :  0.451 0.450 0.100 
 59   FER_13    (0)    2 :  0.063 0.061 0.876 
 60   FER_14    (0)    2 :  0.469 0.497 0.035 
 61   FER_15    (0)    2 :  0.396 0.445 0.158 
 62   FER_16    (0)    2 :  0.401 0.463 0.136 
 63   FER_17    (0)    2 :  0.436 0.506 0.059 
 64   FER_18    (0)    2 :  0.047 0.050 0.903 
 65   FER_19    (0)    2 :  0.518 0.453 0.029 
 66   FER_20    (0)    2 :  0.340 0.366 0.294 
 67   FER_21    (0)    2 :  0.050 0.049 0.902 
 68   FER_22    (0)    2 :  0.239 0.270 0.492 
 69   FER_23    (0)    2 :  0.439 0.377 0.184 
 70   FER_24    (0)    2 :  0.487 0.424 0.089 
 71   FER_25   (21)    2 :  0.461 0.453 0.086 
 72   FER_26    (0)    2 :  0.097 0.089 0.813 
 73   FER_27    (0)    2 :  0.045 0.046 0.909 
 74   FER_28    (0)    2 :  0.440 0.507 0.053 
 75   FER_29    (0)    2 :  0.380 0.434 0.186 
 76   FER_30    (0)    2 :  0.499 0.438 0.064 
 77   FER_31    (0)    2 :  0.511 0.447 0.042 
 78   FER_32    (7)    2 :  0.434 0.471 0.095 
 79   FER_33    (0)    2 :  0.415 0.471 0.114 
 80   FER_34    (0)    2 :  0.498 0.440 0.062 
 81   FER_35    (7)    2 :  0.401 0.407 0.192 
 82   FER_36    (0)    2 :  0.405 0.451 0.145 
 83   FER_37    (0)    2 :  0.376 0.348 0.277 
 84   FER_38    (0)    2 :  0.498 0.444 0.059 
 85   FER_39    (0)    2 :  0.027 0.027 0.947 
 86   FER_40    (0)    2 :  0.482 0.435 0.083 
 87   FER_41    (0)    2 :  0.134 0.121 0.745 
 88   FER_42    (0)    2 :  0.448 0.475 0.077 
 89   FER_43    (0)    2 :  0.432 0.497 0.072 
 90   FER_44    (0)    2 :  0.478 0.416 0.106 
 91   FER_45    (0)    2 :  0.459 0.447 0.093 
 92   FER_46    (0)    2 :  0.412 0.379 0.209 
 93   FER_47    (0)    2 :  0.474 0.468 0.057 
 94   FER_48    (0)    2 :  0.452 0.387 0.160 
 95   FER_49    (0)    2 :  0.341 0.386 0.273 
 96   FER_50    (0)    2 :  0.244 0.266 0.490 
 97   FER_51    (0)    2 :  0.068 0.072 0.860 
 98   FER_52    (0)    2 :  0.484 0.444 0.072 
 99   FER_53    (0)    2 :  0.496 0.456 0.048 
100   FER_54   (14)    2 :  0.478 0.412 0.110 
101   FER_55    (0)    2 :  0.447 0.452 0.100 
102   FER_56    (0)    2 :  0.393 0.333 0.275 
103   FER_57    (0)    2 :  0.358 0.403 0.239 
104   FER_58    (0)    2 :  0.160 0.145 0.696 
105   FER_59    (0)    2 :  0.503 0.444 0.053 
106   FER_60    (0)    2 :  0.047 0.048 0.905 
107   FER_61    (0)    2 :  0.388 0.340 0.273 
108   FER_62    (0)    2 :  0.485 0.478 0.036 
109   FER_63    (0)    2 :  0.501 0.429 0.069 
110   FER_64    (0)    2 :  0.448 0.410 0.142 
111   FER_65    (0)    2 :  0.432 0.501 0.066 
112   FER_66    (0)    2 :  0.434 0.488 0.078 
113   FER_68    (0)    2 :  0.416 0.393 0.191 
114   FER_69    (0)    2 :  0.125 0.133 0.742 
115   FER_70    (0)    2 :  0.489 0.430 0.081 
116   FER_71    (0)    2 :  0.389 0.445 0.166 
117   REF_01    (0)    3 :  0.037 0.037 0.926 
118   REF_02    (0)    3 :  0.022 0.022 0.956 
119   REF_03    (0)    3 :  0.150 0.167 0.683 
120   REF_04    (0)    3 :  0.047 0.046 0.907 
121   REF_05    (0)    3 :  0.021 0.020 0.960 
122   REF_06    (0)    3 :  0.048 0.047 0.906 
123   REF_07    (0)    3 :  0.159 0.167 0.674 
124   REF_08   (28)    3 :  0.102 0.099 0.799 
125   REF_09    (0)    3 :  0.043 0.043 0.915 
126   REF_10    (0)    3 :  0.037 0.037 0.926 
127   REF_11    (0)    3 :  0.033 0.033 0.934 
128   REF_12    (0)    3 :  0.028 0.029 0.944 
129   REF_13    (0)    3 :  0.064 0.063 0.873 
130   REF_14    (0)    3 :  0.034 0.034 0.931 
131   REF_15    (0)    3 :  0.096 0.100 0.804 
132   REF_16    (0)    3 :  0.056 0.053 0.891 
133   REF_17    (0)    3 :  0.176 0.165 0.659 
134   REF_18    (0)    3 :  0.023 0.022 0.954 
135   REF_19    (0)    3 :  0.099 0.108 0.793 
136   REF_20    (0)    3 :  0.137 0.142 0.721 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.381) 0.446 0.445 0.380 
 129   (0.283) 0.307 0.301 0.283 
 125   (0.267) 0.204 0.206 0.270 
 133   (0.030) 0.025 0.026 0.029 
 131   (0.026) 0.013 0.015 0.026 
 127   (0.014) 0.005 0.006 0.012 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.269) 0.284 0.294 0.268 
 202   (0.086) 0.061 0.062 0.085 
 196   (0.625) 0.652 0.641 0.626 
 192   (0.020) 0.003 0.003 0.020 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.291) 0.157 0.158 0.297 
 169   (0.110) 0.117 0.115 0.108 
 167   (0.567) 0.717 0.719 0.562 
 165   (0.032) 0.009 0.008 0.032 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.829) 0.878 0.876 0.831 
 108   (0.072) 0.059 0.059 0.071 
 100   (0.023) 0.027 0.031 0.022 
 106   (0.062) 0.033 0.032 0.063 
 104   (0.013) 0.002 0.002 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.393) 0.507 0.501 0.389 
 148   (0.566) 0.469 0.475 0.571 
 150   (0.041) 0.024 0.024 0.040 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.656) 0.798 0.792 0.653 
 105   (0.106) 0.065 0.072 0.108 
 119   (0.109) 0.107 0.106 0.108 
 129   (0.082) 0.021 0.021 0.085 
 133   (0.014) 0.003 0.004 0.013 
 121   (0.032) 0.005 0.005 0.034 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.442) 0.607 0.606 0.437 
 196   (0.210) 0.215 0.221 0.209 
 194   (0.131) 0.079 0.077 0.133 
 184   (0.153) 0.074 0.074 0.157 
 200   (0.019) 0.014 0.013 0.018 
 190   (0.045) 0.010 0.010 0.046 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.192) 0.142 0.136 0.196 
 198   (0.086) 0.077 0.074 0.086 
 192   (0.143) 0.172 0.174 0.142 
 196   (0.257) 0.287 0.290 0.258 
 190   (0.215) 0.252 0.253 0.215 
 200   (0.046) 0.046 0.050 0.045 
 180   (0.017) 0.016 0.014 0.015 
 202   (0.019) 0.004 0.005 0.019 
 186   (0.025) 0.004 0.004 0.026 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.112) 0.135 0.135 0.114 
 163   (0.046) 0.053 0.054 0.045 
 123   (0.050) 0.040 0.043 0.051 
 121   (0.047) 0.024 0.022 0.049 
 125   (0.161) 0.185 0.188 0.165 
 159   (0.040) 0.130 0.133 0.037 
 161   (0.060) 0.066 0.066 0.060 
 165   (0.055) 0.057 0.061 0.056 
 135   (0.028) 0.035 0.036 0.026 
 157   (0.036) 0.031 0.028 0.036 
 141   (0.033) 0.044 0.040 0.032 
 145   (0.018) 0.020 0.022 0.017 
 147   (0.032) 0.012 0.012 0.033 
 167   (0.021) 0.018 0.018 0.020 
 143   (0.059) 0.076 0.070 0.060 
 171   (0.017) 0.007 0.006 0.016 
 173   (0.012) 0.005 0.005 0.011 
 169   (0.012) 0.005 0.005 0.011 
 175   (0.022) 0.007 0.008 0.022 
 153   (0.014) 0.011 0.010 0.012 
 151   (0.027) 0.018 0.017 0.026 
 193   (0.011) 0.006 0.005 0.011 
 181   (0.017) 0.003 0.003 0.017 
 179   (0.017) 0.004 0.004 0.017 
 155   (0.022) 0.003 0.003 0.023 
 185   (0.011) 0.002 0.002 0.011 
 137   (0.012) 0.002 0.002 0.011 
 168   (0.011) 0.002 0.002 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.110) 0.343 0.341 0.104 
 146   (0.267) 0.254 0.261 0.271 
 130   (0.063) 0.101 0.099 0.061 
 148   (0.093) 0.032 0.031 0.097 
 126   (0.063) 0.068 0.064 0.062 
 156   (0.015) 0.012 0.010 0.014 
 140   (0.095) 0.036 0.034 0.099 
 144   (0.046) 0.032 0.033 0.046 
 138   (0.029) 0.023 0.026 0.029 
 142   (0.053) 0.033 0.035 0.054 
 150   (0.019) 0.004 0.004 0.019 
 132   (0.050) 0.039 0.038 0.049 
 114   (0.013) 0.006 0.006 0.012 
 158   (0.026) 0.008 0.008 0.026 
 154   (0.013) 0.003 0.003 0.013 
 160   (0.013) 0.002 0.002 0.013 
 124   (0.031) 0.005 0.005 0.032 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.123) 0.385 0.379 0.120 
 213   (0.026) 0.052 0.046 0.025 
 177   (0.051) 0.091 0.096 0.050 
 215   (0.042) 0.014 0.016 0.044 
 189   (0.093) 0.102 0.106 0.095 
 207   (0.036) 0.024 0.025 0.035 
 229   (0.019) 0.012 0.013 0.018 
 185   (0.023) 0.021 0.022 0.022 
 203   (0.021) 0.029 0.027 0.020 
 219   (0.023) 0.004 0.004 0.023 
 183   (0.063) 0.051 0.050 0.064 
 205   (0.030) 0.013 0.014 0.031 
 211   (0.048) 0.040 0.037 0.048 
 187   (0.044) 0.042 0.042 0.044 
 225   (0.025) 0.012 0.011 0.025 
 243   (0.028) 0.006 0.006 0.029 
 199   (0.025) 0.013 0.012 0.025 
 217   (0.012) 0.005 0.005 0.011 
 173   (0.016) 0.015 0.016 0.015 
 227   (0.048) 0.013 0.013 0.051 
 209   (0.021) 0.015 0.017 0.020 
 237   (0.023) 0.006 0.007 0.023 
 233   (0.023) 0.003 0.003 0.024 
 197   (0.034) 0.005 0.005 0.036 
 245   (0.012) 0.005 0.005 0.011 
 241   (0.018) 0.005 0.006 0.017 
 259   (0.012) 0.006 0.005 0.011 
 253   (0.012) 0.002 0.002 0.012 
 223   (0.012) 0.002 0.002 0.012 
 193   (0.012) 0.002 0.002 0.012 
 235   (0.012) 0.002 0.002 0.012 
 265   (0.017) 0.003 0.003 0.018 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.059) 0.055 0.049 0.060 
 124   (0.050) 0.102 0.097 0.048 
 102   (0.053) 0.086 0.085 0.051 
 108   (0.142) 0.230 0.233 0.141 
 112   (0.083) 0.095 0.096 0.082 
 122   (0.084) 0.034 0.034 0.088 
 104   (0.056) 0.038 0.040 0.057 
 110   (0.101) 0.087 0.088 0.103 
 120   (0.097) 0.070 0.071 0.100 
  98   (0.012) 0.005 0.004 0.012 
 126   (0.078) 0.087 0.094 0.078 
 106   (0.043) 0.053 0.050 0.042 
 136   (0.015) 0.010 0.009 0.014 
 100   (0.029) 0.018 0.017 0.029 
 118   (0.030) 0.017 0.017 0.030 
 114   (0.029) 0.005 0.005 0.031 
 130   (0.012) 0.005 0.005 0.011 
 138   (0.012) 0.002 0.002 0.012 
 128   (0.012) 0.002 0.002 0.012 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.055) 0.072 0.067 0.054 
 168   (0.211) 0.216 0.224 0.212 
 164   (0.222) 0.229 0.230 0.223 
 166   (0.163) 0.187 0.188 0.163 
 174   (0.075) 0.091 0.082 0.075 
 170   (0.023) 0.030 0.027 0.021 
 156   (0.092) 0.070 0.074 0.093 
 162   (0.043) 0.062 0.064 0.040 
 158   (0.085) 0.037 0.039 0.087 
 152   (0.030) 0.005 0.005 0.032 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.185) 0.211 0.204 0.188 
 102   (0.043) 0.117 0.117 0.040 
 132   (0.070) 0.065 0.065 0.070 
 108   (0.049) 0.056 0.057 0.047 
 128   (0.023) 0.015 0.017 0.022 
 118   (0.038) 0.028 0.026 0.038 
 110   (0.120) 0.216 0.223 0.118 
 112   (0.015) 0.009 0.008 0.014 
 142   (0.045) 0.042 0.042 0.044 
 130   (0.045) 0.022 0.023 0.046 
 120   (0.058) 0.039 0.042 0.059 
 126   (0.102) 0.055 0.056 0.106 
 114   (0.059) 0.057 0.054 0.059 
 122   (0.026) 0.023 0.026 0.026 
 134   (0.017) 0.007 0.006 0.016 
 116   (0.040) 0.026 0.023 0.041 
 136   (0.018) 0.003 0.003 0.018 
 100   (0.023) 0.003 0.003 0.024 
 146   (0.012) 0.002 0.002 0.012 
 144   (0.012) 0.002 0.002 0.012 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_8,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860582,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	