

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_1 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.176  0.194  0.227  0.192  0.211       46
  2:     0.185  0.197  0.212  0.201  0.205       70
  3:     0.285  0.201  0.141  0.220  0.154       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0005  0.0028  0.0005  0.0018  
 2   0.0005     -    0.0013  0.0002  0.0006  
 3   0.0028  0.0013     -    0.0012  0.0002  
 4   0.0005  0.0002  0.0012     -    0.0008  
 5   0.0018  0.0006  0.0002  0.0008     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7054 
cluster  2  : 0.6898 
cluster  3  : 0.6714 
cluster  4  : 0.6939 
cluster  5  : 0.6782 

--------------------------------------------
Estimated Ln Prob of Data   = -7841.9
Mean value of ln likelihood = -5816.5
Variance of ln likelihood   = 4050.9
Mean value of alpha         = 0.1362

Mean value of Fst_1         = 0.0352
Mean value of Fst_2         = 0.0630
Mean value of Fst_3         = 0.0835
Mean value of Fst_4         = 0.0512
Mean value of Fst_5         = 0.0760


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.152 0.177 0.242 0.249 0.181 
  2   FBS_02    (0)    1 :  0.178 0.179 0.245 0.182 0.216 
  3   FBS_03    (0)    1 :  0.225 0.220 0.166 0.195 0.194 
  4   FBS_04    (0)    1 :  0.188 0.201 0.206 0.171 0.234 
  5   FBS_05    (0)    1 :  0.140 0.164 0.265 0.237 0.194 
  6   FBS_06    (0)    1 :  0.216 0.193 0.192 0.191 0.208 
  7   FBS_07    (0)    1 :  0.252 0.199 0.158 0.210 0.181 
  8   FBS_08    (0)    1 :  0.127 0.181 0.296 0.162 0.233 
  9   FBS_09    (0)    1 :  0.171 0.200 0.203 0.244 0.183 
 10   FBS_10    (7)    1 :  0.155 0.174 0.271 0.174 0.226 
 11   FBS_11    (0)    1 :  0.162 0.190 0.255 0.153 0.240 
 12   FBS_12    (0)    1 :  0.198 0.182 0.197 0.244 0.179 
 13   FBS_13    (0)    1 :  0.216 0.215 0.185 0.182 0.202 
 14   FBS_14    (7)    1 :  0.123 0.161 0.318 0.166 0.232 
 15   FBS_15    (0)    1 :  0.192 0.208 0.213 0.179 0.209 
 16   FBS_16    (0)    1 :  0.150 0.172 0.261 0.188 0.229 
 17   FBS_17    (7)    1 :  0.198 0.220 0.195 0.192 0.194 
 18   FBS_18    (0)    1 :  0.156 0.183 0.264 0.168 0.228 
 19   FBS_19    (0)    1 :  0.166 0.189 0.243 0.152 0.251 
 20   FBS_20    (0)    1 :  0.166 0.197 0.253 0.170 0.214 
 21   FBS_21    (0)    1 :  0.169 0.193 0.234 0.149 0.256 
 22   FBS_22    (0)    1 :  0.197 0.255 0.164 0.183 0.200 
 23   FBS_23    (0)    1 :  0.268 0.203 0.132 0.226 0.171 
 24   FBS_24    (0)    1 :  0.159 0.162 0.272 0.205 0.202 
 25   FBS_25    (0)    1 :  0.182 0.166 0.231 0.232 0.189 
 26   FBS_26    (0)    1 :  0.194 0.259 0.172 0.178 0.197 
 27   FBS_27    (0)    1 :  0.179 0.203 0.215 0.205 0.199 
 28   FBS_28    (0)    1 :  0.157 0.202 0.226 0.171 0.244 
 29   FBS_29    (0)    1 :  0.164 0.174 0.250 0.195 0.217 
 30   FBS_30    (7)    1 :  0.213 0.207 0.198 0.186 0.196 
 31   FBS_31    (0)    1 :  0.133 0.185 0.297 0.156 0.230 
 32   FBS_32    (0)    1 :  0.143 0.169 0.293 0.173 0.222 
 33   FBS_33    (0)    1 :  0.195 0.195 0.182 0.186 0.242 
 34   FBS_34    (0)    1 :  0.194 0.183 0.224 0.179 0.220 
 35   FBS_35    (0)    1 :  0.158 0.255 0.186 0.196 0.205 
 36   FBS_36    (0)    1 :  0.151 0.182 0.232 0.254 0.180 
 37   FBS_37    (0)    1 :  0.176 0.261 0.193 0.172 0.198 
 38   FBS_38    (0)    1 :  0.240 0.230 0.164 0.196 0.170 
 39   FBS_39    (0)    1 :  0.149 0.177 0.238 0.240 0.195 
 40   FBS_40    (7)    1 :  0.192 0.187 0.211 0.178 0.232 
 41   FBS_41    (0)    1 :  0.154 0.191 0.234 0.228 0.193 
 42   FBS_42    (0)    1 :  0.179 0.172 0.225 0.249 0.174 
 43   FBS_43    (0)    1 :  0.157 0.188 0.248 0.138 0.268 
 44   FBS_44    (0)    1 :  0.132 0.159 0.305 0.171 0.233 
 45   FBS_45    (0)    1 :  0.152 0.184 0.238 0.229 0.197 
 46   FBS_46    (0)    1 :  0.158 0.188 0.246 0.138 0.269 
 47   FER_01    (0)    2 :  0.156 0.224 0.223 0.183 0.214 
 48   FER_02    (0)    2 :  0.141 0.171 0.266 0.208 0.213 
 49   FER_03    (0)    2 :  0.134 0.188 0.284 0.166 0.228 
 50   FER_04    (0)    2 :  0.171 0.185 0.241 0.166 0.236 
 51   FER_05    (0)    2 :  0.137 0.172 0.255 0.250 0.185 
 52   FER_06    (0)    2 :  0.180 0.204 0.215 0.186 0.214 
 53   FER_07    (0)    2 :  0.202 0.203 0.197 0.217 0.181 
 54   FER_08    (0)    2 :  0.198 0.211 0.198 0.189 0.204 
 55   FER_09    (0)    2 :  0.223 0.199 0.170 0.195 0.212 
 56   FER_10    (0)    2 :  0.251 0.192 0.154 0.211 0.192 
 57   FER_11    (7)    2 :  0.208 0.204 0.192 0.194 0.203 
 58   FER_12    (0)    2 :  0.156 0.211 0.245 0.172 0.216 
 59   FER_13    (0)    2 :  0.254 0.229 0.128 0.209 0.181 
 60   FER_14    (0)    2 :  0.132 0.168 0.299 0.164 0.237 
 61   FER_15    (0)    2 :  0.173 0.219 0.214 0.175 0.220 
 62   FER_16    (0)    2 :  0.164 0.185 0.254 0.156 0.242 
 63   FER_17    (0)    2 :  0.144 0.198 0.260 0.161 0.237 
 64   FER_18    (0)    2 :  0.279 0.216 0.128 0.212 0.165 
 65   FER_19    (0)    2 :  0.129 0.167 0.272 0.235 0.196 
 66   FER_20    (0)    2 :  0.213 0.207 0.199 0.183 0.199 
 67   FER_21    (0)    2 :  0.269 0.206 0.099 0.234 0.193 
 68   FER_22    (0)    2 :  0.219 0.197 0.165 0.192 0.226 
 69   FER_23    (0)    2 :  0.185 0.184 0.194 0.264 0.173 
 70   FER_24    (0)    2 :  0.158 0.173 0.235 0.249 0.185 
 71   FER_25   (21)    2 :  0.162 0.174 0.250 0.207 0.207 
 72   FER_26    (0)    2 :  0.252 0.225 0.155 0.204 0.163 
 73   FER_27    (0)    2 :  0.269 0.206 0.099 0.232 0.195 
 74   FER_28    (0)    2 :  0.161 0.184 0.257 0.152 0.246 
 75   FER_29    (0)    2 :  0.178 0.190 0.232 0.171 0.229 
 76   FER_30    (0)    2 :  0.150 0.179 0.240 0.237 0.193 
 77   FER_31    (0)    2 :  0.134 0.178 0.256 0.240 0.191 
 78   FER_32    (7)    2 :  0.145 0.212 0.253 0.163 0.227 
 79   FER_33    (0)    2 :  0.166 0.206 0.226 0.175 0.226 
 80   FER_34    (0)    2 :  0.147 0.167 0.250 0.239 0.197 
 81   FER_35    (7)    2 :  0.204 0.195 0.206 0.197 0.198 
 82   FER_36    (0)    2 :  0.176 0.215 0.217 0.166 0.226 
 83   FER_37    (0)    2 :  0.172 0.242 0.195 0.195 0.196 
 84   FER_38    (0)    2 :  0.147 0.161 0.277 0.214 0.201 
 85   FER_39    (0)    2 :  0.282 0.207 0.086 0.239 0.187 
 86   FER_40    (0)    2 :  0.140 0.208 0.230 0.222 0.200 
 87   FER_41    (0)    2 :  0.254 0.212 0.148 0.213 0.174 
 88   FER_42    (0)    2 :  0.170 0.195 0.236 0.160 0.239 
 89   FER_43    (0)    2 :  0.173 0.199 0.230 0.170 0.228 
 90   FER_44    (0)    2 :  0.180 0.172 0.217 0.253 0.177 
 91   FER_45    (0)    2 :  0.157 0.215 0.228 0.189 0.211 
 92   FER_46    (0)    2 :  0.183 0.173 0.237 0.217 0.190 
 93   FER_47    (0)    2 :  0.166 0.191 0.240 0.170 0.232 
 94   FER_48    (0)    2 :  0.185 0.188 0.209 0.219 0.200 
 95   FER_49    (0)    2 :  0.183 0.239 0.198 0.181 0.199 
 96   FER_50    (0)    2 :  0.223 0.228 0.171 0.186 0.193 
 97   FER_51    (0)    2 :  0.277 0.202 0.126 0.225 0.169 
 98   FER_52    (0)    2 :  0.150 0.191 0.252 0.202 0.205 
 99   FER_53    (0)    2 :  0.155 0.180 0.243 0.201 0.222 
100   FER_54   (14)    2 :  0.159 0.201 0.214 0.220 0.206 
101   FER_55    (0)    2 :  0.159 0.195 0.231 0.189 0.225 
102   FER_56    (0)    2 :  0.208 0.201 0.182 0.234 0.176 
103   FER_57    (0)    2 :  0.180 0.217 0.204 0.162 0.238 
104   FER_58    (0)    2 :  0.243 0.211 0.151 0.211 0.185 
105   FER_59    (0)    2 :  0.149 0.161 0.261 0.234 0.195 
106   FER_60    (0)    2 :  0.285 0.204 0.132 0.214 0.164 
107   FER_61    (0)    2 :  0.191 0.219 0.189 0.215 0.185 
108   FER_62    (0)    2 :  0.138 0.162 0.293 0.187 0.220 
109   FER_63    (0)    2 :  0.149 0.191 0.228 0.248 0.184 
110   FER_64    (0)    2 :  0.186 0.177 0.235 0.217 0.185 
111   FER_65    (0)    2 :  0.147 0.186 0.270 0.152 0.246 
112   FER_66    (0)    2 :  0.165 0.206 0.227 0.154 0.249 
113   FER_68    (0)    2 :  0.171 0.206 0.208 0.207 0.207 
114   FER_69    (0)    2 :  0.254 0.214 0.141 0.208 0.184 
115   FER_70    (0)    2 :  0.157 0.197 0.220 0.220 0.206 
116   FER_71    (0)    2 :  0.188 0.190 0.226 0.183 0.214 
117   REF_01    (0)    3 :  0.305 0.199 0.140 0.224 0.133 
118   REF_02    (0)    3 :  0.314 0.183 0.129 0.235 0.139 
119   REF_03    (0)    3 :  0.276 0.205 0.159 0.208 0.151 
120   REF_04    (0)    3 :  0.286 0.209 0.133 0.219 0.152 
121   REF_05    (0)    3 :  0.325 0.177 0.121 0.244 0.134 
122   REF_06    (0)    3 :  0.285 0.200 0.140 0.220 0.156 
123   REF_07    (0)    3 :  0.265 0.215 0.162 0.205 0.154 
124   REF_08   (28)    3 :  0.273 0.201 0.147 0.220 0.159 
125   REF_09    (0)    3 :  0.283 0.201 0.122 0.231 0.164 
126   REF_10    (0)    3 :  0.318 0.184 0.132 0.230 0.136 
127   REF_11    (0)    3 :  0.295 0.198 0.131 0.223 0.154 
128   REF_12    (0)    3 :  0.310 0.191 0.123 0.229 0.147 
129   REF_13    (0)    3 :  0.287 0.197 0.148 0.222 0.146 
130   REF_14    (0)    3 :  0.305 0.184 0.123 0.237 0.152 
131   REF_15    (0)    3 :  0.249 0.223 0.159 0.195 0.173 
132   REF_16    (0)    3 :  0.282 0.200 0.143 0.220 0.156 
133   REF_17    (0)    3 :  0.225 0.242 0.171 0.185 0.176 
134   REF_18    (0)    3 :  0.324 0.178 0.125 0.239 0.133 
135   REF_19    (0)    3 :  0.262 0.200 0.155 0.212 0.170 
136   REF_20    (0)    3 :  0.234 0.224 0.150 0.202 0.189 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.383) 0.405 0.398 0.443 0.418 0.440 
 129   (0.287) 0.289 0.307 0.294 0.299 0.285 
 125   (0.256) 0.247 0.243 0.216 0.232 0.225 
 133   (0.035) 0.028 0.026 0.025 0.026 0.026 
 131   (0.026) 0.022 0.019 0.016 0.018 0.018 
 127   (0.014) 0.009 0.007 0.006 0.008 0.007 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.271) 0.282 0.283 0.288 0.268 0.298 
 202   (0.082) 0.074 0.071 0.067 0.071 0.066 
 196   (0.628) 0.631 0.636 0.639 0.650 0.627 
 192   (0.018) 0.013 0.009 0.006 0.011 0.009 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.257) 0.243 0.214 0.181 0.219 0.184 
 169   (0.116) 0.113 0.110 0.115 0.114 0.111 
 167   (0.597) 0.621 0.658 0.691 0.648 0.690 
 165   (0.030) 0.023 0.018 0.013 0.019 0.015 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.847 0.867 0.869 0.857 0.868 
 108   (0.074) 0.065 0.060 0.062 0.065 0.059 
 100   (0.027) 0.027 0.025 0.027 0.023 0.030 
 106   (0.060) 0.052 0.042 0.038 0.048 0.038 
 104   (0.014) 0.009 0.006 0.004 0.007 0.005 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.415) 0.432 0.443 0.489 0.457 0.478 
 148   (0.548) 0.537 0.523 0.486 0.513 0.493 
 150   (0.037) 0.031 0.034 0.025 0.030 0.029 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.671) 0.706 0.739 0.771 0.732 0.757 
 105   (0.103) 0.096 0.085 0.074 0.083 0.082 
 119   (0.114) 0.107 0.107 0.105 0.108 0.102 
 129   (0.069) 0.060 0.046 0.034 0.050 0.038 
 133   (0.014) 0.009 0.007 0.005 0.008 0.006 
 121   (0.029) 0.022 0.017 0.011 0.019 0.014 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.472) 0.504 0.526 0.584 0.533 0.569 
 196   (0.211) 0.210 0.232 0.211 0.210 0.219 
 194   (0.124) 0.114 0.097 0.088 0.103 0.088 
 184   (0.133) 0.125 0.108 0.089 0.109 0.091 
 200   (0.021) 0.016 0.013 0.012 0.017 0.012 
 190   (0.039) 0.031 0.024 0.016 0.027 0.021 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.179) 0.174 0.153 0.144 0.173 0.139 
 198   (0.086) 0.081 0.082 0.075 0.083 0.075 
 192   (0.159) 0.160 0.167 0.162 0.161 0.164 
 196   (0.259) 0.268 0.276 0.291 0.270 0.283 
 190   (0.212) 0.227 0.244 0.251 0.229 0.255 
 200   (0.047) 0.047 0.045 0.050 0.041 0.053 
 180   (0.018) 0.014 0.012 0.013 0.017 0.012 
 202   (0.019) 0.013 0.010 0.007 0.011 0.009 
 186   (0.021) 0.016 0.012 0.007 0.014 0.011 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.110) 0.123 0.138 0.129 0.125 0.127 
 163   (0.049) 0.049 0.049 0.050 0.049 0.050 
 123   (0.048) 0.048 0.042 0.045 0.043 0.043 
 121   (0.042) 0.039 0.035 0.026 0.036 0.028 
 125   (0.159) 0.174 0.186 0.181 0.179 0.188 
 159   (0.055) 0.071 0.085 0.123 0.087 0.106 
 161   (0.057) 0.062 0.062 0.067 0.062 0.074 
 165   (0.053) 0.059 0.067 0.059 0.054 0.064 
 135   (0.027) 0.028 0.028 0.037 0.029 0.035 
 157   (0.038) 0.035 0.031 0.028 0.035 0.028 
 141   (0.035) 0.034 0.033 0.039 0.040 0.033 
 145   (0.019) 0.019 0.018 0.019 0.017 0.021 
 147   (0.029) 0.025 0.019 0.016 0.021 0.016 
 167   (0.021) 0.019 0.018 0.018 0.018 0.020 
 143   (0.060) 0.063 0.074 0.067 0.073 0.064 
 171   (0.016) 0.012 0.010 0.007 0.011 0.009 
 173   (0.011) 0.008 0.006 0.006 0.007 0.006 
 169   (0.011) 0.008 0.006 0.005 0.007 0.006 
 175   (0.022) 0.018 0.013 0.011 0.014 0.011 
 153   (0.015) 0.011 0.009 0.009 0.012 0.009 
 151   (0.026) 0.022 0.020 0.019 0.022 0.019 
 193   (0.012) 0.008 0.006 0.006 0.008 0.006 
 181   (0.016) 0.012 0.008 0.006 0.010 0.007 
 179   (0.015) 0.013 0.009 0.007 0.010 0.007 
 155   (0.020) 0.017 0.011 0.008 0.013 0.009 
 185   (0.012) 0.008 0.006 0.004 0.006 0.005 
 137   (0.012) 0.008 0.006 0.004 0.007 0.005 
 168   (0.012) 0.008 0.006 0.004 0.007 0.005 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.150) 0.192 0.230 0.309 0.239 0.265 
 146   (0.251) 0.266 0.280 0.262 0.254 0.281 
 130   (0.075) 0.078 0.086 0.089 0.085 0.089 
 148   (0.075) 0.071 0.059 0.044 0.061 0.048 
 126   (0.063) 0.064 0.060 0.064 0.065 0.063 
 156   (0.016) 0.012 0.010 0.010 0.013 0.009 
 140   (0.084) 0.076 0.062 0.048 0.066 0.054 
 144   (0.043) 0.041 0.037 0.034 0.036 0.036 
 138   (0.032) 0.027 0.026 0.023 0.025 0.024 
 142   (0.049) 0.048 0.045 0.036 0.042 0.039 
 150   (0.019) 0.013 0.011 0.008 0.011 0.009 
 132   (0.051) 0.045 0.043 0.037 0.044 0.040 
 114   (0.014) 0.009 0.007 0.006 0.008 0.007 
 158   (0.024) 0.018 0.014 0.010 0.017 0.013 
 154   (0.013) 0.009 0.007 0.005 0.007 0.006 
 160   (0.013) 0.009 0.006 0.004 0.007 0.005 
 124   (0.027) 0.023 0.016 0.011 0.018 0.012 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.163) 0.232 0.266 0.340 0.270 0.309 
 213   (0.030) 0.032 0.036 0.041 0.045 0.033 
 177   (0.058) 0.063 0.071 0.090 0.068 0.084 
 215   (0.037) 0.033 0.026 0.020 0.028 0.023 
 189   (0.088) 0.098 0.115 0.099 0.096 0.108 
 207   (0.033) 0.030 0.029 0.026 0.028 0.028 
 229   (0.017) 0.016 0.014 0.013 0.014 0.015 
 185   (0.025) 0.022 0.023 0.020 0.021 0.022 
 203   (0.024) 0.022 0.021 0.025 0.026 0.022 
 219   (0.021) 0.017 0.012 0.009 0.014 0.010 
 183   (0.057) 0.055 0.058 0.054 0.055 0.053 
 205   (0.028) 0.024 0.021 0.016 0.020 0.018 
 211   (0.046) 0.045 0.046 0.039 0.044 0.041 
 187   (0.040) 0.041 0.049 0.038 0.042 0.044 
 225   (0.023) 0.019 0.017 0.013 0.018 0.015 
 243   (0.025) 0.021 0.016 0.011 0.017 0.013 
 199   (0.025) 0.020 0.016 0.015 0.019 0.016 
 217   (0.012) 0.008 0.006 0.005 0.007 0.005 
 173   (0.017) 0.016 0.014 0.015 0.013 0.017 
 227   (0.035) 0.036 0.031 0.021 0.030 0.025 
 209   (0.021) 0.018 0.016 0.017 0.016 0.018 
 237   (0.020) 0.016 0.014 0.010 0.013 0.011 
 233   (0.022) 0.017 0.012 0.008 0.014 0.010 
 197   (0.030) 0.025 0.018 0.012 0.020 0.015 
 245   (0.012) 0.008 0.006 0.006 0.007 0.006 
 241   (0.017) 0.013 0.010 0.008 0.011 0.009 
 259   (0.012) 0.008 0.006 0.006 0.008 0.006 
 253   (0.012) 0.008 0.006 0.004 0.006 0.005 
 223   (0.012) 0.008 0.005 0.004 0.007 0.004 
 193   (0.012) 0.008 0.006 0.004 0.006 0.005 
 235   (0.011) 0.008 0.005 0.004 0.006 0.004 
 265   (0.016) 0.012 0.009 0.006 0.010 0.007 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.057) 0.056 0.057 0.050 0.063 0.048 
 124   (0.055) 0.062 0.067 0.094 0.079 0.076 
 102   (0.060) 0.062 0.068 0.078 0.073 0.071 
 108   (0.154) 0.179 0.195 0.220 0.186 0.216 
 112   (0.086) 0.089 0.091 0.095 0.087 0.097 
 122   (0.071) 0.068 0.058 0.045 0.058 0.048 
 104   (0.051) 0.052 0.050 0.041 0.046 0.046 
 110   (0.099) 0.100 0.092 0.090 0.095 0.095 
 120   (0.089) 0.087 0.085 0.078 0.081 0.081 
  98   (0.013) 0.008 0.006 0.005 0.008 0.006 
 126   (0.082) 0.085 0.090 0.090 0.080 0.094 
 106   (0.047) 0.044 0.051 0.043 0.051 0.044 
 136   (0.016) 0.012 0.009 0.009 0.012 0.009 
 100   (0.028) 0.023 0.025 0.018 0.022 0.021 
 118   (0.030) 0.025 0.022 0.019 0.023 0.020 
 114   (0.025) 0.021 0.017 0.011 0.017 0.013 
 130   (0.012) 0.009 0.007 0.005 0.007 0.007 
 138   (0.012) 0.008 0.006 0.004 0.007 0.005 
 128   (0.013) 0.009 0.006 0.004 0.007 0.005 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.064) 0.064 0.059 0.063 0.069 0.057 
 168   (0.212) 0.218 0.219 0.220 0.210 0.231 
 164   (0.218) 0.222 0.230 0.229 0.227 0.222 
 166   (0.165) 0.173 0.184 0.185 0.173 0.188 
 174   (0.078) 0.080 0.080 0.084 0.089 0.078 
 170   (0.026) 0.023 0.022 0.026 0.028 0.022 
 156   (0.091) 0.086 0.080 0.076 0.080 0.081 
 162   (0.047) 0.047 0.050 0.062 0.048 0.057 
 158   (0.074) 0.068 0.058 0.046 0.059 0.049 
 152   (0.025) 0.021 0.017 0.010 0.018 0.014 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.178) 0.192 0.209 0.199 0.209 0.193 
 102   (0.053) 0.067 0.074 0.107 0.082 0.092 
 132   (0.072) 0.067 0.068 0.062 0.068 0.066 
 108   (0.050) 0.050 0.050 0.056 0.051 0.056 
 128   (0.022) 0.020 0.018 0.018 0.017 0.020 
 118   (0.039) 0.035 0.029 0.029 0.033 0.028 
 110   (0.134) 0.164 0.185 0.208 0.165 0.204 
 112   (0.016) 0.011 0.009 0.008 0.012 0.008 
 142   (0.046) 0.042 0.040 0.044 0.042 0.041 
 130   (0.042) 0.036 0.031 0.027 0.031 0.028 
 120   (0.057) 0.053 0.050 0.043 0.047 0.045 
 126   (0.091) 0.088 0.077 0.065 0.077 0.071 
 114   (0.057) 0.058 0.059 0.055 0.059 0.055 
 122   (0.028) 0.027 0.025 0.025 0.024 0.028 
 134   (0.016) 0.012 0.012 0.008 0.011 0.009 
 116   (0.038) 0.034 0.032 0.026 0.034 0.028 
 136   (0.016) 0.012 0.009 0.006 0.010 0.008 
 100   (0.020) 0.015 0.012 0.007 0.014 0.011 
 146   (0.012) 0.008 0.006 0.004 0.006 0.005 
 144   (0.012) 0.008 0.006 0.004 0.007 0.005 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_1,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860718,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	