

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_8 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.228  0.182  0.204  0.189  0.197       46
  2:     0.227  0.186  0.194  0.200  0.193       70
  3:     0.132  0.246  0.172  0.241  0.209       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0025  0.0018  0.0011  0.0019  
 2   0.0025     -    0.0003  0.0005  0.0002  
 3   0.0018  0.0003     -    0.0007  0.0002  
 4   0.0011  0.0005  0.0007     -    0.0004  
 5   0.0019  0.0002  0.0002  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6732 
cluster  2  : 0.6968 
cluster  3  : 0.6850 
cluster  4  : 0.6940 
cluster  5  : 0.6908 

--------------------------------------------
Estimated Ln Prob of Data   = -7226.2
Mean value of ln likelihood = -5800.1
Variance of ln likelihood   = 2852.2
Mean value of alpha         = 0.1065

Mean value of Fst_1         = 0.0672
Mean value of Fst_2         = 0.0469
Mean value of Fst_3         = 0.0645
Mean value of Fst_4         = 0.0510
Mean value of Fst_5         = 0.0580


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.414 0.113 0.120 0.241 0.111 
  2   FBS_02    (0)    1 :  0.172 0.183 0.223 0.171 0.250 
  3   FBS_03    (0)    1 :  0.144 0.226 0.202 0.195 0.234 
  4   FBS_04    (0)    1 :  0.179 0.229 0.256 0.146 0.189 
  5   FBS_05    (0)    1 :  0.420 0.101 0.125 0.236 0.118 
  6   FBS_06    (0)    1 :  0.161 0.227 0.223 0.181 0.209 
  7   FBS_07    (0)    1 :  0.162 0.228 0.192 0.218 0.200 
  8   FBS_08    (0)    1 :  0.226 0.150 0.214 0.163 0.247 
  9   FBS_09    (0)    1 :  0.338 0.150 0.140 0.228 0.144 
 10   FBS_10    (7)    1 :  0.266 0.167 0.205 0.174 0.188 
 11   FBS_11    (0)    1 :  0.132 0.204 0.266 0.148 0.250 
 12   FBS_12    (0)    1 :  0.308 0.166 0.145 0.231 0.149 
 13   FBS_13    (0)    1 :  0.146 0.226 0.225 0.182 0.222 
 14   FBS_14    (7)    1 :  0.273 0.131 0.197 0.187 0.212 
 15   FBS_15    (0)    1 :  0.146 0.203 0.233 0.182 0.237 
 16   FBS_16    (0)    1 :  0.344 0.139 0.178 0.193 0.145 
 17   FBS_17    (7)    1 :  0.156 0.193 0.207 0.202 0.242 
 18   FBS_18    (0)    1 :  0.184 0.186 0.238 0.163 0.229 
 19   FBS_19    (0)    1 :  0.150 0.217 0.279 0.133 0.220 
 20   FBS_20    (0)    1 :  0.173 0.189 0.224 0.166 0.248 
 21   FBS_21    (0)    1 :  0.151 0.236 0.282 0.122 0.209 
 22   FBS_22    (0)    1 :  0.159 0.217 0.200 0.208 0.216 
 23   FBS_23    (0)    1 :  0.160 0.242 0.167 0.240 0.190 
 24   FBS_24    (0)    1 :  0.338 0.130 0.152 0.222 0.158 
 25   FBS_25    (0)    1 :  0.333 0.144 0.144 0.231 0.148 
 26   FBS_26    (0)    1 :  0.163 0.211 0.209 0.201 0.217 
 27   FBS_27    (0)    1 :  0.256 0.163 0.187 0.203 0.192 
 28   FBS_28    (0)    1 :  0.174 0.204 0.252 0.150 0.221 
 29   FBS_29    (0)    1 :  0.243 0.169 0.199 0.189 0.201 
 30   FBS_30    (7)    1 :  0.168 0.212 0.213 0.205 0.202 
 31   FBS_31    (0)    1 :  0.209 0.160 0.219 0.160 0.251 
 32   FBS_32    (0)    1 :  0.215 0.159 0.226 0.174 0.226 
 33   FBS_33    (0)    1 :  0.155 0.240 0.248 0.169 0.189 
 34   FBS_34    (0)    1 :  0.133 0.208 0.241 0.165 0.253 
 35   FBS_35    (0)    1 :  0.213 0.185 0.205 0.184 0.213 
 36   FBS_36    (0)    1 :  0.418 0.113 0.118 0.236 0.115 
 37   FBS_37    (0)    1 :  0.175 0.192 0.223 0.177 0.233 
 38   FBS_38    (0)    1 :  0.147 0.224 0.189 0.221 0.220 
 39   FBS_39    (0)    1 :  0.387 0.120 0.134 0.233 0.127 
 40   FBS_40    (7)    1 :  0.188 0.213 0.246 0.160 0.193 
 41   FBS_41    (0)    1 :  0.342 0.139 0.152 0.219 0.148 
 42   FBS_42    (0)    1 :  0.382 0.128 0.120 0.243 0.126 
 43   FBS_43    (0)    1 :  0.131 0.238 0.298 0.116 0.216 
 44   FBS_44    (0)    1 :  0.271 0.133 0.200 0.185 0.211 
 45   FBS_45    (0)    1 :  0.350 0.130 0.154 0.218 0.147 
 46   FBS_46    (0)    1 :  0.132 0.242 0.298 0.116 0.212 
 47   FER_01    (0)    2 :  0.202 0.174 0.219 0.172 0.234 
 48   FER_02    (0)    2 :  0.324 0.138 0.174 0.207 0.157 
 49   FER_03    (0)    2 :  0.217 0.168 0.215 0.172 0.229 
 50   FER_04    (0)    2 :  0.144 0.203 0.249 0.155 0.250 
 51   FER_05    (0)    2 :  0.447 0.101 0.111 0.242 0.099 
 52   FER_06    (0)    2 :  0.200 0.201 0.213 0.183 0.202 
 53   FER_07    (0)    2 :  0.239 0.180 0.180 0.217 0.184 
 54   FER_08    (0)    2 :  0.143 0.196 0.220 0.193 0.247 
 55   FER_09    (0)    2 :  0.159 0.242 0.229 0.180 0.190 
 56   FER_10    (0)    2 :  0.137 0.251 0.185 0.223 0.204 
 57   FER_11    (7)    2 :  0.180 0.221 0.195 0.202 0.201 
 58   FER_12    (0)    2 :  0.212 0.180 0.209 0.179 0.219 
 59   FER_13    (0)    2 :  0.134 0.232 0.201 0.237 0.196 
 60   FER_14    (0)    2 :  0.229 0.147 0.220 0.171 0.232 
 61   FER_15    (0)    2 :  0.162 0.199 0.228 0.171 0.241 
 62   FER_16    (0)    2 :  0.124 0.213 0.269 0.139 0.255 
 63   FER_17    (0)    2 :  0.153 0.177 0.239 0.158 0.274 
 64   FER_18    (0)    2 :  0.130 0.249 0.169 0.241 0.211 
 65   FER_19    (0)    2 :  0.427 0.099 0.120 0.239 0.116 
 66   FER_20    (0)    2 :  0.139 0.205 0.234 0.196 0.226 
 67   FER_21    (0)    2 :  0.120 0.256 0.181 0.257 0.186 
 68   FER_22    (0)    2 :  0.143 0.248 0.216 0.190 0.203 
 69   FER_23    (0)    2 :  0.367 0.146 0.124 0.233 0.130 
 70   FER_24    (0)    2 :  0.408 0.117 0.122 0.239 0.114 
 71   FER_25   (21)    2 :  0.283 0.152 0.187 0.200 0.178 
 72   FER_26    (0)    2 :  0.153 0.228 0.189 0.220 0.210 
 73   FER_27    (0)    2 :  0.117 0.255 0.183 0.257 0.186 
 74   FER_28    (0)    2 :  0.132 0.215 0.269 0.142 0.242 
 75   FER_29    (0)    2 :  0.132 0.216 0.257 0.155 0.239 
 76   FER_30    (0)    2 :  0.384 0.120 0.135 0.228 0.134 
 77   FER_31    (0)    2 :  0.423 0.108 0.119 0.238 0.112 
 78   FER_32    (7)    2 :  0.148 0.187 0.241 0.154 0.270 
 79   FER_33    (0)    2 :  0.160 0.186 0.229 0.165 0.259 
 80   FER_34    (0)    2 :  0.390 0.118 0.138 0.227 0.126 
 81   FER_35    (7)    2 :  0.207 0.195 0.199 0.193 0.207 
 82   FER_36    (0)    2 :  0.178 0.211 0.245 0.152 0.215 
 83   FER_37    (0)    2 :  0.235 0.183 0.190 0.201 0.191 
 84   FER_38    (0)    2 :  0.379 0.109 0.143 0.229 0.140 
 85   FER_39    (0)    2 :  0.114 0.259 0.176 0.263 0.188 
 86   FER_40    (0)    2 :  0.303 0.157 0.162 0.211 0.167 
 87   FER_41    (0)    2 :  0.159 0.234 0.181 0.224 0.202 
 88   FER_42    (0)    2 :  0.186 0.211 0.263 0.138 0.202 
 89   FER_43    (0)    2 :  0.150 0.198 0.247 0.160 0.245 
 90   FER_44    (0)    2 :  0.388 0.130 0.126 0.242 0.114 
 91   FER_45    (0)    2 :  0.234 0.171 0.205 0.179 0.211 
 92   FER_46    (0)    2 :  0.285 0.158 0.158 0.232 0.167 
 93   FER_47    (0)    2 :  0.210 0.195 0.244 0.156 0.196 
 94   FER_48    (0)    2 :  0.298 0.176 0.175 0.201 0.150 
 95   FER_49    (0)    2 :  0.166 0.191 0.213 0.185 0.246 
 96   FER_50    (0)    2 :  0.143 0.219 0.209 0.219 0.210 
 97   FER_51    (0)    2 :  0.128 0.254 0.169 0.255 0.195 
 98   FER_52    (0)    2 :  0.312 0.151 0.164 0.208 0.165 
 99   FER_53    (0)    2 :  0.315 0.157 0.188 0.187 0.153 
100   FER_54   (14)    2 :  0.290 0.173 0.187 0.195 0.155 
101   FER_55    (0)    2 :  0.199 0.185 0.221 0.168 0.226 
102   FER_56    (0)    2 :  0.274 0.180 0.154 0.227 0.165 
103   FER_57    (0)    2 :  0.165 0.230 0.259 0.143 0.203 
104   FER_58    (0)    2 :  0.163 0.249 0.173 0.222 0.195 
105   FER_59    (0)    2 :  0.407 0.106 0.126 0.242 0.119 
106   FER_60    (0)    2 :  0.128 0.255 0.160 0.242 0.215 
107   FER_61    (0)    2 :  0.237 0.185 0.179 0.207 0.192 
108   FER_62    (0)    2 :  0.309 0.132 0.181 0.197 0.181 
109   FER_63    (0)    2 :  0.390 0.126 0.134 0.232 0.118 
110   FER_64    (0)    2 :  0.314 0.148 0.155 0.228 0.155 
111   FER_65    (0)    2 :  0.144 0.193 0.261 0.138 0.264 
112   FER_66    (0)    2 :  0.165 0.224 0.269 0.133 0.208 
113   FER_68    (0)    2 :  0.222 0.187 0.198 0.192 0.201 
114   FER_69    (0)    2 :  0.127 0.232 0.202 0.234 0.205 
115   FER_70    (0)    2 :  0.335 0.150 0.175 0.193 0.147 
116   FER_71    (0)    2 :  0.166 0.200 0.224 0.181 0.229 
117   REF_01    (0)    3 :  0.127 0.242 0.178 0.240 0.213 
118   REF_02    (0)    3 :  0.122 0.259 0.158 0.255 0.207 
119   REF_03    (0)    3 :  0.139 0.225 0.190 0.230 0.217 
120   REF_04    (0)    3 :  0.124 0.243 0.187 0.233 0.213 
121   REF_05    (0)    3 :  0.118 0.268 0.152 0.258 0.204 
122   REF_06    (0)    3 :  0.130 0.258 0.149 0.251 0.212 
123   REF_07    (0)    3 :  0.145 0.218 0.195 0.227 0.215 
124   REF_08   (28)    3 :  0.150 0.242 0.166 0.237 0.205 
125   REF_09    (0)    3 :  0.125 0.261 0.156 0.264 0.194 
126   REF_10    (0)    3 :  0.123 0.249 0.166 0.244 0.218 
127   REF_11    (0)    3 :  0.129 0.264 0.142 0.252 0.214 
128   REF_12    (0)    3 :  0.114 0.270 0.155 0.247 0.213 
129   REF_13    (0)    3 :  0.140 0.237 0.176 0.238 0.209 
130   REF_14    (0)    3 :  0.114 0.272 0.154 0.261 0.199 
131   REF_15    (0)    3 :  0.148 0.234 0.200 0.217 0.201 
132   REF_16    (0)    3 :  0.135 0.243 0.167 0.246 0.209 
133   REF_17    (0)    3 :  0.162 0.213 0.205 0.199 0.220 
134   REF_18    (0)    3 :  0.119 0.258 0.163 0.255 0.205 
135   REF_19    (0)    3 :  0.127 0.241 0.185 0.232 0.215 
136   REF_20    (0)    3 :  0.156 0.221 0.196 0.228 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.384) 0.440 0.414 0.425 0.418 0.403 
 129   (0.287) 0.310 0.284 0.282 0.303 0.295 
 125   (0.255) 0.208 0.245 0.238 0.230 0.244 
 133   (0.035) 0.022 0.028 0.027 0.025 0.030 
 131   (0.025) 0.014 0.021 0.020 0.017 0.019 
 127   (0.014) 0.005 0.009 0.008 0.007 0.008 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.272) 0.248 0.299 0.310 0.266 0.296 
 202   (0.081) 0.067 0.071 0.068 0.072 0.071 
 196   (0.628) 0.679 0.618 0.614 0.650 0.623 
 192   (0.018) 0.007 0.012 0.009 0.011 0.009 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.251) 0.184 0.220 0.201 0.221 0.214 
 169   (0.117) 0.120 0.112 0.109 0.114 0.108 
 167   (0.603) 0.681 0.648 0.674 0.645 0.660 
 165   (0.029) 0.015 0.020 0.016 0.020 0.018 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.827) 0.870 0.856 0.864 0.857 0.861 
 108   (0.074) 0.064 0.061 0.059 0.066 0.062 
 100   (0.027) 0.019 0.030 0.032 0.021 0.028 
 106   (0.059) 0.043 0.045 0.039 0.049 0.041 
 104   (0.014) 0.005 0.008 0.005 0.007 0.006 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.420) 0.501 0.443 0.458 0.456 0.439 
 148   (0.543) 0.472 0.526 0.512 0.514 0.528 
 150   (0.037) 0.027 0.032 0.030 0.030 0.032 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.676) 0.772 0.723 0.745 0.731 0.731 
 105   (0.100) 0.062 0.094 0.090 0.082 0.092 
 119   (0.114) 0.111 0.101 0.101 0.108 0.107 
 129   (0.068) 0.037 0.053 0.042 0.052 0.046 
 133   (0.014) 0.005 0.008 0.007 0.007 0.007 
 121   (0.029) 0.012 0.020 0.016 0.020 0.017 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.479) 0.582 0.525 0.548 0.531 0.528 
 196   (0.210) 0.195 0.219 0.226 0.209 0.233 
 194   (0.121) 0.093 0.103 0.093 0.105 0.097 
 184   (0.130) 0.092 0.112 0.100 0.112 0.107 
 200   (0.020) 0.019 0.013 0.010 0.016 0.011 
 190   (0.039) 0.019 0.028 0.022 0.028 0.023 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.174) 0.171 0.153 0.140 0.172 0.148 
 198   (0.087) 0.086 0.078 0.072 0.085 0.075 
 192   (0.159) 0.160 0.163 0.168 0.159 0.166 
 196   (0.261) 0.281 0.268 0.278 0.274 0.286 
 190   (0.216) 0.234 0.246 0.255 0.229 0.242 
 200   (0.047) 0.032 0.053 0.056 0.040 0.052 
 180   (0.017) 0.021 0.011 0.009 0.015 0.010 
 202   (0.019) 0.008 0.012 0.010 0.011 0.010 
 186   (0.021) 0.009 0.015 0.011 0.014 0.012 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.112) 0.125 0.126 0.132 0.128 0.136 
 163   (0.049) 0.047 0.048 0.050 0.050 0.051 
 123   (0.047) 0.036 0.046 0.046 0.044 0.049 
 121   (0.041) 0.032 0.035 0.029 0.036 0.033 
 125   (0.159) 0.177 0.184 0.190 0.179 0.180 
 159   (0.055) 0.110 0.078 0.094 0.086 0.096 
 161   (0.055) 0.060 0.069 0.073 0.060 0.062 
 165   (0.054) 0.051 0.065 0.070 0.054 0.065 
 135   (0.028) 0.033 0.030 0.032 0.029 0.032 
 157   (0.036) 0.034 0.031 0.028 0.033 0.029 
 141   (0.035) 0.052 0.029 0.028 0.042 0.029 
 145   (0.019) 0.016 0.021 0.022 0.016 0.019 
 147   (0.028) 0.015 0.023 0.019 0.021 0.021 
 167   (0.021) 0.016 0.021 0.021 0.016 0.018 
 143   (0.060) 0.086 0.061 0.060 0.072 0.062 
 171   (0.016) 0.010 0.011 0.009 0.011 0.009 
 173   (0.012) 0.007 0.007 0.005 0.007 0.006 
 169   (0.012) 0.006 0.007 0.006 0.007 0.007 
 175   (0.020) 0.010 0.015 0.013 0.014 0.014 
 153   (0.014) 0.013 0.009 0.007 0.011 0.008 
 151   (0.027) 0.022 0.021 0.018 0.022 0.019 
 193   (0.012) 0.008 0.007 0.005 0.007 0.006 
 181   (0.015) 0.006 0.010 0.008 0.010 0.009 
 179   (0.015) 0.007 0.011 0.009 0.010 0.010 
 155   (0.019) 0.008 0.014 0.010 0.013 0.012 
 185   (0.012) 0.004 0.007 0.005 0.007 0.006 
 137   (0.012) 0.004 0.007 0.005 0.007 0.006 
 168   (0.012) 0.004 0.007 0.006 0.007 0.006 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.155) 0.309 0.199 0.233 0.242 0.248 
 146   (0.254) 0.236 0.288 0.292 0.257 0.271 
 130   (0.074) 0.092 0.082 0.087 0.081 0.083 
 148   (0.073) 0.047 0.063 0.055 0.062 0.059 
 126   (0.064) 0.075 0.062 0.061 0.064 0.055 
 156   (0.016) 0.015 0.009 0.008 0.012 0.008 
 140   (0.081) 0.053 0.070 0.058 0.066 0.060 
 144   (0.043) 0.028 0.040 0.040 0.037 0.039 
 138   (0.031) 0.020 0.026 0.026 0.025 0.030 
 142   (0.049) 0.037 0.045 0.044 0.042 0.043 
 150   (0.019) 0.008 0.012 0.010 0.012 0.011 
 132   (0.051) 0.040 0.044 0.041 0.043 0.042 
 114   (0.013) 0.005 0.008 0.007 0.007 0.008 
 158   (0.024) 0.013 0.016 0.013 0.017 0.013 
 154   (0.013) 0.005 0.008 0.006 0.007 0.007 
 160   (0.013) 0.005 0.008 0.006 0.007 0.006 
 124   (0.027) 0.011 0.019 0.015 0.019 0.017 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.169) 0.328 0.252 0.292 0.269 0.271 
 213   (0.028) 0.064 0.026 0.025 0.043 0.025 
 177   (0.058) 0.071 0.069 0.080 0.068 0.085 
 215   (0.037) 0.020 0.030 0.027 0.029 0.028 
 189   (0.089) 0.095 0.107 0.113 0.095 0.108 
 207   (0.032) 0.023 0.030 0.029 0.028 0.031 
 229   (0.017) 0.012 0.017 0.017 0.012 0.014 
 185   (0.026) 0.019 0.023 0.023 0.020 0.024 
 203   (0.024) 0.034 0.019 0.018 0.026 0.019 
 219   (0.020) 0.009 0.014 0.011 0.014 0.013 
 183   (0.058) 0.052 0.055 0.053 0.058 0.058 
 205   (0.027) 0.015 0.022 0.020 0.021 0.022 
 211   (0.044) 0.046 0.043 0.041 0.044 0.040 
 187   (0.038) 0.042 0.044 0.043 0.040 0.043 
 225   (0.024) 0.014 0.018 0.016 0.018 0.017 
 243   (0.026) 0.013 0.020 0.016 0.018 0.017 
 199   (0.024) 0.017 0.017 0.015 0.020 0.016 
 217   (0.012) 0.007 0.007 0.005 0.007 0.006 
 173   (0.017) 0.011 0.018 0.018 0.012 0.015 
 227   (0.034) 0.021 0.033 0.029 0.033 0.030 
 209   (0.021) 0.012 0.020 0.020 0.015 0.020 
 237   (0.019) 0.010 0.014 0.012 0.014 0.014 
 233   (0.020) 0.009 0.015 0.011 0.014 0.012 
 197   (0.029) 0.013 0.022 0.017 0.022 0.018 
 245   (0.012) 0.005 0.007 0.006 0.006 0.007 
 241   (0.017) 0.008 0.012 0.010 0.010 0.011 
 259   (0.012) 0.008 0.006 0.005 0.007 0.006 
 253   (0.011) 0.004 0.007 0.005 0.007 0.006 
 223   (0.013) 0.004 0.007 0.005 0.007 0.006 
 193   (0.012) 0.004 0.007 0.005 0.007 0.006 
 235   (0.012) 0.004 0.007 0.005 0.007 0.006 
 265   (0.016) 0.006 0.011 0.008 0.010 0.009 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.070 0.051 0.046 0.062 0.047 
 124   (0.055) 0.106 0.058 0.063 0.081 0.067 
 102   (0.062) 0.087 0.062 0.065 0.071 0.065 
 108   (0.157) 0.200 0.196 0.211 0.186 0.201 
 112   (0.086) 0.084 0.095 0.098 0.086 0.095 
 122   (0.069) 0.047 0.062 0.054 0.060 0.056 
 104   (0.051) 0.036 0.052 0.050 0.046 0.050 
 110   (0.098) 0.084 0.099 0.099 0.095 0.095 
 120   (0.089) 0.075 0.086 0.084 0.083 0.086 
  98   (0.012) 0.007 0.007 0.005 0.007 0.006 
 126   (0.083) 0.070 0.093 0.099 0.080 0.097 
 106   (0.047) 0.056 0.043 0.043 0.048 0.045 
 136   (0.015) 0.013 0.009 0.008 0.012 0.008 
 100   (0.027) 0.019 0.023 0.022 0.022 0.023 
 118   (0.030) 0.020 0.023 0.021 0.023 0.023 
 114   (0.024) 0.012 0.019 0.014 0.018 0.017 
 130   (0.013) 0.006 0.008 0.007 0.007 0.007 
 138   (0.012) 0.005 0.007 0.006 0.007 0.006 
 128   (0.012) 0.005 0.007 0.006 0.007 0.006 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.062) 0.079 0.055 0.053 0.068 0.054 
 168   (0.214) 0.190 0.233 0.238 0.211 0.229 
 164   (0.218) 0.230 0.220 0.221 0.227 0.233 
 166   (0.166) 0.179 0.183 0.189 0.172 0.179 
 174   (0.078) 0.110 0.072 0.069 0.089 0.069 
 170   (0.026) 0.035 0.020 0.019 0.026 0.020 
 156   (0.091) 0.070 0.087 0.085 0.079 0.084 
 162   (0.048) 0.049 0.051 0.056 0.049 0.057 
 158   (0.073) 0.046 0.062 0.055 0.061 0.059 
 152   (0.024) 0.011 0.019 0.016 0.019 0.016 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.176) 0.233 0.187 0.185 0.210 0.186 
 102   (0.053) 0.102 0.068 0.081 0.081 0.084 
 132   (0.072) 0.066 0.066 0.064 0.068 0.068 
 108   (0.050) 0.055 0.052 0.054 0.050 0.052 
 128   (0.021) 0.013 0.022 0.022 0.015 0.019 
 118   (0.039) 0.034 0.032 0.029 0.033 0.028 
 110   (0.136) 0.171 0.183 0.206 0.164 0.196 
 112   (0.016) 0.012 0.010 0.008 0.011 0.008 
 142   (0.047) 0.042 0.041 0.041 0.044 0.042 
 130   (0.042) 0.025 0.034 0.029 0.033 0.033 
 120   (0.056) 0.036 0.051 0.050 0.049 0.055 
 126   (0.091) 0.062 0.085 0.077 0.079 0.078 
 114   (0.057) 0.065 0.056 0.055 0.058 0.052 
 122   (0.029) 0.019 0.030 0.030 0.024 0.027 
 134   (0.016) 0.009 0.011 0.010 0.011 0.011 
 116   (0.037) 0.033 0.033 0.028 0.033 0.028 
 136   (0.016) 0.007 0.011 0.008 0.010 0.009 
 100   (0.019) 0.008 0.014 0.011 0.014 0.011 
 146   (0.012) 0.004 0.007 0.005 0.007 0.006 
 144   (0.012) 0.005 0.007 0.006 0.007 0.006 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_8,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860724,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	