

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_6 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   4 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.243  0.199  0.258  0.300       46
  2:     0.249  0.211  0.264  0.276       70
  3:     0.272  0.412  0.207  0.109       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0017  0.0003  0.0021  
 2   0.0017     -    0.0034  0.0061  
 3   0.0003  0.0034     -    0.0012  
 4   0.0021  0.0061  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6914 
cluster  2  : 0.7099 
cluster  3  : 0.6817 
cluster  4  : 0.6655 

--------------------------------------------
Estimated Ln Prob of Data   = -6538.6
Mean value of ln likelihood = -5852.7
Variance of ln likelihood   = 1371.8
Mean value of alpha         = 0.1161

Mean value of Fst_1         = 0.0470
Mean value of Fst_2         = 0.0279
Mean value of Fst_3         = 0.0562
Mean value of Fst_4         = 0.0701


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.294 0.060 0.351 0.296 
  2   FBS_02    (0)    1 :  0.209 0.227 0.235 0.329 
  3   FBS_03    (0)    1 :  0.254 0.344 0.217 0.184 
  4   FBS_04    (0)    1 :  0.210 0.220 0.236 0.335 
  5   FBS_05    (0)    1 :  0.293 0.039 0.360 0.307 
  6   FBS_06    (0)    1 :  0.227 0.272 0.225 0.276 
  7   FBS_07    (0)    1 :  0.264 0.352 0.227 0.157 
  8   FBS_08    (0)    1 :  0.218 0.136 0.275 0.371 
  9   FBS_09    (0)    1 :  0.289 0.134 0.318 0.259 
 10   FBS_10    (7)    1 :  0.239 0.109 0.298 0.354 
 11   FBS_11    (0)    1 :  0.189 0.214 0.195 0.402 
 12   FBS_12    (0)    1 :  0.278 0.167 0.286 0.269 
 13   FBS_13    (0)    1 :  0.231 0.325 0.204 0.241 
 14   FBS_14    (7)    1 :  0.230 0.091 0.303 0.376 
 15   FBS_15    (0)    1 :  0.229 0.267 0.216 0.288 
 16   FBS_16    (0)    1 :  0.279 0.053 0.337 0.331 
 17   FBS_17    (7)    1 :  0.247 0.324 0.212 0.218 
 18   FBS_18    (0)    1 :  0.203 0.175 0.241 0.381 
 19   FBS_19    (0)    1 :  0.181 0.192 0.194 0.433 
 20   FBS_20    (0)    1 :  0.210 0.205 0.236 0.349 
 21   FBS_21    (0)    1 :  0.179 0.188 0.191 0.441 
 22   FBS_22    (0)    1 :  0.272 0.363 0.219 0.146 
 23   FBS_23    (0)    1 :  0.268 0.376 0.230 0.126 
 24   FBS_24    (0)    1 :  0.276 0.088 0.331 0.305 
 25   FBS_25    (0)    1 :  0.285 0.113 0.314 0.288 
 26   FBS_26    (0)    1 :  0.266 0.362 0.222 0.150 
 27   FBS_27    (0)    1 :  0.271 0.197 0.279 0.253 
 28   FBS_28    (0)    1 :  0.204 0.206 0.212 0.378 
 29   FBS_29    (0)    1 :  0.238 0.159 0.274 0.329 
 30   FBS_30    (7)    1 :  0.253 0.298 0.227 0.222 
 31   FBS_31    (0)    1 :  0.209 0.155 0.251 0.385 
 32   FBS_32    (0)    1 :  0.208 0.148 0.255 0.389 
 33   FBS_33    (0)    1 :  0.213 0.263 0.233 0.291 
 34   FBS_34    (0)    1 :  0.211 0.259 0.206 0.324 
 35   FBS_35    (0)    1 :  0.269 0.274 0.256 0.200 
 36   FBS_36    (0)    1 :  0.299 0.069 0.343 0.288 
 37   FBS_37    (0)    1 :  0.273 0.332 0.229 0.166 
 38   FBS_38    (0)    1 :  0.273 0.369 0.218 0.140 
 39   FBS_39    (0)    1 :  0.285 0.070 0.343 0.302 
 40   FBS_40    (7)    1 :  0.229 0.201 0.235 0.335 
 41   FBS_41    (0)    1 :  0.284 0.096 0.324 0.296 
 42   FBS_42    (0)    1 :  0.294 0.084 0.338 0.283 
 43   FBS_43    (0)    1 :  0.165 0.179 0.184 0.472 
 44   FBS_44    (0)    1 :  0.233 0.098 0.298 0.371 
 45   FBS_45    (0)    1 :  0.280 0.096 0.322 0.301 
 46   FBS_46    (0)    1 :  0.165 0.181 0.185 0.469 
 47   FER_01    (0)    2 :  0.258 0.245 0.251 0.247 
 48   FER_02    (0)    2 :  0.258 0.081 0.319 0.342 
 49   FER_03    (0)    2 :  0.219 0.134 0.282 0.365 
 50   FER_04    (0)    2 :  0.190 0.220 0.199 0.391 
 51   FER_05    (0)    2 :  0.298 0.031 0.363 0.308 
 52   FER_06    (0)    2 :  0.234 0.216 0.257 0.292 
 53   FER_07    (0)    2 :  0.284 0.222 0.276 0.218 
 54   FER_08    (0)    2 :  0.231 0.294 0.203 0.271 
 55   FER_09    (0)    2 :  0.221 0.287 0.231 0.262 
 56   FER_10    (0)    2 :  0.243 0.358 0.232 0.166 
 57   FER_11    (7)    2 :  0.240 0.270 0.256 0.234 
 58   FER_12    (0)    2 :  0.237 0.196 0.271 0.296 
 59   FER_13    (0)    2 :  0.266 0.358 0.254 0.121 
 60   FER_14    (0)    2 :  0.209 0.129 0.269 0.393 
 61   FER_15    (0)    2 :  0.222 0.258 0.221 0.299 
 62   FER_16    (0)    2 :  0.181 0.212 0.201 0.406 
 63   FER_17    (0)    2 :  0.194 0.214 0.214 0.379 
 64   FER_18    (0)    2 :  0.272 0.415 0.210 0.103 
 65   FER_19    (0)    2 :  0.294 0.030 0.366 0.309 
 66   FER_20    (0)    2 :  0.235 0.303 0.212 0.250 
 67   FER_21    (0)    2 :  0.243 0.406 0.235 0.116 
 68   FER_22    (0)    2 :  0.223 0.303 0.223 0.251 
 69   FER_23    (0)    2 :  0.299 0.125 0.317 0.259 
 70   FER_24    (0)    2 :  0.292 0.064 0.349 0.295 
 71   FER_25   (21)    2 :  0.255 0.131 0.291 0.324 
 72   FER_26    (0)    2 :  0.284 0.357 0.226 0.133 
 73   FER_27    (0)    2 :  0.242 0.405 0.235 0.118 
 74   FER_28    (0)    2 :  0.177 0.200 0.196 0.427 
 75   FER_29    (0)    2 :  0.192 0.233 0.212 0.362 
 76   FER_30    (0)    2 :  0.292 0.080 0.338 0.290 
 77   FER_31    (0)    2 :  0.295 0.040 0.358 0.306 
 78   FER_32    (7)    2 :  0.202 0.230 0.221 0.346 
 79   FER_33    (0)    2 :  0.210 0.251 0.216 0.323 
 80   FER_34    (0)    2 :  0.280 0.062 0.341 0.317 
 81   FER_35    (7)    2 :  0.256 0.247 0.241 0.255 
 82   FER_36    (0)    2 :  0.221 0.230 0.213 0.336 
 83   FER_37    (0)    2 :  0.274 0.262 0.262 0.202 
 84   FER_38    (0)    2 :  0.283 0.058 0.350 0.308 
 85   FER_39    (0)    2 :  0.245 0.422 0.234 0.099 
 86   FER_40    (0)    2 :  0.268 0.122 0.316 0.294 
 87   FER_41    (0)    2 :  0.277 0.351 0.229 0.143 
 88   FER_42    (0)    2 :  0.202 0.164 0.240 0.394 
 89   FER_43    (0)    2 :  0.201 0.232 0.203 0.363 
 90   FER_44    (0)    2 :  0.296 0.088 0.330 0.287 
 91   FER_45    (0)    2 :  0.248 0.182 0.267 0.303 
 92   FER_46    (0)    2 :  0.266 0.158 0.308 0.268 
 93   FER_47    (0)    2 :  0.233 0.162 0.241 0.364 
 94   FER_48    (0)    2 :  0.282 0.130 0.308 0.279 
 95   FER_49    (0)    2 :  0.249 0.305 0.232 0.215 
 96   FER_50    (0)    2 :  0.255 0.330 0.229 0.186 
 97   FER_51    (0)    2 :  0.262 0.408 0.219 0.111 
 98   FER_52    (0)    2 :  0.275 0.102 0.321 0.302 
 99   FER_53    (0)    2 :  0.267 0.085 0.307 0.341 
100   FER_54   (14)    2 :  0.266 0.130 0.296 0.308 
101   FER_55    (0)    2 :  0.228 0.201 0.241 0.330 
102   FER_56    (0)    2 :  0.286 0.217 0.280 0.218 
103   FER_57    (0)    2 :  0.211 0.249 0.222 0.319 
104   FER_58    (0)    2 :  0.261 0.344 0.230 0.165 
105   FER_59    (0)    2 :  0.291 0.044 0.361 0.303 
106   FER_60    (0)    2 :  0.271 0.425 0.201 0.103 
107   FER_61    (0)    2 :  0.278 0.236 0.267 0.218 
108   FER_62    (0)    2 :  0.248 0.085 0.311 0.356 
109   FER_63    (0)    2 :  0.294 0.073 0.337 0.296 
110   FER_64    (0)    2 :  0.283 0.121 0.321 0.276 
111   FER_65    (0)    2 :  0.184 0.193 0.216 0.407 
112   FER_66    (0)    2 :  0.185 0.193 0.215 0.407 
113   FER_68    (0)    2 :  0.251 0.201 0.276 0.272 
114   FER_69    (0)    2 :  0.260 0.355 0.237 0.148 
115   FER_70    (0)    2 :  0.276 0.097 0.319 0.308 
116   FER_71    (0)    2 :  0.208 0.227 0.227 0.338 
117   REF_01    (0)    3 :  0.278 0.420 0.203 0.099 
118   REF_02    (0)    3 :  0.279 0.451 0.188 0.082 
119   REF_03    (0)    3 :  0.269 0.393 0.197 0.141 
120   REF_04    (0)    3 :  0.278 0.393 0.222 0.108 
121   REF_05    (0)    3 :  0.272 0.456 0.195 0.077 
122   REF_06    (0)    3 :  0.279 0.433 0.195 0.093 
123   REF_07    (0)    3 :  0.269 0.363 0.218 0.150 
124   REF_08   (28)    3 :  0.271 0.382 0.220 0.127 
125   REF_09    (0)    3 :  0.262 0.435 0.205 0.098 
126   REF_10    (0)    3 :  0.280 0.432 0.200 0.087 
127   REF_11    (0)    3 :  0.274 0.448 0.194 0.084 
128   REF_12    (0)    3 :  0.274 0.447 0.194 0.085 
129   REF_13    (0)    3 :  0.274 0.408 0.205 0.113 
130   REF_14    (0)    3 :  0.269 0.439 0.205 0.086 
131   REF_15    (0)    3 :  0.272 0.385 0.212 0.131 
132   REF_16    (0)    3 :  0.273 0.414 0.206 0.106 
133   REF_17    (0)    3 :  0.281 0.358 0.221 0.140 
134   REF_18    (0)    3 :  0.274 0.441 0.204 0.081 
135   REF_19    (0)    3 :  0.258 0.382 0.217 0.143 
136   REF_20    (0)    3 :  0.251 0.370 0.228 0.150 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.383) 0.409 0.369 0.430 0.462 
 129   (0.285) 0.309 0.301 0.305 0.277 
 125   (0.257) 0.232 0.266 0.219 0.213 
 133   (0.034) 0.026 0.031 0.024 0.025 
 131   (0.026) 0.018 0.023 0.016 0.016 
 127   (0.014) 0.007 0.009 0.006 0.007 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.270) 0.266 0.291 0.258 0.313 
 202   (0.084) 0.072 0.078 0.071 0.062 
 196   (0.628) 0.653 0.618 0.663 0.619 
 192   (0.019) 0.009 0.013 0.009 0.005 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.258) 0.220 0.260 0.198 0.161 
 169   (0.114) 0.113 0.103 0.117 0.116 
 167   (0.598) 0.648 0.612 0.669 0.712 
 165   (0.030) 0.019 0.024 0.016 0.011 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.863 0.850 0.866 0.868 
 108   (0.075) 0.063 0.064 0.064 0.060 
 100   (0.025) 0.021 0.026 0.020 0.035 
 106   (0.060) 0.046 0.050 0.045 0.034 
 104   (0.014) 0.007 0.009 0.005 0.003 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.415) 0.453 0.399 0.477 0.502 
 148   (0.546) 0.515 0.564 0.494 0.475 
 150   (0.039) 0.031 0.038 0.029 0.023 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.670) 0.737 0.689 0.755 0.781 
 105   (0.101) 0.081 0.105 0.072 0.079 
 119   (0.113) 0.110 0.108 0.110 0.097 
 129   (0.071) 0.049 0.065 0.042 0.029 
 133   (0.014) 0.007 0.009 0.006 0.005 
 121   (0.030) 0.016 0.024 0.015 0.009 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.468) 0.530 0.469 0.558 0.605 
 196   (0.212) 0.215 0.236 0.208 0.211 
 194   (0.124) 0.104 0.114 0.097 0.081 
 184   (0.135) 0.112 0.135 0.099 0.077 
 200   (0.020) 0.016 0.013 0.015 0.012 
 190   (0.041) 0.024 0.032 0.022 0.015 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.179) 0.170 0.168 0.164 0.134 
 198   (0.086) 0.083 0.080 0.084 0.071 
 192   (0.156) 0.163 0.167 0.157 0.166 
 196   (0.260) 0.278 0.271 0.281 0.281 
 190   (0.216) 0.231 0.224 0.239 0.263 
 200   (0.045) 0.039 0.049 0.037 0.059 
 180   (0.017) 0.016 0.010 0.016 0.013 
 202   (0.019) 0.010 0.014 0.009 0.007 
 186   (0.023) 0.012 0.017 0.011 0.007 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.108) 0.132 0.135 0.130 0.121 
 163   (0.048) 0.049 0.050 0.049 0.051 
 123   (0.048) 0.042 0.049 0.042 0.045 
 121   (0.043) 0.036 0.041 0.033 0.023 
 125   (0.160) 0.176 0.179 0.177 0.191 
 159   (0.049) 0.087 0.059 0.102 0.126 
 161   (0.058) 0.059 0.059 0.062 0.074 
 165   (0.055) 0.057 0.069 0.053 0.062 
 135   (0.028) 0.029 0.024 0.033 0.037 
 157   (0.037) 0.034 0.033 0.033 0.027 
 141   (0.034) 0.040 0.026 0.045 0.035 
 145   (0.019) 0.016 0.018 0.016 0.024 
 147   (0.030) 0.020 0.026 0.018 0.015 
 167   (0.022) 0.017 0.018 0.016 0.022 
 143   (0.059) 0.075 0.061 0.078 0.061 
 171   (0.016) 0.011 0.012 0.010 0.007 
 173   (0.012) 0.007 0.007 0.007 0.005 
 169   (0.012) 0.007 0.008 0.006 0.006 
 175   (0.021) 0.014 0.019 0.011 0.009 
 153   (0.014) 0.011 0.009 0.011 0.009 
 151   (0.026) 0.021 0.020 0.022 0.018 
 193   (0.011) 0.007 0.007 0.007 0.006 
 181   (0.016) 0.009 0.014 0.007 0.005 
 179   (0.016) 0.010 0.014 0.008 0.005 
 155   (0.021) 0.012 0.018 0.010 0.006 
 185   (0.012) 0.006 0.009 0.005 0.003 
 137   (0.012) 0.006 0.008 0.005 0.003 
 168   (0.012) 0.006 0.008 0.005 0.004 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.142) 0.247 0.160 0.288 0.303 
 146   (0.254) 0.256 0.285 0.247 0.276 
 130   (0.071) 0.084 0.073 0.088 0.097 
 148   (0.076) 0.062 0.079 0.053 0.037 
 126   (0.064) 0.066 0.054 0.067 0.065 
 156   (0.016) 0.012 0.009 0.013 0.010 
 140   (0.085) 0.063 0.077 0.057 0.043 
 144   (0.044) 0.036 0.045 0.032 0.035 
 138   (0.032) 0.025 0.032 0.022 0.024 
 142   (0.049) 0.044 0.053 0.037 0.035 
 150   (0.019) 0.011 0.016 0.009 0.006 
 132   (0.052) 0.043 0.047 0.040 0.038 
 114   (0.014) 0.007 0.010 0.006 0.007 
 158   (0.025) 0.014 0.017 0.014 0.010 
 154   (0.013) 0.007 0.010 0.006 0.004 
 160   (0.013) 0.006 0.009 0.006 0.004 
 124   (0.028) 0.017 0.024 0.014 0.008 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.150) 0.275 0.197 0.302 0.354 
 213   (0.028) 0.044 0.021 0.049 0.039 
 177   (0.057) 0.068 0.063 0.074 0.096 
 215   (0.039) 0.026 0.036 0.024 0.019 
 189   (0.091) 0.102 0.114 0.097 0.100 
 207   (0.034) 0.029 0.033 0.027 0.027 
 229   (0.018) 0.012 0.015 0.012 0.016 
 185   (0.025) 0.021 0.024 0.020 0.022 
 203   (0.023) 0.026 0.016 0.028 0.024 
 219   (0.021) 0.013 0.019 0.011 0.007 
 183   (0.060) 0.055 0.059 0.057 0.051 
 205   (0.028) 0.020 0.028 0.017 0.014 
 211   (0.043) 0.046 0.045 0.045 0.035 
 187   (0.042) 0.044 0.047 0.042 0.040 
 225   (0.024) 0.017 0.020 0.016 0.012 
 243   (0.027) 0.017 0.023 0.014 0.010 
 199   (0.025) 0.018 0.019 0.018 0.014 
 217   (0.012) 0.007 0.007 0.006 0.005 
 173   (0.018) 0.013 0.016 0.012 0.019 
 227   (0.037) 0.031 0.041 0.028 0.017 
 209   (0.021) 0.015 0.020 0.014 0.020 
 237   (0.020) 0.013 0.019 0.011 0.008 
 233   (0.022) 0.013 0.018 0.011 0.007 
 197   (0.029) 0.018 0.026 0.016 0.009 
 245   (0.012) 0.007 0.008 0.006 0.006 
 241   (0.017) 0.010 0.014 0.009 0.007 
 259   (0.012) 0.007 0.007 0.007 0.006 
 253   (0.012) 0.006 0.009 0.005 0.003 
 223   (0.012) 0.006 0.009 0.005 0.003 
 193   (0.012) 0.006 0.009 0.005 0.003 
 235   (0.012) 0.006 0.008 0.005 0.003 
 265   (0.017) 0.009 0.013 0.008 0.005 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.055) 0.062 0.050 0.063 0.047 
 124   (0.054) 0.081 0.046 0.095 0.085 
 102   (0.058) 0.071 0.054 0.077 0.079 
 108   (0.154) 0.188 0.172 0.199 0.232 
 112   (0.084) 0.086 0.089 0.086 0.101 
 122   (0.072) 0.059 0.074 0.051 0.038 
 104   (0.052) 0.046 0.058 0.042 0.042 
 110   (0.099) 0.092 0.100 0.090 0.093 
 120   (0.092) 0.083 0.093 0.080 0.073 
  98   (0.013) 0.007 0.008 0.006 0.005 
 126   (0.081) 0.078 0.094 0.076 0.099 
 106   (0.048) 0.051 0.047 0.050 0.042 
 136   (0.015) 0.012 0.009 0.011 0.009 
 100   (0.028) 0.023 0.028 0.020 0.015 
 118   (0.031) 0.023 0.027 0.021 0.017 
 114   (0.025) 0.017 0.024 0.014 0.009 
 130   (0.013) 0.007 0.009 0.006 0.006 
 138   (0.013) 0.006 0.009 0.005 0.004 
 128   (0.013) 0.007 0.009 0.005 0.003 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.059) 0.069 0.052 0.070 0.058 
 168   (0.215) 0.205 0.228 0.203 0.237 
 164   (0.218) 0.231 0.230 0.231 0.219 
 166   (0.167) 0.176 0.173 0.178 0.190 
 174   (0.076) 0.091 0.066 0.095 0.076 
 170   (0.025) 0.027 0.017 0.029 0.024 
 156   (0.091) 0.076 0.089 0.074 0.081 
 162   (0.046) 0.048 0.047 0.053 0.064 
 158   (0.076) 0.060 0.076 0.052 0.041 
 152   (0.027) 0.016 0.023 0.015 0.009 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.175) 0.211 0.182 0.219 0.190 
 102   (0.050) 0.082 0.055 0.096 0.106 
 132   (0.073) 0.068 0.070 0.068 0.062 
 108   (0.050) 0.050 0.045 0.054 0.059 
 128   (0.023) 0.016 0.020 0.015 0.022 
 118   (0.039) 0.033 0.031 0.033 0.028 
 110   (0.130) 0.171 0.165 0.174 0.221 
 112   (0.016) 0.011 0.010 0.011 0.008 
 142   (0.047) 0.043 0.043 0.043 0.041 
 130   (0.044) 0.031 0.040 0.028 0.025 
 120   (0.057) 0.047 0.063 0.041 0.042 
 126   (0.095) 0.076 0.096 0.069 0.061 
 114   (0.057) 0.061 0.056 0.059 0.054 
 122   (0.028) 0.023 0.029 0.021 0.029 
 134   (0.017) 0.011 0.014 0.010 0.007 
 116   (0.039) 0.033 0.034 0.032 0.025 
 136   (0.017) 0.010 0.014 0.008 0.005 
 100   (0.021) 0.011 0.016 0.011 0.006 
 146   (0.013) 0.006 0.009 0.005 0.003 
 144   (0.013) 0.007 0.009 0.005 0.003 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_4_6,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860654,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	