

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_6 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.191  0.202  0.190  0.199  0.218       46
  2:     0.200  0.200  0.197  0.196  0.206       70
  3:     0.233  0.176  0.216  0.192  0.182       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0006  0.0001  0.0005  0.0003  
 2   0.0006     -    0.0002  0.0000  0.0004  
 3   0.0001  0.0002     -    0.0001  0.0002  
 4   0.0005  0.0000  0.0001     -    0.0003  
 5   0.0003  0.0004  0.0002  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6933 
cluster  2  : 0.6863 
cluster  3  : 0.6910 
cluster  4  : 0.6869 
cluster  5  : 0.6853 

--------------------------------------------
Estimated Ln Prob of Data   = -6942.5
Mean value of ln likelihood = -5784.7
Variance of ln likelihood   = 2315.6
Mean value of alpha         = 0.0881

Mean value of Fst_1         = 0.0491
Mean value of Fst_2         = 0.0583
Mean value of Fst_3         = 0.0524
Mean value of Fst_4         = 0.0571
Mean value of Fst_5         = 0.0578


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.260 0.140 0.197 0.154 0.249 
  2   FBS_02    (0)    1 :  0.182 0.216 0.183 0.195 0.223 
  3   FBS_03    (0)    1 :  0.195 0.216 0.196 0.197 0.195 
  4   FBS_04    (0)    1 :  0.146 0.223 0.209 0.253 0.170 
  5   FBS_05    (0)    1 :  0.253 0.142 0.198 0.150 0.258 
  6   FBS_06    (0)    1 :  0.181 0.216 0.194 0.222 0.187 
  7   FBS_07    (0)    1 :  0.214 0.186 0.216 0.205 0.179 
  8   FBS_08    (0)    1 :  0.176 0.219 0.172 0.181 0.251 
  9   FBS_09    (0)    1 :  0.244 0.157 0.195 0.167 0.236 
 10   FBS_10    (7)    1 :  0.169 0.197 0.199 0.205 0.229 
 11   FBS_11    (0)    1 :  0.157 0.235 0.162 0.223 0.223 
 12   FBS_12    (0)    1 :  0.234 0.173 0.200 0.176 0.217 
 13   FBS_13    (0)    1 :  0.175 0.221 0.204 0.213 0.187 
 14   FBS_14    (7)    1 :  0.185 0.193 0.171 0.177 0.274 
 15   FBS_15    (0)    1 :  0.174 0.214 0.182 0.220 0.211 
 16   FBS_16    (0)    1 :  0.189 0.177 0.214 0.200 0.220 
 17   FBS_17    (7)    1 :  0.201 0.212 0.208 0.184 0.195 
 18   FBS_18    (0)    1 :  0.176 0.212 0.163 0.207 0.242 
 19   FBS_19    (0)    1 :  0.129 0.241 0.177 0.265 0.189 
 20   FBS_20    (0)    1 :  0.163 0.225 0.184 0.197 0.230 
 21   FBS_21    (0)    1 :  0.116 0.254 0.178 0.273 0.179 
 22   FBS_22    (0)    1 :  0.194 0.219 0.197 0.184 0.206 
 23   FBS_23    (0)    1 :  0.219 0.210 0.217 0.207 0.147 
 24   FBS_24    (0)    1 :  0.229 0.162 0.184 0.158 0.267 
 25   FBS_25    (0)    1 :  0.234 0.164 0.192 0.161 0.250 
 26   FBS_26    (0)    1 :  0.180 0.239 0.197 0.184 0.200 
 27   FBS_27    (0)    1 :  0.213 0.188 0.195 0.172 0.232 
 28   FBS_28    (0)    1 :  0.157 0.247 0.171 0.224 0.200 
 29   FBS_29    (0)    1 :  0.192 0.195 0.183 0.193 0.237 
 30   FBS_30    (7)    1 :  0.198 0.205 0.195 0.203 0.199 
 31   FBS_31    (0)    1 :  0.159 0.219 0.172 0.195 0.254 
 32   FBS_32    (0)    1 :  0.167 0.202 0.173 0.200 0.257 
 33   FBS_33    (0)    1 :  0.167 0.226 0.217 0.239 0.151 
 34   FBS_34    (0)    1 :  0.166 0.230 0.170 0.208 0.226 
 35   FBS_35    (0)    1 :  0.189 0.238 0.185 0.186 0.203 
 36   FBS_36    (0)    1 :  0.261 0.142 0.197 0.153 0.246 
 37   FBS_37    (0)    1 :  0.187 0.226 0.193 0.170 0.224 
 38   FBS_38    (0)    1 :  0.221 0.184 0.203 0.192 0.200 
 39   FBS_39    (0)    1 :  0.249 0.151 0.195 0.158 0.246 
 40   FBS_40    (7)    1 :  0.153 0.222 0.203 0.239 0.183 
 41   FBS_41    (0)    1 :  0.234 0.172 0.187 0.171 0.236 
 42   FBS_42    (0)    1 :  0.255 0.145 0.196 0.154 0.249 
 43   FBS_43    (0)    1 :  0.108 0.242 0.177 0.288 0.185 
 44   FBS_44    (0)    1 :  0.192 0.196 0.170 0.175 0.267 
 45   FBS_45    (0)    1 :  0.232 0.169 0.193 0.172 0.234 
 46   FBS_46    (0)    1 :  0.109 0.242 0.179 0.288 0.182 
 47   FER_01    (0)    2 :  0.181 0.231 0.188 0.168 0.231 
 48   FER_02    (0)    2 :  0.211 0.174 0.185 0.182 0.248 
 49   FER_03    (0)    2 :  0.171 0.212 0.168 0.195 0.254 
 50   FER_04    (0)    2 :  0.162 0.230 0.174 0.211 0.224 
 51   FER_05    (0)    2 :  0.266 0.136 0.196 0.150 0.252 
 52   FER_06    (0)    2 :  0.181 0.214 0.207 0.207 0.191 
 53   FER_07    (0)    2 :  0.233 0.170 0.199 0.178 0.219 
 54   FER_08    (0)    2 :  0.195 0.216 0.206 0.193 0.190 
 55   FER_09    (0)    2 :  0.169 0.222 0.219 0.240 0.150 
 56   FER_10    (0)    2 :  0.208 0.214 0.225 0.206 0.146 
 57   FER_11    (7)    2 :  0.201 0.211 0.205 0.210 0.173 
 58   FER_12    (0)    2 :  0.185 0.213 0.181 0.184 0.238 
 59   FER_13    (0)    2 :  0.214 0.207 0.227 0.219 0.134 
 60   FER_14    (0)    2 :  0.168 0.208 0.172 0.199 0.254 
 61   FER_15    (0)    2 :  0.173 0.238 0.201 0.203 0.186 
 62   FER_16    (0)    2 :  0.150 0.238 0.159 0.222 0.230 
 63   FER_17    (0)    2 :  0.166 0.224 0.187 0.201 0.221 
 64   FER_18    (0)    2 :  0.222 0.182 0.203 0.199 0.194 
 65   FER_19    (0)    2 :  0.256 0.138 0.196 0.151 0.258 
 66   FER_20    (0)    2 :  0.190 0.201 0.190 0.208 0.212 
 67   FER_21    (0)    2 :  0.212 0.232 0.249 0.217 0.089 
 68   FER_22    (0)    2 :  0.183 0.218 0.221 0.225 0.154 
 69   FER_23    (0)    2 :  0.255 0.152 0.194 0.158 0.241 
 70   FER_24    (0)    2 :  0.259 0.146 0.198 0.156 0.242 
 71   FER_25   (21)    2 :  0.204 0.185 0.190 0.189 0.232 
 72   FER_26    (0)    2 :  0.222 0.186 0.206 0.190 0.196 
 73   FER_27    (0)    2 :  0.214 0.232 0.247 0.222 0.085 
 74   FER_28    (0)    2 :  0.148 0.232 0.174 0.236 0.210 
 75   FER_29    (0)    2 :  0.165 0.238 0.165 0.216 0.215 
 76   FER_30    (0)    2 :  0.248 0.153 0.199 0.156 0.244 
 77   FER_31    (0)    2 :  0.255 0.143 0.198 0.158 0.246 
 78   FER_32    (7)    2 :  0.162 0.230 0.169 0.202 0.237 
 79   FER_33    (0)    2 :  0.176 0.236 0.197 0.187 0.204 
 80   FER_34    (0)    2 :  0.249 0.152 0.190 0.159 0.250 
 81   FER_35    (7)    2 :  0.197 0.198 0.195 0.194 0.216 
 82   FER_36    (0)    2 :  0.155 0.239 0.190 0.222 0.194 
 83   FER_37    (0)    2 :  0.198 0.212 0.196 0.179 0.215 
 84   FER_38    (0)    2 :  0.239 0.153 0.192 0.150 0.265 
 85   FER_39    (0)    2 :  0.216 0.232 0.248 0.221 0.083 
 86   FER_40    (0)    2 :  0.217 0.185 0.191 0.178 0.229 
 87   FER_41    (0)    2 :  0.216 0.192 0.209 0.193 0.190 
 88   FER_42    (0)    2 :  0.131 0.228 0.191 0.258 0.193 
 89   FER_43    (0)    2 :  0.165 0.237 0.173 0.209 0.216 
 90   FER_44    (0)    2 :  0.255 0.149 0.199 0.156 0.241 
 91   FER_45    (0)    2 :  0.189 0.220 0.185 0.185 0.221 
 92   FER_46    (0)    2 :  0.223 0.177 0.198 0.169 0.233 
 93   FER_47    (0)    2 :  0.150 0.222 0.193 0.236 0.199 
 94   FER_48    (0)    2 :  0.209 0.183 0.211 0.209 0.189 
 95   FER_49    (0)    2 :  0.183 0.212 0.195 0.196 0.215 
 96   FER_50    (0)    2 :  0.204 0.201 0.205 0.204 0.187 
 97   FER_51    (0)    2 :  0.218 0.205 0.226 0.210 0.141 
 98   FER_52    (0)    2 :  0.209 0.186 0.197 0.177 0.231 
 99   FER_53    (0)    2 :  0.189 0.184 0.199 0.217 0.211 
100   FER_54   (14)    2 :  0.204 0.195 0.207 0.209 0.185 
101   FER_55    (0)    2 :  0.186 0.221 0.174 0.194 0.226 
102   FER_56    (0)    2 :  0.233 0.175 0.201 0.181 0.209 
103   FER_57    (0)    2 :  0.140 0.245 0.208 0.239 0.168 
104   FER_58    (0)    2 :  0.202 0.209 0.209 0.216 0.163 
105   FER_59    (0)    2 :  0.254 0.143 0.197 0.147 0.259 
106   FER_60    (0)    2 :  0.226 0.177 0.204 0.201 0.192 
107   FER_61    (0)    2 :  0.218 0.182 0.189 0.179 0.232 
108   FER_62    (0)    2 :  0.197 0.181 0.189 0.173 0.260 
109   FER_63    (0)    2 :  0.250 0.154 0.198 0.173 0.225 
110   FER_64    (0)    2 :  0.233 0.166 0.203 0.163 0.235 
111   FER_65    (0)    2 :  0.149 0.231 0.166 0.215 0.240 
112   FER_66    (0)    2 :  0.130 0.244 0.194 0.259 0.173 
113   FER_68    (0)    2 :  0.197 0.223 0.188 0.199 0.192 
114   FER_69    (0)    2 :  0.212 0.207 0.221 0.212 0.148 
115   FER_70    (0)    2 :  0.202 0.181 0.206 0.194 0.217 
116   FER_71    (0)    2 :  0.178 0.220 0.189 0.212 0.201 
117   REF_01    (0)    3 :  0.242 0.165 0.214 0.186 0.193 
118   REF_02    (0)    3 :  0.255 0.146 0.220 0.185 0.194 
119   REF_03    (0)    3 :  0.235 0.169 0.209 0.183 0.203 
120   REF_04    (0)    3 :  0.232 0.185 0.216 0.198 0.170 
121   REF_05    (0)    3 :  0.248 0.168 0.221 0.194 0.170 
122   REF_06    (0)    3 :  0.244 0.153 0.216 0.191 0.197 
123   REF_07    (0)    3 :  0.228 0.186 0.211 0.187 0.187 
124   REF_08   (28)    3 :  0.225 0.177 0.208 0.198 0.192 
125   REF_09    (0)    3 :  0.223 0.196 0.221 0.209 0.150 
126   REF_10    (0)    3 :  0.244 0.159 0.215 0.192 0.190 
127   REF_11    (0)    3 :  0.234 0.159 0.222 0.196 0.190 
128   REF_12    (0)    3 :  0.227 0.176 0.216 0.204 0.176 
129   REF_13    (0)    3 :  0.239 0.167 0.217 0.185 0.191 
130   REF_14    (0)    3 :  0.238 0.187 0.222 0.204 0.148 
131   REF_15    (0)    3 :  0.217 0.197 0.217 0.182 0.188 
132   REF_16    (0)    3 :  0.232 0.172 0.217 0.197 0.181 
133   REF_17    (0)    3 :  0.216 0.185 0.205 0.175 0.220 
134   REF_18    (0)    3 :  0.249 0.168 0.221 0.192 0.169 
135   REF_19    (0)    3 :  0.228 0.191 0.211 0.197 0.173 
136   REF_20    (0)    3 :  0.211 0.219 0.223 0.191 0.156 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.384) 0.414 0.420 0.422 0.431 0.414 
 129   (0.290) 0.306 0.285 0.291 0.284 0.308 
 125   (0.253) 0.231 0.239 0.235 0.233 0.228 
 133   (0.035) 0.025 0.028 0.026 0.025 0.027 
 131   (0.025) 0.017 0.020 0.019 0.020 0.016 
 127   (0.014) 0.007 0.008 0.007 0.008 0.007 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.273) 0.265 0.299 0.278 0.298 0.278 
 202   (0.081) 0.072 0.069 0.069 0.066 0.073 
 196   (0.628) 0.652 0.622 0.642 0.625 0.643 
 192   (0.018) 0.011 0.010 0.011 0.010 0.007 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.245) 0.221 0.197 0.212 0.201 0.206 
 169   (0.118) 0.114 0.109 0.112 0.114 0.115 
 167   (0.609) 0.645 0.678 0.657 0.667 0.662 
 165   (0.029) 0.019 0.017 0.018 0.018 0.017 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.858 0.863 0.860 0.862 0.863 
 108   (0.075) 0.065 0.061 0.063 0.060 0.063 
 100   (0.027) 0.021 0.030 0.024 0.030 0.025 
 106   (0.058) 0.049 0.040 0.045 0.041 0.043 
 104   (0.014) 0.007 0.006 0.007 0.006 0.006 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.424) 0.455 0.462 0.461 0.465 0.456 
 148   (0.539) 0.516 0.506 0.509 0.506 0.515 
 150   (0.037) 0.029 0.033 0.030 0.029 0.029 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.680) 0.732 0.741 0.735 0.744 0.747 
 105   (0.098) 0.082 0.089 0.083 0.086 0.081 
 119   (0.115) 0.109 0.103 0.106 0.100 0.110 
 129   (0.065) 0.051 0.042 0.049 0.046 0.043 
 133   (0.014) 0.007 0.007 0.008 0.007 0.006 
 121   (0.028) 0.019 0.017 0.019 0.017 0.013 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.484) 0.533 0.546 0.540 0.552 0.546 
 196   (0.212) 0.207 0.228 0.211 0.216 0.219 
 194   (0.120) 0.105 0.092 0.100 0.096 0.098 
 184   (0.127) 0.112 0.097 0.108 0.100 0.104 
 200   (0.020) 0.016 0.012 0.014 0.012 0.014 
 190   (0.037) 0.027 0.024 0.027 0.024 0.018 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.171) 0.175 0.142 0.159 0.147 0.159 
 198   (0.087) 0.085 0.073 0.080 0.077 0.081 
 192   (0.160) 0.160 0.169 0.161 0.163 0.163 
 196   (0.262) 0.273 0.277 0.276 0.274 0.287 
 190   (0.218) 0.227 0.251 0.241 0.253 0.234 
 200   (0.047) 0.041 0.052 0.044 0.052 0.046 
 180   (0.017) 0.016 0.010 0.013 0.011 0.014 
 202   (0.019) 0.011 0.011 0.011 0.011 0.009 
 186   (0.020) 0.013 0.013 0.014 0.013 0.008 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.113) 0.128 0.128 0.128 0.126 0.133 
 163   (0.050) 0.051 0.049 0.049 0.049 0.051 
 123   (0.048) 0.045 0.045 0.044 0.045 0.046 
 121   (0.039) 0.037 0.030 0.033 0.032 0.034 
 125   (0.159) 0.179 0.190 0.182 0.187 0.175 
 159   (0.057) 0.087 0.094 0.087 0.091 0.104 
 161   (0.057) 0.058 0.070 0.066 0.071 0.059 
 165   (0.055) 0.053 0.069 0.061 0.063 0.059 
 135   (0.028) 0.028 0.031 0.031 0.032 0.032 
 157   (0.037) 0.035 0.028 0.032 0.030 0.032 
 141   (0.034) 0.042 0.030 0.036 0.032 0.039 
 145   (0.019) 0.015 0.021 0.018 0.022 0.017 
 147   (0.028) 0.021 0.019 0.021 0.020 0.019 
 167   (0.020) 0.015 0.020 0.018 0.021 0.016 
 143   (0.060) 0.074 0.064 0.068 0.063 0.070 
 171   (0.016) 0.011 0.010 0.011 0.010 0.009 
 173   (0.011) 0.007 0.006 0.006 0.006 0.007 
 169   (0.012) 0.007 0.006 0.006 0.006 0.006 
 175   (0.020) 0.014 0.013 0.014 0.013 0.013 
 153   (0.014) 0.011 0.008 0.010 0.009 0.010 
 151   (0.025) 0.022 0.020 0.021 0.020 0.019 
 193   (0.012) 0.007 0.006 0.007 0.006 0.007 
 181   (0.015) 0.010 0.007 0.009 0.008 0.008 
 179   (0.015) 0.011 0.008 0.010 0.009 0.009 
 155   (0.018) 0.014 0.010 0.012 0.011 0.011 
 185   (0.011) 0.006 0.005 0.006 0.006 0.005 
 137   (0.013) 0.007 0.006 0.007 0.006 0.005 
 168   (0.012) 0.007 0.006 0.006 0.006 0.005 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.159) 0.243 0.238 0.235 0.235 0.280 
 146   (0.254) 0.255 0.286 0.267 0.281 0.256 
 130   (0.075) 0.083 0.087 0.081 0.085 0.088 
 148   (0.072) 0.063 0.053 0.060 0.054 0.054 
 126   (0.064) 0.065 0.061 0.065 0.064 0.062 
 156   (0.016) 0.012 0.009 0.011 0.009 0.011 
 140   (0.078) 0.066 0.059 0.066 0.063 0.054 
 144   (0.043) 0.035 0.038 0.036 0.039 0.036 
 138   (0.031) 0.025 0.026 0.026 0.024 0.025 
 142   (0.050) 0.042 0.042 0.043 0.042 0.041 
 150   (0.019) 0.011 0.011 0.011 0.010 0.010 
 132   (0.051) 0.043 0.042 0.044 0.041 0.038 
 114   (0.014) 0.007 0.007 0.007 0.007 0.007 
 158   (0.024) 0.016 0.014 0.016 0.014 0.011 
 154   (0.014) 0.007 0.007 0.007 0.007 0.006 
 160   (0.013) 0.007 0.006 0.007 0.006 0.005 
 124   (0.026) 0.019 0.015 0.017 0.016 0.015 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.172) 0.269 0.283 0.270 0.286 0.297 
 213   (0.028) 0.046 0.027 0.036 0.032 0.041 
 177   (0.060) 0.069 0.079 0.072 0.076 0.079 
 215   (0.036) 0.029 0.027 0.029 0.027 0.024 
 189   (0.090) 0.097 0.111 0.106 0.103 0.101 
 207   (0.032) 0.027 0.029 0.027 0.028 0.029 
 229   (0.017) 0.012 0.016 0.015 0.017 0.012 
 185   (0.023) 0.020 0.023 0.020 0.021 0.021 
 203   (0.025) 0.026 0.020 0.023 0.021 0.026 
 219   (0.019) 0.014 0.011 0.013 0.012 0.012 
 183   (0.057) 0.057 0.054 0.055 0.054 0.056 
 205   (0.026) 0.020 0.019 0.021 0.020 0.019 
 211   (0.046) 0.045 0.041 0.044 0.041 0.043 
 187   (0.040) 0.041 0.046 0.041 0.043 0.042 
 225   (0.022) 0.017 0.017 0.016 0.016 0.014 
 243   (0.026) 0.018 0.016 0.018 0.017 0.015 
 199   (0.024) 0.019 0.016 0.018 0.016 0.016 
 217   (0.012) 0.007 0.006 0.006 0.006 0.007 
 173   (0.017) 0.012 0.016 0.014 0.018 0.013 
 227   (0.034) 0.032 0.028 0.032 0.029 0.024 
 209   (0.020) 0.015 0.019 0.016 0.018 0.018 
 237   (0.018) 0.013 0.012 0.013 0.013 0.012 
 233   (0.020) 0.014 0.012 0.014 0.012 0.011 
 197   (0.028) 0.021 0.018 0.021 0.019 0.015 
 245   (0.012) 0.007 0.007 0.007 0.007 0.007 
 241   (0.018) 0.010 0.011 0.011 0.011 0.009 
 259   (0.012) 0.007 0.006 0.007 0.006 0.007 
 253   (0.012) 0.007 0.005 0.006 0.006 0.006 
 223   (0.012) 0.007 0.005 0.006 0.006 0.005 
 193   (0.012) 0.007 0.006 0.006 0.006 0.006 
 235   (0.012) 0.006 0.005 0.006 0.006 0.005 
 265   (0.016) 0.010 0.008 0.010 0.009 0.008 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.063 0.047 0.056 0.051 0.055 
 124   (0.057) 0.083 0.065 0.073 0.067 0.087 
 102   (0.062) 0.073 0.067 0.068 0.067 0.074 
 108   (0.158) 0.185 0.209 0.195 0.206 0.200 
 112   (0.086) 0.084 0.097 0.090 0.097 0.090 
 122   (0.067) 0.059 0.053 0.059 0.055 0.053 
 104   (0.051) 0.046 0.049 0.047 0.049 0.045 
 110   (0.097) 0.094 0.096 0.096 0.097 0.089 
 120   (0.089) 0.083 0.084 0.086 0.082 0.080 
  98   (0.013) 0.007 0.006 0.007 0.006 0.006 
 126   (0.084) 0.079 0.096 0.087 0.093 0.085 
 106   (0.047) 0.050 0.046 0.046 0.043 0.049 
 136   (0.016) 0.012 0.009 0.010 0.009 0.011 
 100   (0.027) 0.021 0.024 0.022 0.021 0.021 
 118   (0.030) 0.023 0.021 0.022 0.021 0.022 
 114   (0.023) 0.018 0.014 0.016 0.016 0.016 
 130   (0.013) 0.007 0.007 0.007 0.008 0.006 
 138   (0.013) 0.007 0.006 0.007 0.006 0.005 
 128   (0.013) 0.007 0.006 0.007 0.006 0.006 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.063) 0.069 0.054 0.062 0.057 0.065 
 168   (0.213) 0.208 0.234 0.221 0.231 0.208 
 164   (0.218) 0.229 0.224 0.223 0.220 0.235 
 166   (0.168) 0.171 0.187 0.179 0.186 0.179 
 174   (0.078) 0.090 0.073 0.084 0.077 0.085 
 170   (0.026) 0.027 0.020 0.023 0.021 0.026 
 156   (0.090) 0.078 0.084 0.082 0.084 0.078 
 162   (0.049) 0.049 0.054 0.048 0.053 0.058 
 158   (0.072) 0.061 0.054 0.059 0.055 0.054 
 152   (0.023) 0.017 0.016 0.018 0.017 0.011 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.178) 0.211 0.190 0.204 0.194 0.202 
 102   (0.054) 0.083 0.080 0.077 0.078 0.096 
 132   (0.072) 0.069 0.067 0.068 0.064 0.065 
 108   (0.051) 0.050 0.054 0.052 0.053 0.053 
 128   (0.022) 0.015 0.020 0.018 0.022 0.016 
 118   (0.038) 0.033 0.029 0.033 0.031 0.030 
 110   (0.139) 0.165 0.197 0.174 0.192 0.190 
 112   (0.016) 0.011 0.009 0.010 0.009 0.010 
 142   (0.048) 0.043 0.041 0.041 0.041 0.045 
 130   (0.041) 0.032 0.030 0.031 0.031 0.031 
 120   (0.055) 0.048 0.048 0.049 0.047 0.047 
 126   (0.088) 0.078 0.077 0.080 0.078 0.070 
 114   (0.058) 0.059 0.055 0.058 0.056 0.057 
 122   (0.028) 0.023 0.028 0.026 0.029 0.023 
 134   (0.016) 0.010 0.011 0.010 0.010 0.010 
 116   (0.037) 0.033 0.030 0.032 0.031 0.028 
 136   (0.016) 0.010 0.009 0.010 0.009 0.009 
 100   (0.018) 0.013 0.012 0.014 0.012 0.008 
 146   (0.012) 0.006 0.006 0.006 0.006 0.005 
 144   (0.013) 0.007 0.006 0.007 0.006 0.006 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_6,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860722,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	