

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_7 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.214  0.390  0.397       46
  2:     0.266  0.364  0.371       70
  3:     0.847  0.081  0.072       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0122  0.0142  
 2   0.0122     -    0.0001  
 3   0.0142  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7267 
cluster  2  : 0.6596 
cluster  3  : 0.6542 

--------------------------------------------
Estimated Ln Prob of Data   = -6470.6
Mean value of ln likelihood = -5917.8
Variance of ln likelihood   = 1105.6
Mean value of alpha         = 0.1722

Mean value of Fst_1         = 0.0017
Mean value of Fst_2         = 0.0701
Mean value of Fst_3         = 0.0747


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.076 0.452 0.472 
  2   FBS_02    (0)    1 :  0.165 0.404 0.431 
  3   FBS_03    (0)    1 :  0.573 0.212 0.215 
  4   FBS_04    (0)    1 :  0.282 0.361 0.358 
  5   FBS_05    (0)    1 :  0.051 0.455 0.494 
  6   FBS_06    (0)    1 :  0.398 0.296 0.306 
  7   FBS_07    (0)    1 :  0.678 0.163 0.159 
  8   FBS_08    (0)    1 :  0.046 0.441 0.513 
  9   FBS_09    (0)    1 :  0.160 0.416 0.424 
 10   FBS_10    (7)    1 :  0.061 0.447 0.492 
 11   FBS_11    (0)    1 :  0.065 0.473 0.462 
 12   FBS_12    (0)    1 :  0.244 0.370 0.386 
 13   FBS_13    (0)    1 :  0.378 0.325 0.298 
 14   FBS_14    (7)    1 :  0.028 0.448 0.524 
 15   FBS_15    (0)    1 :  0.217 0.407 0.376 
 16   FBS_16    (0)    1 :  0.036 0.465 0.499 
 17   FBS_17    (7)    1 :  0.328 0.353 0.319 
 18   FBS_18    (0)    1 :  0.068 0.460 0.472 
 19   FBS_19    (0)    1 :  0.051 0.486 0.463 
 20   FBS_20    (0)    1 :  0.122 0.431 0.447 
 21   FBS_21    (0)    1 :  0.059 0.481 0.460 
 22   FBS_22    (0)    1 :  0.626 0.202 0.172 
 23   FBS_23    (0)    1 :  0.779 0.119 0.102 
 24   FBS_24    (0)    1 :  0.118 0.422 0.459 
 25   FBS_25    (0)    1 :  0.146 0.415 0.439 
 26   FBS_26    (0)    1 :  0.599 0.212 0.189 
 27   FBS_27    (0)    1 :  0.142 0.423 0.435 
 28   FBS_28    (0)    1 :  0.079 0.470 0.451 
 29   FBS_29    (0)    1 :  0.106 0.430 0.465 
 30   FBS_30    (7)    1 :  0.335 0.350 0.315 
 31   FBS_31    (0)    1 :  0.049 0.462 0.489 
 32   FBS_32    (0)    1 :  0.049 0.467 0.484 
 33   FBS_33    (0)    1 :  0.385 0.319 0.296 
 34   FBS_34    (0)    1 :  0.245 0.365 0.390 
 35   FBS_35    (0)    1 :  0.294 0.355 0.351 
 36   FBS_36    (0)    1 :  0.085 0.453 0.462 
 37   FBS_37    (0)    1 :  0.322 0.353 0.326 
 38   FBS_38    (0)    1 :  0.728 0.144 0.128 
 39   FBS_39    (0)    1 :  0.068 0.456 0.476 
 40   FBS_40    (7)    1 :  0.189 0.414 0.397 
 41   FBS_41    (0)    1 :  0.071 0.455 0.474 
 42   FBS_42    (0)    1 :  0.123 0.429 0.448 
 43   FBS_43    (0)    1 :  0.041 0.487 0.471 
 44   FBS_44    (0)    1 :  0.038 0.445 0.517 
 45   FBS_45    (0)    1 :  0.071 0.451 0.478 
 46   FBS_46    (0)    1 :  0.052 0.484 0.465 
 47   FER_01    (0)    2 :  0.135 0.436 0.429 
 48   FER_02    (0)    2 :  0.040 0.460 0.500 
 49   FER_03    (0)    2 :  0.048 0.443 0.509 
 50   FER_04    (0)    2 :  0.098 0.449 0.453 
 51   FER_05    (0)    2 :  0.047 0.463 0.491 
 52   FER_06    (0)    2 :  0.234 0.375 0.390 
 53   FER_07    (0)    2 :  0.209 0.388 0.403 
 54   FER_08    (0)    2 :  0.220 0.405 0.376 
 55   FER_09    (0)    2 :  0.491 0.252 0.257 
 56   FER_10    (0)    2 :  0.714 0.138 0.148 
 57   FER_11    (7)    2 :  0.459 0.263 0.278 
 58   FER_12    (0)    2 :  0.101 0.441 0.458 
 59   FER_13    (0)    2 :  0.858 0.077 0.064 
 60   FER_14    (0)    2 :  0.039 0.452 0.509 
 61   FER_15    (0)    2 :  0.168 0.428 0.404 
 62   FER_16    (0)    2 :  0.137 0.424 0.439 
 63   FER_17    (0)    2 :  0.064 0.470 0.466 
 64   FER_18    (0)    2 :  0.896 0.054 0.050 
 65   FER_19    (0)    2 :  0.034 0.465 0.501 
 66   FER_20    (0)    2 :  0.311 0.365 0.324 
 67   FER_21    (0)    2 :  0.889 0.055 0.056 
 68   FER_22    (0)    2 :  0.467 0.271 0.262 
 69   FER_23    (0)    2 :  0.187 0.406 0.407 
 70   FER_24    (0)    2 :  0.095 0.442 0.463 
 71   FER_25   (21)    2 :  0.092 0.447 0.461 
 72   FER_26    (0)    2 :  0.792 0.111 0.097 
 73   FER_27    (0)    2 :  0.897 0.050 0.053 
 74   FER_28    (0)    2 :  0.060 0.476 0.464 
 75   FER_29    (0)    2 :  0.184 0.395 0.421 
 76   FER_30    (0)    2 :  0.072 0.452 0.476 
 77   FER_31    (0)    2 :  0.048 0.459 0.493 
 78   FER_32    (7)    2 :  0.099 0.447 0.454 
 79   FER_33    (0)    2 :  0.117 0.447 0.436 
 80   FER_34    (0)    2 :  0.067 0.450 0.483 
 81   FER_35    (7)    2 :  0.198 0.414 0.388 
 82   FER_36    (0)    2 :  0.149 0.437 0.414 
 83   FER_37    (0)    2 :  0.269 0.376 0.355 
 84   FER_38    (0)    2 :  0.066 0.450 0.484 
 85   FER_39    (0)    2 :  0.937 0.032 0.030 
 86   FER_40    (0)    2 :  0.084 0.450 0.466 
 87   FER_41    (0)    2 :  0.733 0.137 0.130 
 88   FER_42    (0)    2 :  0.080 0.445 0.475 
 89   FER_43    (0)    2 :  0.076 0.469 0.455 
 90   FER_44    (0)    2 :  0.117 0.437 0.445 
 91   FER_45    (0)    2 :  0.099 0.442 0.459 
 92   FER_46    (0)    2 :  0.218 0.379 0.403 
 93   FER_47    (0)    2 :  0.064 0.479 0.457 
 94   FER_48    (0)    2 :  0.168 0.413 0.419 
 95   FER_49    (0)    2 :  0.271 0.365 0.364 
 96   FER_50    (0)    2 :  0.479 0.276 0.244 
 97   FER_51    (0)    2 :  0.849 0.076 0.076 
 98   FER_52    (0)    2 :  0.079 0.438 0.483 
 99   FER_53    (0)    2 :  0.054 0.460 0.486 
100   FER_54   (14)    2 :  0.114 0.446 0.440 
101   FER_55    (0)    2 :  0.101 0.441 0.458 
102   FER_56    (0)    2 :  0.282 0.371 0.347 
103   FER_57    (0)    2 :  0.241 0.389 0.369 
104   FER_58    (0)    2 :  0.682 0.166 0.153 
105   FER_59    (0)    2 :  0.060 0.452 0.487 
106   FER_60    (0)    2 :  0.894 0.055 0.051 
107   FER_61    (0)    2 :  0.267 0.369 0.364 
108   FER_62    (0)    2 :  0.040 0.452 0.508 
109   FER_63    (0)    2 :  0.076 0.457 0.467 
110   FER_64    (0)    2 :  0.150 0.413 0.437 
111   FER_65    (0)    2 :  0.069 0.455 0.476 
112   FER_66    (0)    2 :  0.082 0.463 0.455 
113   FER_68    (0)    2 :  0.182 0.401 0.417 
114   FER_69    (0)    2 :  0.733 0.143 0.124 
115   FER_70    (0)    2 :  0.082 0.457 0.460 
116   FER_71    (0)    2 :  0.171 0.407 0.422 
117   REF_01    (0)    3 :  0.915 0.046 0.039 
118   REF_02    (0)    3 :  0.948 0.027 0.025 
119   REF_03    (0)    3 :  0.683 0.174 0.143 
120   REF_04    (0)    3 :  0.891 0.059 0.050 
121   REF_05    (0)    3 :  0.951 0.026 0.023 
122   REF_06    (0)    3 :  0.895 0.056 0.049 
123   REF_07    (0)    3 :  0.672 0.180 0.148 
124   REF_08   (28)    3 :  0.788 0.105 0.106 
125   REF_09    (0)    3 :  0.908 0.049 0.043 
126   REF_10    (0)    3 :  0.915 0.043 0.042 
127   REF_11    (0)    3 :  0.925 0.040 0.034 
128   REF_12    (0)    3 :  0.932 0.036 0.032 
129   REF_13    (0)    3 :  0.861 0.073 0.067 
130   REF_14    (0)    3 :  0.922 0.040 0.038 
131   REF_15    (0)    3 :  0.793 0.115 0.092 
132   REF_16    (0)    3 :  0.877 0.067 0.056 
133   REF_17    (0)    3 :  0.636 0.194 0.170 
134   REF_18    (0)    3 :  0.947 0.027 0.025 
135   REF_19    (0)    3 :  0.779 0.112 0.109 
136   REF_20    (0)    3 :  0.702 0.154 0.144 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.378) 0.377 0.439 0.455 
 129   (0.283) 0.284 0.307 0.301 
 125   (0.268) 0.272 0.209 0.201 
 133   (0.031) 0.029 0.026 0.025 
 131   (0.027) 0.026 0.014 0.013 
 127   (0.013) 0.012 0.005 0.005 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.270) 0.269 0.292 0.284 
 202   (0.087) 0.086 0.062 0.062 
 196   (0.624) 0.625 0.643 0.651 
 192   (0.020) 0.020 0.003 0.003 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.292) 0.299 0.162 0.153 
 169   (0.111) 0.109 0.114 0.118 
 167   (0.564) 0.558 0.715 0.722 
 165   (0.033) 0.033 0.009 0.008 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.827) 0.830 0.877 0.879 
 108   (0.073) 0.071 0.059 0.059 
 100   (0.024) 0.022 0.030 0.028 
 106   (0.063) 0.063 0.033 0.032 
 104   (0.014) 0.013 0.002 0.002 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.393) 0.388 0.498 0.511 
 148   (0.566) 0.572 0.478 0.466 
 150   (0.041) 0.040 0.024 0.024 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.655) 0.651 0.793 0.798 
 105   (0.107) 0.109 0.070 0.066 
 119   (0.110) 0.108 0.106 0.107 
 129   (0.082) 0.085 0.022 0.020 
 133   (0.014) 0.013 0.004 0.004 
 121   (0.033) 0.034 0.006 0.005 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.441) 0.435 0.600 0.614 
 196   (0.210) 0.209 0.223 0.214 
 194   (0.131) 0.133 0.078 0.077 
 184   (0.153) 0.158 0.075 0.072 
 200   (0.020) 0.019 0.013 0.013 
 190   (0.045) 0.046 0.010 0.010 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.193) 0.197 0.138 0.138 
 198   (0.086) 0.086 0.076 0.075 
 192   (0.144) 0.143 0.177 0.168 
 196   (0.257) 0.257 0.286 0.293 
 190   (0.213) 0.212 0.252 0.256 
 200   (0.046) 0.045 0.049 0.047 
 180   (0.017) 0.016 0.015 0.015 
 202   (0.019) 0.019 0.005 0.005 
 186   (0.025) 0.026 0.004 0.004 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.110) 0.113 0.137 0.133 
 163   (0.046) 0.046 0.054 0.052 
 123   (0.050) 0.051 0.041 0.042 
 121   (0.047) 0.048 0.024 0.023 
 125   (0.159) 0.163 0.188 0.186 
 159   (0.041) 0.037 0.127 0.136 
 161   (0.058) 0.058 0.066 0.067 
 165   (0.055) 0.056 0.061 0.057 
 135   (0.027) 0.026 0.034 0.038 
 157   (0.037) 0.036 0.030 0.029 
 141   (0.034) 0.033 0.041 0.043 
 145   (0.018) 0.017 0.022 0.020 
 147   (0.032) 0.032 0.012 0.012 
 167   (0.022) 0.021 0.018 0.018 
 143   (0.058) 0.059 0.073 0.074 
 171   (0.017) 0.016 0.007 0.006 
 173   (0.011) 0.010 0.005 0.005 
 169   (0.012) 0.011 0.005 0.005 
 175   (0.022) 0.022 0.007 0.007 
 153   (0.014) 0.013 0.010 0.010 
 151   (0.027) 0.027 0.017 0.018 
 193   (0.012) 0.011 0.006 0.006 
 181   (0.017) 0.018 0.003 0.003 
 179   (0.017) 0.017 0.004 0.003 
 155   (0.022) 0.023 0.003 0.003 
 185   (0.012) 0.012 0.002 0.002 
 137   (0.012) 0.012 0.002 0.002 
 168   (0.012) 0.012 0.002 0.002 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.108) 0.102 0.326 0.360 
 146   (0.267) 0.271 0.266 0.250 
 130   (0.063) 0.060 0.100 0.101 
 148   (0.091) 0.096 0.033 0.031 
 126   (0.064) 0.062 0.065 0.065 
 156   (0.016) 0.014 0.011 0.011 
 140   (0.095) 0.099 0.037 0.035 
 144   (0.046) 0.046 0.033 0.030 
 138   (0.030) 0.029 0.026 0.023 
 142   (0.054) 0.054 0.036 0.032 
 150   (0.020) 0.020 0.005 0.004 
 132   (0.051) 0.050 0.040 0.037 
 114   (0.013) 0.012 0.006 0.006 
 158   (0.026) 0.026 0.008 0.008 
 154   (0.014) 0.013 0.003 0.003 
 160   (0.013) 0.013 0.002 0.002 
 124   (0.031) 0.033 0.005 0.005 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.126) 0.122 0.375 0.388 
 213   (0.027) 0.026 0.048 0.049 
 177   (0.051) 0.049 0.091 0.096 
 215   (0.042) 0.044 0.015 0.015 
 189   (0.091) 0.093 0.109 0.101 
 207   (0.035) 0.035 0.024 0.025 
 229   (0.019) 0.018 0.012 0.012 
 185   (0.023) 0.022 0.022 0.022 
 203   (0.022) 0.020 0.027 0.028 
 219   (0.023) 0.024 0.004 0.004 
 183   (0.063) 0.064 0.051 0.050 
 205   (0.030) 0.030 0.014 0.013 
 211   (0.046) 0.047 0.040 0.038 
 187   (0.043) 0.043 0.044 0.040 
 225   (0.025) 0.025 0.012 0.011 
 243   (0.028) 0.029 0.007 0.006 
 199   (0.026) 0.025 0.013 0.013 
 217   (0.012) 0.011 0.005 0.005 
 173   (0.016) 0.015 0.016 0.015 
 227   (0.047) 0.051 0.014 0.012 
 209   (0.021) 0.021 0.016 0.016 
 237   (0.023) 0.023 0.007 0.006 
 233   (0.022) 0.024 0.004 0.003 
 197   (0.033) 0.036 0.006 0.005 
 245   (0.012) 0.011 0.005 0.005 
 241   (0.018) 0.017 0.006 0.005 
 259   (0.012) 0.011 0.005 0.006 
 253   (0.012) 0.012 0.002 0.002 
 223   (0.012) 0.012 0.002 0.002 
 193   (0.012) 0.012 0.002 0.002 
 235   (0.012) 0.012 0.002 0.002 
 265   (0.017) 0.018 0.003 0.003 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.059) 0.060 0.053 0.052 
 124   (0.050) 0.048 0.094 0.105 
 102   (0.052) 0.050 0.084 0.087 
 108   (0.142) 0.141 0.228 0.234 
 112   (0.082) 0.082 0.095 0.096 
 122   (0.084) 0.088 0.036 0.032 
 104   (0.056) 0.057 0.041 0.037 
 110   (0.102) 0.103 0.088 0.086 
 120   (0.097) 0.099 0.071 0.071 
  98   (0.012) 0.011 0.005 0.004 
 126   (0.077) 0.078 0.092 0.088 
 106   (0.044) 0.042 0.053 0.050 
 136   (0.015) 0.014 0.010 0.010 
 100   (0.030) 0.029 0.018 0.016 
 118   (0.031) 0.030 0.017 0.017 
 114   (0.029) 0.031 0.006 0.005 
 130   (0.012) 0.011 0.005 0.005 
 138   (0.012) 0.012 0.002 0.002 
 128   (0.013) 0.012 0.002 0.002 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.057) 0.056 0.068 0.069 
 168   (0.211) 0.213 0.223 0.216 
 164   (0.223) 0.224 0.229 0.232 
 166   (0.162) 0.161 0.187 0.189 
 174   (0.075) 0.075 0.086 0.088 
 170   (0.023) 0.021 0.027 0.029 
 156   (0.091) 0.091 0.073 0.072 
 162   (0.042) 0.040 0.062 0.065 
 158   (0.085) 0.087 0.039 0.037 
 152   (0.030) 0.032 0.005 0.005 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.183) 0.187 0.208 0.210 
 102   (0.042) 0.039 0.112 0.122 
 132   (0.070) 0.070 0.064 0.066 
 108   (0.048) 0.047 0.055 0.059 
 128   (0.023) 0.022 0.016 0.015 
 118   (0.039) 0.039 0.026 0.027 
 110   (0.120) 0.118 0.219 0.220 
 112   (0.015) 0.014 0.009 0.009 
 142   (0.046) 0.045 0.042 0.043 
 130   (0.045) 0.046 0.023 0.021 
 120   (0.057) 0.059 0.043 0.038 
 126   (0.102) 0.106 0.058 0.053 
 114   (0.059) 0.059 0.057 0.054 
 122   (0.027) 0.026 0.026 0.023 
 134   (0.017) 0.017 0.007 0.006 
 116   (0.040) 0.041 0.025 0.023 
 136   (0.018) 0.018 0.003 0.003 
 100   (0.023) 0.024 0.004 0.003 
 146   (0.012) 0.012 0.002 0.002 
 144   (0.012) 0.012 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_7,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860577,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	