

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_9 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.638  0.362              46
  2:     0.606  0.394              70
  3:     0.133  0.867              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0263  
 2   0.0263     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6259 
cluster  2  : 0.7292 

--------------------------------------------
Estimated Ln Prob of Data   = -6271.5
Mean value of ln likelihood = -6031.4
Variance of ln likelihood   = 480.2
Mean value of alpha         = 0.5496

Mean value of Fst_1         = 0.0857
Mean value of Fst_2         = 0.0007


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.746 0.254 
  2   FBS_02    (0)    1 :  0.697 0.303 
  3   FBS_03    (0)    1 :  0.256 0.744 
  4   FBS_04    (0)    1 :  0.673 0.327 
  5   FBS_05    (0)    1 :  0.840 0.160 
  6   FBS_06    (0)    1 :  0.600 0.400 
  7   FBS_07    (0)    1 :  0.279 0.721 
  8   FBS_08    (0)    1 :  0.879 0.121 
  9   FBS_09    (0)    1 :  0.616 0.384 
 10   FBS_10    (7)    1 :  0.870 0.130 
 11   FBS_11    (0)    1 :  0.802 0.198 
 12   FBS_12    (0)    1 :  0.600 0.400 
 13   FBS_13    (0)    1 :  0.225 0.775 
 14   FBS_14    (7)    1 :  0.933 0.067 
 15   FBS_15    (0)    1 :  0.571 0.429 
 16   FBS_16    (0)    1 :  0.909 0.091 
 17   FBS_17    (7)    1 :  0.237 0.763 
 18   FBS_18    (0)    1 :  0.862 0.138 
 19   FBS_19    (0)    1 :  0.770 0.230 
 20   FBS_20    (0)    1 :  0.765 0.235 
 21   FBS_21    (0)    1 :  0.778 0.222 
 22   FBS_22    (0)    1 :  0.172 0.828 
 23   FBS_23    (0)    1 :  0.143 0.857 
 24   FBS_24    (0)    1 :  0.770 0.230 
 25   FBS_25    (0)    1 :  0.695 0.305 
 26   FBS_26    (0)    1 :  0.165 0.835 
 27   FBS_27    (0)    1 :  0.716 0.284 
 28   FBS_28    (0)    1 :  0.721 0.279 
 29   FBS_29    (0)    1 :  0.797 0.203 
 30   FBS_30    (7)    1 :  0.457 0.543 
 31   FBS_31    (0)    1 :  0.874 0.126 
 32   FBS_32    (0)    1 :  0.883 0.117 
 33   FBS_33    (0)    1 :  0.486 0.514 
 34   FBS_34    (0)    1 :  0.622 0.378 
 35   FBS_35    (0)    1 :  0.448 0.552 
 36   FBS_36    (0)    1 :  0.665 0.335 
 37   FBS_37    (0)    1 :  0.414 0.586 
 38   FBS_38    (0)    1 :  0.232 0.768 
 39   FBS_39    (0)    1 :  0.788 0.212 
 40   FBS_40    (7)    1 :  0.685 0.315 
 41   FBS_41    (0)    1 :  0.796 0.204 
 42   FBS_42    (0)    1 :  0.608 0.392 
 43   FBS_43    (0)    1 :  0.810 0.190 
 44   FBS_44    (0)    1 :  0.901 0.099 
 45   FBS_45    (0)    1 :  0.805 0.195 
 46   FBS_46    (0)    1 :  0.795 0.205 
 47   FER_01    (0)    2 :  0.683 0.317 
 48   FER_02    (0)    2 :  0.905 0.095 
 49   FER_03    (0)    2 :  0.893 0.107 
 50   FER_04    (0)    2 :  0.726 0.274 
 51   FER_05    (0)    2 :  0.822 0.178 
 52   FER_06    (0)    2 :  0.671 0.329 
 53   FER_07    (0)    2 :  0.598 0.402 
 54   FER_08    (0)    2 :  0.311 0.689 
 55   FER_09    (0)    2 :  0.451 0.549 
 56   FER_10    (0)    2 :  0.259 0.741 
 57   FER_11    (7)    2 :  0.485 0.515 
 58   FER_12    (0)    2 :  0.819 0.181 
 59   FER_13    (0)    2 :  0.121 0.879 
 60   FER_14    (0)    2 :  0.920 0.080 
 61   FER_15    (0)    2 :  0.556 0.444 
 62   FER_16    (0)    2 :  0.693 0.307 
 63   FER_17    (0)    2 :  0.755 0.245 
 64   FER_18    (0)    2 :  0.090 0.910 
 65   FER_19    (0)    2 :  0.882 0.118 
 66   FER_20    (0)    2 :  0.376 0.624 
 67   FER_21    (0)    2 :  0.154 0.846 
 68   FER_22    (0)    2 :  0.402 0.598 
 69   FER_23    (0)    2 :  0.519 0.481 
 70   FER_24    (0)    2 :  0.711 0.289 
 71   FER_25   (21)    2 :  0.804 0.196 
 72   FER_26    (0)    2 :  0.168 0.832 
 73   FER_27    (0)    2 :  0.159 0.841 
 74   FER_28    (0)    2 :  0.789 0.211 
 75   FER_29    (0)    2 :  0.693 0.307 
 76   FER_30    (0)    2 :  0.790 0.210 
 77   FER_31    (0)    2 :  0.843 0.157 
 78   FER_32    (7)    2 :  0.769 0.231 
 79   FER_33    (0)    2 :  0.611 0.389 
 80   FER_34    (0)    2 :  0.836 0.164 
 81   FER_35    (7)    2 :  0.622 0.378 
 82   FER_36    (0)    2 :  0.645 0.355 
 83   FER_37    (0)    2 :  0.554 0.446 
 84   FER_38    (0)    2 :  0.829 0.171 
 85   FER_39    (0)    2 :  0.084 0.916 
 86   FER_40    (0)    2 :  0.818 0.182 
 87   FER_41    (0)    2 :  0.223 0.777 
 88   FER_42    (0)    2 :  0.851 0.149 
 89   FER_43    (0)    2 :  0.692 0.308 
 90   FER_44    (0)    2 :  0.628 0.372 
 91   FER_45    (0)    2 :  0.793 0.207 
 92   FER_46    (0)    2 :  0.690 0.310 
 93   FER_47    (0)    2 :  0.852 0.148 
 94   FER_48    (0)    2 :  0.662 0.338 
 95   FER_49    (0)    2 :  0.519 0.481 
 96   FER_50    (0)    2 :  0.335 0.665 
 97   FER_51    (0)    2 :  0.185 0.815 
 98   FER_52    (0)    2 :  0.816 0.184 
 99   FER_53    (0)    2 :  0.866 0.134 
100   FER_54   (14)    2 :  0.702 0.298 
101   FER_55    (0)    2 :  0.764 0.236 
102   FER_56    (0)    2 :  0.442 0.558 
103   FER_57    (0)    2 :  0.564 0.436 
104   FER_58    (0)    2 :  0.273 0.727 
105   FER_59    (0)    2 :  0.807 0.193 
106   FER_60    (0)    2 :  0.106 0.894 
107   FER_61    (0)    2 :  0.575 0.425 
108   FER_62    (0)    2 :  0.907 0.093 
109   FER_63    (0)    2 :  0.711 0.289 
110   FER_64    (0)    2 :  0.717 0.283 
111   FER_65    (0)    2 :  0.823 0.177 
112   FER_66    (0)    2 :  0.796 0.204 
113   FER_68    (0)    2 :  0.680 0.320 
114   FER_69    (0)    2 :  0.145 0.855 
115   FER_70    (0)    2 :  0.822 0.178 
116   FER_71    (0)    2 :  0.686 0.314 
117   REF_01    (0)    3 :  0.086 0.914 
118   REF_02    (0)    3 :  0.068 0.932 
119   REF_03    (0)    3 :  0.154 0.846 
120   REF_04    (0)    3 :  0.112 0.888 
121   REF_05    (0)    3 :  0.055 0.945 
122   REF_06    (0)    3 :  0.109 0.891 
123   REF_07    (0)    3 :  0.215 0.785 
124   REF_08   (28)    3 :  0.189 0.811 
125   REF_09    (0)    3 :  0.095 0.905 
126   REF_10    (0)    3 :  0.116 0.884 
127   REF_11    (0)    3 :  0.074 0.926 
128   REF_12    (0)    3 :  0.073 0.927 
129   REF_13    (0)    3 :  0.153 0.847 
130   REF_14    (0)    3 :  0.107 0.893 
131   REF_15    (0)    3 :  0.109 0.891 
132   REF_16    (0)    3 :  0.134 0.866 
133   REF_17    (0)    3 :  0.274 0.726 
134   REF_18    (0)    3 :  0.064 0.936 
135   REF_19    (0)    3 :  0.211 0.789 
136   REF_20    (0)    3 :  0.261 0.739 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.350) 0.489 0.350 
 129   (0.301) 0.294 0.301 
 125   (0.272) 0.187 0.273 
 133   (0.033) 0.021 0.032 
 131   (0.031) 0.006 0.031 
 127   (0.013) 0.003 0.012 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.273) 0.286 0.273 
 202   (0.086) 0.055 0.086 
 196   (0.622) 0.657 0.622 
 192   (0.019) 0.002 0.019 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.310) 0.116 0.312 
 169   (0.102) 0.124 0.101 
 167   (0.556) 0.757 0.555 
 165   (0.032) 0.004 0.032 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.890 0.828 
 108   (0.069) 0.057 0.069 
 100   (0.027) 0.027 0.026 
 106   (0.065) 0.026 0.064 
 104   (0.013) 0.001 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.362) 0.556 0.360 
 148   (0.593) 0.428 0.595 
 150   (0.045) 0.016 0.044 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.635) 0.839 0.635 
 105   (0.124) 0.045 0.125 
 119   (0.115) 0.098 0.115 
 129   (0.081) 0.013 0.081 
 133   (0.013) 0.002 0.013 
 121   (0.032) 0.003 0.032 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.413) 0.663 0.412 
 196   (0.231) 0.198 0.231 
 194   (0.130) 0.069 0.131 
 184   (0.159) 0.055 0.160 
 200   (0.023) 0.008 0.022 
 190   (0.043) 0.006 0.044 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.205) 0.118 0.206 
 198   (0.084) 0.075 0.084 
 192   (0.162) 0.158 0.162 
 196   (0.245) 0.306 0.245 
 190   (0.192) 0.280 0.192 
 200   (0.049) 0.047 0.048 
 180   (0.020) 0.011 0.020 
 202   (0.018) 0.003 0.018 
 186   (0.024) 0.002 0.024 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.110) 0.141 0.112 
 163   (0.050) 0.047 0.050 
 123   (0.047) 0.043 0.047 
 121   (0.050) 0.015 0.050 
 125   (0.160) 0.193 0.162 
 159   (0.033) 0.159 0.032 
 161   (0.049) 0.077 0.049 
 165   (0.066) 0.050 0.067 
 135   (0.023) 0.043 0.022 
 157   (0.039) 0.023 0.039 
 141   (0.038) 0.040 0.038 
 145   (0.018) 0.019 0.018 
 147   (0.031) 0.009 0.032 
 167   (0.021) 0.017 0.020 
 143   (0.062) 0.076 0.062 
 171   (0.016) 0.003 0.016 
 173   (0.011) 0.003 0.011 
 169   (0.011) 0.003 0.011 
 175   (0.022) 0.004 0.022 
 153   (0.015) 0.007 0.015 
 151   (0.027) 0.016 0.027 
 193   (0.011) 0.004 0.011 
 181   (0.017) 0.001 0.017 
 179   (0.017) 0.002 0.017 
 155   (0.022) 0.002 0.022 
 185   (0.011) 0.001 0.011 
 137   (0.011) 0.001 0.011 
 168   (0.011) 0.001 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.078) 0.431 0.076 
 146   (0.279) 0.242 0.281 
 130   (0.057) 0.112 0.056 
 148   (0.094) 0.019 0.096 
 126   (0.062) 0.065 0.062 
 156   (0.016) 0.008 0.016 
 140   (0.097) 0.024 0.098 
 144   (0.051) 0.024 0.051 
 138   (0.039) 0.012 0.039 
 142   (0.059) 0.022 0.059 
 150   (0.019) 0.002 0.019 
 132   (0.055) 0.027 0.055 
 114   (0.013) 0.003 0.012 
 158   (0.025) 0.005 0.025 
 154   (0.013) 0.001 0.012 
 160   (0.013) 0.001 0.012 
 124   (0.031) 0.003 0.031 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.109) 0.456 0.109 
 213   (0.034) 0.051 0.033 
 177   (0.044) 0.106 0.044 
 215   (0.043) 0.009 0.044 
 189   (0.098) 0.098 0.100 
 207   (0.035) 0.022 0.035 
 229   (0.019) 0.011 0.018 
 185   (0.023) 0.019 0.023 
 203   (0.022) 0.029 0.021 
 219   (0.022) 0.002 0.022 
 183   (0.060) 0.050 0.060 
 205   (0.033) 0.005 0.033 
 211   (0.049) 0.034 0.049 
 187   (0.051) 0.030 0.052 
 225   (0.026) 0.007 0.026 
 243   (0.028) 0.003 0.028 
 199   (0.026) 0.010 0.025 
 217   (0.011) 0.003 0.011 
 173   (0.017) 0.013 0.017 
 227   (0.049) 0.006 0.050 
 209   (0.023) 0.013 0.023 
 237   (0.022) 0.003 0.022 
 233   (0.022) 0.002 0.023 
 197   (0.033) 0.003 0.034 
 245   (0.011) 0.003 0.011 
 241   (0.017) 0.003 0.017 
 259   (0.011) 0.004 0.011 
 253   (0.011) 0.001 0.011 
 223   (0.011) 0.001 0.011 
 193   (0.011) 0.001 0.011 
 235   (0.011) 0.001 0.011 
 265   (0.017) 0.001 0.017 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.069) 0.045 0.069 
 124   (0.042) 0.121 0.041 
 102   (0.046) 0.096 0.046 
 108   (0.129) 0.265 0.129 
 112   (0.075) 0.103 0.075 
 122   (0.087) 0.021 0.088 
 104   (0.063) 0.028 0.064 
 110   (0.102) 0.084 0.102 
 120   (0.093) 0.071 0.093 
  98   (0.012) 0.002 0.011 
 126   (0.087) 0.085 0.087 
 106   (0.053) 0.040 0.053 
 136   (0.017) 0.006 0.016 
 100   (0.032) 0.011 0.032 
 118   (0.030) 0.013 0.030 
 114   (0.029) 0.003 0.029 
 130   (0.012) 0.003 0.011 
 138   (0.012) 0.001 0.012 
 128   (0.012) 0.001 0.012 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.061) 0.068 0.060 
 168   (0.221) 0.210 0.222 
 164   (0.221) 0.231 0.221 
 166   (0.153) 0.200 0.153 
 174   (0.079) 0.093 0.078 
 170   (0.024) 0.029 0.023 
 156   (0.091) 0.067 0.091 
 162   (0.033) 0.074 0.032 
 158   (0.087) 0.024 0.088 
 152   (0.030) 0.003 0.030 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.183) 0.220 0.185 
 102   (0.032) 0.144 0.031 
 132   (0.072) 0.061 0.072 
 108   (0.044) 0.062 0.043 
 128   (0.024) 0.013 0.023 
 118   (0.039) 0.026 0.038 
 110   (0.107) 0.252 0.107 
 112   (0.016) 0.005 0.016 
 142   (0.040) 0.045 0.040 
 130   (0.045) 0.016 0.046 
 120   (0.070) 0.024 0.071 
 126   (0.110) 0.037 0.112 
 114   (0.059) 0.052 0.059 
 122   (0.032) 0.018 0.032 
 134   (0.017) 0.003 0.017 
 116   (0.045) 0.017 0.045 
 136   (0.017) 0.002 0.017 
 100   (0.023) 0.002 0.023 
 146   (0.012) 0.001 0.011 
 144   (0.012) 0.001 0.011 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_9,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860456,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	