

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_10 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.630  0.370              46
  2:     0.601  0.399              70
  3:     0.140  0.860              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0275  
 2   0.0275     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6230 
cluster  2  : 0.7302 

--------------------------------------------
Estimated Ln Prob of Data   = -6265.0
Mean value of ln likelihood = -6034.5
Variance of ln likelihood   = 461.1
Mean value of alpha         = 0.6020

Mean value of Fst_1         = 0.0900
Mean value of Fst_2         = 0.0001


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.728 0.272 
  2   FBS_02    (0)    1 :  0.685 0.315 
  3   FBS_03    (0)    1 :  0.254 0.746 
  4   FBS_04    (0)    1 :  0.659 0.341 
  5   FBS_05    (0)    1 :  0.825 0.175 
  6   FBS_06    (0)    1 :  0.584 0.416 
  7   FBS_07    (0)    1 :  0.291 0.709 
  8   FBS_08    (0)    1 :  0.869 0.131 
  9   FBS_09    (0)    1 :  0.598 0.402 
 10   FBS_10    (7)    1 :  0.866 0.134 
 11   FBS_11    (0)    1 :  0.788 0.212 
 12   FBS_12    (0)    1 :  0.581 0.419 
 13   FBS_13    (0)    1 :  0.238 0.762 
 14   FBS_14    (7)    1 :  0.928 0.072 
 15   FBS_15    (0)    1 :  0.570 0.430 
 16   FBS_16    (0)    1 :  0.902 0.098 
 17   FBS_17    (7)    1 :  0.240 0.760 
 18   FBS_18    (0)    1 :  0.852 0.148 
 19   FBS_19    (0)    1 :  0.754 0.246 
 20   FBS_20    (0)    1 :  0.756 0.244 
 21   FBS_21    (0)    1 :  0.765 0.235 
 22   FBS_22    (0)    1 :  0.171 0.829 
 23   FBS_23    (0)    1 :  0.149 0.851 
 24   FBS_24    (0)    1 :  0.754 0.246 
 25   FBS_25    (0)    1 :  0.678 0.322 
 26   FBS_26    (0)    1 :  0.170 0.830 
 27   FBS_27    (0)    1 :  0.710 0.290 
 28   FBS_28    (0)    1 :  0.702 0.298 
 29   FBS_29    (0)    1 :  0.786 0.214 
 30   FBS_30    (7)    1 :  0.460 0.540 
 31   FBS_31    (0)    1 :  0.866 0.134 
 32   FBS_32    (0)    1 :  0.874 0.126 
 33   FBS_33    (0)    1 :  0.495 0.505 
 34   FBS_34    (0)    1 :  0.599 0.401 
 35   FBS_35    (0)    1 :  0.431 0.569 
 36   FBS_36    (0)    1 :  0.646 0.354 
 37   FBS_37    (0)    1 :  0.420 0.580 
 38   FBS_38    (0)    1 :  0.250 0.750 
 39   FBS_39    (0)    1 :  0.769 0.231 
 40   FBS_40    (7)    1 :  0.678 0.322 
 41   FBS_41    (0)    1 :  0.780 0.220 
 42   FBS_42    (0)    1 :  0.582 0.418 
 43   FBS_43    (0)    1 :  0.804 0.196 
 44   FBS_44    (0)    1 :  0.891 0.109 
 45   FBS_45    (0)    1 :  0.793 0.207 
 46   FBS_46    (0)    1 :  0.789 0.211 
 47   FER_01    (0)    2 :  0.661 0.339 
 48   FER_02    (0)    2 :  0.897 0.103 
 49   FER_03    (0)    2 :  0.884 0.116 
 50   FER_04    (0)    2 :  0.709 0.291 
 51   FER_05    (0)    2 :  0.803 0.197 
 52   FER_06    (0)    2 :  0.676 0.324 
 53   FER_07    (0)    2 :  0.600 0.400 
 54   FER_08    (0)    2 :  0.318 0.682 
 55   FER_09    (0)    2 :  0.460 0.540 
 56   FER_10    (0)    2 :  0.267 0.733 
 57   FER_11    (7)    2 :  0.488 0.512 
 58   FER_12    (0)    2 :  0.811 0.189 
 59   FER_13    (0)    2 :  0.130 0.870 
 60   FER_14    (0)    2 :  0.913 0.087 
 61   FER_15    (0)    2 :  0.567 0.433 
 62   FER_16    (0)    2 :  0.677 0.323 
 63   FER_17    (0)    2 :  0.749 0.251 
 64   FER_18    (0)    2 :  0.098 0.902 
 65   FER_19    (0)    2 :  0.870 0.130 
 66   FER_20    (0)    2 :  0.380 0.620 
 67   FER_21    (0)    2 :  0.168 0.832 
 68   FER_22    (0)    2 :  0.414 0.586 
 69   FER_23    (0)    2 :  0.483 0.517 
 70   FER_24    (0)    2 :  0.697 0.303 
 71   FER_25   (21)    2 :  0.793 0.207 
 72   FER_26    (0)    2 :  0.171 0.829 
 73   FER_27    (0)    2 :  0.171 0.829 
 74   FER_28    (0)    2 :  0.779 0.221 
 75   FER_29    (0)    2 :  0.676 0.324 
 76   FER_30    (0)    2 :  0.775 0.225 
 77   FER_31    (0)    2 :  0.830 0.170 
 78   FER_32    (7)    2 :  0.759 0.241 
 79   FER_33    (0)    2 :  0.616 0.384 
 80   FER_34    (0)    2 :  0.823 0.177 
 81   FER_35    (7)    2 :  0.604 0.396 
 82   FER_36    (0)    2 :  0.644 0.356 
 83   FER_37    (0)    2 :  0.559 0.441 
 84   FER_38    (0)    2 :  0.815 0.185 
 85   FER_39    (0)    2 :  0.093 0.907 
 86   FER_40    (0)    2 :  0.809 0.191 
 87   FER_41    (0)    2 :  0.229 0.771 
 88   FER_42    (0)    2 :  0.841 0.159 
 89   FER_43    (0)    2 :  0.672 0.328 
 90   FER_44    (0)    2 :  0.603 0.397 
 91   FER_45    (0)    2 :  0.782 0.218 
 92   FER_46    (0)    2 :  0.679 0.321 
 93   FER_47    (0)    2 :  0.845 0.155 
 94   FER_48    (0)    2 :  0.655 0.345 
 95   FER_49    (0)    2 :  0.523 0.477 
 96   FER_50    (0)    2 :  0.340 0.660 
 97   FER_51    (0)    2 :  0.195 0.805 
 98   FER_52    (0)    2 :  0.806 0.194 
 99   FER_53    (0)    2 :  0.856 0.144 
100   FER_54   (14)    2 :  0.704 0.296 
101   FER_55    (0)    2 :  0.746 0.254 
102   FER_56    (0)    2 :  0.441 0.559 
103   FER_57    (0)    2 :  0.584 0.416 
104   FER_58    (0)    2 :  0.272 0.728 
105   FER_59    (0)    2 :  0.791 0.209 
106   FER_60    (0)    2 :  0.115 0.885 
107   FER_61    (0)    2 :  0.549 0.451 
108   FER_62    (0)    2 :  0.901 0.099 
109   FER_63    (0)    2 :  0.703 0.297 
110   FER_64    (0)    2 :  0.703 0.297 
111   FER_65    (0)    2 :  0.814 0.186 
112   FER_66    (0)    2 :  0.791 0.209 
113   FER_68    (0)    2 :  0.670 0.330 
114   FER_69    (0)    2 :  0.152 0.848 
115   FER_70    (0)    2 :  0.806 0.194 
116   FER_71    (0)    2 :  0.674 0.326 
117   REF_01    (0)    3 :  0.091 0.909 
118   REF_02    (0)    3 :  0.072 0.928 
119   REF_03    (0)    3 :  0.160 0.840 
120   REF_04    (0)    3 :  0.120 0.880 
121   REF_05    (0)    3 :  0.060 0.940 
122   REF_06    (0)    3 :  0.115 0.885 
123   REF_07    (0)    3 :  0.222 0.778 
124   REF_08   (28)    3 :  0.197 0.803 
125   REF_09    (0)    3 :  0.103 0.897 
126   REF_10    (0)    3 :  0.123 0.877 
127   REF_11    (0)    3 :  0.079 0.921 
128   REF_12    (0)    3 :  0.079 0.921 
129   REF_13    (0)    3 :  0.162 0.838 
130   REF_14    (0)    3 :  0.113 0.887 
131   REF_15    (0)    3 :  0.113 0.887 
132   REF_16    (0)    3 :  0.142 0.858 
133   REF_17    (0)    3 :  0.284 0.716 
134   REF_18    (0)    3 :  0.068 0.932 
135   REF_19    (0)    3 :  0.225 0.775 
136   REF_20    (0)    3 :  0.276 0.724 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.347) 0.493 0.347 
 129   (0.303) 0.293 0.303 
 125   (0.275) 0.185 0.275 
 133   (0.033) 0.020 0.033 
 131   (0.030) 0.006 0.030 
 127   (0.013) 0.003 0.013 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.270) 0.287 0.270 
 202   (0.087) 0.054 0.087 
 196   (0.624) 0.657 0.624 
 192   (0.019) 0.002 0.019 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.315) 0.113 0.315 
 169   (0.102) 0.123 0.102 
 167   (0.551) 0.760 0.551 
 165   (0.032) 0.004 0.032 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.826) 0.892 0.826 
 108   (0.069) 0.056 0.069 
 100   (0.027) 0.026 0.027 
 106   (0.065) 0.025 0.065 
 104   (0.013) 0.001 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.359) 0.559 0.359 
 148   (0.596) 0.426 0.597 
 150   (0.044) 0.015 0.044 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.632) 0.842 0.632 
 105   (0.126) 0.044 0.126 
 119   (0.115) 0.097 0.115 
 129   (0.082) 0.012 0.082 
 133   (0.013) 0.002 0.013 
 121   (0.032) 0.003 0.032 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.409) 0.668 0.409 
 196   (0.234) 0.196 0.234 
 194   (0.132) 0.069 0.132 
 184   (0.159) 0.054 0.159 
 200   (0.023) 0.008 0.023 
 190   (0.044) 0.006 0.044 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.207) 0.116 0.207 
 198   (0.085) 0.074 0.085 
 192   (0.162) 0.158 0.162 
 196   (0.245) 0.307 0.245 
 190   (0.190) 0.283 0.190 
 200   (0.049) 0.046 0.049 
 180   (0.021) 0.011 0.020 
 202   (0.018) 0.002 0.018 
 186   (0.024) 0.002 0.024 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.111) 0.142 0.111 
 163   (0.051) 0.046 0.051 
 123   (0.047) 0.043 0.047 
 121   (0.051) 0.015 0.051 
 125   (0.161) 0.194 0.162 
 159   (0.032) 0.160 0.032 
 161   (0.049) 0.078 0.049 
 165   (0.066) 0.051 0.066 
 135   (0.023) 0.043 0.022 
 157   (0.039) 0.023 0.039 
 141   (0.038) 0.039 0.038 
 145   (0.018) 0.019 0.018 
 147   (0.031) 0.008 0.031 
 167   (0.020) 0.017 0.020 
 143   (0.062) 0.076 0.062 
 171   (0.016) 0.003 0.016 
 173   (0.011) 0.003 0.011 
 169   (0.011) 0.003 0.011 
 175   (0.022) 0.003 0.022 
 153   (0.015) 0.006 0.015 
 151   (0.027) 0.015 0.027 
 193   (0.011) 0.004 0.011 
 181   (0.017) 0.001 0.017 
 179   (0.016) 0.001 0.016 
 155   (0.022) 0.002 0.022 
 185   (0.011) 0.001 0.011 
 137   (0.011) 0.001 0.011 
 168   (0.011) 0.001 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.077) 0.434 0.076 
 146   (0.278) 0.243 0.278 
 130   (0.057) 0.111 0.057 
 148   (0.094) 0.019 0.095 
 126   (0.063) 0.064 0.063 
 156   (0.017) 0.008 0.016 
 140   (0.098) 0.023 0.098 
 144   (0.051) 0.024 0.051 
 138   (0.039) 0.011 0.039 
 142   (0.059) 0.021 0.059 
 150   (0.018) 0.002 0.018 
 132   (0.056) 0.027 0.056 
 114   (0.013) 0.003 0.012 
 158   (0.025) 0.004 0.025 
 154   (0.012) 0.001 0.012 
 160   (0.013) 0.001 0.013 
 124   (0.030) 0.003 0.031 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.108) 0.461 0.108 
 213   (0.034) 0.050 0.034 
 177   (0.045) 0.107 0.045 
 215   (0.043) 0.009 0.043 
 189   (0.097) 0.100 0.097 
 207   (0.035) 0.021 0.035 
 229   (0.019) 0.010 0.018 
 185   (0.024) 0.019 0.024 
 203   (0.022) 0.029 0.022 
 219   (0.022) 0.002 0.022 
 183   (0.060) 0.051 0.060 
 205   (0.033) 0.005 0.033 
 211   (0.050) 0.034 0.050 
 187   (0.052) 0.029 0.052 
 225   (0.026) 0.007 0.026 
 243   (0.028) 0.003 0.028 
 199   (0.025) 0.009 0.025 
 217   (0.011) 0.002 0.011 
 173   (0.017) 0.012 0.017 
 227   (0.050) 0.006 0.050 
 209   (0.023) 0.012 0.023 
 237   (0.022) 0.003 0.022 
 233   (0.022) 0.002 0.022 
 197   (0.033) 0.003 0.033 
 245   (0.011) 0.003 0.011 
 241   (0.017) 0.003 0.017 
 259   (0.011) 0.003 0.011 
 253   (0.011) 0.001 0.011 
 223   (0.011) 0.001 0.011 
 193   (0.011) 0.001 0.011 
 235   (0.011) 0.001 0.011 
 265   (0.016) 0.001 0.016 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.071) 0.043 0.071 
 124   (0.042) 0.121 0.042 
 102   (0.047) 0.097 0.047 
 108   (0.126) 0.269 0.126 
 112   (0.075) 0.104 0.075 
 122   (0.088) 0.020 0.088 
 104   (0.064) 0.027 0.064 
 110   (0.101) 0.084 0.101 
 120   (0.092) 0.072 0.092 
  98   (0.012) 0.002 0.012 
 126   (0.086) 0.086 0.086 
 106   (0.055) 0.038 0.055 
 136   (0.016) 0.005 0.016 
 100   (0.032) 0.010 0.032 
 118   (0.030) 0.013 0.030 
 114   (0.029) 0.003 0.029 
 130   (0.011) 0.003 0.011 
 138   (0.012) 0.001 0.012 
 128   (0.012) 0.001 0.012 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.062) 0.067 0.062 
 168   (0.219) 0.213 0.219 
 164   (0.221) 0.231 0.221 
 166   (0.150) 0.203 0.150 
 174   (0.080) 0.092 0.080 
 170   (0.025) 0.028 0.025 
 156   (0.092) 0.067 0.092 
 162   (0.034) 0.074 0.033 
 158   (0.088) 0.024 0.088 
 152   (0.030) 0.003 0.030 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.183) 0.220 0.184 
 102   (0.032) 0.145 0.032 
 132   (0.072) 0.060 0.072 
 108   (0.044) 0.062 0.044 
 128   (0.023) 0.013 0.023 
 118   (0.038) 0.025 0.038 
 110   (0.105) 0.255 0.105 
 112   (0.016) 0.005 0.016 
 142   (0.040) 0.045 0.040 
 130   (0.046) 0.016 0.046 
 120   (0.071) 0.024 0.071 
 126   (0.112) 0.036 0.112 
 114   (0.061) 0.052 0.061 
 122   (0.032) 0.018 0.032 
 134   (0.017) 0.003 0.017 
 116   (0.045) 0.016 0.045 
 136   (0.017) 0.002 0.017 
 100   (0.023) 0.002 0.023 
 146   (0.012) 0.001 0.012 
 144   (0.011) 0.001 0.011 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_10,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860457,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	