

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_4 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   5 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.199  0.213  0.186  0.189  0.213       46
  2:     0.201  0.209  0.192  0.187  0.212       70
  3:     0.193  0.176  0.230  0.248  0.152       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0002  0.0001  0.0004  0.0004  
 2   0.0002     -    0.0003  0.0006  0.0001  
 3   0.0001  0.0003     -    0.0002  0.0007  
 4   0.0004  0.0006  0.0002     -    0.0009  
 5   0.0004  0.0001  0.0007  0.0009     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6897 
cluster  2  : 0.6844 
cluster  3  : 0.6928 
cluster  4  : 0.6945 
cluster  5  : 0.6798 

--------------------------------------------
Estimated Ln Prob of Data   = -6954.9
Mean value of ln likelihood = -5791.4
Variance of ln likelihood   = 2327.1
Mean value of alpha         = 0.0919

Mean value of Fst_1         = 0.0551
Mean value of Fst_2         = 0.0574
Mean value of Fst_3         = 0.0531
Mean value of Fst_4         = 0.0488
Mean value of Fst_5         = 0.0633


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.210 0.252 0.180 0.095 0.263 
  2   FBS_02    (0)    1 :  0.211 0.188 0.175 0.216 0.211 
  3   FBS_03    (0)    1 :  0.221 0.192 0.213 0.204 0.170 
  4   FBS_04    (0)    1 :  0.165 0.196 0.184 0.247 0.208 
  5   FBS_05    (0)    1 :  0.204 0.257 0.176 0.092 0.271 
  6   FBS_06    (0)    1 :  0.186 0.201 0.196 0.232 0.186 
  7   FBS_07    (0)    1 :  0.196 0.181 0.220 0.226 0.177 
  8   FBS_08    (0)    1 :  0.207 0.211 0.167 0.183 0.231 
  9   FBS_09    (0)    1 :  0.208 0.243 0.201 0.118 0.229 
 10   FBS_10    (7)    1 :  0.186 0.220 0.177 0.176 0.242 
 11   FBS_11    (0)    1 :  0.193 0.207 0.155 0.250 0.196 
 12   FBS_12    (0)    1 :  0.195 0.232 0.183 0.157 0.232 
 13   FBS_13    (0)    1 :  0.191 0.183 0.213 0.227 0.186 
 14   FBS_14    (7)    1 :  0.199 0.225 0.164 0.164 0.248 
 15   FBS_15    (0)    1 :  0.206 0.189 0.185 0.219 0.200 
 16   FBS_16    (0)    1 :  0.180 0.231 0.180 0.147 0.261 
 17   FBS_17    (7)    1 :  0.215 0.172 0.214 0.200 0.199 
 18   FBS_18    (0)    1 :  0.192 0.216 0.158 0.220 0.214 
 19   FBS_19    (0)    1 :  0.171 0.210 0.159 0.260 0.200 
 20   FBS_20    (0)    1 :  0.200 0.197 0.182 0.214 0.207 
 21   FBS_21    (0)    1 :  0.159 0.208 0.164 0.266 0.204 
 22   FBS_22    (0)    1 :  0.223 0.200 0.232 0.188 0.156 
 23   FBS_23    (0)    1 :  0.207 0.187 0.221 0.213 0.171 
 24   FBS_24    (0)    1 :  0.204 0.242 0.175 0.133 0.245 
 25   FBS_25    (0)    1 :  0.196 0.246 0.178 0.139 0.240 
 26   FBS_26    (0)    1 :  0.237 0.197 0.230 0.185 0.151 
 27   FBS_27    (0)    1 :  0.211 0.214 0.195 0.161 0.219 
 28   FBS_28    (0)    1 :  0.189 0.210 0.174 0.228 0.199 
 29   FBS_29    (0)    1 :  0.206 0.218 0.171 0.187 0.219 
 30   FBS_30    (7)    1 :  0.204 0.189 0.202 0.214 0.189 
 31   FBS_31    (0)    1 :  0.201 0.209 0.168 0.196 0.225 
 32   FBS_32    (0)    1 :  0.203 0.211 0.153 0.200 0.233 
 33   FBS_33    (0)    1 :  0.179 0.173 0.206 0.239 0.202 
 34   FBS_34    (0)    1 :  0.202 0.207 0.161 0.240 0.190 
 35   FBS_35    (0)    1 :  0.241 0.212 0.219 0.155 0.172 
 36   FBS_36    (0)    1 :  0.210 0.254 0.184 0.092 0.260 
 37   FBS_37    (0)    1 :  0.232 0.195 0.228 0.175 0.170 
 38   FBS_38    (0)    1 :  0.209 0.190 0.230 0.214 0.157 
 39   FBS_39    (0)    1 :  0.208 0.247 0.178 0.107 0.260 
 40   FBS_40    (7)    1 :  0.179 0.196 0.179 0.231 0.215 
 41   FBS_41    (0)    1 :  0.207 0.241 0.186 0.128 0.238 
 42   FBS_42    (0)    1 :  0.205 0.249 0.184 0.114 0.249 
 43   FBS_43    (0)    1 :  0.158 0.212 0.154 0.275 0.201 
 44   FBS_44    (0)    1 :  0.200 0.221 0.164 0.163 0.251 
 45   FBS_45    (0)    1 :  0.207 0.242 0.178 0.126 0.247 
 46   FBS_46    (0)    1 :  0.157 0.212 0.154 0.275 0.201 
 47   FER_01    (0)    2 :  0.229 0.202 0.199 0.171 0.198 
 48   FER_02    (0)    2 :  0.198 0.239 0.170 0.147 0.246 
 49   FER_03    (0)    2 :  0.207 0.217 0.168 0.189 0.219 
 50   FER_04    (0)    2 :  0.193 0.201 0.158 0.241 0.205 
 51   FER_05    (0)    2 :  0.208 0.262 0.176 0.079 0.276 
 52   FER_06    (0)    2 :  0.198 0.184 0.206 0.199 0.214 
 53   FER_07    (0)    2 :  0.210 0.209 0.209 0.171 0.200 
 54   FER_08    (0)    2 :  0.214 0.168 0.202 0.212 0.203 
 55   FER_09    (0)    2 :  0.179 0.188 0.197 0.241 0.195 
 56   FER_10    (0)    2 :  0.193 0.176 0.210 0.236 0.185 
 57   FER_11    (7)    2 :  0.198 0.183 0.210 0.205 0.204 
 58   FER_12    (0)    2 :  0.212 0.209 0.193 0.184 0.202 
 59   FER_13    (0)    2 :  0.219 0.182 0.226 0.202 0.171 
 60   FER_14    (0)    2 :  0.195 0.224 0.158 0.189 0.233 
 61   FER_15    (0)    2 :  0.207 0.171 0.211 0.204 0.208 
 62   FER_16    (0)    2 :  0.182 0.215 0.149 0.260 0.194 
 63   FER_17    (0)    2 :  0.200 0.186 0.180 0.214 0.220 
 64   FER_18    (0)    2 :  0.191 0.180 0.234 0.237 0.158 
 65   FER_19    (0)    2 :  0.209 0.258 0.175 0.084 0.274 
 66   FER_20    (0)    2 :  0.205 0.180 0.198 0.223 0.193 
 67   FER_21    (0)    2 :  0.206 0.166 0.217 0.238 0.173 
 68   FER_22    (0)    2 :  0.180 0.181 0.206 0.239 0.195 
 69   FER_23    (0)    2 :  0.210 0.254 0.182 0.121 0.233 
 70   FER_24    (0)    2 :  0.210 0.256 0.177 0.098 0.259 
 71   FER_25   (21)    2 :  0.200 0.219 0.177 0.167 0.236 
 72   FER_26    (0)    2 :  0.218 0.191 0.229 0.205 0.157 
 73   FER_27    (0)    2 :  0.206 0.164 0.218 0.239 0.174 
 74   FER_28    (0)    2 :  0.178 0.205 0.155 0.257 0.204 
 75   FER_29    (0)    2 :  0.189 0.211 0.161 0.247 0.192 
 76   FER_30    (0)    2 :  0.206 0.246 0.184 0.107 0.258 
 77   FER_31    (0)    2 :  0.210 0.250 0.181 0.088 0.272 
 78   FER_32    (7)    2 :  0.209 0.198 0.177 0.213 0.203 
 79   FER_33    (0)    2 :  0.204 0.180 0.196 0.205 0.216 
 80   FER_34    (0)    2 :  0.200 0.255 0.172 0.111 0.262 
 81   FER_35    (7)    2 :  0.201 0.203 0.195 0.197 0.203 
 82   FER_36    (0)    2 :  0.183 0.189 0.197 0.225 0.205 
 83   FER_37    (0)    2 :  0.227 0.216 0.221 0.152 0.185 
 84   FER_38    (0)    2 :  0.207 0.246 0.177 0.109 0.261 
 85   FER_39    (0)    2 :  0.207 0.164 0.218 0.242 0.170 
 86   FER_40    (0)    2 :  0.220 0.229 0.193 0.138 0.219 
 87   FER_41    (0)    2 :  0.210 0.198 0.221 0.207 0.165 
 88   FER_42    (0)    2 :  0.158 0.215 0.168 0.238 0.220 
 89   FER_43    (0)    2 :  0.203 0.203 0.171 0.227 0.197 
 90   FER_44    (0)    2 :  0.204 0.251 0.177 0.112 0.255 
 91   FER_45    (0)    2 :  0.210 0.214 0.193 0.179 0.204 
 92   FER_46    (0)    2 :  0.211 0.221 0.186 0.156 0.225 
 93   FER_47    (0)    2 :  0.181 0.205 0.178 0.214 0.222 
 94   FER_48    (0)    2 :  0.187 0.217 0.190 0.169 0.237 
 95   FER_49    (0)    2 :  0.214 0.195 0.208 0.192 0.191 
 96   FER_50    (0)    2 :  0.209 0.187 0.219 0.212 0.173 
 97   FER_51    (0)    2 :  0.206 0.181 0.212 0.243 0.157 
 98   FER_52    (0)    2 :  0.211 0.224 0.183 0.140 0.243 
 99   FER_53    (0)    2 :  0.180 0.232 0.172 0.165 0.251 
100   FER_54   (14)    2 :  0.188 0.220 0.198 0.159 0.235 
101   FER_55    (0)    2 :  0.207 0.212 0.174 0.202 0.205 
102   FER_56    (0)    2 :  0.201 0.220 0.205 0.160 0.214 
103   FER_57    (0)    2 :  0.175 0.182 0.205 0.234 0.204 
104   FER_58    (0)    2 :  0.198 0.193 0.217 0.217 0.174 
105   FER_59    (0)    2 :  0.208 0.252 0.176 0.096 0.268 
106   FER_60    (0)    2 :  0.188 0.183 0.234 0.246 0.149 
107   FER_61    (0)    2 :  0.207 0.226 0.206 0.169 0.192 
108   FER_62    (0)    2 :  0.194 0.229 0.171 0.153 0.253 
109   FER_63    (0)    2 :  0.203 0.248 0.187 0.104 0.258 
110   FER_64    (0)    2 :  0.207 0.226 0.188 0.148 0.232 
111   FER_65    (0)    2 :  0.184 0.212 0.157 0.240 0.208 
112   FER_66    (0)    2 :  0.166 0.197 0.185 0.241 0.211 
113   FER_68    (0)    2 :  0.222 0.212 0.194 0.171 0.201 
114   FER_69    (0)    2 :  0.213 0.180 0.220 0.216 0.171 
115   FER_70    (0)    2 :  0.195 0.233 0.185 0.151 0.237 
116   FER_71    (0)    2 :  0.194 0.199 0.177 0.227 0.203 
117   REF_01    (0)    3 :  0.194 0.171 0.238 0.248 0.149 
118   REF_02    (0)    3 :  0.182 0.170 0.234 0.267 0.147 
119   REF_03    (0)    3 :  0.194 0.171 0.236 0.238 0.161 
120   REF_04    (0)    3 :  0.199 0.182 0.222 0.235 0.161 
121   REF_05    (0)    3 :  0.187 0.168 0.233 0.274 0.138 
122   REF_06    (0)    3 :  0.176 0.184 0.236 0.254 0.150 
123   REF_07    (0)    3 :  0.202 0.175 0.232 0.225 0.166 
124   REF_08   (28)    3 :  0.193 0.183 0.224 0.237 0.163 
125   REF_09    (0)    3 :  0.198 0.182 0.222 0.249 0.148 
126   REF_10    (0)    3 :  0.186 0.172 0.230 0.267 0.145 
127   REF_11    (0)    3 :  0.177 0.177 0.229 0.267 0.150 
128   REF_12    (0)    3 :  0.183 0.181 0.224 0.267 0.145 
129   REF_13    (0)    3 :  0.193 0.172 0.237 0.244 0.153 
130   REF_14    (0)    3 :  0.191 0.165 0.224 0.281 0.138 
131   REF_15    (0)    3 :  0.199 0.183 0.241 0.222 0.155 
132   REF_16    (0)    3 :  0.202 0.180 0.229 0.247 0.143 
133   REF_17    (0)    3 :  0.218 0.192 0.237 0.196 0.157 
134   REF_18    (0)    3 :  0.188 0.168 0.232 0.277 0.136 
135   REF_19    (0)    3 :  0.200 0.175 0.215 0.248 0.163 
136   REF_20    (0)    3 :  0.205 0.176 0.232 0.221 0.166 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.383) 0.407 0.428 0.407 0.422 0.440 
 129   (0.289) 0.306 0.298 0.299 0.277 0.292 
 125   (0.254) 0.236 0.225 0.241 0.244 0.219 
 133   (0.034) 0.027 0.025 0.026 0.028 0.025 
 131   (0.025) 0.018 0.017 0.020 0.021 0.017 
 127   (0.014) 0.007 0.007 0.007 0.009 0.007 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.272) 0.275 0.281 0.279 0.309 0.276 
 202   (0.082) 0.072 0.070 0.070 0.070 0.067 
 196   (0.629) 0.643 0.641 0.640 0.611 0.649 
 192   (0.018) 0.010 0.008 0.010 0.011 0.009 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.246) 0.211 0.198 0.219 0.216 0.192 
 169   (0.117) 0.111 0.116 0.110 0.113 0.115 
 167   (0.608) 0.660 0.669 0.651 0.652 0.678 
 165   (0.029) 0.017 0.017 0.019 0.019 0.016 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.827) 0.863 0.863 0.862 0.854 0.865 
 108   (0.074) 0.063 0.062 0.062 0.061 0.063 
 100   (0.027) 0.024 0.027 0.023 0.033 0.025 
 106   (0.058) 0.044 0.043 0.045 0.044 0.042 
 104   (0.014) 0.006 0.006 0.007 0.007 0.005 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.422) 0.450 0.469 0.450 0.449 0.484 
 148   (0.541) 0.517 0.502 0.518 0.523 0.490 
 150   (0.038) 0.033 0.029 0.032 0.029 0.026 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.678) 0.737 0.750 0.732 0.727 0.757 
 105   (0.099) 0.084 0.080 0.085 0.096 0.076 
 119   (0.115) 0.110 0.107 0.106 0.099 0.106 
 129   (0.066) 0.046 0.043 0.051 0.051 0.040 
 133   (0.014) 0.007 0.006 0.007 0.008 0.006 
 121   (0.028) 0.017 0.014 0.019 0.019 0.015 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.480) 0.532 0.555 0.528 0.534 0.570 
 196   (0.214) 0.227 0.213 0.217 0.216 0.207 
 194   (0.120) 0.098 0.096 0.103 0.102 0.093 
 184   (0.128) 0.106 0.100 0.113 0.110 0.094 
 200   (0.020) 0.014 0.015 0.013 0.012 0.015 
 190   (0.037) 0.024 0.021 0.026 0.026 0.021 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.173) 0.160 0.158 0.160 0.149 0.155 
 198   (0.086) 0.081 0.081 0.080 0.074 0.079 
 192   (0.161) 0.166 0.161 0.164 0.163 0.162 
 196   (0.261) 0.278 0.277 0.277 0.273 0.283 
 190   (0.216) 0.236 0.241 0.239 0.247 0.244 
 200   (0.047) 0.043 0.047 0.043 0.058 0.043 
 180   (0.017) 0.014 0.015 0.013 0.010 0.015 
 202   (0.018) 0.010 0.009 0.011 0.012 0.009 
 186   (0.020) 0.012 0.010 0.013 0.014 0.011 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.114) 0.136 0.127 0.132 0.125 0.126 
 163   (0.050) 0.052 0.049 0.048 0.049 0.050 
 123   (0.046) 0.044 0.042 0.043 0.049 0.043 
 121   (0.040) 0.034 0.033 0.036 0.033 0.030 
 125   (0.159) 0.181 0.182 0.181 0.183 0.182 
 159   (0.056) 0.091 0.100 0.083 0.087 0.106 
 161   (0.055) 0.060 0.064 0.064 0.069 0.065 
 165   (0.056) 0.061 0.058 0.065 0.066 0.058 
 135   (0.027) 0.029 0.031 0.029 0.031 0.034 
 157   (0.036) 0.031 0.032 0.032 0.030 0.032 
 141   (0.035) 0.037 0.039 0.035 0.028 0.041 
 145   (0.019) 0.017 0.019 0.017 0.022 0.018 
 147   (0.028) 0.020 0.018 0.022 0.023 0.017 
 167   (0.021) 0.017 0.019 0.018 0.021 0.018 
 143   (0.060) 0.073 0.071 0.070 0.056 0.069 
 171   (0.015) 0.010 0.009 0.010 0.010 0.009 
 173   (0.012) 0.006 0.007 0.006 0.006 0.006 
 169   (0.012) 0.007 0.007 0.006 0.007 0.006 
 175   (0.020) 0.013 0.012 0.014 0.016 0.011 
 153   (0.014) 0.010 0.011 0.010 0.008 0.010 
 151   (0.026) 0.021 0.020 0.021 0.020 0.021 
 193   (0.011) 0.006 0.007 0.006 0.006 0.006 
 181   (0.016) 0.008 0.008 0.010 0.011 0.008 
 179   (0.015) 0.009 0.008 0.010 0.011 0.008 
 155   (0.019) 0.011 0.010 0.013 0.014 0.009 
 185   (0.011) 0.005 0.005 0.006 0.006 0.005 
 137   (0.012) 0.006 0.005 0.006 0.007 0.005 
 168   (0.012) 0.006 0.006 0.007 0.007 0.005 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.160) 0.252 0.266 0.225 0.213 0.282 
 146   (0.252) 0.265 0.264 0.272 0.285 0.253 
 130   (0.075) 0.085 0.091 0.080 0.083 0.086 
 148   (0.072) 0.059 0.053 0.063 0.060 0.050 
 126   (0.063) 0.060 0.066 0.063 0.061 0.067 
 156   (0.016) 0.011 0.012 0.010 0.008 0.012 
 140   (0.079) 0.060 0.057 0.067 0.066 0.057 
 144   (0.044) 0.037 0.034 0.038 0.041 0.035 
 138   (0.031) 0.026 0.022 0.026 0.027 0.024 
 142   (0.049) 0.042 0.040 0.045 0.045 0.038 
 150   (0.019) 0.011 0.010 0.012 0.011 0.009 
 132   (0.051) 0.042 0.038 0.044 0.042 0.042 
 114   (0.013) 0.007 0.007 0.007 0.009 0.007 
 158   (0.024) 0.015 0.013 0.015 0.015 0.014 
 154   (0.013) 0.007 0.006 0.007 0.007 0.006 
 160   (0.013) 0.006 0.006 0.007 0.007 0.005 
 124   (0.026) 0.016 0.015 0.018 0.019 0.013 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.170) 0.275 0.299 0.262 0.266 0.310 
 213   (0.029) 0.038 0.043 0.035 0.023 0.045 
 177   (0.057) 0.074 0.073 0.069 0.075 0.081 
 215   (0.036) 0.027 0.023 0.028 0.030 0.024 
 189   (0.091) 0.106 0.099 0.110 0.105 0.100 
 207   (0.032) 0.029 0.028 0.028 0.029 0.026 
 229   (0.017) 0.013 0.014 0.014 0.017 0.014 
 185   (0.025) 0.022 0.022 0.021 0.023 0.020 
 203   (0.024) 0.023 0.026 0.022 0.018 0.026 
 219   (0.020) 0.012 0.011 0.014 0.015 0.011 
 183   (0.058) 0.058 0.054 0.056 0.054 0.054 
 205   (0.026) 0.019 0.018 0.022 0.022 0.018 
 211   (0.046) 0.045 0.043 0.045 0.041 0.042 
 187   (0.040) 0.045 0.044 0.044 0.040 0.039 
 225   (0.023) 0.017 0.016 0.018 0.017 0.015 
 243   (0.025) 0.016 0.015 0.018 0.019 0.015 
 199   (0.025) 0.018 0.017 0.018 0.017 0.017 
 217   (0.012) 0.006 0.007 0.006 0.006 0.006 
 173   (0.017) 0.013 0.015 0.014 0.019 0.014 
 227   (0.034) 0.030 0.026 0.032 0.031 0.025 
 209   (0.021) 0.016 0.018 0.016 0.021 0.016 
 237   (0.018) 0.012 0.012 0.014 0.013 0.011 
 233   (0.021) 0.012 0.011 0.014 0.015 0.010 
 197   (0.028) 0.018 0.016 0.020 0.021 0.016 
 245   (0.012) 0.007 0.006 0.006 0.007 0.006 
 241   (0.017) 0.010 0.010 0.011 0.012 0.009 
 259   (0.011) 0.006 0.007 0.006 0.006 0.006 
 253   (0.012) 0.006 0.005 0.006 0.007 0.005 
 223   (0.013) 0.006 0.005 0.007 0.007 0.005 
 193   (0.011) 0.005 0.005 0.006 0.007 0.005 
 235   (0.012) 0.006 0.005 0.006 0.007 0.005 
 265   (0.016) 0.009 0.008 0.010 0.010 0.007 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.056) 0.057 0.058 0.056 0.045 0.056 
 124   (0.057) 0.077 0.083 0.070 0.060 0.088 
 102   (0.062) 0.071 0.074 0.066 0.063 0.077 
 108   (0.156) 0.193 0.202 0.193 0.201 0.206 
 112   (0.087) 0.089 0.093 0.089 0.098 0.090 
 122   (0.068) 0.055 0.052 0.061 0.060 0.049 
 104   (0.051) 0.048 0.045 0.048 0.051 0.041 
 110   (0.098) 0.093 0.091 0.095 0.101 0.093 
 120   (0.088) 0.083 0.077 0.087 0.085 0.080 
  98   (0.013) 0.006 0.007 0.007 0.007 0.006 
 126   (0.083) 0.086 0.084 0.087 0.097 0.085 
 106   (0.048) 0.050 0.049 0.047 0.040 0.047 
 136   (0.015) 0.010 0.011 0.010 0.009 0.010 
 100   (0.028) 0.024 0.021 0.023 0.021 0.019 
 118   (0.030) 0.023 0.022 0.023 0.023 0.020 
 114   (0.024) 0.015 0.015 0.018 0.018 0.013 
 130   (0.013) 0.007 0.007 0.007 0.008 0.007 
 138   (0.013) 0.006 0.006 0.007 0.007 0.006 
 128   (0.012) 0.006 0.006 0.007 0.007 0.005 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.063) 0.063 0.065 0.062 0.053 0.067 
 168   (0.212) 0.217 0.212 0.219 0.236 0.215 
 164   (0.219) 0.232 0.227 0.227 0.220 0.224 
 166   (0.167) 0.177 0.182 0.181 0.184 0.181 
 174   (0.078) 0.082 0.088 0.083 0.068 0.089 
 170   (0.026) 0.024 0.027 0.022 0.018 0.027 
 156   (0.090) 0.079 0.078 0.081 0.088 0.079 
 162   (0.048) 0.052 0.055 0.047 0.055 0.054 
 158   (0.072) 0.057 0.053 0.060 0.061 0.050 
 152   (0.024) 0.016 0.014 0.018 0.017 0.014 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.178) 0.206 0.206 0.203 0.179 0.206 
 102   (0.056) 0.084 0.091 0.073 0.075 0.095 
 132   (0.072) 0.069 0.065 0.068 0.064 0.067 
 108   (0.050) 0.051 0.053 0.051 0.052 0.056 
 128   (0.021) 0.016 0.018 0.017 0.023 0.017 
 118   (0.039) 0.030 0.032 0.032 0.032 0.032 
 110   (0.138) 0.179 0.188 0.177 0.194 0.184 
 112   (0.016) 0.010 0.011 0.010 0.009 0.010 
 142   (0.047) 0.043 0.042 0.041 0.042 0.042 
 130   (0.041) 0.031 0.028 0.033 0.033 0.028 
 120   (0.055) 0.049 0.043 0.051 0.053 0.044 
 126   (0.089) 0.076 0.070 0.082 0.083 0.071 
 114   (0.057) 0.057 0.059 0.058 0.054 0.057 
 122   (0.028) 0.024 0.024 0.025 0.031 0.024 
 134   (0.016) 0.011 0.010 0.011 0.010 0.009 
 116   (0.038) 0.031 0.031 0.033 0.030 0.030 
 136   (0.017) 0.009 0.009 0.010 0.010 0.008 
 100   (0.018) 0.012 0.009 0.013 0.013 0.011 
 146   (0.012) 0.006 0.005 0.006 0.007 0.005 
 144   (0.013) 0.006 0.006 0.007 0.007 0.005 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_5_4,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860720,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	