

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_5 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.214  0.394  0.392       46
  2:     0.267  0.363  0.370       70
  3:     0.846  0.079  0.075       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0127  0.0136  
 2   0.0127     -    0.0001  
 3   0.0136  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7270 
cluster  2  : 0.6583 
cluster  3  : 0.6556 

--------------------------------------------
Estimated Ln Prob of Data   = -6350.3
Mean value of ln likelihood = -5918.8
Variance of ln likelihood   = 863.0
Mean value of alpha         = 0.1590

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0716
Mean value of Fst_3         = 0.0726


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.073 0.421 0.506 
  2   FBS_02    (0)    1 :  0.173 0.435 0.392 
  3   FBS_03    (0)    1 :  0.574 0.232 0.195 
  4   FBS_04    (0)    1 :  0.282 0.370 0.347 
  5   FBS_05    (0)    1 :  0.049 0.431 0.520 
  6   FBS_06    (0)    1 :  0.409 0.314 0.277 
  7   FBS_07    (0)    1 :  0.675 0.165 0.161 
  8   FBS_08    (0)    1 :  0.046 0.487 0.467 
  9   FBS_09    (0)    1 :  0.174 0.376 0.450 
 10   FBS_10    (7)    1 :  0.060 0.467 0.474 
 11   FBS_11    (0)    1 :  0.065 0.503 0.432 
 12   FBS_12    (0)    1 :  0.283 0.338 0.379 
 13   FBS_13    (0)    1 :  0.353 0.354 0.294 
 14   FBS_14    (7)    1 :  0.028 0.471 0.502 
 15   FBS_15    (0)    1 :  0.199 0.408 0.392 
 16   FBS_16    (0)    1 :  0.034 0.450 0.516 
 17   FBS_17    (7)    1 :  0.309 0.369 0.322 
 18   FBS_18    (0)    1 :  0.069 0.467 0.464 
 19   FBS_19    (0)    1 :  0.048 0.517 0.435 
 20   FBS_20    (0)    1 :  0.122 0.458 0.420 
 21   FBS_21    (0)    1 :  0.057 0.514 0.429 
 22   FBS_22    (0)    1 :  0.628 0.199 0.173 
 23   FBS_23    (0)    1 :  0.791 0.100 0.108 
 24   FBS_24    (0)    1 :  0.122 0.401 0.478 
 25   FBS_25    (0)    1 :  0.156 0.390 0.454 
 26   FBS_26    (0)    1 :  0.571 0.242 0.188 
 27   FBS_27    (0)    1 :  0.137 0.411 0.452 
 28   FBS_28    (0)    1 :  0.078 0.494 0.428 
 29   FBS_29    (0)    1 :  0.110 0.441 0.450 
 30   FBS_30    (7)    1 :  0.315 0.351 0.334 
 31   FBS_31    (0)    1 :  0.049 0.485 0.466 
 32   FBS_32    (0)    1 :  0.050 0.471 0.479 
 33   FBS_33    (0)    1 :  0.378 0.334 0.289 
 34   FBS_34    (0)    1 :  0.265 0.393 0.342 
 35   FBS_35    (0)    1 :  0.315 0.351 0.335 
 36   FBS_36    (0)    1 :  0.091 0.415 0.494 
 37   FBS_37    (0)    1 :  0.309 0.362 0.329 
 38   FBS_38    (0)    1 :  0.732 0.138 0.130 
 39   FBS_39    (0)    1 :  0.071 0.426 0.503 
 40   FBS_40    (7)    1 :  0.187 0.410 0.403 
 41   FBS_41    (0)    1 :  0.075 0.425 0.500 
 42   FBS_42    (0)    1 :  0.127 0.394 0.478 
 43   FBS_43    (0)    1 :  0.038 0.526 0.437 
 44   FBS_44    (0)    1 :  0.038 0.477 0.485 
 45   FBS_45    (0)    1 :  0.072 0.434 0.495 
 46   FBS_46    (0)    1 :  0.049 0.519 0.432 
 47   FER_01    (0)    2 :  0.138 0.439 0.423 
 48   FER_02    (0)    2 :  0.041 0.448 0.511 
 49   FER_03    (0)    2 :  0.046 0.465 0.489 
 50   FER_04    (0)    2 :  0.101 0.483 0.416 
 51   FER_05    (0)    2 :  0.039 0.435 0.526 
 52   FER_06    (0)    2 :  0.235 0.388 0.377 
 53   FER_07    (0)    2 :  0.206 0.369 0.425 
 54   FER_08    (0)    2 :  0.197 0.434 0.369 
 55   FER_09    (0)    2 :  0.517 0.263 0.220 
 56   FER_10    (0)    2 :  0.735 0.141 0.123 
 57   FER_11    (7)    2 :  0.459 0.267 0.273 
 58   FER_12    (0)    2 :  0.098 0.443 0.459 
 59   FER_13    (0)    2 :  0.861 0.069 0.070 
 60   FER_14    (0)    2 :  0.038 0.482 0.480 
 61   FER_15    (0)    2 :  0.154 0.456 0.390 
 62   FER_16    (0)    2 :  0.152 0.459 0.389 
 63   FER_17    (0)    2 :  0.064 0.503 0.433 
 64   FER_18    (0)    2 :  0.900 0.055 0.045 
 65   FER_19    (0)    2 :  0.033 0.438 0.528 
 66   FER_20    (0)    2 :  0.293 0.364 0.343 
 67   FER_21    (0)    2 :  0.892 0.055 0.054 
 68   FER_22    (0)    2 :  0.486 0.277 0.237 
 69   FER_23    (0)    2 :  0.214 0.358 0.428 
 70   FER_24    (0)    2 :  0.097 0.411 0.492 
 71   FER_25   (21)    2 :  0.090 0.445 0.465 
 72   FER_26    (0)    2 :  0.801 0.100 0.099 
 73   FER_27    (0)    2 :  0.898 0.052 0.050 
 74   FER_28    (0)    2 :  0.057 0.508 0.435 
 75   FER_29    (0)    2 :  0.200 0.434 0.366 
 76   FER_30    (0)    2 :  0.070 0.424 0.507 
 77   FER_31    (0)    2 :  0.046 0.433 0.521 
 78   FER_32    (7)    2 :  0.101 0.471 0.428 
 79   FER_33    (0)    2 :  0.114 0.479 0.407 
 80   FER_34    (0)    2 :  0.073 0.429 0.499 
 81   FER_35    (7)    2 :  0.196 0.396 0.407 
 82   FER_36    (0)    2 :  0.145 0.463 0.392 
 83   FER_37    (0)    2 :  0.270 0.350 0.380 
 84   FER_38    (0)    2 :  0.064 0.428 0.508 
 85   FER_39    (0)    2 :  0.940 0.031 0.029 
 86   FER_40    (0)    2 :  0.088 0.433 0.479 
 87   FER_41    (0)    2 :  0.746 0.120 0.134 
 88   FER_42    (0)    2 :  0.084 0.471 0.445 
 89   FER_43    (0)    2 :  0.076 0.501 0.424 
 90   FER_44    (0)    2 :  0.123 0.400 0.477 
 91   FER_45    (0)    2 :  0.097 0.456 0.448 
 92   FER_46    (0)    2 :  0.207 0.370 0.423 
 93   FER_47    (0)    2 :  0.059 0.461 0.480 
 94   FER_48    (0)    2 :  0.156 0.388 0.456 
 95   FER_49    (0)    2 :  0.279 0.380 0.341 
 96   FER_50    (0)    2 :  0.467 0.277 0.256 
 97   FER_51    (0)    2 :  0.854 0.075 0.072 
 98   FER_52    (0)    2 :  0.080 0.433 0.487 
 99   FER_53    (0)    2 :  0.054 0.443 0.503 
100   FER_54   (14)    2 :  0.114 0.419 0.466 
101   FER_55    (0)    2 :  0.106 0.455 0.439 
102   FER_56    (0)    2 :  0.280 0.329 0.391 
103   FER_57    (0)    2 :  0.228 0.423 0.349 
104   FER_58    (0)    2 :  0.698 0.146 0.157 
105   FER_59    (0)    2 :  0.060 0.423 0.517 
106   FER_60    (0)    2 :  0.900 0.053 0.047 
107   FER_61    (0)    2 :  0.284 0.344 0.372 
108   FER_62    (0)    2 :  0.041 0.472 0.487 
109   FER_63    (0)    2 :  0.077 0.421 0.502 
110   FER_64    (0)    2 :  0.140 0.398 0.463 
111   FER_65    (0)    2 :  0.077 0.494 0.428 
112   FER_66    (0)    2 :  0.081 0.496 0.423 
113   FER_68    (0)    2 :  0.200 0.397 0.404 
114   FER_69    (0)    2 :  0.723 0.146 0.131 
115   FER_70    (0)    2 :  0.084 0.430 0.486 
116   FER_71    (0)    2 :  0.168 0.443 0.389 
117   REF_01    (0)    3 :  0.918 0.042 0.040 
118   REF_02    (0)    3 :  0.950 0.025 0.025 
119   REF_03    (0)    3 :  0.677 0.167 0.155 
120   REF_04    (0)    3 :  0.899 0.052 0.049 
121   REF_05    (0)    3 :  0.955 0.022 0.022 
122   REF_06    (0)    3 :  0.898 0.051 0.051 
123   REF_07    (0)    3 :  0.663 0.172 0.165 
124   REF_08   (28)    3 :  0.791 0.104 0.106 
125   REF_09    (0)    3 :  0.903 0.051 0.046 
126   REF_10    (0)    3 :  0.917 0.041 0.042 
127   REF_11    (0)    3 :  0.929 0.036 0.035 
128   REF_12    (0)    3 :  0.939 0.032 0.029 
129   REF_13    (0)    3 :  0.855 0.073 0.072 
130   REF_14    (0)    3 :  0.922 0.040 0.038 
131   REF_15    (0)    3 :  0.769 0.127 0.105 
132   REF_16    (0)    3 :  0.877 0.062 0.061 
133   REF_17    (0)    3 :  0.630 0.186 0.184 
134   REF_18    (0)    3 :  0.948 0.026 0.026 
135   REF_19    (0)    3 :  0.785 0.112 0.103 
136   REF_20    (0)    3 :  0.687 0.165 0.148 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.380) 0.380 0.442 0.448 
 129   (0.283) 0.284 0.300 0.308 
 125   (0.266) 0.268 0.211 0.201 
 133   (0.030) 0.030 0.026 0.024 
 131   (0.026) 0.026 0.015 0.013 
 127   (0.013) 0.013 0.006 0.005 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.270) 0.270 0.298 0.280 
 202   (0.086) 0.085 0.061 0.062 
 196   (0.624) 0.625 0.638 0.655 
 192   (0.020) 0.020 0.003 0.003 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.299) 0.303 0.159 0.157 
 169   (0.107) 0.106 0.113 0.118 
 167   (0.561) 0.558 0.721 0.716 
 165   (0.033) 0.033 0.008 0.009 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.828) 0.830 0.877 0.878 
 108   (0.072) 0.072 0.058 0.059 
 100   (0.023) 0.022 0.031 0.027 
 106   (0.062) 0.062 0.031 0.034 
 104   (0.014) 0.013 0.002 0.002 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.390) 0.387 0.500 0.509 
 148   (0.570) 0.573 0.475 0.468 
 150   (0.041) 0.040 0.025 0.023 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.650) 0.648 0.791 0.799 
 105   (0.108) 0.109 0.073 0.064 
 119   (0.110) 0.109 0.105 0.107 
 129   (0.085) 0.087 0.021 0.021 
 133   (0.014) 0.013 0.004 0.003 
 121   (0.033) 0.034 0.006 0.005 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.436) 0.433 0.605 0.609 
 196   (0.211) 0.210 0.223 0.213 
 194   (0.133) 0.134 0.076 0.079 
 184   (0.155) 0.157 0.074 0.074 
 200   (0.020) 0.020 0.012 0.014 
 190   (0.046) 0.046 0.010 0.010 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.195) 0.197 0.134 0.142 
 198   (0.088) 0.088 0.073 0.078 
 192   (0.137) 0.136 0.176 0.172 
 196   (0.256) 0.256 0.289 0.289 
 190   (0.215) 0.214 0.254 0.252 
 200   (0.047) 0.046 0.051 0.044 
 180   (0.018) 0.017 0.013 0.016 
 202   (0.019) 0.019 0.005 0.004 
 186   (0.025) 0.026 0.004 0.004 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.109) 0.110 0.135 0.137 
 163   (0.045) 0.045 0.054 0.053 
 123   (0.051) 0.051 0.043 0.041 
 121   (0.048) 0.049 0.022 0.023 
 125   (0.163) 0.166 0.189 0.184 
 159   (0.040) 0.038 0.131 0.131 
 161   (0.059) 0.059 0.067 0.066 
 165   (0.054) 0.055 0.065 0.056 
 135   (0.027) 0.026 0.036 0.036 
 157   (0.036) 0.036 0.028 0.030 
 141   (0.033) 0.032 0.039 0.045 
 145   (0.019) 0.018 0.022 0.020 
 147   (0.033) 0.033 0.012 0.012 
 167   (0.022) 0.022 0.019 0.017 
 143   (0.059) 0.059 0.070 0.076 
 171   (0.016) 0.016 0.006 0.007 
 173   (0.011) 0.011 0.005 0.005 
 169   (0.012) 0.011 0.005 0.005 
 175   (0.022) 0.022 0.007 0.007 
 153   (0.013) 0.012 0.009 0.011 
 151   (0.027) 0.027 0.016 0.018 
 193   (0.011) 0.011 0.005 0.006 
 181   (0.017) 0.017 0.003 0.003 
 179   (0.017) 0.017 0.004 0.004 
 155   (0.022) 0.023 0.003 0.003 
 185   (0.012) 0.012 0.002 0.002 
 137   (0.011) 0.011 0.002 0.002 
 168   (0.011) 0.011 0.002 0.002 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.110) 0.107 0.332 0.351 
 146   (0.265) 0.267 0.268 0.250 
 130   (0.064) 0.062 0.099 0.100 
 148   (0.093) 0.096 0.032 0.032 
 126   (0.061) 0.060 0.063 0.068 
 156   (0.015) 0.015 0.010 0.012 
 140   (0.097) 0.099 0.035 0.036 
 144   (0.045) 0.045 0.033 0.031 
 138   (0.029) 0.028 0.026 0.023 
 142   (0.053) 0.053 0.036 0.033 
 150   (0.020) 0.020 0.005 0.004 
 132   (0.050) 0.050 0.039 0.038 
 114   (0.013) 0.013 0.006 0.005 
 158   (0.026) 0.026 0.007 0.008 
 154   (0.013) 0.013 0.003 0.003 
 160   (0.013) 0.013 0.002 0.002 
 124   (0.032) 0.033 0.005 0.005 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.123) 0.121 0.376 0.389 
 213   (0.026) 0.026 0.044 0.053 
 177   (0.050) 0.049 0.096 0.092 
 215   (0.042) 0.043 0.016 0.014 
 189   (0.090) 0.091 0.111 0.101 
 207   (0.035) 0.035 0.025 0.024 
 229   (0.019) 0.019 0.013 0.012 
 185   (0.023) 0.022 0.022 0.020 
 203   (0.021) 0.020 0.026 0.029 
 219   (0.023) 0.023 0.004 0.004 
 183   (0.064) 0.065 0.050 0.051 
 205   (0.030) 0.031 0.014 0.013 
 211   (0.047) 0.047 0.037 0.040 
 187   (0.044) 0.044 0.043 0.041 
 225   (0.026) 0.026 0.011 0.011 
 243   (0.029) 0.030 0.007 0.006 
 199   (0.025) 0.025 0.012 0.013 
 217   (0.012) 0.012 0.005 0.005 
 173   (0.016) 0.015 0.016 0.014 
 227   (0.048) 0.050 0.014 0.013 
 209   (0.021) 0.021 0.017 0.015 
 237   (0.023) 0.023 0.007 0.006 
 233   (0.023) 0.024 0.003 0.003 
 197   (0.034) 0.035 0.005 0.005 
 245   (0.012) 0.011 0.005 0.005 
 241   (0.017) 0.017 0.006 0.005 
 259   (0.012) 0.011 0.005 0.006 
 253   (0.012) 0.012 0.002 0.002 
 223   (0.012) 0.012 0.002 0.002 
 193   (0.011) 0.011 0.002 0.002 
 235   (0.012) 0.012 0.002 0.002 
 265   (0.018) 0.018 0.003 0.003 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.060) 0.060 0.048 0.055 
 124   (0.048) 0.046 0.093 0.105 
 102   (0.052) 0.051 0.083 0.087 
 108   (0.141) 0.140 0.233 0.231 
 112   (0.082) 0.082 0.097 0.094 
 122   (0.085) 0.088 0.035 0.034 
 104   (0.056) 0.057 0.042 0.037 
 110   (0.104) 0.105 0.089 0.086 
 120   (0.097) 0.098 0.072 0.070 
  98   (0.012) 0.012 0.004 0.004 
 126   (0.078) 0.078 0.096 0.085 
 106   (0.044) 0.043 0.050 0.052 
 136   (0.015) 0.015 0.009 0.010 
 100   (0.029) 0.029 0.018 0.017 
 118   (0.031) 0.031 0.017 0.017 
 114   (0.030) 0.031 0.006 0.005 
 130   (0.012) 0.012 0.005 0.005 
 138   (0.012) 0.012 0.002 0.002 
 128   (0.012) 0.012 0.002 0.002 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.056) 0.055 0.065 0.074 
 168   (0.212) 0.213 0.228 0.213 
 164   (0.223) 0.223 0.229 0.230 
 166   (0.163) 0.163 0.189 0.186 
 174   (0.073) 0.073 0.081 0.093 
 170   (0.023) 0.022 0.026 0.030 
 156   (0.092) 0.093 0.075 0.069 
 162   (0.041) 0.040 0.063 0.063 
 158   (0.086) 0.087 0.039 0.037 
 152   (0.031) 0.031 0.005 0.005 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.185) 0.187 0.203 0.213 
 102   (0.043) 0.042 0.113 0.119 
 132   (0.071) 0.071 0.064 0.065 
 108   (0.048) 0.047 0.056 0.056 
 128   (0.023) 0.022 0.017 0.015 
 118   (0.038) 0.038 0.026 0.028 
 110   (0.118) 0.117 0.224 0.216 
 112   (0.016) 0.015 0.008 0.009 
 142   (0.044) 0.044 0.042 0.043 
 130   (0.045) 0.045 0.023 0.022 
 120   (0.057) 0.058 0.044 0.039 
 126   (0.102) 0.105 0.058 0.054 
 114   (0.060) 0.059 0.055 0.057 
 122   (0.026) 0.025 0.026 0.023 
 134   (0.017) 0.016 0.007 0.006 
 116   (0.041) 0.042 0.024 0.025 
 136   (0.018) 0.018 0.003 0.003 
 100   (0.024) 0.024 0.004 0.003 
 146   (0.012) 0.012 0.002 0.002 
 144   (0.012) 0.012 0.002 0.002 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_3_5,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860563,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	