

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -m /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/mainparams -e /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/param_files/extraparams -i /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt -o /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_6 
Input File:    /home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt

Run parameters:
   136 individuals
   14 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.637  0.363              46
  2:     0.607  0.393              70
  3:     0.133  0.867              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0268  
 2   0.0268     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6251 
cluster  2  : 0.7294 

--------------------------------------------
Estimated Ln Prob of Data   = -6271.9
Mean value of ln likelihood = -6031.9
Variance of ln likelihood   = 480.1
Mean value of alpha         = 0.5624

Mean value of Fst_1         = 0.0872
Mean value of Fst_2         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   FBS_01    (7)    1 :  0.748 0.252 
  2   FBS_02    (0)    1 :  0.693 0.307 
  3   FBS_03    (0)    1 :  0.261 0.739 
  4   FBS_04    (0)    1 :  0.674 0.326 
  5   FBS_05    (0)    1 :  0.841 0.159 
  6   FBS_06    (0)    1 :  0.593 0.407 
  7   FBS_07    (0)    1 :  0.281 0.719 
  8   FBS_08    (0)    1 :  0.876 0.124 
  9   FBS_09    (0)    1 :  0.613 0.387 
 10   FBS_10    (7)    1 :  0.872 0.128 
 11   FBS_11    (0)    1 :  0.799 0.201 
 12   FBS_12    (0)    1 :  0.601 0.399 
 13   FBS_13    (0)    1 :  0.230 0.770 
 14   FBS_14    (7)    1 :  0.932 0.068 
 15   FBS_15    (0)    1 :  0.572 0.428 
 16   FBS_16    (0)    1 :  0.909 0.091 
 17   FBS_17    (7)    1 :  0.235 0.765 
 18   FBS_18    (0)    1 :  0.863 0.137 
 19   FBS_19    (0)    1 :  0.770 0.230 
 20   FBS_20    (0)    1 :  0.764 0.236 
 21   FBS_21    (0)    1 :  0.777 0.223 
 22   FBS_22    (0)    1 :  0.171 0.829 
 23   FBS_23    (0)    1 :  0.140 0.860 
 24   FBS_24    (0)    1 :  0.770 0.230 
 25   FBS_25    (0)    1 :  0.691 0.309 
 26   FBS_26    (0)    1 :  0.164 0.836 
 27   FBS_27    (0)    1 :  0.718 0.282 
 28   FBS_28    (0)    1 :  0.723 0.277 
 29   FBS_29    (0)    1 :  0.794 0.206 
 30   FBS_30    (7)    1 :  0.456 0.544 
 31   FBS_31    (0)    1 :  0.872 0.128 
 32   FBS_32    (0)    1 :  0.881 0.119 
 33   FBS_33    (0)    1 :  0.488 0.512 
 34   FBS_34    (0)    1 :  0.617 0.383 
 35   FBS_35    (0)    1 :  0.437 0.563 
 36   FBS_36    (0)    1 :  0.665 0.335 
 37   FBS_37    (0)    1 :  0.413 0.587 
 38   FBS_38    (0)    1 :  0.235 0.765 
 39   FBS_39    (0)    1 :  0.785 0.215 
 40   FBS_40    (7)    1 :  0.680 0.320 
 41   FBS_41    (0)    1 :  0.795 0.205 
 42   FBS_42    (0)    1 :  0.602 0.398 
 43   FBS_43    (0)    1 :  0.812 0.188 
 44   FBS_44    (0)    1 :  0.901 0.099 
 45   FBS_45    (0)    1 :  0.806 0.194 
 46   FBS_46    (0)    1 :  0.794 0.206 
 47   FER_01    (0)    2 :  0.680 0.320 
 48   FER_02    (0)    2 :  0.904 0.096 
 49   FER_03    (0)    2 :  0.892 0.108 
 50   FER_04    (0)    2 :  0.722 0.278 
 51   FER_05    (0)    2 :  0.824 0.176 
 52   FER_06    (0)    2 :  0.669 0.331 
 53   FER_07    (0)    2 :  0.605 0.395 
 54   FER_08    (0)    2 :  0.314 0.686 
 55   FER_09    (0)    2 :  0.461 0.539 
 56   FER_10    (0)    2 :  0.263 0.737 
 57   FER_11    (7)    2 :  0.479 0.521 
 58   FER_12    (0)    2 :  0.819 0.181 
 59   FER_13    (0)    2 :  0.121 0.879 
 60   FER_14    (0)    2 :  0.919 0.081 
 61   FER_15    (0)    2 :  0.558 0.442 
 62   FER_16    (0)    2 :  0.691 0.309 
 63   FER_17    (0)    2 :  0.753 0.247 
 64   FER_18    (0)    2 :  0.092 0.908 
 65   FER_19    (0)    2 :  0.880 0.120 
 66   FER_20    (0)    2 :  0.379 0.621 
 67   FER_21    (0)    2 :  0.159 0.841 
 68   FER_22    (0)    2 :  0.409 0.591 
 69   FER_23    (0)    2 :  0.526 0.474 
 70   FER_24    (0)    2 :  0.713 0.287 
 71   FER_25   (21)    2 :  0.805 0.195 
 72   FER_26    (0)    2 :  0.165 0.835 
 73   FER_27    (0)    2 :  0.162 0.838 
 74   FER_28    (0)    2 :  0.794 0.206 
 75   FER_29    (0)    2 :  0.696 0.304 
 76   FER_30    (0)    2 :  0.789 0.211 
 77   FER_31    (0)    2 :  0.841 0.159 
 78   FER_32    (7)    2 :  0.765 0.235 
 79   FER_33    (0)    2 :  0.614 0.386 
 80   FER_34    (0)    2 :  0.837 0.163 
 81   FER_35    (7)    2 :  0.621 0.379 
 82   FER_36    (0)    2 :  0.642 0.358 
 83   FER_37    (0)    2 :  0.557 0.443 
 84   FER_38    (0)    2 :  0.827 0.173 
 85   FER_39    (0)    2 :  0.087 0.913 
 86   FER_40    (0)    2 :  0.817 0.183 
 87   FER_41    (0)    2 :  0.223 0.777 
 88   FER_42    (0)    2 :  0.855 0.145 
 89   FER_43    (0)    2 :  0.692 0.308 
 90   FER_44    (0)    2 :  0.623 0.377 
 91   FER_45    (0)    2 :  0.790 0.210 
 92   FER_46    (0)    2 :  0.690 0.310 
 93   FER_47    (0)    2 :  0.852 0.148 
 94   FER_48    (0)    2 :  0.659 0.341 
 95   FER_49    (0)    2 :  0.521 0.479 
 96   FER_50    (0)    2 :  0.335 0.665 
 97   FER_51    (0)    2 :  0.186 0.814 
 98   FER_52    (0)    2 :  0.815 0.185 
 99   FER_53    (0)    2 :  0.864 0.136 
100   FER_54   (14)    2 :  0.705 0.295 
101   FER_55    (0)    2 :  0.763 0.237 
102   FER_56    (0)    2 :  0.443 0.557 
103   FER_57    (0)    2 :  0.569 0.431 
104   FER_58    (0)    2 :  0.266 0.734 
105   FER_59    (0)    2 :  0.805 0.195 
106   FER_60    (0)    2 :  0.109 0.891 
107   FER_61    (0)    2 :  0.570 0.430 
108   FER_62    (0)    2 :  0.908 0.092 
109   FER_63    (0)    2 :  0.713 0.287 
110   FER_64    (0)    2 :  0.715 0.285 
111   FER_65    (0)    2 :  0.824 0.176 
112   FER_66    (0)    2 :  0.795 0.205 
113   FER_68    (0)    2 :  0.681 0.319 
114   FER_69    (0)    2 :  0.144 0.856 
115   FER_70    (0)    2 :  0.822 0.178 
116   FER_71    (0)    2 :  0.683 0.317 
117   REF_01    (0)    3 :  0.086 0.914 
118   REF_02    (0)    3 :  0.068 0.932 
119   REF_03    (0)    3 :  0.154 0.846 
120   REF_04    (0)    3 :  0.113 0.887 
121   REF_05    (0)    3 :  0.055 0.945 
122   REF_06    (0)    3 :  0.108 0.892 
123   REF_07    (0)    3 :  0.213 0.787 
124   REF_08   (28)    3 :  0.191 0.809 
125   REF_09    (0)    3 :  0.096 0.904 
126   REF_10    (0)    3 :  0.117 0.883 
127   REF_11    (0)    3 :  0.075 0.925 
128   REF_12    (0)    3 :  0.073 0.927 
129   REF_13    (0)    3 :  0.154 0.846 
130   REF_14    (0)    3 :  0.107 0.893 
131   REF_15    (0)    3 :  0.108 0.892 
132   REF_16    (0)    3 :  0.135 0.865 
133   REF_17    (0)    3 :  0.265 0.735 
134   REF_18    (0)    3 :  0.064 0.936 
135   REF_19    (0)    3 :  0.211 0.789 
136   REF_20    (0)    3 :  0.265 0.735 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : mdo9 
6 alleles
0.7% missing data
 123   (0.347) 0.491 0.347 
 129   (0.301) 0.294 0.301 
 125   (0.275) 0.186 0.276 
 133   (0.033) 0.021 0.033 
 131   (0.031) 0.006 0.031 
 127   (0.013) 0.003 0.013 

Locus 2 : mdo5 
4 alleles
0.0% missing data
 200   (0.272) 0.286 0.272 
 202   (0.086) 0.055 0.085 
 196   (0.623) 0.658 0.623 
 192   (0.019) 0.002 0.019 

Locus 3 : mdo7 
4 alleles
0.0% missing data
 163   (0.313) 0.115 0.314 
 169   (0.100) 0.124 0.099 
 167   (0.555) 0.757 0.555 
 165   (0.032) 0.004 0.032 

Locus 4 : mdo10 
5 alleles
0.0% missing data
 102   (0.827) 0.890 0.828 
 108   (0.069) 0.056 0.068 
 100   (0.027) 0.026 0.027 
 106   (0.064) 0.026 0.064 
 104   (0.013) 0.001 0.013 

Locus 5 : mdo6 
3 alleles
0.0% missing data
 146   (0.359) 0.557 0.358 
 148   (0.596) 0.427 0.597 
 150   (0.045) 0.016 0.045 

Locus 6 : mdo3 
6 alleles
0.0% missing data
 117   (0.634) 0.840 0.634 
 105   (0.125) 0.045 0.125 
 119   (0.115) 0.098 0.114 
 129   (0.081) 0.013 0.081 
 133   (0.013) 0.002 0.013 
 121   (0.032) 0.003 0.032 

Locus 7 : mdo2 
6 alleles
0.0% missing data
 198   (0.411) 0.665 0.410 
 196   (0.234) 0.196 0.234 
 194   (0.130) 0.070 0.130 
 184   (0.159) 0.054 0.160 
 200   (0.022) 0.008 0.022 
 190   (0.044) 0.006 0.044 

Locus 8 : lma21 
9 alleles
0.0% missing data
 194   (0.203) 0.118 0.204 
 198   (0.085) 0.075 0.085 
 192   (0.162) 0.158 0.162 
 196   (0.245) 0.306 0.245 
 190   (0.194) 0.280 0.194 
 200   (0.049) 0.047 0.048 
 180   (0.020) 0.011 0.020 
 202   (0.018) 0.003 0.018 
 186   (0.024) 0.002 0.024 

Locus 9 : msaf29 
28 alleles
2.9% missing data
 139   (0.111) 0.141 0.112 
 163   (0.050) 0.047 0.050 
 123   (0.048) 0.043 0.048 
 121   (0.050) 0.015 0.051 
 125   (0.159) 0.194 0.161 
 159   (0.033) 0.159 0.032 
 161   (0.049) 0.077 0.049 
 165   (0.065) 0.051 0.066 
 135   (0.022) 0.043 0.022 
 157   (0.039) 0.023 0.039 
 141   (0.039) 0.039 0.038 
 145   (0.018) 0.019 0.018 
 147   (0.032) 0.009 0.032 
 167   (0.021) 0.017 0.020 
 143   (0.063) 0.076 0.063 
 171   (0.017) 0.003 0.017 
 173   (0.011) 0.003 0.011 
 169   (0.011) 0.003 0.011 
 175   (0.022) 0.004 0.022 
 153   (0.015) 0.007 0.015 
 151   (0.027) 0.016 0.027 
 193   (0.011) 0.004 0.011 
 181   (0.017) 0.001 0.017 
 179   (0.017) 0.002 0.017 
 155   (0.022) 0.002 0.022 
 185   (0.011) 0.001 0.011 
 137   (0.011) 0.001 0.011 
 168   (0.011) 0.001 0.011 

Locus 10 : msaf05 
17 alleles
4.4% missing data
 128   (0.078) 0.431 0.077 
 146   (0.280) 0.242 0.281 
 130   (0.054) 0.113 0.054 
 148   (0.094) 0.019 0.095 
 126   (0.062) 0.065 0.062 
 156   (0.016) 0.008 0.016 
 140   (0.098) 0.023 0.099 
 144   (0.051) 0.024 0.051 
 138   (0.040) 0.011 0.040 
 142   (0.060) 0.021 0.060 
 150   (0.018) 0.002 0.018 
 132   (0.055) 0.027 0.055 
 114   (0.013) 0.003 0.013 
 158   (0.025) 0.005 0.025 
 154   (0.013) 0.001 0.012 
 160   (0.013) 0.001 0.012 
 124   (0.031) 0.003 0.031 

Locus 11 : msaf14 
32 alleles
2.2% missing data
 175   (0.107) 0.457 0.107 
 213   (0.034) 0.050 0.033 
 177   (0.046) 0.106 0.045 
 215   (0.042) 0.009 0.043 
 189   (0.098) 0.099 0.099 
 207   (0.034) 0.022 0.034 
 229   (0.019) 0.011 0.018 
 185   (0.024) 0.019 0.023 
 203   (0.022) 0.029 0.021 
 219   (0.022) 0.002 0.022 
 183   (0.060) 0.050 0.060 
 205   (0.033) 0.005 0.033 
 211   (0.050) 0.034 0.050 
 187   (0.052) 0.030 0.052 
 225   (0.026) 0.007 0.026 
 243   (0.027) 0.003 0.028 
 199   (0.025) 0.010 0.025 
 217   (0.011) 0.003 0.011 
 173   (0.017) 0.013 0.017 
 227   (0.049) 0.006 0.050 
 209   (0.023) 0.012 0.023 
 237   (0.022) 0.003 0.022 
 233   (0.022) 0.002 0.022 
 197   (0.033) 0.003 0.033 
 245   (0.011) 0.003 0.011 
 241   (0.017) 0.003 0.017 
 259   (0.011) 0.004 0.011 
 253   (0.011) 0.001 0.011 
 223   (0.011) 0.001 0.011 
 193   (0.011) 0.001 0.011 
 235   (0.011) 0.001 0.011 
 265   (0.017) 0.001 0.017 

Locus 12 : msaf17 
19 alleles
2.9% missing data
 116   (0.070) 0.044 0.070 
 124   (0.042) 0.121 0.042 
 102   (0.047) 0.096 0.047 
 108   (0.126) 0.267 0.126 
 112   (0.075) 0.103 0.074 
 122   (0.087) 0.021 0.088 
 104   (0.064) 0.027 0.064 
 110   (0.102) 0.084 0.102 
 120   (0.093) 0.070 0.094 
  98   (0.012) 0.002 0.012 
 126   (0.086) 0.086 0.086 
 106   (0.053) 0.039 0.053 
 136   (0.017) 0.006 0.016 
 100   (0.033) 0.010 0.033 
 118   (0.031) 0.013 0.031 
 114   (0.029) 0.003 0.029 
 130   (0.012) 0.003 0.011 
 138   (0.012) 0.001 0.011 
 128   (0.012) 0.001 0.012 

Locus 13 : msaf09 
10 alleles
0.0% missing data
 160   (0.062) 0.067 0.062 
 168   (0.219) 0.212 0.220 
 164   (0.222) 0.230 0.222 
 166   (0.153) 0.201 0.153 
 174   (0.079) 0.093 0.079 
 170   (0.024) 0.029 0.023 
 156   (0.091) 0.068 0.091 
 162   (0.033) 0.074 0.032 
 158   (0.087) 0.024 0.088 
 152   (0.030) 0.003 0.030 

Locus 14 : msaf06 
20 alleles
0.0% missing data
 124   (0.183) 0.220 0.184 
 102   (0.031) 0.144 0.030 
 132   (0.071) 0.061 0.071 
 108   (0.043) 0.062 0.043 
 128   (0.023) 0.013 0.023 
 118   (0.038) 0.026 0.038 
 110   (0.108) 0.252 0.108 
 112   (0.016) 0.005 0.016 
 142   (0.040) 0.045 0.040 
 130   (0.046) 0.016 0.046 
 120   (0.071) 0.024 0.071 
 126   (0.111) 0.037 0.112 
 114   (0.061) 0.052 0.061 
 122   (0.032) 0.018 0.032 
 134   (0.017) 0.003 0.017 
 116   (0.045) 0.016 0.045 
 136   (0.017) 0.002 0.017 
 100   (0.023) 0.002 0.023 
 146   (0.011) 0.001 0.011 
 144   (0.012) 0.001 0.012 

Values of parameters used in structure:
DATAFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/input_data/structure.txt,	OUTFILE=/home/jcg5g9/data/SMB_Fitness/ancestry_analysis/data/structure_data/output_data/structure_output/structure_2_6,	NUMINDS=136,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1679860423,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	