
Using the parameter settings in the file: 
''paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = pop_K2-combined.txt
OUTFILE = pop_K2-combined-merged.txt
MISCFILE = pop_K2-combined-miscfile.txt
K = 2
C = 136
R = 10
M = 3
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 10000
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = pop_K2-combined-aligned.txt
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 0


In total, 10000 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.99491845941614

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 
1 2 
1 2 
1 2 
1 2 
1 2 
1 2 
1 2 
1 2 
1 2 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.9890 1.0000 1.0000 1.0000 1.0000 0.9956 0.9939 0.9944 0.9950 
0.9890 1.0000 0.9890 0.9890 0.9890 0.9890 0.9887 0.9914 0.9906 0.9880 
1.0000 0.9890 1.0000 1.0000 1.0000 1.0000 0.9956 0.9939 0.9944 0.9950 
1.0000 0.9890 1.0000 1.0000 1.0000 1.0000 0.9956 0.9939 0.9944 0.9950 
1.0000 0.9890 1.0000 1.0000 1.0000 1.0000 0.9956 0.9939 0.9944 0.9950 
1.0000 0.9890 1.0000 1.0000 1.0000 1.0000 0.9956 0.9939 0.9944 0.9950 
0.9956 0.9887 0.9956 0.9956 0.9956 0.9956 1.0000 0.9946 0.9961 0.9969 
0.9939 0.9914 0.9939 0.9939 0.9939 0.9939 0.9946 1.0000 0.9955 0.9942 
0.9944 0.9906 0.9944 0.9944 0.9944 0.9944 0.9961 0.9955 1.0000 0.9958 
0.9950 0.9880 0.9950 0.9950 0.9950 0.9950 0.9969 0.9942 0.9958 1.0000 
